＄01-00-01-13-1-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 1008001 1 ジークフリート]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet G 7007001 1 バーサーク・ランサー]
[charaSet H 1026001 1 バーサーク・セイバー]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠バーサーク・セイバー
……敗北だ。[r]これで我が身の呪いも解ける。
[k]

[charaFace H 1]
＠バーサーク・セイバー
貴女たちに感謝を。[r]そして、愛しの王妃に謝罪を。
[k]

[charaFace H 4]
＠バーサーク・セイバー
申し訳ありません、王妃よ。[r]我が過ちを許したまえ[line 2]。
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect H]
[wt 0.5]
[charaFace G 4]
[charaFadein G 0.1 1]
＠バーサーク・ランサー
[line 2]ここで、終わりか。[r]余の夢も、野望も、またも潰えるか……。
[k]

[charaFace G 1]
＠バーサーク・ランサー
ふん。そして此度もまた“竜殺し”が関わるとはな。[r]皮肉なものよ。
[k]

[charaFace G 0]
＠バーサーク・ランサー
なるほど、[#彼奴:きゃつ]らめの言う通りか。[r]余は“[#悪魔:ドラクル]”。
[k]

＠バーサーク・ランサー
ならば、悪魔を殺し竜を滅ぼすサーヴァントに関われば、[r]墜ちるのは自明の理か。
[k]

[charaFace G 1]
＠バーサーク・ランサー
良い、許す。[r]そして、そこのマスターよ。
[k]

[charaFace G 0]
＠バーサーク・ランサー
この戦場の只中でなお、己を見失わぬ[&男:女]よ。[r]次こそは余を召喚するがいい。
[k]

＠バーサーク・ランサー
であれば、その時こそ我が槍の真髄を見せてやろう。
[k]

[charaFace G 1]
＠バーサーク・ランサー
護国の槍[line 3][r]民を守る武器は、さぞ貴様の手に映えるだろう[line 3]
[k]

[messageOff]
[charaSpecialEffect G flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect G]
[wt 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_6 0.4]
[wait fade]
[soundStopAll]
[end]
