＄01-00-01-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
……ふぅ。[r]肉体的にはともかく、精神的な疲労が大です。
[k]

？1：だいじょうぶ？

[charaFace A 13]
＠マシュ
ありがとうございます、先輩。
[k]

？2：峰打ち、お疲れ様

[charaFace A 13]
＠マシュ
はい。盾の峰打ちは難しいですね。[r]学びました。
[k]

？！

[charaFace A 12]
＠マシュ
しかし……。
[k]

[charaFadeout A 0.1]
＠マシュ
殴打が少々甘かったようです。[r]撤退されてしまいました。
[k]

＠Dr.ロマン
どうやら砦に逃げ帰るようだね。[r]そっと追いかけて状況を問い詰めよう。
[k]

＠Dr.ロマン
くれぐれも次は刺激しないようにね。[r]ちゃんとフランス語で話しかけるんだぞ？
[k]

？1：了解、ボンジュール

＠マシュ
ボンジュール、ムシュー。[r]……なるほど完璧です。お任せください。
[k]

？2：了解、ダンケシューン

＠マシュ
ダンケシューン、ヘル。[r]……なるほど完璧、のような。お任せします。
[k]

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
