＄01-00-01-07-5-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20520 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaSet G 6013001 1 ？？？]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ジャンヌ
ふぅ……これで掃討は終了ですね。[r]彼らの魂に安らぎがあらんことを[line 2]。
[k]

[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：？？？
安らぎ……安らぎを望むか……。[r]それは、あまりに愚かな言動だ。
[k]

[charaFace G 4]
＠G：？？？
彼らの魂に安らぎはなく。[r]我らサーヴァントに確実性は存在しない[line 2]。
[k]

＠G：？？？
この世界はとうの昔に凍り付いている……。
[k]

[charaFadeout G 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠マシュ
……サーヴァント！
[k]

＠ジャンヌ
[line 2]何者ですか？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaSet G 6013001 0 ファントム]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ファントム
[#然様:さよう]。[r]人は私を[line 2][#オペラ座の怪人:ファントム・オブ・ジ・オペラ]と呼ぶ。
[k]

＠ファントム
“竜の魔女”の命により、[r]この街は私の絶対的支配下に。
[k]

[charaFace G 1]
＠ファントム
さあ、さあ、さあ。[r]ここは、死者が蘇る地獄の[#只中:ただなか]。
[k]

＠ファントム
[line 2]君たちは、どうする？
[k]

？1：ブッ飛ばす

？2：ブッ潰す

？！

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout G 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
その通りです、マスター！[r]行きます……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
