＄01-00-02-07-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 連合兵]
[charaSet F 1013001 1 カエサル]
[charaSet G 4011001 1 ブーディカ]
[charaSet H 7005001 1 スパルタクス]
[charaFace F 0]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠カエサル
……来たか。
[k]

[charaFace F 5]
＠カエサル
待ちくたびれたぞ。[r]一体、いつまで待たせるつもりか。
[k]

[charaFace F 0]
＠カエサル
しかし、だ。[r]どうやら私が退屈をするだけの価値はあったぞ。
[k]

＠カエサル
その美しさ[line 2]
[k]

[charaFace F 1]
＠カエサル
美しいな。美しい。実に美しい、[r]その美しさは世界の至宝でありローマに相応しい。
[k]

＠カエサル
我らの愛しきローマを継ぐ者よ。[r]名前は何と言ったかな。
[k]

[charaFadeout F 0]
[charaTalk D]
[charaFadein F 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠ネロ
[line 4]っ。
[k]

[charaFace F 0]
＠カエサル
沈黙するな。[r]戦場であっても雄弁であれ。
[k]

[charaFace F 4]
＠カエサル
それとも、貴様は名乗りもせずに私と刃を交えるか。[r]それが当代のローマ皇帝の在りようか？
[k]

[charaFace F 5]
＠カエサル
さあ、語れ。[r]貴様は誰だ。この私に剣を執らせる、貴様の名は。
[k]

[charaFace D 0]
＠ネロ
[line 2]ネロ。[r]余は、ローマ帝国第五代皇帝。
[k]

[charaFace D 2]
＠ネロ
ネロ・クラウディウスこそが余の名である。[r]僭称皇帝、貴様を討つ者だ！
[k]

[charaFace F 1]
＠カエサル
良い、名乗りだ。[r]そうでなくては面白くもない。
[k]

[charaFace F 0]
＠カエサル
そこの客将よ。[r]遠い異国からよく参った。貴様たちも名乗るがいい。
[k]

？1：[%1][&だ:です]

[charaFadeout D 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
マシュ・キリエライト。[r]マスター・[%1]のサーヴァントです。
[k]

[charaFace F 3]
＠カエサル
聞き慣れぬ響きだ。すべての道はローマに通じる、か。[r]やはり、いささか[#驕:おご]りすぎだな。
[k]

？2：……あの、なんかふくよかですね？

[charaFace F 1]
＠カエサル
当然だろう。ローマは美食の始まりにして頂点の国。[r]力とは、即ちふくよかさである。
[k]

＠カエサル
その証拠に、そら、五代皇帝も実に豊かだ。[r]我が[#情婦:おんな]、砂漠の女王には劣るが、よい、よい。
[k]

[charaFace D 3]
＠ネロ
……むうう、さすがはガリアを平らげた謎の男……[r]呼吸をするかのような自然さで女の心を蕩かす……
[k]

[charaFace D 5]
＠ネロ
だが余は我が母のような女ではなく、[r]皇帝であり、ひとりの乙女！
[k]

[charaFace D 2]
＠ネロ
妙にふくよかな男よ、その言葉、[r]いまいち余の心にピーンと来ないぞっ！
[k]

[charaFace F 2]
＠カエサル
なんと……！
[k]

＠Dr.ロマン
あの、そろそろいいかな。
[k]

？！

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
貴方には尋ねたいことがあります。[r]連合について。そして、聖杯について。
[k]

[charaFace F 0]
＠カエサル
ほう。では、その、何とかいうのが……。
[k]

？1：[%1]だ。

？！

[charaFace F 1]
＠カエサル
貴様が[#マスター]か。[r]なるほど、これが、マスターとサーヴァントか。
[k]

[charaFace F 4]
＠カエサル
私の知るそれとは随分と違う気配だな。[r]それとも、こちらが正しいのか？
[k]

[charaFace F 5]
＠カエサル
何であれ、私の敵か。[r]面倒なことだが、いいだろう。
[k]

＠カエサル
ここまで来られた褒美だ。[r]我が黄金剣、[#黄の死:クロケア・モース]を味わえ。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ネロ
言うな、黄金は余のものである！[r]黄金劇場を作り上げし、この、ネロの！
[k]

[charaFace F 1]
＠カエサル
はは。その意気だ。[r]そこのデミ・サーヴァント、よく守れよ。
[k]

[charaFace F 0]
＠カエサル
貴様の求める聖杯とやら、[r]よく戦えば私が教えてやっても良い。
[k]

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
……！
[k]

[charaFace F 2]
＠カエサル
さあ[line 2][r]此処へと進め、既に、賽は投げられているぞ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
