＄01-00-01-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 2005001 1 バーサーク・アーチャー]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4006001 1 ゲオルギウス]
[charaSet F 5015001 1 アマデウス]
[charaSet G 7013001 1 清姫]
[charaSet H 3005001 1 エリザベート]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
サーヴァント反応！[r]君たちの方へ真っ直ぐ向かっている[line 3]敵だ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 2]
[charaFadein C 0.1 1]
＠バーサーク・アーチャー
……殺してやる……殺してやるぞ！[r]誰も彼も、この矢の前で散るがいい！
[k]

[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠ジャンヌ
アーチャー……それも強制的に狂化させられている！
[k]

＠ゲオルギウス
本来なら“竜の魔女”の下につくようなタイプではない[r]サーヴァントなのでしょうね。
[k]

[charaFadeout E 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
仕方ありません。[r]倒します……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
