＄01-00-01-05-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20523 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet G 7007001 1 バーサーク・ランサー]
[charaSet H 6017001 1 バーサーク・アサシン]
[charaTalk H]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace H 4]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
＠バーサーク・アサシン
あんな小娘を仕留めきれないなんて……。[r]もしや恩情をおかけになったのかしら。
[k]

＠バーサーク・アサシン
お顔に似合わずお優しいこと。[r]“[#悪魔:ドラクル]”と謳われた[#吸血鬼:バケモノ]らしくありませんわね？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
“[#悪魔:ドラクル]”……まさか。
[k]

＠Dr.ロマン
ヴラド三世……ルーマニア最大の英雄。[r]通称“串刺し公”か……！
[k]

[charaFadeout A 0.1]
[charaFadein G 0.1 0]
[charaFace H 1]
[charaFadein H 0.1 2]
＠バーサーク・ランサー
……人前で我が真名を露わにするとはな。[r]不愉快だ。実に不愉快だ。
[k]

＠バーサーク・アサシン
良いではありませんか。悪名であれ人々に[r]忘れられないのであれば、私はそちらを選びます。
[k]

＠バーサーク・アサシン
それに……真名で謳われる方が、私の好みです。[r]恐怖と絶望、そのスパイスに仄かな希望。
[k]

＠バーサーク・アサシン
いつだって一番良い声で啼くのは、[r][#これで逃げられる]と思い込んだ子リスたちなのですから。
[k]

[charaFace G 1]
＠バーサーク・ランサー
最後の最後に、真に逃げ延びられた者の手で[r]破滅に追い込まれたのは貴様の方だろう。
[k]

＠バーサーク・ランサー
エリザベート・バートリー。いやさカーミラよ。[r]無惨にして何とも滑稽な最期だったのはな。
[k]

[charaFace H 4]
＠バーサーク・アサシン
……無粋な方ね。これだから根が武人な殿方は困ります。[r]吸血鬼に堕ちていながら、高潔な[#精神:こころ]に縋るなんて。
[k]

[charaFace G 4]
＠バーサーク・ランサー
[line 3]私が、いまだ信仰に縋っていると？
[k]

＠ジャンヌ・オルタ
おやめなさい。好きに貪れとは言いましたが、[r]相手ぐらいは間違わないように。
[k]

[charaFace E 4]
＠ジャンヌ・オルタ
あなたたちが敵意を向けるのはそこの小娘たちです。[r]仲間割れは後にして頂戴。
[k]

[charaFace H 1]
＠バーサーク・アサシン
まあ。誤解ですわマスター。[r]私、先達としてヴラド公を密かにお慕いしていますのに。
[k]

[charaFadeout H 0.1]
[charaFace G 0]
[charaFadein G 0.1 0]
＠バーサーク・ランサー
なるほど、初耳だ。[r]慕う、とは暗殺する機会をうかがう事だったとはな。
[k]

＠Dr.ロマン
うわあ……仲間同士で睨み合ってるよ……[r]いやな職場だな、あっちは。
[k]

＠マシュ
油断しないで下さい、マスター。[r]彼らの殺意は全く衰えていません……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
