＄01-00-01-08-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98013000 1 ファヴニール]
[charaSet C 98007000 1 ジャンヌ・オルタ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaSet G 1008001 1 ジークフリート]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……ゾンビもやってきました。[r]問題ありません、こうなったらトコトンやります！
[k]

[charaFace A 2]
＠マシュ
戦闘、続行しますねマスター……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
