＄01-00-02-06-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21001 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 2012000 1 エウリュアレ]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 98006200 1 雑魚エネミー煙状]
[charaSet G 4011001 1 ブーディカ]
[charaSet H 7005001 1 スパルタクス]
[charaTalk G]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace G 3]
[charaFadein G 0 0]
[fadein black 1]
[wait fade]
＠ブーディカ
はふ。[r]……いやあ、正直ここまでやるとは嬉しい誤算ね。
[k]

＠ブーディカ
あんたたちの腕は見せて貰った。[r]ありがとね、旅の疲れも残ってたろうに。
[k]

[charaFace G 1]
＠ブーディカ
あたしの防御とスパルタクスの攻撃って割と相性いいの。[r]それを相手に引かないなんて、見直したわ。
[k]

＠ブーディカ
それにあんた、マシュ？[r]盾の英霊なんだね、すっごく気に入った。
[k]

[charaFace G 5]
＠ブーディカ
守るためだけの武器はいびつだって分かってるけど、[r]奪うためのものよりよっぽどいい。
[k]

[charaFace G 1]
＠ブーディカ
っていうか、そんなにか細いのにたくましい！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ？
[k]

[charaFadeout C 0.1]
[charaFace A 3]
[charaFadein A 0.1 2]
＠マシュ
た、たくましい、ですか……？
[k]

[charaFace G 0]
＠ブーディカ
ああ。盾を構えて踏ん張るところなんて、[r]地面に根をおろしてるみたいだった。
[k]

＠ブーディカ
ネロ公が火の激しさなら、マシュは大地の豊かさだね。[r]あんたはどの英霊とも相性がいいと思うよ？
[k]

[charaFace A 1]
＠マシュ
……はい。
[k]

[charaFace G 3]
＠ブーディカ
うん、いい返事。[r]うん。うん。
[k]

[charaFace G 1]
＠ブーディカ
うん……。
[k]

[charaFace G 0]
＠ブーディカ
うん、うん。　　（じーっ）
[k]

＠ブーディカ
うんうんうん。　（じーっ）
[k]

[charaFace A 3]
＠マシュ
は、はい？
[k]

[charaFace G 1]
＠ブーディカ
よく見たら、何だそうか。そーいうことか。[r]あんた、それならそうって言ってくれればいいのに！
[k]

[charaFace A 6]
＠マシュ
はい？？
[k]

[charaFace G 3]
＠ブーディカ
いろいろ複雑なコトになってるんだねぇ。[r]こっちだって……あ、それによく見たらめんこいねえ！
[k]

[charaFace A 3]
＠マシュ
えっ。
[k]

＠ブーディカ
こっちおいで、ほら。[r]よしよし。
[k]

[charaDepth G 1]
[charaMove G 2 1]
[wait charaMove]
[charaMove G 1 0.5]
[charaMove A 1 0.5]
[wait charaMove]
[wt 0.5]
[charaFace A 6]
＠マシュ
あっ[line 2]な、何でしょうかブーディカ、その、[r]わぷっ……突然、どうしてこういった……。
[k]

[charaDepth A 1]
[charaFace G 1]
＠ブーディカ
あたしには、あんたは妹みたいなもんだ。[r][#あんたたち]は、かな。よしよし。
[k]

[charaDepth A 1]
＠ブーディカ
遠い時代からよく来たねえ。[r]それに、とっても強い。よしよし。
[k]

？1：親戚のおば……おねえさんみたいだね

？2：ブーディカの胸がマシュに……

？！

[charaFace A 15]
＠マシュ
あ、あのっ、む、胸で……。[r]息が……。
[k]

[charaDepth A 1]
[charaFace G 3]
＠ブーディカ
んー、いい子、いい子！
[k]

[charaDepth A 1]
[charaFace G 4]
＠ブーディカ
もうっ、ネロ公の味方って言うから[r]ちょっと警戒しちゃったけど、ごめんねー！
[k]

[charaDepth A 1]
[charaFace G 3]
＠ブーディカ
でも、今はもーとっても良い気分！　よーし、[r]今夜は腕によりをかけて料理振る舞っちゃおう！
[k]

[charaDepth A 1]
[charaFace G 1]
＠ブーディカ
お姉さんはねえ、あれなの、ブリタニア料理が[r]とっても得意なの。食べてくれるでしょ？
[k]

[charaFace A 3]
＠マシュ
あ、ありがとうございます……。[r]先輩、どうですか、お腹、空いてます？
[k]

？1：お腹がぺこぺこ

[charaFace A 13]
＠マシュ
ですよね。[r]実は、わたしもです。
[k]

？2：全身がヘロヘロ

[charaFace A 8]
＠マシュ
あっ……。[r]で、ですよね。旅疲れしてますよね、すみません！
[k]

？！

[charaDepth A 1]
[charaFace G 3]
＠ブーディカ
うんうん！　食べて、食べて、寝る！[r]それが一番の元気の[#もと]よね！
[k]

[charaDepth A 1]
[charaFace G 1]
＠ブーディカ
嫌がったって無理矢理食べさせてあげましょうとも！[r]食事が終わったら[line 2]
[k]

[charaDepth A 1]
＠ブーディカ
とーぜん、お風呂に入ろっか！[r]あたしが背中、流してあげる。うんうん。
[k]

[charaFace A 6]
＠マシュ
えっ。
[k]

[charaDepth A 1]
[charaFace G 5]
＠ブーディカ
シャクだけどローマのバスは世界一なのよねー。[r]ネロ公もたまには役に立つって言うか。
[k]

[charaDepth A 1]
[charaFace G 1]
＠ブーディカ
気持ちいーんだ、これが。[r]スパルタクスもお湯に浸けておけばおとなしいし。
[k]

＠マシュ
えっ。
[k]

[charaFace A 12]
＠マシュ
あ、あの……。[r]そろそろ、離していただけると……。
[k]

[charaDepth A 1]
＠Dr.ロマン
バーサーカーは湯に浸けるとおとなしく……。[r]これは、発見だ……発見だよマシュ……！
[k]

[charaFace A 3]
＠マシュ
いえ。いえ。
[k]

＠マシュ
いえ……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
