＄01-00-00-03-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10700]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 98006300 1 ？？？]
[charaFace E 3]
[charaFadein E 0]
[fadein black 1]
[wait fade]
＠オルガマリー
[line 6]。
[k]

＠Dr.ロマン
……モニター越しでも感じる、この緊張感……[r]所長はあいかわらずご機嫌ななめのようだね。
[k]

？1：ななめどころか断崖絶壁[&だよ:よ]。

？2：どうしていつも怒ってるんだろう？

？！

[charaFadeout E 0]
[charaFadein E 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
いえ、所長のかんしゃくにも同情の余地ありです。
[k]

＠マシュ
失礼ながら、[%1]先輩は[r]カルデアについて無知すぎます。
[k]

？1：そ、そうかな……？

？2：確かに何も知らずにやってきたけど……

？！

[charaFace A 4]
＠マシュ
まったくもって困りものです。[r]うっかり迷いこんだレベルです。ほぼネコと同義です。
[k]

[charaFace A 12]
＠マシュ
[line 3]まあ、わたしも同じようなものですが。
[k]

＠マシュ
勤めて二年ほど経過しますが、よくわかりません。[r]のんびり忍びこんだレベルです。ほぼワニと同義です。
[k]

？1：そ、そうなんだ。

？2：確かにワニは何も知らないな。

？！

[charaFace A 0]
＠マシュ
はい。わたしの知識もカタログにある程度です。[r]でも先輩のために復唱しますね。
[k]

[charaFace A 7]
＠マシュ
[#人理保障機関:じんりほしょうきかん]カルデア。[r]正しくは人理継続保障機関フィニス・カルデア。
[k]

＠マシュ
人類史を長く、何より強く存続させるため、魔術・科学の[r]区別なく研究者が集まった研究所にして観測所。
[k]

＠マシュ
魔術だけでは見えない世界、[r]科学だけでは計れない世界を観測し、
[k]

＠マシュ
人類の決定的な[#絶滅:バッドエンド]を防ぐために[r]各国共同で成立された特務機関なのです。
[k]

？1：おお。マシュは物知りだな。

？2：うん、そこはなんとなくわかった。

？！

[charaFace A 3]
＠マシュ
はい。まあ、そんなところです。
[k]

[charaFadeout E 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

[charaFace A 0]
＠マシュ
カルデア設立の出資金は各国合同となっていますが、[r]その七割はロンドンの魔術協会[line 3]
[k]

＠マシュ
アニムスフィア家が出資しています。[r]オルガマリー所長のご実家ですね。
[k]

＠マシュ
カルデアは研究施設となっていますが、[r]その重要性から内部規律レベルは軍隊のそれです。
[k]

＠マシュ
たいへん厳しい規律と罰則が敷かれていますから、[r]所長の横暴さはむしろ控えめと言えます。
[k]

＠マシュ
所長は悪党ではありませんが、悪人です。[r]気に入らないスタッフは平気でクビを切ります。
[k]

[charaFace A 12]
＠マシュ
あ、いえ、どうでしょう。[r]性格が悪い人、を悪人と言っていいのでしょうか。
[k]

[charaFace A 8]
＠マシュ
……すみません。先輩を励ましたいのですが、[r]おシャレな台詞回しとか、ちょっと慣れていないので。
[k]

＠フォウ
キュ。ンキュ、キュ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad25]
[wt 1]
[charaFadeout F 0]
[charaFace E 4]
[charaFadein E 0.1 1]
＠オルガマリー
きゃあぁああああ！？[r]ちょっと、なにしてるのよアナタたち！？
[k]

＠オルガマリー
うしろうしろ！[r]敵、敵に見つかってるじゃない！
[k]

＠オルガマリー
戦闘準備、急いで！
[k]

[charaFadeout E 0]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
！　こんなに近くに……！[r]先輩、指示をお願いします……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
