＄01-00-02-13-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10800 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 7005001 1 スパルタクス]
[charaSet D 1005001 1 ネロ]
[charaFace D 0]
[charaFadein D 0.1 1]
[fadein black 1]
[se ad33]
[wait se ad33]
[seStop ad33]
[wait fade]
＠ネロ
……む、そなたか。
[k]

[charaFace D 3]
＠ネロ
マシュはどうした？[r]ああ、[#厠:かわや]か。そういうこともあるか。
[k]

＠ネロ
おまえたち、いつも一緒にいるものだから、[r]そういう時も一緒なのかと思いかけた。許せ。
[k]

[charaFace D 4]
＠ネロ
……。
[k]

＠ネロ
……情けない姿を、見せてしまったな。[r]まさか、ああまで取り乱すとは。
[k]

[charaFace D 3]
＠ネロ
これまでにも、伯父上やカエサル殿の折、[r]それなりに情けない姿を見せた気はしていたが。
[k]

＠ネロ
今回は、少し、こたえてしまった。[r]ほんの少しだが……。
[k]

[charaFace D 4]
＠ネロ
余は……。
[k]

＠ネロ
もしや、とな。[r]もしや、余の歩みが誤りであったのでは、と。
[k]

[charaFace D 0]
＠ネロ
……無論、そんなはずはない。[r]余こそがローマであり、第五代皇帝である。
[k]

＠ネロ
だが、建国王の声を聞いた瞬間、[r]ほんの僅かではあっても思い浮かべてしまったのだ。
[k]

[charaFace D 4]
＠ネロ
もしや、と……。
[k]

＠ネロ
先日、ああまで見栄を切ったというのに、[r]情けないにも程がある。
[k]

[charaFace D 0]
＠ネロ
だが、確かに、思った。[r]あろうことか……。
[k]

＠ネロ
余も神祖に下れば良いのだろうか、とな。[r]いや、言おう。言ってしまうぞ。
[k]

[charaFace D 5]
＠ネロ
下りたくて仕方がない。[r]それが、余の偽らざる内なる気持ちそのものだ！
[k]

[charaFace D 2]
＠ネロ
神祖だぞ！[r]まがりなりにも建国王その人に他ならぬ！
[k]

＠ネロ
余の道が誤りであるなら、そう断ずるのならば、[r]任せてしまいたい。任せたい。連合の「皇帝」となって！
[k]

[charaFace D 5]
＠ネロ
だが[line 2]
[k]

[charaFace D 0]
＠ネロ
だが、できぬ。それだけはできぬのだ。[r]神祖はきっと間違えている。
[k]

＠ネロ
連合の下にいる民を見よ。兵を見よ。[r]皆、誰ひとり笑っていない！
[k]

[charaFace D 5]
＠ネロ
いかに完璧な統治であろうと、[r]笑い声のない国があってたまるものか！
[k]

＠ネロ
ならば、余は……余は……。
[k]

？1：間違っていない。そのまま進め！

？2：今は、戦いの最中だ

？！

[charaFace D 3]
＠ネロ
……そうだ。ああ、そうだな！
[k]

[charaFace D 0]
＠ネロ
そうであった。[r]余は、大切なことを忘れるところであったぞ。
[k]

＠ネロ
何が相手であっても、迷うことなどない。[r]余は、余のなすべきことを成そう。
[k]

[charaFace D 1]
＠ネロ
感謝する、[%1]。[r]目の覚めた気分だ。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
ただいま戻りました、先輩。[r]……あれ、ネロさん？
[k]

[charaFace D 0]
＠ネロ
うむ、マシュか！[r]戻ったならば、そろそろ最後の仕上げと行くかな！
[k]

[charaFace A 6]
＠マシュ
?
[k]

[charaFace A 1]
＠マシュ
元気になってるような……。[r]先輩、ネロさん、明るくなってますよね？
[k]

？1：いつも通りだよ

[charaFace A 13]
＠マシュ
そうですね。[r]確かに、そうかも知れません。
[k]

＠マシュ
彼女は太陽のような人だと思います。[r]だから、多くの人々の心をこうも掴んでいる。
[k]

[charaFace A 0]
＠マシュ
今も、彼女のために人々は戦っています。[r]恐ろしいほどのカリスマです。
[k]

[charaFace A 1]
＠マシュ
そんな彼女だから……。[r][#翳:かげ]っても、すぐに、ああして輝ける。
[k]

？2：ちょっと励ましたんだ

[charaFace A 6]
＠マシュ
それだけで……あんな風に？
[k]

[charaFace A 8]
＠マシュ
ああ……。[r]そうすれば良かったんですね。
[k]

[charaFace A 13]
＠マシュ
わたし、彼女に何もできませんでした。[r]先輩は凄いですね。
[k]

？！

[charaFace D 1]
＠ネロ
む、何を話している？[r]遠慮せず余も混ぜよ。
[k]

[charaFace D 5]
＠ネロ
と、言いたいところだが。今は我慢だ。[r]これより、王宮を攻め落とす！
[k]

＠ネロ
荊軻が既に侵入の経路を見出した。[r]少数精鋭でこれを進み、城内のロムルスを倒す。
[k]

[charaFace D 1]
＠ネロ
最後の戦いになる。余と共に、来てくれるか。[r]マシュ、[%1]。
[k]

？1：勿論！

？2：こちらも城内に用がある

？！

[charaFace D 0]
＠ネロ
うむ。では、行くとしよう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
