＄01-00-00-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10720]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 98006300 1 ？？？]
[charaFace A 7]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
先輩。もうじきドクターに[r]指定されたポイントに到着します。
[k]

[charaFace A 12]
＠マシュ
しかし……見渡すかぎりの炎ですね。[r]資料にあるフユキとはまったく違います。
[k]

＠マシュ
資料では平均的な地方都市であり、[r]2004年にこんな災害が起きた事はない筈ですが……
[k]

＠マシュ
大気中の[#魔力:マナ]濃度も異常です。[r]これではまるで古代の地球のような……
[k]

＠？？？
キャアーーーーー！
[k]

？1：今の悲鳴は!?

？2：……イヤな予感がするぞ。

？！

[charaFace A 2]
＠マシュ
どう聞いても女性の悲鳴です。[r]急ぎましょう、先輩！
[k]

[messageOff]
[charaFadeout A 0.7]
[wipeout downToUp 0.7 2]
[wait wipe]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 10720]
[charaFace E 3]
[charaFadein E 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
[wipein downToUp 0.4 2]
[wait wipe]
＠オルガマリー
何なの、何なのよコイツら!?　なんだってわたし[r]ばっかりこんな目に遭わなくちゃいけないの!?
[k]

＠オルガマリー
もうイヤ、来て、助けてよレフ！[r]いつだって貴方だけが助けてくれたじゃない！
[k]

[charaFadeout F 0]
[charaFace A 6]
[charaFadein A 0.1 0]
＠マシュ
オルガマリー所長……!?
[k]

[charaFace E 4]
＠オルガマリー
あ、貴方たち!?[r]ああもう、いったい何がどうなっているのよーーっ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
