＄01-00-02-03-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20401 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
日が暮れてきましたね。[r]ですが、まだ攻勢は終わっていないようです。
[k]

[se ad13]
[wait se ad13]
[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationChara 98003003 0 5 0 0]
＠Dr.ロマン
数が多いのが問題だな。[r]特に[%1][&君:ちゃん]の体力と魔力消費に注意だ！
[k]

[charaFace A 7]
＠マシュ
はい。ドクター。[r]マスター、極力、無理なく。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[communicationCharaClear]
[wait communicationChara]
[wait fade]
[soundStopAll]
[end]
