＄01-00-01-12-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 1008001 1 ジークフリート]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4006001 1 ゲオルギウス]
[charaSet F 5015001 1 アマデウス]
[charaSet G 7013001 1 清姫]
[charaSet H 3005001 1 エリザベート]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
[communicationChara 98003003 1 5 0 5]
＠Dr.ロマン
……予想通り、ワイバーンだらけだな。[r]とはいえ、手間取ることは許されない。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
全員、出来得るだけ迅速にね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
わかってます！[r]マスター、敵が来ます。指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
