＄01-00-01-07-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
賊たちは縛り上げ、街の役人に引き渡しました。[r]後は彼らに任せて問題ないでしょう。
[k]

[charaFace A 1]
＠マシュ
さて。そろそろ出発しましょう、皆さん！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
