＄01-00-01-13-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 1008001 1 ジークフリート]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet F 3005001 1 エリザベート]
[charaSet G 6017001 1 カーミラ]
[charaTalk F]
[charaFace G 2]
[charaFadein G 0 0]
[charaFace F 2]
[charaFadein F 0 2]
[fadein black 1]
[wait fade]
[se ad33]
[wait se ad33]
＠エリザベート
このぉっ！　この、この、このっ！
[k]

[charaFace G 5]
＠カーミラ
鬱陶しい……ですわね、この、[#私]！
[k]

＠エリザベート
それはこっちの台詞よ！[r]どうしてアンタなんかがサーヴァントに……！
[k]

＠カーミラ
何を言うかと思えば。私からすれば、私が私のまま[r]サーヴァントになる方が遥かに忌まわしい……！
[k]

[charaFace G 1]
＠カーミラ
私は誰もが恐れ、敬った血の伯爵夫人。[r]その完成形。
[k]

[charaFace G 0]
＠カーミラ
おまえのような未完成品とは訳が違う。[r]私は恐怖を喰らって反英霊となり、ここに居る。
[k]

[charaFace G 4]
＠カーミラ
なのにおまえはどう？
[k]

＠カーミラ
おまえが喰らったものは私という存在。[r]老いることを拒み、封じられることを恐れただけ。
[k]

[charaFace G 1]
＠カーミラ
それはそう、当然でしょうね。[r]おまえから見れば私は罪の結晶。
[k]

[charaFace G 2]
＠カーミラ
自らが招いた罪悪、[r]誤魔化しようのない殺戮の記録なのですから！
[k]

[charaFace F 4]
＠エリザベート
……そうよ。
[k]

[charaFace F 5]
＠エリザベート
アンタは[#私:アタシ]の本性。[#私:アタシ]の結末。[r][#私:アタシ]の、どう泣き叫んでも変えられない罪の具現。
[k]

＠エリザベート
アンタを否定するって事は、[r]自分の罪から目を背ける事と同じでしょう。
[k]

[charaFace F 2]
＠エリザベート
でも、だからといって自分の不始末を放っておけない！[r]これがどんなに醜い自己欺瞞でも、[#私:アタシ]は叫ぶわ！
[k]

＠エリザベート
[#私:アタシ]は、[#私:アタシ]はアンタみたいにはなりたくないって！
[k]

＠カーミラ
愚かしいこと。[r]私たちは過去の亡霊、未来は既に定まっているのに？
[k]

＠エリザベート
そんなこと、百も承知よ。[r]それでも、今の[#私:アタシ]はそう言うのよ！
[k]

[charaFace F 5]
＠エリザベート
手を貸しなさい、子イヌ！
[k]

[charaFace F 0]
＠エリザベート
[#私:アタシ]がたまーに夢見る[#アイツ:マスター]よりちょっとグレードは[r]落ちるけど、アナタもそれなりに一流だし！
[k]

[charaFace F 2]
＠エリザベート
どうか、この醜い[#私:アタシ]とアイツに決着をつけさせて！[r]この[#私:アタシ]に、全力で唄わせなさい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
