＄01-00-02-00-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]
[fadein white 1]
[wait fade]
[se ad8]
[wait se ad8]
[wt 0.5]
[charaFadein C 0]
＠フォウ
キュー、キャーウ！
[k]

[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
おはようございます。[r]よく眠れましたか、先輩？
[k]

？1：ぐっすりと

[charaFace A 1]
＠マシュ
良かった。[r]充分な休息が取れたことは、喜ばしいことです。
[k]

？2：それなりに

[charaFace A 12]
＠マシュ
そうなんですか？[r]先輩、休息は可能な限りしっかり取って下さい。
[k]

？！

＠フォウ
フォーウ、フォーウ！
[k]

[charaFace A 1]
＠マシュ
この通り、フォウさんもやる気に溢れています。[r]睡眠も朝食もバッチリと思われます。
[k]

[charaFace A 13]
＠マシュ
レイシフト先の環境は未知数です。[r]いつ、どれだけ休息の機会があるかわかりません。
[k]

＠マシュ
ですから、なるべく。[r]きちんと眠ってくださいね。
[k]

[charaFace A 0]
＠マシュ
夜更かしは禁止です。[r]体力は魔力と幾らか結び付いているものですし。
[k]

[charaFace A 11]
＠マシュ
それで、その[line 2][r]夢を……。
[k]

[charaFace A 0]
＠マシュ
何か、見たりされましたか？[r]夢の類です。
[k]

？1：夢って、なんで？

？2：特に何も……

？！

[charaFace A 3]
＠マシュ
いえ、別に、何があるという訳ではありません。[r]ただ……
[k]

＠マシュ
ダ・ヴィンチちゃんの話だと、[r]契約したマスターとサーヴァントは同じ夢を見る、と。
[k]

[charaFace A 12]
＠マシュ
それがどういう事なのかわたしにもわかりませんが……[r]先輩が見ていないのなら、問題ないと判断します。
[k]

[charaFace A 0]
＠マシュ
朝食を済ませ次第、管制室へ向かいましょう。[r]ドクターが首を長くして待っています。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[scene 10201 0]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 0.5]
[wait fade]
＠Dr.ロマン
やあ、おはよう諸君。[r]と言っても、ここにいるのは君たちふたりと、
[k]

[charaFadeout B 0]
[charaTalk D]
[charaFadein B 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
ふわーあ……や、おはよう～。[r]回収した聖杯は技術部で解析中だよ～。
[k]

[charaFace B 4]
＠Dr.ロマン
ボクと、そこで寝惚けてる天才さまだけだ。[r]実働部隊にしてはやや頼りないのは大目に見てくれ。
[k]

[charaFace B 0]
＠Dr.ロマン
既にレイシフトの準備は整っている。[r]今回向かう先は一世紀ヨーロッパだ。
[k]

＠Dr.ロマン
より具体的に言うと古代ローマ。[r]イタリア半島から始まり、地中海を制した大帝国だ。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
ん、古代ローマ？　ホント？[r]なにそれ楽しそう！　ちょっと私も行きたいなー！
[k]

[charaFace B 5]
＠Dr.ロマン
君には解析作業があるだろう。[r]ローマ風享楽にひたるのはまたの機会にしてくれ。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
むー。残念。誰でもいいからひとりぐらい、[r]ローマ皇帝と話してみたかったんだけどなぁ。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
特にカリギュラ帝かネロ帝。[r]きっと趣味が合うと思うんだけどなぁ。
[k]

[charaFace B 4]
＠Dr.ロマン
うん、その意見には同意……いや、ダメだからな、[r]キミにはカルデアの復興作業もあるんだから。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0]
[wt 0.5]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
コホン。いいかな[%1][&君:ちゃん]。[r]転移地点は帝国首都であるローマを予定している。
[k]

[charaFace B 0]
＠Dr.ロマン
ローマ帝国は首都名もローマでね。[r]地理的には前回と近似だと思って貰って構わない。
[k]

＠Dr.ロマン
存在する筈の聖杯の正確な場所は不明。[r]歴史に対して、どういった変化が起こったかもそうだ。
[k]

[charaFace B 3]
＠Dr.ロマン
どちらも判別していない。[r]済まないね、観測精度が安定していないようだ。
[k]

[charaFadeout B 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
問題ありません。[r]どちらも、わたしと先輩で突き止めます。
[k]

[charaFace B 1]
＠Dr.ロマン
うん、その意気だ。[r]実に頼もしい。
[k]

[charaFace B 0]
＠Dr.ロマン
作戦の要旨は前回と同じ、特異点の調査及び修正。[r]そして、聖杯の調査、並びにその入手、破壊だ。
[k]

[charaFace B 5]
＠Dr.ロマン
人類史の存続は君たちの双肩に掛かっている。[r]どうか、今回も成功させて欲しい。
[k]

[charaFace B 0]
＠Dr.ロマン
そして……。[r]無事に、帰ってくるようにね。
[k]

[charaFace A 7]
＠マシュ
[line 3]はい。[r]必ず、カルデアへ帰還します。
[k]

[charaFace A 13]
＠マシュ
……お願いします、先輩。[r]作戦遂行のためには先輩の力が必要です。
[k]

？1：任せて

[charaFace A 1]
＠マシュ
はい！
[k]

？2：むしろ、マシュの力が必要だ

[charaFace A 0]
＠マシュ
いいえ、それは……。[r]事実として、先輩の判断と指示が作戦行動の要です。
[k]

？！

[charaFace B 3]
＠Dr.ロマン
きっと、一世紀ローマにも[r]召喚されたサーヴァントたちがいるだろう。
[k]

＠Dr.ロマン
可能であれば、彼らの力を借りるように。[r]無論、敵対する者に対しては叶わない願いだが。
[k]

[charaFace A 7]
＠マシュ
ドクター、ひとつ質問があります。[r]よろしいですか？
[k]

[charaFace A 0]
＠マシュ
敵対サーヴァントと中立サーヴァント。[r]これを、反応感知の時点で見分けられませんか？
[k]

[charaFace B 0]
＠Dr.ロマン
こちらの観測情報として把握可能か、[r]ということだね。確かに、できるに超したことはない。
[k]

＠Dr.ロマン
敵が接近しているのか、[r]味方やその可能性のある者なのか[line 2]
[k]

[charaFace B 5]
＠Dr.ロマン
いいや、すまない。[r]少なくとも現時点では不可能だ。
[k]

＠Dr.ロマン
シバとトリスメギストスを併用しても、[r]現在は、生体や魔力の反応を読み取るのがせいぜいだ。
[k]

[charaFace B 3]
＠Dr.ロマン
敵対しているか、そうでないか。[r]それは多分に精神的なものに区分されるからね。
[k]

[charaFace B 5]
＠Dr.ロマン
現状では数値として分類できるものではないんだ。[r]すまない、マシュ、[%1][&君:ちゃん]。
[k]

[charaFace B 0]
＠Dr.ロマン
だが、状況から推測することはできるかな。[r]七割以上、敵性と判断できる場合はそう告げよう。
[k]

＠Dr.ロマン
サーヴァント以外の、[r]現地の人間の生体反応についても極力ね。
[k]

[charaFace A 8]
＠マシュ
いいえ、ドクター。[r]こちらこそ無理を言って、すみません。
[k]

[charaFace A 11]
＠マシュ
論理的に無理のあるお願いと認識しています。[r]ただ、それでも……。
[k]

？1：危険度を下げるため、だね

？2：戦闘を避けるため、かな

？！

[charaFace A 0]
＠マシュ
……はい。作戦として考えるのであれば、[r]究極的には不要な戦闘は避けるべきかと。
[k]

[charaFace A 13]
＠マシュ
ですが、いいえ。[r]無理なお願いとは思っていました。忘れて下さい。
[k]

[charaFace B 3]
＠Dr.ロマン
いいや、こちらこそすまない。[r]無茶をさせているのは分かっているんだが……。
[k]

[charaFace B 0]
＠Dr.ロマン
力の及ぶかぎり、ボクは[r]君たちをサポート・バックアップしよう。
[k]

＠Dr.ロマン
それだけは約束させてくれ。[r]マシュ、[%1][&君:ちゃん]。
[k]

？1：了解！

？！

[charaFace B 1]
＠Dr.ロマン
ありがとう。いい返事だ。[r]……じゃあ、ぱぱーっとレイシフトと行こう！
[k]

[charaFace A 8]
＠マシュ
……Dr.ロマン。
[k]

＠Dr.ロマン
辛気くさいのはやめやめ！[r]精神的にも、ボクはバックアップしていくぞ！
[k]

[charaFace A 12]
＠マシュ
いいえ、その……。[r]突然そんなにテンションを……。
[k]

[charaFace B 0]
＠Dr.ロマン
プログラム・スタート！
[k]

[charaFadeout B 0.4]
[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10201 0]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]
＠アナウンスＡ
アンサモンプログラム　スタート。[r]霊子変換を開始　します。
[k]

＠アナウンスＡ
レイシフト開始まで　あと３、２、１……
[k]

＠アナウンスＡ
全工程　[#完了:クリア]。[r]グランドオーダー　実証を　開始　します。
[k]

[messageOff]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[effectStop]
[wait effect]
[wait fade]
[soundStopAll]
[end]
