＄01-00-02-11-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98006300 1 正体不明人型]
[charaSet F 7011001 1 ？？？]
[charaSet G 7003001 1 呂布]
[charaSet H 6011001 1 荊軻]
[charaFace F 2]
[charaFadein F 0 1]
[fadein black 1]
[wait fade]
[voice 701100_0_B100]
[wait voice 701100_0_B100]
＠F：？？？
[image berserker_language_2][line 2]ッ！！
[k]

[wt 2]
[charaFadeout F 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ネロ
な、何だ、この音は……！[r]獣の咆哮か！
[k]

[charaFace A 7]
＠マシュ
いいえ、サーヴァントの気配です。[r]敵性サーヴァントが出現した可能性があります。
[k]

[charaFace D 0]
＠ネロ
マシュたちのような[#強者:つわもの]か。敵将か？[r]ならば連合の「皇帝」のひとりか[line 2]
[k]

[charaFace A 2]
＠マシュ
まず、兵を退かせてください。[r]人間ではあれには勝てない。皆、殺されます！
[k]

[charaFace D 2]
＠ネロ
あいわかった！[r]後方へブーディカを下がらせた途端にこれかっ。
[k]

[charaFace A 7]
＠マシュ
わたしたちは前へ出ます。[r]マスター！
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20700 0]
[charaFace E 0]
[charaFadein E 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マスター、わたしの視界では既に確認できました。[r]あれは……。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
魔力の反応多数。これは死霊魔術のものだ。[r]しかし、やけに数が多い。キャスターの襲来なのか？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
人間ではない敵性生物、多数。[r]ですが、咆哮するような個体は確認できません。
[k]

＠マシュ
先刻の咆哮はバーサーカーかも知れません。[r]マスター、まずは敵性生物の群れを掃討すべきかと。
[k]

？1：頼む！

？2：サーヴァントに気を付けて！

？！

[charaFace A 7]
＠マシュ
はい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
