＄01-00-02-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ？？？]
[charaFace D 5]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠D：？？？
剣を納めよ、勝負あった！[r]そして貴公たち。もしや首都からの援軍か？
[k]

[charaFace D 0]
＠D：？？？
すっかり首都は封鎖されていると思ったが……。[r]まあ良い。褒めてつかわすぞ。
[k]

[charaFace D 1]
＠D：？？？
たとえ元は敵方の者であっても構わぬ。[r]余は寛大ゆえに、過去の過ちぐらい水に流す。
[k]

＠D：？？？
そして、それ以上に今の戦いぶり、評価するぞ。[r]少女が身の丈ほどの得物を振り回す……
[k]

[charaFace D 0]
＠D：？？？
うむ、実に好みだ！[r]なんとも言えぬ倒錯の美があったな！
[k]

[charaFace D 2]
＠D：？？？
よいぞ、余と[#轡:くつわ]を並べて戦うことを許そう。[r]至上の光栄に[#浴:よく]すがよい！
[k]

[charaFace D 0]
＠D：？？？
……しかしその方ら、見慣れぬ姿よな。[r]少々見せすぎではないか？　異国の者か？
[k]

？1：お言葉を頂き、恐悦至極

[charaFace D 1]
＠D：？？？
うむうむ。[r]余の玉音に浸れる幸せを噛みしめてもよいぞ。
[k]

？2：通りすがりの援軍です

[charaFace D 0]
＠D：？？？
なんと都合のいい。ではブーディカあたりの手の者か？[r]あやつの采配は抜け目がない故な。
[k]

？！

[charaFace D 1]
＠D：？？？
ともあれ、この勝利は余とおまえたちのもの。[r]たっぷりと報奨を与えよう！
[k]

[charaFace D 4]
＠D：？？？
あ、いや、すまぬ。[r]……つい勢いで約束してしまった。
[k]

[charaFace D 0]
＠D：？？？
報奨はしばし待つがよい。[r]今はこの通り剣しか持っておらぬ故な。
[k]

[charaFace D 2]
＠D：？？？
すべては首都ローマへ戻ってからのこと。[r]では、遠慮なく付いてくるがいい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
