＄01-00-02-12-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20400 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 5019001 1 エルメロイ二世]
[charaSet F 4015001 1 アレキサンダー]
[charaSet G 7003001 1 呂布]
[charaSet H 6011001 1 荊軻]
[charaTalk F]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠アレキサンダー
……終わったかい？
[k]

[charaFace F 4]
＠アレキサンダー
さあ、話をしよう。[r]早くしないとね。きみの兵も僕の兵も死んでいく。
[k]

[charaFace F 3]
＠アレキサンダー
僕もそれは本意じゃない。[r]だから[line 2]
[k]

[charaFace F 1]
＠アレキサンダー
[line 4]さあ。[#話をしよう]。
[k]

[charaFace D 5]
＠ネロ
……わからぬ。てんでわからぬ。[r]少なからず、貴様の軍で余の兵は命を落とした！
[k]

[charaFace D 4]
＠ネロ
今なお、そうだ。[r]こうして……。
[k]

[charaFace D 2]
＠ネロ
それを、ただの話ひとつが目的と言うのか！[r]貴様……！
[k]

[charaFace F 0]
＠アレキサンダー
うん。
[k]

＠アレキサンダー
人間の命は尊いものだと思うよ。[r]それは、僕だってそう思う。
[k]

[charaFace F 4]
＠アレキサンダー
でもね。[r][#こうする]のが一番だと思ったんだ。
[k]

[charaFace F 0]
＠アレキサンダー
きみのことが気に掛かったから。[r]ローマ皇帝第五代皇帝、ネロ・クラウディウス。
[k]

＠アレキサンダー
きみは、なぜ[line 2][r][line 2]なぜ、戦うんだい？
[k]

[charaFace F 5]
＠アレキサンダー
なぜ、連合帝国に恭順せずに。[r]そうやって、いいや、[#こうやって]戦い続ける？
[k]

＠アレキサンダー
連なる「皇帝」のひとりとして在ることを選べば、[r]無用の争いを生むことなどないだろうに。
[k]

[charaFace D 4]
＠ネロ
無用……。
[k]

[charaFace D 0]
＠ネロ
無用と言ったのか、この戦いを。[r]貴様は。
[k]

[charaFace F 0]
＠アレキサンダー
言ったよ。なら、どうする？
[k]

[charaFace D 5]
＠ネロ
……許さぬ。
[k]

＠ネロ
死から蘇った血縁であろうと……。[r]過去の名君であろうと……。
[k]

＠ネロ
古代の猛将であろうと……。[r]伝説に名高き、大王そのひとであろうとも……。
[k]

[charaFace D 2]
＠ネロ
今！　この時に皇帝として立つ者は、[r]ネロ・クラウディウスただひとりである！
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠ネロ
民に愛され、民を愛することを許され、望まれ、[r]そう在るのはただ独り！　ただ一つの王聖だ！
[k]

＠ネロ
ただひとつだからこその輝く星！[r]ただひとりだからこそ、全てを背負う傲慢が赦される！
[k]

[charaFace D 5]
＠ネロ
たとえローマの神々すべてが降臨せしめて[r]連合へ下れと言葉告げようとも、決して退かぬ！
[k]

[charaFace D 2]
＠ネロ
退くものか……！[r]そう信じて踏破するのが我が人生、我が運命！
[k]

＠ネロ
退かず、君臨し、華々しく栄えてみせよう！[r]余こそが！　紛うことなきこの[#世界:ローマ]である！
[k]

[charaFace F 1]
＠アレキサンダー
見事！[r]その答えが、どうしても僕は聞きたかったんだ。
[k]

[charaFace F 0]
＠アレキサンダー
合格だ。きみは覇王になるがいい。[r]いいや、皇帝に！　きみにはその資格があるだろう！
[k]

[charaFace F 2]
＠アレキサンダー
[#栄華繁栄:えいがはんえい]を誘う薔薇！[r]人間だけが持つ業、堕落の数字を示す獣！
[k]

＠アレキサンダー
[#魔王にだってなれる]よ！[r]きみは！
[k]

[charaFace D 5]
＠ネロ
黙れ、黙れ黙れ黙れ！[r]それ以上の言葉は要らぬ、故に！
[k]

＠ネロ
マシュ、[%1]！[r]おまえたちの力を借りるぞ、こやつを[line 2]
[k]

[charaFace D 2]
＠ネロ
[line 2]倒せ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
