＄91-10-08-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1008001 1 ジークフリート]
[charaSet E 98014000 1 兵士A]
[charaSet F 98014000 1 兵士B]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ジークフリート
……む。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
[se ad33]
[wait se ad33]
＠兵士A
あの財宝は……俺のものだ！
[k]

[se ad33]
[wait se ad33]
＠兵士B
黙れ！　あれは俺のものだ……！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジークフリート
遅かったか。[r]既に精神汚染が始まっている。
[k]

[charaFace D 0]
＠ジークフリート
ひとまず峰打ちでいいだろう。[r]マスター、行くぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
