＄91-10-01-01-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10710]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1001001 1 アルトリア]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 1]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠アルトリア
フユキを見たい、という我が儘を聞いていただき、[r]ありがとうございました。
[k]

[charaFace D 0]
＠アルトリア
カルデアに戻りましょう、マスター。[r]今は他にやるべき事があるはずです。
[k]

？1：そうだね。

[charaFace A 6]
＠マシュ
待ってください。[r]先ほどの話が終わっていません。
[k]

？2：……その前に、もう一つだけ。

[charaFace D 0]
＠アルトリア
もう一つ……？
[k]

？！

[charaFace D 0]
＠アルトリア
ああ、そうですね。経緯は話しましたが、[r]王になった理由はまだでした。
[k]

[charaFace D 4]
＠アルトリア
少女の身で王を志し、戦場を駆け抜けた理由。[r]……私は、何のために戦ったのか。
[k]

[charaFace D 0]
＠アルトリア
でも、それは簡単で単純なものですよ。[r]きっと貴方と同じものです、[%1]殿。
[k]

＠アルトリア
わたしは理想のために戦ったのではありません。[r]わたしは未来のために戦った。
[k]

＠アルトリア
誰もが願う、当たり前に欲しいと願うもの。[r]それを守るために剣に手を伸ばした。
[k]

＠アルトリア
うまくいったかどうか、私では判断ができませんが。[r]私は私のできる範囲で、その夢に殉じたのです。
[k]

[charaFace A 12]
＠マシュ
……アーサー王との最期に、悔いはないと？
[k]

[charaFace D 1]
＠アルトリア
無念はありますが、後悔はありません。
[k]

＠アルトリア
私の戦いはすべてを救う正解ではなかったけれど[line 3][r]間違いではなかった事も、もう知っていますから。
[k]

[charaFace D 0]
＠アルトリア
ここからは貴方の戦いです、マスター。[r]私もこの聖剣にかけて、貴方の助けとなりましょう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
