＄91-10-02-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20900]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1002001 1 セイバーオルタ]
[charaSet E 98007000 1 ジャンヌオルタ]
[charaFace A 8]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
マスター、玉座に到着しました。[r]……ああ、やっぱり[line 3]
[k]

[charaFadeout A 0]
[charaFace E 4]
[charaFadein E 0.4 1]
＠ジャンヌオルタ
[line 3]チィ[r]急に“私がいる”と思えば、こういうコト。
[k]

＠ジャンヌオルタ
不快ね。不快だわ。[r]これはなに？　悪夢の続き？
[k]

＠ジャンヌオルタ
一度倒された偽物をもう一度引きずり出そうなんて[r]誰の考えなのかしら。
[k]

＠ジャンヌオルタ
そちらの[#マスター:あなた]？　それともそちらのお嬢さん？[r]いいえ、違うわよね。
[k]

＠ジャンヌオルタ
こんな悪趣味な事を考えるのは、[r]私と同じ汚れに汚れた英霊だけ。
[k]

[charaFace E 2]
＠ジャンヌオルタ
そうでしょう？[r]そこの、[#淀:よど]みきったブリテンの騎士王さま？
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠セイバーオルタ
[line 3]おまえは多弁だな。[r]ジャンヌ・ダルク本人も話し好きなのか？
[k]

[charaFace D 1]
＠セイバーオルタ
いや、話し好きなのだろうな。[r]オルレアンの乙女などと呼ばれ喜んだ女だ。
[k]

＠セイバーオルタ
さぞお喋りなのだろう。[r]なにしろ、町娘と変わらない精神構造だ。
[k]

[charaFace E 4]
＠ジャンヌオルタ
[line 6]はあ？[r]なにアンタ。イギリス人ってみんな阿呆なの？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
（先輩、むせ返るほど険悪な空気です……！[r]　はじめから話し合いの余地はありません……！）
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠セイバーオルタ
当然だ。我らはこの女を倒しに来たのだから。
[k]

[charaFace D 5]
＠セイバーオルタ
[%1]。貴様はマスターとして未熟だ。[r]より強い敵、よりおぞましい敵と戦い、腕を磨け。
[k]

[charaFace E 1]
＠ジャンヌオルタ
ああ、そういうコト。お優しい騎士王さまは、[r]そこのマスターちゃんのために試練を用意したってワケ。
[k]

＠ジャンヌオルタ
いいわよ、受けてたってあげる。[r]でも気をつけてね？　この私は低俗で凶悪だからぁ[line 3]
[k]

[charaFace E 2]
＠ジャンヌオルタ
以前の恨みもこめて、マスターちゃんの首根っこ、[r]串刺しにして千切ってあげちゃうから！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
っ……！[r]先輩、彼女は本気です……！　最大の注意を！
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠セイバーオルタ
いい叫びだな旗持ち。[r]オマエを相手に選んで良かった。
[k]

[charaFace E 4]
＠ジャンヌオルタ
なにそれ。友情とかキモいんですけど。[r]悪に落ちた者同士、感じ入るものがあったってオチ？
[k]

＠セイバーオルタ
いや。単に、潰し甲斐のある相手を選んだだけだ。[r]おまえ個人に何の思い入れもない。
[k]

[charaFace D 4]
＠セイバーオルタ
だが、一つだけ言っておこう。
[k]

＠セイバーオルタ
聖杯によって生まれたジャンヌ・ダルクの影よ。[r]オマエは汚れに汚れた英霊同士と言ったが[line 3]
[k]

[charaFace D 5]
＠セイバーオルタ
私の見たところ、[r]汚れ具合では貴様の方が格段に上ではないか？
[k]

[charaFace E 3]
＠ジャンヌオルタ
ふふ[line 3]それはこちらの台詞でしてよ、[r][#卑:いや]しい先王、ヴォーテガーンのソックリさん！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
