＄91-10-02-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10202]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1002001 1 セイバーオルタ]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace B 3]
[charaFadein B 0 0]
[fadein black 1]
[wait fade]
＠Dr.ロマン
冬木の大聖杯の中心にレイシフトかぁ……[r]できなくもないけど、なんだってそんな事を？
[k]

[charaFace A 0]
＠マシュ
はい。なんでも、セイバーさんから[r]たっての頼みなんだそうです。そうですよね、先輩？
[k]

[charaFace B 0]
＠Dr.ロマン
ははあ。黒化したセイバーに頼まれたのなら[r]断れないよね。あの騎士王さま、本当に容赦がないし。
[k]

[charaFace B 3]
＠Dr.ロマン
でも大聖杯の中は空間が安定していない。レイシフトを[r]しても弾かれて戻ってくる事だけだと思うけど……
[k]

[charaFace B 0]
＠Dr.ロマン
まあ、セイバーには何か考えがあるんだろう。[r]じゃあ早速始めようか。
[k]

＠Dr.ロマン
マシュ、[%1][&君:ちゃん]をよろしく。[r]危険を感じたらすぐに連絡してくれ。
[k]

[charaFace A 0]
＠マシュ
そのつもりです。[r]では先輩、レイシフトを始めましょう。
[k]

[messageOff]
[effect bit_talk_07]
[se ad12]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 4]
[fadeout white 1]
[scene 20210]
[fadein white 0.5]
[wt 1]
[fadeout black 0.5]
[wait fade]
[scene 10000]
[wt 1]
[fadein black 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.7]
[charaFace A 6]
＠マシュ
ここは……フランス？[r]大聖杯に跳んだハズなのに……
[k]

[charaFace A 7]
＠マシュ
ドクター。ドクター、応答してください。[r]ドクター……!?
[k]

？1：連絡がつかないのか？

[charaFace A 12]
＠マシュ
……そのようです。空間が安定していないとは[r]言っていましたが、一体ここは[line 3]
[k]

？2：ロマン、さぼってるんじゃないか？

[charaFadeout A 0]
[charaTalk C]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFace A 12]
＠マシュ
フォウさんも賛同していますが……断定はできません。[r]そもそも通信が繋がらないんです。
[k]

＠マシュ
大聖杯内部は特異点のようなもの、繋がりが[r]安定しないと言っていましたが、一体ここは[line 3]
[k]

？！

[charaFadeout A 0]
[charaFadeout C 0]
[charaFace D 0]
[charaFadein D 0.4 1]
＠セイバーオルタ
ここは大聖杯の中であり、何処でもない断篇だ。[r]一時であれ、特異点と化した者を再現する場と思え。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
セイバーさん……!?[r]先にいらしていたんですか!?
[k]

＠セイバーオルタ
貴様も共に来たのか、キリエライト。……まあいい。[r]私の頼みをよく受けた、[%1]。
[k]

＠セイバーオルタ
“大聖杯の中にレイシフトしろ。”[r]よくもまあ、こんな言葉を鵜呑みにしたものだ。
[k]

？1：どういう事か説明してほしい

[charaFace D 1]
＠セイバーオルタ
説明の必要はなかろう。[r]貴様は強いサーヴァントを必要としている。
[k]

＠セイバーオルタ
私はその望みに応えているまでだ。
[k]

？2：まあ、セイバーの頼みだし

＠セイバーオルタ
……………………そうか。[r]貴様がそう言うのなら、私も手を抜けないな
[k]

？！

[se ad60]
[wt 1]
[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ、フォーウ！
[k]

[seStop ad60 1]
[charaFace A 7]
＠マシュ
マスター、セイバーさん、通路の先から足音です！[r]敵性反応と思われます……！
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
＠セイバーオルタ
ああ。まずは小手調べだ。[r]蹴散らすぞ、[%1]。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
