＄91-10-02-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1002001 1 セイバーオルタ]
[charaSet E 9003001 1 ジャンヌオルタ]
[charaFace A 6]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
すごい……まるで津波です。
[k]

[charaFace A 7]
＠マシュ
あの巨人たちに意思はありませんが、[r]一つの意思によって統一されているようです。
[k]

＠マシュ
“この星の文明を停止させろ”と。[r]確証はありませんが、そう命じられているような……
[k]

？1：そんな大げさな……

？2：……確かに、そんな気がする……

？！

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠セイバーオルタ
一糸乱れぬ行進なのは間違いないな。[r][line 3]恐れるな、第二陣を突破するぞ[%1]。
[k]

＠セイバーオルタ
この巨人たちの壁の向こうに本命がいる。[r]マシュの直感が正しいかどうか、確かめるがいい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
