＄91-10-22-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20900]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1022001 2 ジル]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ジル
……ふぅ。[r]やれやれ、何とか一掃できましたな。
[k]

＠マシュ
ええ。それにしても一体此処に何が[line 2]。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
おっと、警告だ！[r]玉座の近くから、強い魔力が探知された。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
放置しておくと、特異点の発生に繋がりかねない。[r]除去可能なものか、調査してくれるかい？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
分かりました[line 4]きゃっ！？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaShake A 0.05 0 5 0.1]
[se ad7]
[wt 0.5]
[charaTalk D]
[charaFadeout A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジル
これは……！[r]まさか、聖カトリーヌの剣……！
[k]

[charaFace A 7]
＠マシュ
影が集まって、何かに変わろうとしています！[r]これは……シャドウサーヴァント……！
[k]

[charaFace D 5]
＠ジル
むぅ……！[r]剣を求めて、彷徨い出たか！
[k]

[charaFace D 2]
＠ジル
残念だが、その剣は貴方のものではない。[r]こちらに引き渡して貰いましょうか……！
[k]

[se ad25]
[wait se ad25]
[charaFace A 2]
＠マシュ
……来ます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
