＄91-10-18-01-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20702]
[charaSet A 8001001 2 マシュ]
[charaSet B 98002000 2 フォウ]
[charaSet C 1018001 1 アルテラ]
[charaSet D 98015000 0 ？？？]
[fadein black 1]
[wait fade]
[se ad2]
[wt 2]
[seStop ad2 3]
[charaFace C 0]
[charaFadein C 0.4 1]
＠アルテラ
……待っていた。
[k]

＠アルテラ
お前が来るのを、待っていた。[r][%1]。
[k]

？1：ここ、どこ？

＠アルテラ
私にも、正確なことはわからない。
[k]

？2：……もしかして、夢の中？

[charaFace C 0]
＠アルテラ
ああ。勘がいいな、マスター。
[k]

？！

[charaFace C 0]
＠アルテラ
断言はしない。[r]だが、ある程度の推測は可能だ。
[k]

[charaFace C 5]
＠アルテラ
ここは[line 3][#私の中]だ。
[k]

＠アルテラ
物理的な意味合いではなく、[r]精神的なものだ。
[k]

＠アルテラ
私の中。やはり断言はできないが、[r]私の記憶。フンヌの大王として戦った、この、私の。
[k]

[charaFace C 0]
＠アルテラ
……[#英雄としての]私の記憶の中だ。
[k]

？1：英雄としての？

？2：よく、意味がわからない

？！

＠アルテラ
言葉通りだ。[r]破壊の大王、アッティラと呼ばれた[#アルテラ:わたし]の記憶。
[k]

＠アルテラ
物言わぬ機械のように、物思わぬ機械のように、[r]ただ、目前の文明を破壊し続けた者。
[k]

＠アルテラ
私の記憶だ。[r]だから、ここには……。
[k]

[charaFace C 4]
＠アルテラ
……何も、ない。
[k]

[se ad2]
[charaFace C 5]
＠アルテラ
私は、[#人のようには]考えなかった。[r]感じることもしなかった。
[k]

＠アルテラ
考えられなかったし、[r]感じられなかった。
[k]

[charaFace C 0]
＠アルテラ
……おまえには、この[#景色:わたし]はどう映る？
[k]

＠アルテラ
私には、どこまでも平坦な空と大地だけが在る。[r]感情も目的もないまま整地された星の終わりだ。
[k]

＠アルテラ
おまえには……きっと、[r]おまえが見た中でもっとも[#近い]風景に映るだろう。
[k]

＠アルテラ
見え方は異なっているかもしれないが、[r]この暗がりの荒野が、私だ。
[k]

[charaFace C 4]
＠アルテラ
記憶を見ているはずなのに、何もない。[r]友もなく、家族もなく……。
[k]

＠アルテラ
誰の声もない。[r]ただ、風だけが吹き[#荒:すさ]ぶ。
[k]

[charaFace C 5]
＠アルテラ
……ふふ。からっぽだ。
[k]

[seStop ad2 3]
＠アルテラ
あれだけ多くの仲間たちを[#率:ひき]いておきながら、[r]誰一人として、私の[#記憶:なか]にはない、なんて。
[k]

？1：静か、だと思う

？2：これはこれで落ち着くよ

？！

[charaFace C 0]
＠アルテラ
優しいな、おまえは。
[k]

＠アルテラ
いや、優しい、と言うのだろうな。[r]おまえのような[#人間:ひと]を。
[k]

[charaFace C 2]
＠アルテラ
私は……。
[k]

＠アルテラ
……私は、命を壊したいと思ったことはない。[r]だが、いつも、視界に広がる文明を破壊し続けた。
[k]

[charaFace C 5]
＠アルテラ
矛盾しているだろう？[r]だが、どうしてもこの道を選んでしまう。
[k]

＠アルテラ
この星の生命の絶対原則[line 3][r]生存目的が繁殖であるコトから、私は外れている。
[k]

＠アルテラ
私の根底に刻まれた厳守は“破壊”なんだ。[r]進んで殺したくはない、でも、壊したい。
[k]

＠アルテラ
結果として人は死ぬ。[r]多くを殺した。大地は常に真紅に染まっていた。
[k]

[charaFace C 2]
＠アルテラ
……それでも。[r]私に残されたものは、この暗い荒涼、そして。
[k]

＠アルテラ
そら[line 2][r]来たぞ。
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.7 0]
＠？？？
[line 6]。
[k]

[charaFace C 0]
＠アルテラ
何もない、と言ったが[r]正しくなかったな。
[k]

＠アルテラ
ああいうものが在る。[r]名も定かならぬ、顔なき者ども。
[k]

[charaFace C 2]
＠アルテラ
私が戦い、命奪った者たち。[r]……個体としての認識もせずに、ただ戦い、殺した。
[k]

[charaFace C 5]
＠アルテラ
さあ、力を振るう時だマスター。[r]召喚システムとやらが機能すればの話だが。
[k]

＠アルテラ
死にたくなければ、[r]戦う他にない。
[k]

[charaFace C 0]
＠アルテラ
……この場所に、死が在るのかは定かでないが。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
