＄91-10-02-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1002001 1 セイバーオルタ]
[charaFace A 6]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
今のシャドウサーヴァント……[r]あの、セイバーさん。ここはまさか[line 3]
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠セイバーオルタ
察しがいいな、マシュ。[r]ここは貴様たちが通り過ぎた一つの結末だ。
[k]

＠セイバーオルタ
いま一時の再現にすぎないが、[r][#ただ戦うだけ]なら幻という訳でもない。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ、フォーウ！
[k]

[charaFace A 7]
＠マシュ
新手の反応……！[r]となると、次のサーヴァントは[line 3]
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
＠セイバーオルタ
そう怯えるな。一度は倒した相手であり、今回は世界の[r]命運を賭けた戦いでもない。純粋に生き死にを楽しめ。
[k]

[charaFace A 15]
＠マシュ
そ、そこまで達観はできません……！[r]というか、死は怖いです！
[k]

[charaFace D 1]
＠セイバーオルタ
それは当然だ。その恐怖を楽しめと言っている。[r]貴様に器を託した英霊は、そういう男だった。
[k]

[charaFace A 6]
＠マシュ
え……？
[k]

[charaFace D 0]
＠セイバーオルタ
[%1]、あまり全力は出さないように。[r]本命は次だ。六分の力で切り抜けよ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
