＄91-10-26-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20502]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1026001 1 デオン]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
敵性体、撃破しました。[r]魔力で構成された存在であったと推測されます。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
ゴースト系の怪物だね。[r]非実体の厄介な相手ではあるけど、キミたちで良かった。
[k]

＠Dr.ロマン
実弾なりの物理攻撃は通用しない脅威の怪物でも、[r]英霊、サーヴァントであれば問題なく戦える。
[k]

＠Dr.ロマン
何せキミたちサーヴァントは魔力で構成されているから、[r]すべての攻撃はまさしく非実体にも通じる。
[k]

＠Dr.ロマン
相性の悪くない相手だよ。[r]不幸中の幸いだ。
[k]

？1：不幸中？

？2：その言い方って……

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠デオン
更に、もう一陣やって来るみたいだ！[r]マスター、また戦闘になるよ！
[k]

[charaFadeout D 0]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
キュゥ、フォーウ！
[k]

[charaFadeout C 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
先輩、フォウさんをお願いします！[r]それからすみません[line 2]戦闘指示を、マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
