＄91-10-08-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1008001 1 ジークフリート]
[charaSet E 98014000 1 兵士]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ジークフリート
……とりあえず、一通りは片付いたか。[r]さて、ファヴニールを探すとしよう。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20400]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
打ち棄てられた砦ですね。[r]ワイバーンたちにやられたようです。
[k]

[charaFace A 0]
＠マシュ
しかしドクター。[r]確かファヴニールを召喚したのは、あのジャンヌのはず。
[k]

[charaFace A 12]
＠マシュ
もしや、彼女も[line 2]。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ジークフリート
……いや、それはないだろうな。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
ジークフリートの言う通りだ。
[k]

＠Dr.ロマン
彼女がサーヴァントとして存在するには聖杯が必要だけど、[r]このフランスに聖杯の反応は皆無だよ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジークフリート
だろうな。[r]……恐らくだが、俺の責任だ。
[k]

＠マシュ
……あなたの？
[k]

[charaFace D 0]
＠ジークフリート
俺はあのファヴニールを倒したことによって、[r]伝説に刻まれ、英霊となった。
[k]

＠ジークフリート
しかし、俺の存在は同時に[#ファヴニールの実在][r]を指し示すことにもなる。
[k]

＠ジークフリート
ましてあの竜は一度[#この国:フランス]に召喚されてしまった。
[k]

＠ジークフリート
完全にファヴニールを殺さないかぎり、[r]あれは蘇り続けるだろう。
[k]

＠マシュ
でも、既にマスターのジャンヌは存在しないのでは……。
[k]

＠ジークフリート
竜種はただ呼吸するだけで魔力を生成する。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
[line 2]そうか。幻想種の頂点である彼らは、[r]魔力の枯渇など恐れる必要がない。
[k]

＠Dr.ロマン
生きている。ただそれだけで、[r]魔力を生成することが可能なんだった……！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[se ad19]
[charaFadeout C 0]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
マスター、ワイバーンたちです！[r]徒党を組んで襲ってきます！
[k]

＠ジークフリート
やれやれ、全く“竜殺し”も楽じゃない。[r]マスター、行くぞ……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
