＄91-10-18-03-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20110]
[charaSet C 1018001 1 アルテラ]
[charaSet D 98015000 0 ？？？]
[fadein black 1]
[wait fade]
[se ad60]
[charaFadein C 0.7]
[wt 1]
[seStop ad60 1]
＠アルテラ
……また、会ったな。
[k]

＠アルテラ
とは言え、[r]おまえは前に会った時を覚えているか？
[k]

？1：覚えているよ

？2：あの時は、暗い荒野だった

？！

[charaFace C 1]
＠アルテラ
そうか。[r]おまえは、覚えていたのか。
[k]

[charaFace C 0]
＠アルテラ
……物好き、とは違うか。[r][#人の記憶]というものはままならないと聞く。
[k]

＠アルテラ
繰り返すコトになるが、最低限の説明はしておく。[r]ここは……。
[k]

＠アルテラ
私の中、私の記憶。[r]暗がりの荒野と並ぶ、私のもうひとつの記憶。
[k]

[charaFace C 4]
＠アルテラ
とは言え、[r]ここにも[#碌:ろく]なものはない。
[k]

[charaFace C 0]
＠アルテラ
言ってみれば、ここは、[r]私が生まれた時の記憶だからな。
[k]

＠アルテラ
私の人生の殆どの記憶で構成されたのが、[r]あの暗がりの荒野なら[line 2]
[k]

[charaFace C 4]
＠アルテラ
私が、人生の……。
[k]

[charaFace C 0]
＠アルテラ
いいや、[#人生のようなもの]を歩む前の記憶で[r]カタチを作ったのが、この場所だ。
[k]

？1：故郷、かな？

？2：ここで生まれたの？

？！

＠アルテラ
私が発見された場所[line 3][r]この私が目覚めた地点が、[#洞穴:ここ]だ。
[k]

＠アルテラ
暗がりの遺跡。[r]幾千年も以前の文明の名残、と聞いている。
[k]

[charaFace C 5]
＠アルテラ
おまえにはどう見えている？[r]私には、暗がりの洞穴でしかないが……。
[k]

[charaFace C 0]
＠アルテラ
サハラの砂漠に遺された、古き遺跡。[r]その果てで、フンの長老たちは私を見出した。
[k]

＠アルテラ
私は、正しくは[r][#匈奴:フンヌ]の裔たるフン族の生まれではない。
[k]

＠アルテラ
私を育て、王として立てたのは[r]間違いなくフン族の長老たちではあった。
[k]

＠アルテラ
彼らは、幼い私にこう言った。[r]初めて、剣持つ戦士を殺してみせた直後の私に。
[k]

[charaFace C 5]
＠アルテラ
……私は、戦うために在るのだと。
[k]

＠アルテラ
この肉体には[#初めから]戦いの紋が刻まれていた。[r]この両腕は、[#初めから]軍神の剣を握っていた。
[k]

＠アルテラ
父も母もなく、[r]ただ、私はフンヌの末裔たちに[#発見された]のだ。
[k]

＠アルテラ
私は、破壊そのものであることを望まれた。[r]私は、そのように振る舞った。
[k]

[charaFace C 4]
＠アルテラ
……殺したくはなかったが。[r]だが、私の存在は破壊の行為によく馴染んだ。
[k]

？1：……つらかった？

？2：悲しい？

？！

[charaFace C 0]
＠アルテラ
どうかな。[r]感情とは、何だ？
[k]

＠アルテラ
他者がそれを有することは把握している。[r]だが、私は実感できない。
[k]

[charaFace C 2]
＠アルテラ
私に在るのは、ただ……。
[k]

[charaFace C 5]
＠アルテラ
[line 2]いや。後にしよう。
[k]

＠アルテラ
余計なことを考えすぎたせいか、[r]荒野のあれが、私を追ってきたらしい。
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0]
＠？？？
[line 6]。
[k]

[charaFace C 0]
＠アルテラ
さあ、いつも通り戦おう。[r]おまえは見ているだけでも構わない。
[k]

？1：戦うよ

？2：放ってはおけない

？！

＠アルテラ
……そうか。ならば、行くぞ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
