＄91-10-05-01-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20110]
[charaSet A 8001001 2 マシュ]
[charaSet C 1005001 2 ネロ]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠ネロ
邪魔者はあらかた片付けた。[r]マシュ、遠慮せずその宝箱を開けるがよい。
[k]

[charaFace C 1]
＠ネロ
中にはさぞ眉目麗しい財宝がこんもりと[line 3]
[k]

[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠マシュ
ここで残念なお知らせです、皇帝陛下。[r]どうぞ中をご覧ください。
[k]

[charaFace C 5]
＠ネロ
な[line 3]空っぽではないか!?[r]このサインは……ペリカン？
[k]

[charaFace A 14]
＠マシュ
……そうでしようか。[r]わたしにはペンギンにしか見えませんが。
[k]

？1：誰かに先を越されたね

？2：やっぱり美味しい話はないね

？！

[charaFace C 2]
＠ネロ
むぅぅぅぅうう……！[r]しかし、まったくの無駄骨ではないぞ！
[k]

[charaFace C 1]
＠ネロ
よく見れば取り残しもあるではないか。[r]先客とやらはよほど大雑把なバカ者と見た！
[k]

[charaFace C 0]
＠ネロ
よい、これをもって凱旋とする。[r]此度はご苦労だったな、[%1]、マシュ。
[k]

[charaFace A 0]
＠マシュ
……あの。[r]それはいいのですが、なぜこんな事を？
[k]

[charaFace A 7]
＠マシュ
あか……いえ、皇帝陛下におかれましては、[r]特に宝は必要ないと思われますが。
[k]

＠ネロ
……うむ。余の黄金律をもってすれば[r]生活には困らぬ。だが今は更なる資金が必要なのだ。
[k]

？1：更なる資金……？

？2：なんのために……？

？！

[charaFace C 1]
＠ネロ
もちろん秘密だ！[r]いずれ明かす故、楽しみに待つがよい！
[k]

[charaFace A 12]
＠マシュ
……だそうです、先輩。[r]皇帝陛下にはなにか遠大な計画があるようですね。
[k]

[charaFace A 1]
＠マシュ
とりあえず、わたしたちも使えそうな資源を[r]回収しましょう。聖晶石、ありますよ？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
