＄91-10-22-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1022001 2 ジル]
[charaSet E 98006000 2 雑魚エネミー]
[charaTalk D]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ジル
こんなところですか。[r]それにしてもおかしいですね。何故、死体が[line 2]。
[k]

[charaFace D 0]
＠ジル
いえ、ともかく進みましょう。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaTalk D]
[charaFadein E 0 0]
[charaFace D 2]
[charaFadein D 0 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠ジル
はっ！
[k]

[messageOff]
[se bac4]
[wait se bac4]
[charaEffect E bit_talk_12 0]
[wait charaEffect E bit_talk_12]
[se ad26]
[charaFadeout E 1]
[wt 1]
[charaFadeout D 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠ジル
マシュ殿、マスター、大丈夫ですか？
[k]

＠マシュ
ええ、問題ありません。[r]しかし、死体が多いですね。
[k]

[charaFace D 4]
＠ジル
ふうむ。何かあるのかもしれません。
[k]

[charaFace D 0]
＠ジル
聖カトリーヌの剣も重要ですが、[r]彼らが蘇る原因も探らなくては……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
よくあるパターンとしては怪しげなウィルスだけど[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 14]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
ただでさえ聖杯回収でてんやわんやなのに、[r]そんな生物災害はお断りです！
[k]

[charaFace D 1]
＠ジル
ははは。それは有り得ないでしょう。[r]彼らの肉体から、微かですが魔力が滲み出ています。
[k]

＠ジル
あくまで魔的なものです。生物的なものではない。
[k]

[charaFadeout D 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

[charaFace A 7]
＠マシュ
フォウさん、どうしました？[r]こちらに行け、と？
[k]

？1：ついていってみよう

？2：指示に従おう

？！

[charaFadeout C 0]
[charaFace D 1]
[charaFadein D 0.1 0]
＠ジル
そうですね、当てもなく探すよりは[r]獣の鋭い嗅覚に期待してみましょうか。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20900]
[charaFace A 0]
[charaFace D 0]
[fadein black 0.5]
[wait fade]
＠ジル
む、ここは更に多いですね。[r]マスター、我々の背後に。
[k]

[charaFace D 2]
＠ジル
マシュ殿、行きますよ！
[k]

[charaFace A 2]
＠マシュ
はい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
