＄91-20-12-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003003 1 Dr.ロマン]
[charaSet D 2012000 1 エウリュアレ]
[charaSet E 98006100 1 ？？？]
[fadein black 1]
[wait fade]
[se ad37]
[wt 2]
[charaFadein B 0.4 1]
＠フォウ
フォーウ！
[k]

[charaFadeout B 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠マシュ
はい、フォウさん。[r]この場所は、確か以前にも[line 2]
[k]

[seStop ad37 3]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エウリュアレ
ふふふふ♪[r]ええ、ええ、こういう場所にいたのね！
[k]

＠エウリュアレ
なんだか不思議。妙な気分。[r]でも、どこかに納得している私もいるみたい。
[k]

＠エウリュアレ
ええそう、ここなら！[r]そういうことがあってもおかしくないわ。
[k]

＠エウリュアレ
ここに、[#私:ステンノ]がいたのね。[r]ふふ♪
[k]

？1：はい、女神さま

？2：……。

？！

[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
そうだね。彼女は確か「形のある島」と呼んでいたかな、[r]第二の特異点探しの折に立ち寄った場所だよ。
[k]

＠Dr.ロマン
彼女[line 2]いや、つまり[#キミ]と言うべきか、[r]それとも[#キミたち]と言うのが正しいのかな。
[k]

＠Dr.ロマン
ともあれキミとキミの姉妹、すなわち[r]ゴルゴンの三姉妹がいた島とは違う風景のようだね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エウリュアレ
ええ、とっても違う。[r]こことあそこは似ても似つかないわ。
[k]

＠エウリュアレ
それでも、海という共通点はあるのだけどね。[r]そう、[#私:ステンノ]、海にいたのね。
[k]

？1：はい、女神さま

？2：……。

？！

[charaFadeout D 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……先輩？
[k]

＠フォウ
フォウ？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エウリュアレ
ん？　なあに？[r]ああ、そうね。褒めてあげるわ、[%1]。
[k]

＠エウリュアレ
私を[#私:ステンノ]のいた場所へ連れてきてくれて、[r]嬉しいわ。とっても嬉しい。本当よ？
[k]

＠エウリュアレ
だから、ご褒美をあげるわ。[r]あそこの岩場に洞窟の入口が見えるでしょう[line 2]？
[k]

[charaFadeout D 0]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠フォウ
フォ、フォウ……。
[k]

[charaFace A 12]
＠マシュ
あの洞窟は、ステンノさんに指示されて入った[r]場所ですね。危険な怪物が棲息、いえ、配置されていて。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
第二の特異点、つまりこの一世紀ローマを中心とした[r]世界は既に修正されつつあるけど、うん、危険かもねえ。
[k]

＠Dr.ロマン
まだあの幻想種がいるかも知れない。[r]近寄らないに越したことはないね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エウリュアレ
ん？　なあに？　聞こえない。
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
えっ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エウリュアレ
私、気になるわ。[r][#私:ステンノ]がどんな試練をあなたたちに与えたのか。
[k]

[charaFace D 1]
＠エウリュアレ
だから、ね？[r]お願い。[%1]♪
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
あの、それは[line 2]
[k]

？1：はい、女神さま

？2：……。

？！

[charaFace A 6]
＠マシュ
せ、先輩？[r]どうされたんですか、先刻から様子が何か？
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ、フォウウゥ……。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
この様子だと、これはあれかな、[r]女神さまの権能的なアレにあてられちゃったのかな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
何かの神秘が行使されたのであれば、[r]わたしも魔力を感知すると思うのですが……。
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠エウリュアレ
おかしなことを言うのね、マシュ？[r]私は女神。愛されるためだけに生まれた女神の一柱。
[k]

＠エウリュアレ
英霊、サーヴァントというかたちであっても、[r]私の神核は変わらない。
[k]

[charaFace D 1]
＠エウリュアレ
だから……うふふ。[r][%1]が私を好きになるのは当然なの。
[k]

[charaFace A 11]
＠マシュ
……。
[k]

[charaFace D 4]
＠エウリュアレ
なあに？[r]何か、言いたいことがあるって顔だけど？
[k]

[charaFace A 14]
＠マシュ
い、いえ……。[r]わたしは別に……。
[k]

[charaFace D 1]
＠エウリュアレ
あら。本当に？　本当にそれでいいのね？[r]へえそう、そうなんだ。ふふ。
[k]

＠エウリュアレ
人間にしては可愛いわ、あなた。[r]マシュ・キリエライト。
[k]

？1：はい、女神さま

[charaFace A 3]
＠マシュ
せ、先輩！？
[k]

？2：……。

[charaFace A 6]
＠マシュ
……先輩？
[k]

？！

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウウゥゥ……。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
あーもうこれは……洞窟に入る流れだね……。[r]あそこの洞窟、宝箱も何もないのになぁ。
[k]

[messageOff]
[communicationCharaClear]
[fadeout black 0.5]
[wait communicationChara]
[wait fade]
[wt 0.5]
[scene 20110 0]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0]
[se ad19]
＠？？？
ＧＡＡＡＡＡＡＡＡ…！！
[k]

[wait se ad19]
[charaFadeout E 0]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
洞窟に入った途端、魔力反応！[r]先輩！！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
ほらいったーまだ幻想種いるよこれはーキマイラかな、[r]多分キマイラなんだろうなあ、強いんだよあいつ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠エウリュアレ
まあ。なんて醜くて獰猛で、可哀想な怪物なのかしら！[r]ずるいわ。こんな面白いことが起きていたなんて！
[k]

[charaFace D 0]
＠エウリュアレ
[#私:ステンノ]ったら、どこでこんな怪物なんて[r]拾ってきたのかしら。私も飼ってみたいわ、こういうの。
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
飼う飼わない以前に食べられちゃうぞ！[r]来るぞー！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
先輩、戦闘指示を！
[k]

？1：はい、女神さま

[charaFace A 3]
＠マシュ
せ、先輩、もうっ！
[k]

？2：……。

＠マシュ
先輩！！
[k]

？！

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
これもう絶対どっかで魅了系のアレしたよねえ絶対！？[r]なんか完全に骨抜きになっちゃってるよ！
[k]

＠Dr.ロマン
フォウ、[%1][&君:ちゃん]に噛み付け！[r]で、そこからそのまま戦闘開始だ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein B 0.1 1]
＠フォウ
フォ[line 2]ウ！！！
[k]

[charaShake B 5 5 5 5]
[se bac12]
[messageOff]
[shake 0.05 0 10 0]
[wt 1]
[charaFadeout B 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
目が覚めましたか、先輩っ。[r]戦闘です、指示を！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
