＄91-20-02-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20201]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2002001 1 ギルガメッシュ]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ギルガメッシュ
[line 6]。
[k]

[charaFadeout D 0]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠マシュ
（怒っています……不機嫌です……王さま、[r]　今までで最高潮にイライラしています、先輩！）
[k]

＠フォウ
キュー……クゥ、フォウゥゥゥゥ……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
（前の大空洞といい、ここのアングルボダといい、[r]　聖杯に思うところがあるんだろうか？）
[k]

？1：……ただの気まぐれかも？

？2：……ボスっぽい場所が好きなのでは？

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ギルガメッシュ
聞こえているぞ、カルデア三人衆。[r]貴様らの浅慮さ、呑気さはむしろ清々しいな。
[k]

[charaFace D 0]
＠ギルガメッシュ
[#我:オレ]が見ているものは大聖杯の跡ではない。[r]これを造りあげたモノの性根を見ているのだ。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
大聖杯を造ったモノ……
[k]

[charaFace A 0]
＠マシュ
アングルボダは「Ｍ」……マキリ・ゾォルゲンという[r]魔術師でしたが、彼の事でしょうか？
[k]

[charaFace D 3]
＠ギルガメッシュ
たわけ。マキリ風情が魔法の大釜を造れるものか。[r]これは[line 3]いや、今は言うまい。
[k]

[charaFace D 0]
＠ギルガメッシュ
なにしろ[#我:オレ]以外の遠見どもが[r]そろって口をつぐんでいるのだ。
[k]

[charaFace D 1]
＠ギルガメッシュ
ここで[#我:オレ]が言葉にしては、[r]ヤツラの苦労が台無しであろう？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
すごいな、[r]英雄王でもまわりの苦労とか気にするんだ！
[k]

[communicationCharaFace 0]
＠Dr.ロマン
……ふーん。[r]でもその、キミ以外の遠見って誰のことかな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ギルガメッシュ
[line 3]さて。有名どころで言えばアレか。[r]夢魔との混血という魔術師か。
[k]

[charaFace D 1]
＠ギルガメッシュ
花の魔術師マーリン。話に聞く能力が真実であれば、[r]あやつもこの大聖杯に染みついた執念を見抜こう。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
……執念、ですか？[r]この魔術炉心には呪いがかかっていると？
[k]

＠ギルガメッシュ
おうとも。その証拠に、そら。[r]集まってきたぞ、死にきれぬ亡者どもがな。
[k]

[charaFace A 6]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠マシュ
！　マスター、気をつけて！[r]霧の中から敵性反応です！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
この地に焼き付いた亡霊のようだね。[r][%1][&君:ちゃん]、今のキミなら問題ない。
[k]

＠Dr.ロマン
英雄様の手前だ、[r]彼が見直すぐらい派手に暴れていいぞ！
[k]

[messageOff]
[fadeout black 0.5]
[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
