＄91-20-02-03-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2002001 2 ギルガメッシュ]
[charaSet E 98013300 1 竜種]
[charaFace E 0]
[charaFadein E 0]
[fadein black 1]
[wait fade]
＠竜種
ようこそ何者だ。[r]ここは我が魔術工房ボッタクル竜骨である。
[k]

＠竜種
じき地下迷宮を完成させ人間どもを誘い込み、[r]惨たらしく惨殺せしめ金銭をかき集める予定だが……
[k]

＠竜種
開店はあとひと月先です。[r]モニターの募集は間に合っております。
[k]

＠竜種
故、早々にお帰りいただくところだが、[r]我が野望を知られては生かしては帰せぬ雰囲気。
[k]

＠竜種
ここで我が息吹に焼かれ、肉はウェルダンに、[r]骨は労働力として再利用される運命をお覚悟めされよ。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠マシュ
…………たしかに、何も期待はしていませんでしたが。[r]それでも、これはないです。
[k]

[charaFace A 14]
＠マシュ
ギルガメッシュさんが絡むと思いっきり怖いか、[r]思いっきりおかしなのしか出てきません！
[k]

[charaFace D 1]
＠ギルガメッシュ
はははは、[r]そう褒めるなマシュ、[#我:オレ]も呆れている！
[k]

＠ギルガメッシュ
我がマスターに箔でも付けてやろうかと竜種を[r]探しに来たが、まさかここまで[#凡骨:ボンクラ]竜とは！
[k]

[charaFace D 3]
＠ギルガメッシュ
あれだな、[%1]よ。これも運命だ。[r]類は友を呼ぶ、と言う。
[k]

[charaFace D 1]
＠ギルガメッシュ
どうやらこの先、貴様の好敵手はみな[r]あの手のおかしな輩になりそうだぞ？
[k]

？1：類友なら、それは自分じゃなくて……

？2：そうだね。おかしなのに縁があるね。

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.ロマン
和気藹々としているところ、すまない。[r]そのドラゴン、言動はどうあれ実力は本物だぞ！
[k]

＠Dr.ロマン
魔力反応はＡランクサーヴァントを上回る！[r]下手をするとファヴニールより強いかもだ……！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
えぇえ!?　あんなに頭が悪そうなのにですか!?
[k]

[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠竜種
頭が悪いのではない。[r]我は思考が邪悪なのだ。
[k]

＠竜種
入場料は無料。しかし退出料は全財産。おまえたちも[r]骨までしゃぶった後、カセンジキに捨ててやろう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
