＄91-20-05-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2005001 1 アタランテ]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠アタランテ
マスター、話がある。
[k]

[charaFace D 3]
＠アタランテ
うむ。実は海に出たいのだ。[r]あの島に置き去りにしたものがあってな。
[k]

[charaFace D 0]
＠アタランテ
問題なければ、早速出発したいのだが[line 2]。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait effect]
[scene 21102 0]
[fadein white 0.5]
[wait fade]
[wt 1.2]
[fadeout black 0.5]
[wait fade]
[scene 20802 0]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 1]
[charaFadein A 0.4 0]
[wt 0.5]
[fadein black 0.5]
[wait fade]
＠マシュ
船があって幸いでしたね。[r]それにしても、置き去りにしたものとは？
[k]

＠アタランテ
ああ、月の女神[line 2]アルテミス様の石像だ。
[k]

[charaFace D 3]
＠アタランテ
私が手ずから削りだして作ったものだが、[r]戦いの際には持っていくことができなくてな。
[k]

[charaFace A 0]
＠マシュ
なるほど。
[k]

[charaFace D 0]
＠アタランテ
我らは神によって生かされ、神によって力を得ている。[r]そしてその礼を逸してはならない。
[k]

[charaFace D 3]
＠アタランテ
……まあ、神々も強大な力を持つ割りにはこう、[r]気紛れかつ色々とテンパっている方々が多いのだが。
[k]

[charaFace D 1]
＠アタランテ
そこが魅力的でもあり、弱点でもある。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
ああ、アタランテも色々と苦労しているからね[line 2]。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アタランテ
この森を抜けた場に洞窟があるはずだ。[r]行こう。
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.6 1]
[wait wipe]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
[charaFadein D 0 1]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠アタランテ
……獣臭がする。[r]マシュ、武器を構えろ[line 2]戦闘準備だ。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]
＠マシュ
はい！
[k]

[se ad19]
[wait se ad19]
[charaFace A 6]
＠マシュ
これは[line 2]キマイラ！
[k]

[charaFace D 0]
＠アタランテ
世界に取り残された魔獣か……。[r]だが不運だったな、狩人と遭遇するとは。
[k]

[charaFace D 2]
＠アタランテ
皮も肉も、遠慮なく使わせて貰おう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
