＄91-20-02-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2002001 2 ギルガメッシュ]
[charaSet E 98006100 0 モンスター]
[charaFace A 7]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
密林を抜けると、そこは一面のダンジョンでした。[r]……マスター、わかっていると思いますが……
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠モンスター
………………マッ。
[k]

[charaFadeout A 0]
[charaFace D 1]
[charaFadein D 0.1]
＠ギルガメッシュ
ほう、竜言語で編まれたゴーレムとは珍しい。[r]ここに堕ちた竜種は中々の知識人のようだな。
[k]

[charaFadeout D 0]
[charaFace A 2]
[charaFadein A 0.1]
＠マシュ
前方に強固なゴーレムを立ち塞がっています。[r]もはや倒すしかありませんね、マスター。
[k]

？1：マシュ、ちょっと怒ってる？

？2：マシュ、もっと楽しもうよ？

？！

[charaFace A 14]
＠マシュ
不可能ですっ！　先輩と王様がいてくれるので[r]不安はありませんが、やっぱり戦闘は怖いんです！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
