＄91-20-05-02-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10902 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2005001 1 アタランテ]
[charaSet E 6005001 1 ジャック]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……この一帯の反応は消滅しました。[r]ドクター、他にはありますか？
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
ああ、今探知範囲を広げて捜索している。[r]……同じような反応が一つ見つかった。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アタランテ
では、そこへ向かおう。[r]ついてきてくれ、マスター、マシュ。
[k]

[charaFadeout D 0.7]
[messageOff]
[wipeout leftToRight 0.7 2]
[wait wipe]
[wt 0.5]
[scene 10902 0]
[charaFace D 0]
[charaFadein D 0.4 1]
[wipein downToUp 0.4 2]
[wait wipe]
[se ad60]
＠アタランテ
[#我々:サーヴァント]にとって、かつて戦った聖杯戦争の[r]記憶は遠い昔ではなく、朧な夢のようなものだ。
[k]

＠アタランテ
どれほど強い絆を結んでいても、[r]やはり薄れてしまうのが必然であり、条理だ。
[k]

[charaFace D 4]
＠アタランテ
……それはそうだ。百度聖杯戦争をこなすとすれば、[r]百の人生を送ることになる。
[k]

＠アタランテ
何より、それでは生の実感が薄れていく。[r]一つの生にしがみつくことができなくなる。
[k]

＠アタランテ
それは高潔な死を選ぶ、といったものではない。[r]薄い生を放り捨てるだけだ。
[k]

[charaFace D 0]
＠アタランテ
だから、我々は忘れる[line 2]かつて視た夢のように。[r]それでも、忘れ得ない記録もある。
[k]

＠アタランテ
私にとって、あの戦いはそういうものだ。
[k]

[charaFadeout D 0.1]
[seStop ad60 2]
＠ジャック
ふふふ！[r]ふふふ！　おかあさん！　おかあさん！
[k]

＠ジャック
[line 2]おかあさん！！！
[k]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 15]
[charaFadein A 0.1 0]
＠マシュ
この、声は……！！
[k]

＠アタランテ
やはり完全に消えてはいなかったか[line 2]。[r]ジャック・ザ・リッパー。
[k]

[charaFadeout A 0.1]
[charaShadow E true]
[charaFace E 0]
[charaFadein E 0.1 0]
＠ジャック
うん。だって、この世界は[#ゆらゆら][r]してるからね。
[k]

[charaFace E 1]
＠ジャック
だから、本当はいないはずのわたしたちだって[line 2][r]こうしてまた、探すことができるの。
[k]

[charaFace D 0]
＠アタランテ
……やめろ、ジャック・ザ・リッパー。[r]この世界のどこにも、お前の母に該当する人間はいない。
[k]

＠アタランテ
存在したとしても、お前を娘とは認めまい。
[k]

[charaFace E 2]
＠ジャック
うるさい。[r]……わたしたちのことなんか、知りもしないくせに！
[k]

[charaFace D 0]
＠アタランテ
いいや、知っている。[r]私は汝たちのことを知っているだけだ。
[k]

＠アタランテ
汝を理解はできない、理解しようがない。[r]汝とて、理解されようとは思っていないだろう。
[k]

[charaFace D 2]
＠アタランテ
汝は汝の望みを果たせ。[r]私は汝を止める、ただそれだけだ。
[k]

[charaFace E 1]
＠ジャック
うん、わかった。[r]それじゃあ[line 2]ころしてあげる！！
[k]

[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0]
[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
……来ます！
[k]

[charaFadeout A 0.1]
[charaFace D 4]
[charaFadein D 0.1 2]
＠アタランテ
悪いが、仕留めさせて貰う。[r]……ああ、本当にすまない。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
