＄91-20-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20802 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2005001 1 アタランテ]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠アタランテ
やれやれ……。[r]先に進むとするか。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 20802 0]
[charaFadeout D 0.1]
[charaFace D 0]
[charaFadein D 0.4 2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠マシュ
洞窟はそろそろですか？
[k]

＠アタランテ
ああ。……よし、ここの穴だ。[r]行くぞ。
[k]

[charaFadeout A 0.5]
[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20110 0]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠アタランテ
……そう言えば、マスターは聖杯に懸ける願いは[r]あるのか？
[k]

？1：特にない

[charaFace D 3]
＠アタランテ
ふむ。そういうものか……。
[k]

[charaFace D 4]
＠アタランテ
いや、もっとも世界が切迫した状況であるため、[r]仕方ないとも言えるか。
[k]

[charaFace D 0]
＠アタランテ
しかし、聖杯は万能の願望機。[r]何か願いを抱いていた方がいいかもしれないぞ。
[k]

？2：世界を元に戻す

[charaFace D 0]
＠アタランテ
……ふん、ぐうの音も出ないほどに正しい願いだ。[r]が、それは間違っているぞ。
[k]

＠アタランテ
それは恐らく聖杯を回収した時点で、[r]叶えられる願いだ。
[k]

[charaFace D 1]
＠アタランテ
我欲に塗れた願いも、決して否定されはしないさ。[r]汝も考えておいた方がいい。
[k]

？！

[charaFace D 4]
＠アタランテ
……実のところ。私にも願いがある。[r]単純な願いであり、叶えられぬと理解していてなお[line 2]。
[k]

＠アタランテ
諦めきれない、そんな願いがな。[r]だからこそ、私は神に祈りを捧げる。
[k]

[charaFace D 3]
＠アタランテ
神との誓いを強く守る。[r]……そのはずだったのだがなあ……。
[k]

[charaFadeout D 0]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
アタランテさんが遠い目を……。
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
うん、あの女神さまは強烈だったからね……かなり。
[k]

[se ad25]
[wait se ad25]
[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 1]
[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アタランテ
……さて、物思いに耽るのもそろそろ止めるか。[r]戦いの時間だ。
[k]

[charaFace D 2]
＠アタランテ
マスター、下がっていろ。[r]……行くぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
