＄91-20-02-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2002001 0 ギルガメッシュ]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ギルガメッシュ
この島に竜種がいると聞いた。[r]当然狩りに行くぞ、雑種。
[k]

[charaFace A 12]
＠マシュ
と、当然ですか。あの、触らぬ竜種にタタリなし、[r]という格言をご存じですか、王様？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
ダメだぞマシュ。この方にそんなコト言うと[r]逆効果だ。ますますやる気を出してしまうからね。
[k]

？1：タタリとか神罰とか大好きだしね、王様

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ギルガメッシュ
フッ、わかっているではないか[%1]。
[k]

＠ギルガメッシュ
タタリだの神罰だの、そのような妄言を吐く輩には[r]本当の天罰を与えてやらねばな。
[k]

？2：よーし、ひと狩り行くか！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ギルガメッシュ
おうさ、良い返事だ[%1]！[r]貴様も戦いを楽しむ余裕が出てきたな！
[k]

？！

[charaFadeout D 0]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
たいへんですドクター。[r]先輩、いつの間にか王様と気が合っています！
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
ああ、予想外にもほどがある。
[k]

＠Dr.ロマン
[%1][&君:ちゃん]が太い性格だったのか、[r]ギルガメッシュがわりと庶民的だったのか……
[k]

[communicationCharaFace 0]
＠Dr.ロマン
とにかく二人の呼吸はバッチリだ。[r]それが今だけの、奇跡的な綱渡りだとしても！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ギルガメッシュ
ハッハッハ。暇潰しにやってきたが楽しくなってきたぞ！[r]では豪快に行くとするか、[%1]！
[k]

[messageOff]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20800]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaSet E 98006000 1 モンスター]
[charaDepth E 0]
[charaFadein E 0.1]
[fadein black 0.5]
[wait fade]
[se ad25]
＠モンスター
GuyyyyyyyoooOOOOO！！！
[k]

[charaFadeout E 0]
[charaFadein E 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
そして当然のエンカウントです、先輩！[r]なにやらこう、段取りめいたものを感じます！
[k]

[charaFadeout A 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ギルガメッシュ
バカめ、我らは竜を退治しに行くのだぞ？[r]森ではほどほどの魔物に遭い、
[k]

[charaFace D 3]
＠ギルガメッシュ
洞窟ではなかなかの魔物に遭い、[r]最深部ではキワモノの魔物に遭う！
[k]

[charaFace D 1]
＠ギルガメッシュ
このお約束は段取りではない、[r]王道の英雄譚と言うのだ！　覚えておくがいい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
