＄91-20-02-03-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2002001 0 ギルガメッシュ]
[charaSet E 98013300 0 竜種]
[charaFace E 0]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
[messageOff]
[se bac7]
[charaEffect E bit_talk_13]
[charaShake E 0.05 10 0 0.5]
[wt 1]
[charaEffectStop E]
[wait charaEffect E]
[wt 0.5]
[se ad18]
＠竜種
グ[line 3]アアアアアァアアアア！[r]開店前に倒されるとは[line 3]
[k]

＠竜種
これが世界を滅ぼす害悪を事前に抹殺する、[r]世界の抑止力[line 2]セブンスガーディアンか！
[k]

[messageOff]
[se ad18]
[charaSpecialEffect E enemyErasure 1 3]
[wait charaSpecialEffect E]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……戦闘、終了しました……[r]あの言動でこの強さ……本当に、最悪の竜種でした……
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
うわ。しかもこいつ[#素寒貧:スカンピン]だぞ!?
[k]

＠Dr.ロマン
ドラゴンっていったら財宝を溜め込んでいるのに、[r]周囲には何もない！　頭と一緒で空っぽだ！
[k]

[communicationCharaFace 4]
＠Dr.ロマン
なんて文無しドラゴンなんだろう！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ギルガメッシュ
[#真実:まこと]かっ！？[r]おお……なんと……宝物庫はカラではないか……
[k]

[charaFace D 4]
＠ギルガメッシュ
さては地下迷宮を造る事にすべてを費やしたな……
[k]

＠ギルガメッシュ
ゴールに置く財宝を用意できぬとは、[r]迷宮の主の風上にもおけぬ駄竜であったか……
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
いや、そもそもボクらの目的だって[r]迷宮じゃなかったけどね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
そうでした。[r]王様はさきほど、先輩に箔を付けると……
[k]

[charaFace A 0]
＠マシュ
もしや、気を遣ってくれたのでしょうか？[r]先輩が一人前のマスターとして認められるようにと？
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ギルガメッシュ
馬鹿げた言葉を口にするな。
[k]

＠ギルガメッシュ
一人前？　この[&男:娘]が一人前になる日が来るのなら、[r]その時はとっくに世界は救われていよう。
[k]

[charaFace D 3]
＠ギルガメッシュ
[#我:オレ]は我が宝剣、エアの刃を研ぎにきたのだ。[r]竜種が相手ならばエアの[#勢い:ノリ]も良くなろう、とな。
[k]

[charaFace D 1]
＠ギルガメッシュ
だが……うむ。[%1]。[r]貴様、雑種にしてはよくやっているな。
[k]

＠ギルガメッシュ
今回は外れに当たったが、[r]次はもう少し格調の高い獲物を探してやる。
[k]

＠ギルガメッシュ
それをもって、己が成長の証とするがいい。[r]おまえは一流の獲物を狩るだけの魔術師になったとな。
[k]

？1：そうだね。

？2：ありがとう、英雄王。

？！

[charaFace D 0]
＠ギルガメッシュ
ふん。礼を言われるような事ではない。[r]では行くぞ。こんな見窄らしい場所に用はないからな。
[k]

[charaFadeout D 0.4]
[wait fade]
[wt 0.5]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あ、待ってください王様！[r]……先に行ってしまいました。照れ隠しでしょうか？
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
いやあ、あれは単に飽きただけだと思うよ？[r]あの男に照れとか情けとか、そういうの無いから。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace A 1]
[charaFadein A 0.1 0]
＠マシュ
……そうだとしても、[r]わたしたちを認めてくれているのは確かです。
[k]

＠マシュ
契約した時はどうなるかと不安でしたが[line 3][r]今はあの唯我独尊ぶりが頼もしいですね、先輩。
[k]

＠フォウ
フォーウ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
