＄91-20-13-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 2013001 1 アーラシュ]
[charaSet E 98006100 1 ？？？]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
[scene 20700]
＠マシュ
敵性体複数、撃破！[r]魔術によって構成されたゴーレムと予想されます！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
解析完了だ！[r]これはあれだ、聖杯の魔力の残滓と[line 2]
[k]

[communicationCharaFace 0]
＠Dr.ロマン
恐らくは女王ニトクリスの魔術の残滓とが[r]合わさって、自然発生的に構成されたゴーレム群だ！
[k]

[communicationCharaFace 4]
＠Dr.ロマン
こういうコトもあるんだなあ……。[r]発生源を叩くまで、どんどん増えるぞ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠アーラシュ
なるほどな。[r]それで、また新手が元気よく出てる訳か。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
[se ad19]
[wait se ad19]
[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0]
＠Dr.ロマン
えっ、もう新手！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein B 0.1 1]
＠フォウ
フォ[line 2]ウ！！
[k]

[charaFadeout B 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
[fontSize x-large]ＧＡＡＡＡＡＡＡＡ！！！[-]
[k]

[se ad19]
[wait se ad19]
[charaFadeout E 0]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
先輩、第二陣来ます！
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠アーラシュ
仕方ない。蹴散らしながら移動するぞ！[r]俺の目的地まではまだ遠い！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
