＄91-20-13-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 11200 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 6002001 1 ハサン]
[charaSet D 2013001 1 アーラシュ]
[charaSet E 6002002 1 百の貌のハサン]
[charaSet F 6002000 1 静謐のハサン]
[charaSet G 6002000 1 Dr.ロマン]
[charaDepth B 2]
[charaDepth F 0]
[fadein black 1]
[se ad5]
[wt 2]
[wait fade]
[wt 0.5]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.4 2]
[charaFace D 0]
[charaFadein D 0.4 0]
＠アーラシュ
……よし、到着だ。[r]巨像どももあらかた蹴散らしたし、上々だ。
[k]

[charaFace A 6]
＠マシュ
ここは[line 2]
[k]

？1：東の街だね

？2：ハサンたちの街だね！

？！

[charaFace A 1]
＠マシュ
はい、先輩。[r]ハサンさんたちが暮らしていた街です。
[k]

[charaFace A 13]
＠マシュ
既にエルサレムへ移住しているものと思って[r]いましたが、まだ、多くの人が残っていますね。
[k]

[seStop ad5 3]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
ふうむ。どうして移住してないのかなあ。[r]あ、もしかして、時代が自動的に修正されるからかな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠アーラシュ
いいや。そうじゃねえだろうな。[r]大方、見当は付いてる[line 2]
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk D]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠ハサン
おお……！？[r]おお、おお、これは！　アーラシュ殿！！
[k]

[charaFace C 1]
＠ハサン
それに[%1]殿にマシュ殿まで！[r]これは一体、如何なる奇跡でありましょうや！！
[k]

[charaFace D 1]
＠アーラシュ
よう、ハサン。[r]それに、そっちのハサンたちもな。
[k]

[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠百の貌のハサン
嗚呼、再びこうしてお会いできるとは[r]思ってもみませんでした[line 2]
[k]

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠静謐のハサン
[%1]さま……。
[k]

[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
お久しぶりです。[r]いえ、あなた方の体感時間では[line 2]
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFadeout F 0.1]
[charaFace E 1]
[charaFadein E 0.1 0]
＠百の貌のハサン
フォウ殿も、ご健勝のようで何よりです。[r]ほら、ハサン。
[k]

[charaFadeout E 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaMove F 1 1.5]
＠静謐のハサン
はい、ハサン。[r]……フォウ様、よしよし。
[k]

＠フォウ
フォーウ、フォウ……キュー……。
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
さてと。それじゃあ、ハサンたちに[r]ここで起きている異常事態について教えて貰おうか。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[communicationCharaClear]
[wait communicationChara]
[wait wipe]
[wt 0.3]
[scene 11200 0]
[charaFace C 0]
[charaFadein C 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠ハサン
……と、言う訳なのでございます。
[k]

[charaFace C 4]
＠ハサン
聖地へと移住しようにも、[r]あれなる異形の怪物どもに邪魔をされてしまい。
[k]

＠ハサン
なにぶん、この集落には無力な老人や女子供も多く、[r]危険な荒野を進むことは躊躇われ……。
[k]

[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠百の貌のハサン
しかし、あれらが生じる源と思しき場所は[r]我らで見当を付けてあります。
[k]

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠静謐のハサン
北の……洞窟……。
[k]

[charaFadeout F 0]
[charaTalk D]
[charaFadein F 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠アーラシュ
あー、そういやあったな。[r]この土地に昔からある祠だか何だか。
[k]

[charaFadeout F 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠ハサン
ある種の地脈のようなものでしょうな。[r]そこに、何らかの魔術がこびりついているらしく。
[k]

[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠百の貌のハサン
荒野の異変と同時に、あそこには[r]強力な怪物が生じました。ですので、我々は……。
[k]

[charaFace E 4]
＠百の貌のハサン
あれを倒すべく試みましたが、[r]我らの力では、及ばず[line 2]
[k]

[charaFadeout E 0.1]
[charaFace F 4]
[charaFadein F 0.1 0]
＠静謐のハサン
……毒が、効きません……。
[k]

[charaFadeout F 0.1]
[charaFace C 4]
[charaFadein C 0.1 0]
＠ハサン
……あれは正しき生き物ではない。[r]およそ、心臓に相当する箇所もありませぬ。
[k]

[charaFace C 0]
＠ハサン
恐らくは[#魔術として]存在しているが故、[r]ただ砕いただけでは消えることがないのです。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
ふむふむ……。[r]ゴーレムそのものというより、術式なのかな。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
ゴーレムを生じさせ続ける術式か。[r]理屈が推測できてるなら、こっちで何とかなりそうだ。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
どうせ、偶然発生した術式だ。[r]きっと脆いはずだから、うん、うん。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
こっちで対抗する術式を用意しておくから、[r]その洞窟で[%1][&君:ちゃん]に行使して貰おう。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace C 2]
[charaFadein C 0.1 0]
＠アーラシュ
決まったな？[r]よし、それじゃあ怪物退治と行くか！
[k]

[charaFace C 2]
＠ハサン
お待ち下さい、ご一行！[r]せめて一晩、我らの街でお休みいただきたく！
[k]

[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠百の貌のハサン
以前の御礼もまともに行えておりません。[r]ですから、どうか。
[k]

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠静謐のハサン
……[%1]さま……。
[k]

？1：視線を感じる

？2：う、うん

？！

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
……マスター？
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ。
[k]

[charaFadeout B 0.1]
[charaFace D 4]
[charaFadein D 0.1 2]
＠アーラシュ
ありがたく歓待を受けてやりたいとこだが、[r]まあ、そうもいかねえんだな。これが、な。
[k]

[charaFace D 1]
＠アーラシュ
俺はやり残したいくさの続きをしたいだけなんだ。[r]何せ、俺は戦いを終わらせる英雄だ。
[k]

[charaFace D 0]
＠アーラシュ
だから、気持ちだけ貰っておくぜ。[r]悪いな、ハサン。
[k]

[charaFadeout F 0.1]
[charaFace C 3]
[charaFadein C 0.1 0]
＠ハサン
おお……。いえ、いえ、[r]流石はペルシャの大英雄たるアーラシュ殿。
[k]

[charaFace C 0]
＠ハサン
我らはその尊き御心に従うまで。[r]良いな、ハサン。
[k]

[charaFadeout C 0.1]
[charaFace E 2]
[charaFadein E 0.1 0]
＠百の貌のハサン
はっ。
[k]

[charaFadeout E 0.1]
[charaFace F 3]
[charaFadein F 0.1 0]
＠静謐のハサン
……[%1]さま……。[r]い、いえ、はい……承知いたしました……。
[k]

[charaFace F 0]
＠静謐のハサン
でも、[%1]さま……。[r]どうかお忘れなく。
[k]

＠静謐のハサン
私に触れても死なずにいてくれた貴方に、[r]私、この恩をお返しします……。
[k]

[charaFace F 1]
＠静謐のハサン
きっと……。
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
（おおっとまたラブかい！？[r]　ラブをしているところじゃないぞお！）
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 3]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
…………。
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFace D 1]
＠アーラシュ
じゃあ、俺たちは行くぜ。ハサン。[r]皆、元気でやれよ！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace C 2]
[charaFadein C 0.1 0]
＠ハサン
アーラシュ殿とご一行、ご健勝であらんことを！[r]我らハサン一同、街の者たちと共にお祈り申し上げる！
[k]

[charaFadeout B 0.1]
[charaFace E 1]
[charaFadein E 0.1 2]
＠百の貌のハサン
お元気で！
[k]

[charaFace F 4]
[charaFadein F 0.1 1]
＠静謐のハサン
……お元気で……。
[k]

[charaFadeout C 0.7]
[charaFadeout E 0.7]
[charaFadeout F 0.7]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20110 0]
[fadein black 0.5]
[charaFace A 12]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[wait fade]
＠マシュ
……アーラシュさん。[r]ひとつ、質問しても宜しいでしょうか。
[k]

＠アーラシュ
あん？　そろそろ敵さんが来そうだが……何だ？
[k]

[charaFace A 0]
＠マシュ
今回の行動についてです。[r]確かに、ゴーレムの発生は歪みではありますが、
[k]

＠マシュ
恐らく致命的なものではありません。[r]この時代が修正されていく中で、消えゆく歪みでしょう。
[k]

[charaFace A 7]
＠マシュ
つまり、東の街の人々は[r]この時点で聖地へ移住できなくても[line 2]
[k]

[charaFace D 0]
＠アーラシュ
ああ。放っておいても、まあ、[r]連中はちゃんと[#正しい時代]へ行くだろうさ。
[k]

＠アーラシュ
そうすりゃ移住なんざ必要ない。[r]元々、あそこにいる大半の人間は聖地で暮らせるはずだ。
[k]

[charaFace D 0]
＠アーラシュ
なんでか同じ時代に集まっちまったハサンたちも、[r]それぞれ自分の時代へ戻るだろうさ。
[k]

[charaFace D 4]
＠アーラシュ
でもな[line 2]
[k]

？1：気持ちの問題？

？2：戦いを終わらせる、かな？

？！

[charaFace D 1]
＠アーラシュ
そうだ。[r][%1]、分かってきたじゃねーか。
[k]

＠アーラシュ
俺は英霊アーラシュ。[r]戦いを終わらせる英雄、だからな。
[k]

[charaFace D 0]
＠アーラシュ
一度関わった戦いなら、[r]きちっと最後まで終わらせてやりたいのさ。
[k]

[charaFace A 8]
＠マシュ
……理解しました。[r]すみません、説明させてしまって。
[k]

＠アーラシュ
いいぜ、別に。[r]別に黙ってなきゃいけない訳でもねえし[line 2]
[k]

[charaFace D 2]
＠アーラシュ
っと。来たみたいだぜ。[r]なるほど、発生源に近いだけあって強そうだ！
[k]

[bgmStop BGM_EVENT_2 0.5]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaSet C 98006100 1 ？？？]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
[fontSize x-large]ＧＡＡＡＡＡＡＡＡ！！！[-]
[k]

[se ad19]
[bgm BGM_EVENT_3 0]
[wait se ad19]
[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
魔力反応、至近距離です！[r]奥から突進してきます！
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFadeout B 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠アーラシュ
さあてと！[r]それじゃ、[#いくさ]の締めと行こうや！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
