＄91-20-13-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20702 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 6002001 1 ハサン]
[charaSet D 2013001 1 アーラシュ]
[fadein black 1]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[wait fade]
[wt 0.5]
＠アーラシュ
……悪いな。[r]術式破壊も終わったってのに。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
星が見たい、だなんて[r]随分とロマンチストなんだねえ、アーラシュ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠アーラシュ
生前は出来なかったからな。[r]戦いは終わらせたが、そのまま俺、死んじまってよ。
[k]

＠アーラシュ
俺の撃った最後の一矢ってのはさ、[r]まるで星の如くだった、って話らしい。
[k]

[charaFace D 0]
＠アーラシュ
お前たちの時代にもそういう話が残ってる。[r]そういう紋章もあるんだぜ？
[k]

[charaFace A 0]
＠マシュ
アブハジアの国章ですね。[r]星を放つ英雄、アーラシュの姿[line 2]
[k]

[charaFace D 1]
＠アーラシュ
まあな。
[k]

[charaFace D 0]
＠アーラシュ
[#いくさ]の終わった後の夜空の星、[r]ってのを見ておきたかったんだ。
[k]

＠アーラシュ
前は見られなかったからな。[r]エルサレムの聖杯の時も、まあ、見なかった。
[k]

＠アーラシュ
だから、こうして[line 2]
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFace D 1]
＠アーラシュ
ああ。いいもんだな。
[k]

＠アーラシュ
穏やかな大地と、穏やかな星空だ。[r]実に、いいもんだ[line 2]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
