＄91-20-05-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2005001 1 アタランテ]
[charaSet E 6005001 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠アタランテ
すまない、マスター。[r]少しいいか？
[k]

[charaFace D 4]
＠アタランテ
……。[r]……。
[k]

？1：どうしたの？

？2：落ち込んでいるようだけど

？！

[charaFace D 0]
＠アタランテ
……汝たちが行ったというロンドンに向かいたい。[r]手伝ってくれないか？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait effect]
[scene 10902 0]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.4 2]
[charaFace A 12]
[charaFadein A 0.4 0]
[fadein white 0.5]
[wait fade]
[wt 0.2]
＠マシュ
[line 2]到着しました。[r]それにしても、此処に何の用事が？
[k]

＠アタランテ
子供のサーヴァントがいた、と聞いてな。
[k]

[charaFace A 7]
＠マシュ
[#切り裂きジャック:ジャック・ザ・リッパー]ですね。[r]はい、確かに子供……だったと思います。
[k]

[charaFace A 12]
＠マシュ
彼女が切り裂きジャックの正体だったなんて。[r]驚きです。
[k]

＠アタランテ
正確には少し異なる。[r]あれはジャック・ザ・リッパーの側面の一つに過ぎない。
[k]

＠アタランテ
“切り裂きジャック”はあらゆる人間の信仰、推理、概念[r]などが入り混じった[#正体不明の箱:ブラックボックス]だ。
[k]

＠アタランテ
[#真犯人:なかみ]が[#判:わか]らなくとも、名称さえ知っていれば[r]適応したサーヴァントが召喚されるという訳だ。
[k]

＠アタランテ
……そういう意味では、ハサン・サッバーハに似ているな。
[k]

＠アタランテ
あれは通常の聖杯戦争において、『暗殺者』という概念で[r]二十人近く居るハサンの誰かが召喚されるものだ。
[k]

[charaFace A 0]
＠マシュ
詳しいんですね、びっくりしました。
[k]

[charaFace D 4]
＠アタランテ
少々因縁があってな。[r]……あの子が、完全に消えているといいのだが……。
[k]

[charaFace A 6]
＠マシュ
え？　彼女なら完全に消滅したはずですが[line 2]。
[k]

[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 1]
[charaShadow E true]
[charaFadein E 0.1]
＠？？？
[line 2]くすくすくす。
[k]

[charaShadow F false]
[charaFadeout E 0]
[charaTalk A]
[charaShadow E true]
[charaFadein E 0.1 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠マシュ
……！？
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
弱いが、君たちの周囲に生体反応があるぞ！[r]注意しろ！
[k]

[messageOff]
[fadeout black 0.5]
[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
