＄91-30-07-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 3007001 0 クー・フーリン]
[charaFace A 1]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
[se ad16]
[wt 1]
[seStop ad16 2]
＠クー・フーリン
ははは！[r]いいぜ、こうでなきゃなァ！！
[k]

＠クー・フーリン
並み居る敵を薙ぎ倒し！[r]穿ち、刺し、ぶち抜いて、それでも尽きせぬ敵兵ども！
[k]

＠クー・フーリン
押し寄せる波の如し、[r]無限の戦場、無限の戦い！
[k]

＠クー・フーリン
いつかの浅瀬を思い出すってもんだ！[r]ははは！
[k]

[charaFace A 0]
＠クー・フーリン
ついて来いよマスター！[r]負けたら死ぬぜ、いや、どうかは知らんが[line 2]
[k]

[charaFace A 2]
＠クー・フーリン
そのつもりでいろ！[r]さあ、まだまだ来るぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
