＄91-30-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20302]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 3005001 2 エリザベート]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
続けてきます、マスター！！[r]おびただしいまでの敵増援です！！
[k]

[charaFace A 7]
＠マシュ
まるで、エリザさんのライブだけは阻止する……[r]妻や子供たちを守るめた、それだけは断固粉砕する……
[k]

＠マシュ
そんな悲壮な決意に満ちた、[r]男たちの覚悟じみたものを感じます……！
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
そりゃあ、街の近くでエリザベートがライブなんかしたら[r]街の人達、一日は痺れているだろうしねー。
[k]

[communicationCharaFace 1]
＠Dr.ロマン
いやー、盛り上がってきたな！[r]ある意味、本日のライブは満員御礼大盛況だよ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ！！
[k]

[charaFadeout C 0]
[charaFace D 5]
[charaFadein D 0.1 0]
＠エリザベート
盛り上がり方が納得できないんだけどー！！
[k]

[charaFace D 2]
＠エリザベート
だいたい、歌がうますぎて痺れるなら、[r]それって私の大勝利じゃないのーーー!?
[k]

[charaFace A 14]
＠マシュ
そのポジティブシンキングがすべての元凶です、[r]歌で人は失神しませんから、エリザベートさん！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
