＄91-30-06-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 3006001 1 弁慶]
[charaSet E 98025100 1 シャドウサーヴァント]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠弁慶
うむ、訓練用ながら、[r]なかなか骨のある戦いだった。
[k]

[charaFace A 12]
＠マシュ
……おかしいですね。[r]これほど強い訳ではないのですが……。
[k]

[charaFace D 1]
＠弁慶
では、次をお願いしたい。[r]言うまでもなく手加減無用に候。
[k]

[charaFace A 0]
＠マシュ
はい、次ですね。[r]ドクター、お願いします。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
ああ。しかしあれほどの強さに設定したつもりは[r]なかったんだがなあ……これでどうかな？
[k]

[se ad29]
[wait se ad29]
[communicationCharaStop]
[se ad31]
[wait communicationChara]
[seStop ad31 1]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
ドクター？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0]
[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.4 1]
＠シャドウサーヴァント
ギ、ギギ……カラダ、カラダ、カラダ……！！
[k]

[charaFadeout E 0]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
な、これは[line 2]！？
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠弁慶
おお、次はとうとう言語を解するようになったか。[r]知能があるなら、戦い方も一層厳しくなるであろう！
[k]

＠弁慶
[#善哉:よきかな][#善哉:よきかな]。[r]さあ、来い！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
