＄91-30-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20602]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 3009001 1 レオニダス]
[charaSet E 98006000 1 雑魚エネミー]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠レオニダス
マスター！[r]唐突ですが、鍛えましょう。
[k]

？1：……何で？

？2：理由は……

？！

＠レオニダス
マスターは魔術師。[r]確かに肉体面の強化は必要ないとお思いでしょう。
[k]

＠レオニダス
しかし、それは致命的な間違いです。
[k]

＠レオニダス
この先、どんどん過酷になっていく戦いを鑑みれば、[r]肉体の強化は必要不可欠。
[k]

＠レオニダス
ストレングス・エンデュランスは鍛えておかなければ！[r]ご安心下さい、私の計算に間違いはありません！
[k]

？1：余計に不安が……

？2：本当かな……？

？！

＠レオニダス
ええ、このレオニダスにお任せを！[r]ささ、行きましょう行きましょう。
[k]

[messageOff]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[scene 20300]
[charaTalk A]
[charaFadein D 0 0]
[charaFadein A 0 2]
[wt 0.5]
[fadein black 0.5]
[wait fade]
＠マシュ
到着しました。
[k]

[charaFace A 12]
＠マシュ
こちらが模擬戦闘用のフィールドになります。[r]あの、先輩……本当に？
[k]

？1：……

？！

[charaFace D 0]
＠レオニダス
ええ、このレオニダスがいれば怖いものは[r]ありませんとも！
[k]

＠レオニダス
さあ、鍛えましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
