＄91-30-09-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 3009001 0 レオニダス]
[charaTalk D]
[charaFace A 12]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠レオニダス
いやあ、良い戦いでした！
[k]

＠マシュ
ふぅ。調整終了です。[r]一応、最後のエネミーをセットしてあります。
[k]

[charaFace A 12]
＠マシュ
どうします？
[k]

[charaFace A 0]
＠マシュ
既にトレーニングは終わったと解釈しても問題ないかと[r]思いますが……。
[k]

＠レオニダス
いやいや、ここは最後までやり抜きましょう。[r]さあ、次のエネミーを！
[k]

[charaFace A 0]
＠マシュ
わかりました。[r]最後はランダムエネミーです。
[k]

[se su5]
[wait se su5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠レオニダス
……やや。[r]あの、マシュ殿。あれは何でしょう。
[k]

＠レオニダス
もしかすると、アレでしょうか。[r]頭文字が「Ｇ」のアレでしょうか。
[k]

[charaFace A 13]
＠マシュ
ええ、[#ゴースト:Ｇｈｏｓｔ]タイプのエネミーですね。
[k]

＠レオニダス
……亡霊……思念集合体……つまり、理系……！
[k]

[charaFace A 12]
＠マシュ
レオニダスさん？[r]あの、凄い汗が……。
[k]

＠レオニダス
いえ、いえいえいえ。[r]大丈夫、大丈夫です。
[k]

＠レオニダス
こう見えて、私は十万人を相手に戦った男。[r]ちょっと筋肉がない霊体だけの生物など、恐るるに[line 2]。
[k]

[se ad21]
[wait se ad21]
＠レオニダス
申し訳ありません、マスター！[r]わたくし、幽霊が滅法苦手だということを告白します！
[k]

＠レオニダス
だって筋肉が通じないですし[line 2]！[r]計算も私より早そうだ……！
[k]

？1：克服しよう

＠レオニダス
克服……ですと！？
[k]

＠レオニダス
う、うう。確かにこれから先の戦いで、我らが幽霊と[r]巡り会わないという保証はない。
[k]

＠レオニダス
ならば、立ち向かわなければ……！[r]恐れるなレオニダス！
[k]

＠レオニダス
敵は十万人のペルシャ軍よりずっと容易である！
[k]

？2：大丈夫、通じる

＠レオニダス
何と！？[r]……確かに、通じないという訳ではないかもしれません。
[k]

＠レオニダス
だって、幽霊だって元々は人間。[r]ならば、この筋肉とて決して無意味ではないはず……！
[k]

？！

＠レオニダス
畏まりました、マスター！[r]それでは、いざ立ち向かわんゴーストへ！
[k]

＠レオニダス
おおおおお！　我らゴーストハンターズ！！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
