＄91-40-17-02-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4017001 1 マリー・アントワネット]
[charaSet E 4017001 1 マリー・アントワネット？]
[charaShadow E true]
[charaFace E 4]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠マリー・アントワネット？
……ふうん、そう。
[k]

＠マリー・アントワネット？
あなたはそれでいいのね。[r]人々から、あれだけの裏切りをその身に受けておいて。
[k]

＠マリー・アントワネット？
それでもあなたは微笑むの。[r]そう……。
[k]

[charaFace E 0]
＠マリー・アントワネット？
……やっぱり、それでこそ、わたしよね。
[k]

＠マリー・アントワネット？
ヴィヴ・ラ・フランス。[r]出口は、もう、すぐそこよ……。
[k]

[messageOff]
[charaSpecialEffect E darkEnemyErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect E]
[charaShadow E false]
[wt 0.5]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……敵性サーヴァント、消滅しました。[r]戦闘終了です。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace D 0]
＠マリー・アントワネット
ありがとう、ふたりとも。[r]妙なものに巻き込んでしまって、ごめんなさい。
[k]

[charaFace D 3]
＠マリー・アントワネット
でも、少しだけほっとしているの。[r]微笑む以外のわたしを、あなたたちに見せられて。
[k]

[charaFace D 0]
＠マリー・アントワネット
隠し事はこれでさっぱり消えたから、[r]ふふ、あとはもう、思い切り微笑んで、愛しむだけね？
[k]

？1：……ヴィヴ・ラ・フランス、王妃さま。

？！

[charaFace D 1]
＠マリー・アントワネット
ええ、[#フランスに栄光を:ヴィヴ・ラ・フランス]！[r]さあ、行きましょうふたりとも。
[k]

[charaFace D 0]
＠マリー・アントワネット
もしも、目が覚めた後に[line 2][r]この夢のことを、もしも覚えていたとしても。
[k]

＠マリー・アントワネット
きっと、ドクターやフォウには内緒にしてね？[r]約束よ？
[k]

[charaFace D 3]
＠マリー・アントワネット
あのふたりには、できれば、[r]微笑むわたしだけを見せてあげたいと思うの。
[k]

[charaFace A 1]
＠マシュ
……はい、マリーさん。
[k]

[charaFace D 1]
＠マリー・アントワネット
ふふ♪　お願いね？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
