＄91-50-14-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20802 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 98006100 1 ホムンクルス]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠メフィストフェレス
さてさて、次はこちらですな。[r]移動しましょう、マスター。
[k]

[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20702 0]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
……あの、マスター。[r]何か……おかしい気が……。
[k]

[charaFace A 0]
＠マシュ
いえ、すいません。[r]ともあれ、敵がこちらに悪意を持っているのは確かです。
[k]

＠マシュ
今はメフィストフェレスさんに、協力しましょう。
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
ふふふふふ。[r]さ、次はこちらに爆弾を設置しましょう。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠メフィストフェレス
するとほら、敵が登場！[r]分かりやすいですねえ！
[k]

[charaFace D 0]
＠メフィストフェレス
さあ、今度もまたホムンクルスですか。[r]相変わらず、あの錬金術師は無芸ですなあ。
[k]

[charaFace D 2]
＠メフィストフェレス
ではマスター。正義のために！　殺しましょう！[r]ひゃはははは！
[k]

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
錬金術師……？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
