＄91-50-19-03-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 4001001 1 メドゥーサ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019002 1 エルメロイ（少年）]
[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaTalk A]
[charaFace B 0]
[charaFadein B 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
サーヴァント、ライダー撃破しました。[r]……でも、こんな理由で戦って良かったのでしょうか……
[k]

[charaFace B 4]
＠メドゥーサ
くっ……
[k]

[charaFadeout A 0.1]
[charaFace F 2]
[charaFadein F 0.1 2]
＠エウリュアレ
ちょっと、だらしないわよメドゥーサ。
[k]

＠エウリュアレ
相手がいい子そうだからって[r]手を抜いたんじゃないでしょうね？
[k]

[charaFadeout F 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠ステンノ
そう言うものではなくてよ[#私:エウリュアレ]。
[k]

[charaFace E 1]
＠ステンノ
メドゥーサの動きが[#鈍:おも]いのではなく、[r][%1]さんの力があがっているのです。
[k]

[charaFace B 4]
＠メドゥーサ
（……重くない……私、重くないです上姉さま……（涙））
[k]

[charaFadeout E 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠エルメロイ（少年）
ご自慢のメドゥーサも一体だけならこの通りだ。[r]さあ、今度こそおとなしく[line 3]
[k]

[charaFadeout B 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠ステンノ
なにを仰るの？　本当の戦いはここからです。[r]ゴーレムも倒され、メドゥーサも及ばなかった……
[k]

[charaFace E 2]
＠ステンノ
こうなれば私たちも本気を出すしかありません。[r]禁じられていた名前を明かしても許されましょう。
[k]

[charaFadeout D 0.1]
[charaFace B 0]
[charaFadein B 0.1 2]
＠メドゥーサ
は……!?　まさか上姉さま、あれを……!?
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
＠エウリュアレ
なっーるほど、そうよね！[r]ここまで追いつめられたらアレをやっても仕方ないわね！
[k]

[charaFace F 1]
＠エウリュアレ
ふふ、覚悟なさいそこのモンチッチ！[r]ギリシャ神話に名高い、カタチのない島の魔神[line 3]
[k]

[charaFace F 2]
[charaFace B 2]
[charaFace E 2]
＠エウリュアレ
百の勇者を平らげた魔神、三身女神ゴルゴーンの真体、[r]ここに解禁してあげるわ！
[k]

[messageOff]
[flashin once 0.1 0.3 FFFF80 00000000]
[flashin once 0.1 1.2 FFFF80 00000000]
[se ad39]
[wait flash]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
