＄91-50-05-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5005001 1 アンデルセン]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠アンデルセン
ごきげんようマスター。[r]今日も特に不平不満のない顔付きで大いにけっこう。
[k]

[charaFace D 4]
＠アンデルセン
こっちは退屈極まる日常に愛想が尽きて、[r]脳みそが石パンと化している。
[k]

＠アンデルセン
まるで自分が頭の悪い猿になったようだ。[r][#潤:うるお]いがまるで足りていない。
[k]

[charaFace D 0]
＠アンデルセン
ほら。マスターとして、[r]何か言うべき事があるんじゃないか？
[k]

？1：石パン……？

？2：潤い……？

？！

[charaFace D 0]
＠アンデルセン
ん？　知らんのか、乾燥しきったパンの味を。[r]北欧の朝食は岩の如きパンを、
[k]

＠アンデルセン
鉛の煮え湯じみた飲み物で[r]むりやり流しこむ事から始まるんだが……
[k]

[charaFace D 2]
＠アンデルセン
まあ、その話はいい。[r]ようはアレだ、[%1]。
[k]

＠アンデルセン
俺に何か新しいネタか、なければ金をくれ。[r]退屈しのぎに酒場に行って遊んできてやる。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
……先輩。ミスター・アンデルセンの発言が、[r]いつになく尊大かつ不良すぎます。
[k]

[charaFace A 12]
＠マシュ
何か、彼の機嫌を損ねるような事でもしたんですか？
[k]

？1：なにもしてないよ

？2：アンデルセンはいつもこんなだよ

？！

[charaFace A 0]
＠マシュ
先輩に落ち度はない、と。[r]ですよね。私もそう記録しています。
[k]

[charaFace A 7]
＠マシュ
ミスター・アンデルセン。[r]当カルデアには無駄遣いを許容する余裕はありません。
[k]

[charaFace A 13]
＠マシュ
おとなしく新作の執筆など、どうかお願いします。[r]個人的には人魚姫の続編をですね……
[k]

[charaFace D 5]
＠アンデルセン
チッ。女子供に大人気だな、あの話は。
[k]

[charaFace D 4]
＠アンデルセン
頭のゆるい女どもへの当てつけで書いてやったものが、[r]なんだってこうも美談にされるのか。
[k]

[charaFace A 6]
＠マシュ
な[line 3]ミ、ミスター、いまなんと？
[k]

[charaFace D 2]
＠アンデルセン
アレは俺の書いた話の中でも一、二を争う駄作だ、[r]と言ったのだバカめ！
[k]

[charaFace D 4]
＠アンデルセン
まったく。これ以上ないほどわかりやすいオチに[r]してやったのに、やれ悲劇だの悲恋だの。
[k]

[charaFace D 2]
＠アンデルセン
恋心なんぞ自己完結しているうちが花だ。[r]少なくとも俺はそう断じる。
[k]

＠アンデルセン
そんな俺に続きなんぞ求められたら、人魚姫を[r]更なる絶望に追いこむだけだとなぜ解らない！
[k]

[charaFace A 4]
＠マシュ
[line 6]。
[k]

[charaFace D 0]
＠アンデルセン
むっ……なんだ、その世界が終わったような顔は。[r]……………。
[k]

[charaFace D 4]
＠アンデルセン
終わった話の続きなんぞ求めるな、という話だ。[r]エンドマークの後を想像するのは読者の特権だろうに。
[k]

[charaFace A 13]
＠マシュ
………………。
[k]

[charaFace D 0]
＠アンデルセン
……まったく。[r]金がないのなら新鮮な教材だな。
[k]

[charaFace D 1]
＠アンデルセン
どこでもいいから連れて行ってくれ、[%1]。[r]さしあたってはフランスがいいな。
[k]

[charaFace D 2]
＠アンデルセン
何をしているマシュ、おまえも来い。俺と[%1][r]だけではあっという間にのたれ死ぬぞ！
[k]

[charaFace A 6]
＠マシュ
は、はい……！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20300]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 12]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠マシュ
……はあ。[r]ここでいいんですか、ミスター・アンデルセン？
[k]

＠アンデルセン
ああ。今は机から離れられるのならなんでもいい。[r]とりあえずフランスの街並を……
[k]

[se ad16]
[wt 2]
[seStop ad16 3]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 2]
＠マシュ
マスター、敵性反応です！[r]聖杯の力で具現化した百年戦争の亡霊と思われます！
[k]

[charaFace D 1]
＠アンデルセン
ほう。かつていた兵士たちの再現か。[r]面白い、相手をしてやれ[%1]！
[k]

＠アンデルセン
肉体労働は不本意だが取材と思えば我慢できる！[r]ひとつ、鬼気迫るいい絵を頼むぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
