＄91-50-19-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019001 1 エルメロイ]
[charaSet E 98006000 1 魔物]
[charaFace A 11]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
戦闘、終了しました……[r]なんか……いつもの三倍ぐらい……疲れました……
[k]

？1：お疲れさま、マシュ

？2：……災難だったね、マシュ

？！

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠フォウ
フォーウ！
[k]

[charaFace A 13]
＠マシュ
先輩、フォウさんも……ご無事で、なによりです……
[k]

[charaFace A 15]
＠マシュ
あの野生動物たちの関心はお二人に向いていましたから、[r]わたしも、とにかく必死でした……
[k]

＠フォウ
フォウ!?
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エルメロイ
事は済んだな。[r]どうだった[%1]？　私は合格か？
[k]

？1：納得いきました

[charaFace D 1]
＠エルメロイ
それは良かった。[r]こちらも、おまえの査定は終了した。
[k]

？2：人間なのに戦えてずるい

[charaFace D 4]
＠エルメロイ
ずるい……？　ああ、おまえとの比較か。[r]同じ人間なのに前線に出られて羨ましい、と。
[k]

[charaFace D 0]
＠エルメロイ
その後ろめたさは大切にしろ。[r]直接戦えない無力さに耐えるのも、強さの一つだからな。
[k]

？！

＠エルメロイ
ご覧の通り、私はサーヴァントとして戦える。[r]戦力としてはやや不満だろうが、そこは知力で補うさ。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
ああ、確かに彼は一流のサーヴァントだ。[r]そもそも疑似サーヴァントはみんな特例級だからね。
[k]

＠Dr.ロマン
[%1]君の事だ、そのうち神さまと一体化した[r]疑似サーヴァントにも出会えるんじゃないか？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エルメロイ
だろうな。……まあ、私は特殊なケースだ。
[k]

[charaFace D 0]
＠エルメロイ
疑似サーヴァントに選ばれる[#人間:うつわ]……[r]魔術師は、もともと強力な力を持っている。
[k]

＠エルメロイ
英霊は憑依する際、自分に近い容姿、素養を持つ人間を[r]選ぶからな。それが強くないハズがない。
[k]

＠エルメロイ
そうして一体化した彼等は第三人格とも言える、[r]新しい人格に転生する。
[k]

[charaFace D 4]
＠エルメロイ
この手のサーヴァントは厄介だぞ？[r]なにしろ思考形態が神霊よりだ。
[k]

＠エルメロイ
我々が及びも付かない我が儘、[r]無茶振りを平気でしてくるだろう。
[k]

[charaFace D 0]
＠エルメロイ
その時になれば思い知るだろうよ。[r]私なんぞ、まともな方の憑依英霊だとな。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
ははは……ま、それは先の楽しみにとっておこう。[r]お疲れさま、マシュ、[%1][&君:ちゃん]。
[k]

＠Dr.ロマン
ミスター・エルメロイⅡ世と一緒に帰ってきてくれ。
[k]

＠Dr.ロマン
何もできなかった代わりに、[r]お茶の用意をして持っているよ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[end]
