＄91-50-01-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5001001 1 メディア]
[charaSet E 5001001 1 人形の姫君]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠メディア
終わった……、何もかも終わった……。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 2]
[charaShadow E true]
[charaFace E 0]
[charaFadein E 0.1 0]
＠人形の姫君
[line 2]おのれ、いたいけなプリンセスである私を[r]よってたかって害するとは……、
[k]

＠人形の姫君
乙女の花園をなんだと思っているのかしら[r]可愛いプリンセスを殺して平気なの？
[k]

[charaFace D 2]
＠メディア
『ルールブレイカー！！！！！』
[k]

[se bac13]
[wait se bac13]
＠人形の姫君
キャ～～～～～！？[r]プリンセス殺し～～～～！？（ぱたり）
[k]

[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[wt 0.3]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout D 0.1]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
終わった……、みたいですね。
[k]

？1：何もかも、ね……

？！

[charaFace D 5]
＠メディア
…………（ギロッ）
[k]

[charaFace D 2]
＠メディア
何もなかった！！　ここには何もなかったわ！！[r]みんな何も見なかった！！　いいわね！？
[k]

＠メディア
[%1][&君:ちゃん]、わかったわね！？
[k]

？1：流石にそれは……

？2：そういう趣味もアリだと思いますYO

？！

＠メディア
……なによ、いけないの！？[r]お姫様を夢見ちゃいけないの！？
[k]

[charaFace D 3]
＠メディア
女の子はいくつになってもお姫様なのよ！？[r]いいじゃないこのくらい！！　なに？　なんなの！？
[k]

[charaFace D 2]
＠メディア
そうよ！！、私は人形が友達の寂しい女なのよ！！[r]殺せー！！　いっそ殺してちょうだーい！！
[k]

[charaFace A 13]
＠マシュ
いや……、メディアさんにもそのうち[r]きっといい人が見つかりますよ。
[k]

＠メディア
同情は結構よ！　見てなさい、いつか必ず、[r]私も幸せになってやるんですからね～～～っっ！！！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
