＄91-50-19-03-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 4001001 1 メドゥーサ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019002 1 エルメロイ（少年）]
[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 2012001 1 Dr.ロマン]
[charaFace F 4]
[charaFadein F 0 1]
[fadein black 1]
[wait fade]
＠エウリュアレ
[line 3]まあ、ゴルゴーン真体なんて無いんだけど。[r]あってもこんなところでお披露目なんかしないけど。
[k]

[charaFadeout F 0]
[charaTalk B]
[charaFadein F 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠メドゥーサ
（……二回……二回もよくわからない理由で[r]　倒されました……不幸すぎますね、私……）
[k]

[charaFadeout B 0.1]
[charaFace D 4]
[charaFadein D 0.1 2]
＠エルメロイ（少年）
はぁ、はぁ……驚かせやがって、[r]ただの三人パーティーじゃないか……
[k]

[charaFace D 2]
＠エルメロイ（少年）
でも、これで本当にネタ切れだろ。[r]いいかげん観念して、ボクにかけた呪いを解け！
[k]

[charaFadeout F 0.1]
[charaFace B 0]
[charaFadein B 0.1 0]
＠メドゥーサ
?　呪い……とはなんですか？[r]まさか、うちの姉さまたちがまたご迷惑を……
[k]

[charaFace D 1]
＠エルメロイ（少年）
アンタはいいよ、いつも被害者だって知ってるから。[r]手荒なマネをしてゴメンな、そこで休んでてくれ。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠エルメロイ（少年）
それよりステンノ、エウリュアレの二人！[r]ボクを若返らせた呪いだよ！
[k]

＠エウリュアレ
若返らせた……？　え、なにそれ、[r]じゃああのチンチンクリン、もしかして[line 3]
[k]

[charaFadeout F 0.1]
[charaFace E 1]
[charaFadein E 0.1 0]
＠ステンノ
ふふ。やっぱり気付いてなかったのね[#私:エウリュアレ]は。[r]あの方はエルメロイⅡ世さまよ。
[k]

[charaFace E 0]
＠ステンノ
いまはなぜか少年時代の姿になっているけれど。
[k]

[charaFadeout E 0.1]
[charaFace F 3]
[charaFadein F 0.1 0]
＠エウリュアレ
うっそぉ!?　あの苦みばしったオジサマの元がアレなの!?[r]どれだけ苦労して育てばああなるのよ!?
[k]

[charaFace D 5]
＠エルメロイ（少年）
こっちの事情だ、ほっといてくれ！[r]いや、ちょっと待て。エウリュアレは知らなかったのか？
[k]

[charaFace F 0]
＠エウリュアレ
うん、知らない。[r]というか、知ってたらもっといじってたわ。
[k]

[charaFace D 4]
＠エルメロイ（少年）
……ってコトは。まさか……
[k]

[charaFadeout F 0.1]
[charaFace E 1]
[charaFadein E 0.1 0]
＠ステンノ
ええ、ご推察の通りでしてよロードさま♡[r]それ、私たちのせいじゃありませんの。
[k]

[charaFace D 2]
＠エルメロイ（少年）
な[line 3]
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
な[line 3]
[k]

？1：なんだってーーーーーー！？

？2：まあそんなコトだろうと思ってたーーー！

？！

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠エルメロイ（少年）
じゃじゃじゃ、じゃあ何が原因なんだコレ!?[r]他に思い当たる外的要因はないんだぞ!?
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
なんだ、外的要因がないなら答えは明白じゃないか。[r]もともとそういう成長をするってコトだろ？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠フォウ
フォウ。
[k]

＠マシュ
論理的帰結ですね。[r]たんに、霊基再臨によって姿が若返った、と。
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
＠エルメロイ（少年）
そ……そんな馬鹿な……[r]意味がないだろ、それ!?
[k]

[charaFace D 2]
＠エルメロイ（少年）
霊基再臨は強くなるための変革だ！[r]もとの、半人前だったボクに戻ってどうするんだよ！？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠ステンノ
アナタにとって、[r]その姿だからこそできるコトがある……
[k]

[charaFace E 0]
＠ステンノ
いえ、その姿にこそ“発想の原点”がある、という[r]意味なのでしょうね。
[k]

＠ステンノ
ほら、サーヴァントとしての能力は[r]落ちてはいないでしょう？
[k]

＠ステンノ
アナタは“主役”として戦う時は、その姿が[r]いちばん強い……いえ、合っているのです。
[k]

[charaFace E 1]
＠ステンノ
ふふ。そんなことにも気付いていないなんて、[r]愛らしいにもほどがあるでしょう？
[k]

＠ステンノ
だからつい遊んでしまいましたの。退屈を癒やす[r]贈り物として、最上級のものをいただきましたわ♡
[k]

[charaFace D 4]
＠エルメロイ（少年）
ぐ……ぐぬぬ……ぐぬぬぬぬ………[r]またしても……またしても、いいように……！
[k]

[charaFace E 0]
＠ステンノ
でも、もらってばかりでは[r]私たちも心苦しいですから……
[k]

＠ステンノ
もう少し遊んでくださるなら、元に戻る霊薬の情報を[r]教えないコトもありませんわ、エルメロイさま。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 11]
[charaFadein A 0.1 1]
＠マシュ
あー……先輩、行きましょう。
[k]

[charaFace A 3]
＠マシュ
エルメロイさんはこの後、[r]勝ち目のない戦いに挑むようにです。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
……[#女神:ステンノ]に挑むものはさんざん弄ばれて[r]ポイ捨てされる、か……ボクも気をつけよう。
[k]

？1：うん、カルデアに帰ろう。

？2：エルメロイさん、がんばって。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠エルメロイ（少年）
ああ、先に帰ってろ、チクショウ！[r]見ていろ、すぐに元の姿に戻ってやるからなーーー！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[end]
