＄91-50-07-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20500]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5007001 0 シェイクスピア]
[charaSet E 98006000 1 市民]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 15]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
はあ、はあ、はあ……。
[k]

[charaFace D 2]
＠シェイクスピア
さて、いよいよクライマックスですぞ！
[k]

[charaFace A 12]
＠マシュ
あの、本当に召喚してないですよね？[r]こう、キャスター的な力で。
[k]

[charaFace D 3]
＠シェイクスピア
吾輩、自慢ではありませんが魔術はろくすっぽ[r]使えません。所謂、作家ですので。
[k]

[charaFace A 4]
＠マシュ
うう。確かにそうなんですけど[line 2]。
[k]

[charaFace D 0]
＠シェイクスピア
さてさて、業を煮やした大悪党。[r]そう、仮に頭文字を「Ｓ」と致しましょうか。
[k]

[charaFace A 12]
＠マシュ
Ｓ？[r]あの、[#シェイクスピア:Shakespeare]さん。やっぱりそれ[line 2]。
[k]

[charaFace D 2]
＠シェイクスピア
そのＳとやら！　いつまで経っても平和な街に苛立ち、[r]毒突き、挙げ句にこれはという計略を思い至ったのです！
[k]

＠シェイクスピア
それは街の人間を利用すること！[r]街の人間を唆し、[#悪魔:デーモン]に変え、二人を襲わせるのです。
[k]

[charaFace A 6]
＠マシュ
え！？[r]シェイクスピアさん、それは[line 2]！
[k]

[se ad23]
[wait se ad23]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠マシュ
嘘……！？
[k]

[charaFace D 4]
＠シェイクスピア
守るべきはずの民はなく、笑い合うべきはずの友もなく。[r]今や二人は、ただ孤独に打ち震えるだけ[line 2]。
[k]

＠シェイクスピア
屈してもいい、というのは悪魔の囁きか。[r]眠ってもいい、というのは夢魔の呟きか。
[k]

[charaFace D 2]
＠シェイクスピア
さあ、さあ、さあ、如何とするマシュ・キリエライト。[r]如何とするや、[%1][line 2]マスター！
[k]

[charaFace A 15]
＠マシュ
くっ……。[r]マスター！
[k]

？1：我らは、夢と同じものだ

[charaFace D 1]
＠シェイクスピア
ほう！　そうきましたか！
[k]

[charaFace D 0]
＠シェイクスピア
元来それは人生において悩み苦しむことは全て、[r]所詮は夢の中の出来事に過ぎないという儚い無常の意。
[k]

[charaFace D 3]
＠シェイクスピア
しかし、しかし[line 2]貴方は違いますな。[r]貴方は違う意味を見出している。
[k]

[charaFace D 0]
＠シェイクスピア
夢とは希望。[r]希望とは勇気と決断によって手向けられるもの。
[k]

[charaFace D 2]
＠シェイクスピア
ならば、この場で戦うは自明の理。[r]貴方たち自身が、夢であるのだから！
[k]

？2：哲学なんか、くそくらえ

[charaFace D 1]
＠シェイクスピア
ふふふ、やはりそうきましたか！[r]その通り、まったくその通りですよマスター！
[k]

[charaFace D 0]
＠シェイクスピア
悪魔の囁き、合理的な結論、有無を言わさぬ正論、[r]そういったものは全て[line 2]。
[k]

[charaFace D 2]
＠シェイクスピア
[#くそくらえ]で片付けてしまっていいのです！
[k]

＠シェイクスピア
何故なら、それは正論に名を借りた邪悪。邪悪を理論と[r]いう名の上塗りで誤魔化そうとする卑怯な企み。
[k]

＠シェイクスピア
やってしまえばいいのです！
[k]

？！

[charaFace D 1]
＠シェイクスピア
やはり、マスター。[r]貴方は素敵で無敵で素晴らしい！
[k]

[charaFace A 7]
＠マシュ
……そうです。[r]その通りですね、マスター。
[k]

＠マシュ
迷いはありません。[r]元に戻す方法がないなら、打ち倒すしかない。
[k]

[charaFace A 2]
＠マシュ
わたしは、マスターと共に行きます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
