＄91-50-14-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10902 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 1 メフィストフェレス]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠メフィストフェレス
[line 2]さて、さて、さて。[r]これは仮の話としてお聞き下さいませ、我がマスター。
[k]

＠メフィストフェレス
まことに唐突でありますが。
[k]

[charaFace D 2]
＠メフィストフェレス
この世界は、とある圧制者に支配されております。[r]ええ、悪い奴です。悪い奴！
[k]

＠メフィストフェレス
なので、わたくし発奮いたしまして。[r]これはもう、爆発させるしかない！　と。
[k]

[charaFace D 0]
＠メフィストフェレス
そこでマスターにお願いです。
[k]

[charaFace D 1]
＠メフィストフェレス
夜のロンドンをかけずり回り、[r]わたくしと一緒に爆弾を設置しましょう！
[k]

[charaFace D 2]
＠メフィストフェレス
ド派手に爆発を！　超弩級の兇行を！[r]さあ、いざロンドンを駆け抜けましょう！
[k]

[charaFadeout D 0.1]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠メフィストフェレス
あ、マシュさん？　もよろしければご一緒に。[r]どうぞ？と言いますか？
[k]

[charaFace D 4]
＠メフィストフェレス
都合があえば？　いまとても暇ならば？[r]すなわち空気を読めない人ならば？
[k]

[charaFace A 7]
＠マシュ
万難を排してお供します、マスター。[r]この人と二人きりになるのは自殺行為かと。
[k]

[charaFace D 1]
＠メフィストフェレス
うふふ、うふふふふふ、ええともよいでしょう。[r]そういう覚悟もありでしょう！
[k]

[charaFace D 2]
＠メフィストフェレス
では、皆さまがた、いよいよ出発です！
[k]

[charaFadeout D 0.1]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……あまりに凄い勢いで捲し立てられたせいで、[r]反論する機会を逸してしまいました。
[k]

[charaFace A 0]
＠マシュ
仕方ありません。ドクターとの連絡も取れませんし、[r]ひとまず彼についていってみましょう。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

[charaFadeout A 0.5]
[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[scene 10912 0]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠メフィストフェレス
おっと、来た来た来ましたよ！[r]まずはゴーレムからですか！
[k]

[charaFace D 0]
＠メフィストフェレス
これは様子見というところでしょうね。[r]さあ、マスター。
[k]

[charaFace D 1]
＠メフィストフェレス
サクサクと削っていきましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
