＄91-50-19-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019001 1 エルメロイ]
[charaSet E 98006000 1 魔物]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠エルメロイ
危なげなく片付けたな。[r]この程度の雑魚、もう敵ではないという事か。
[k]

＠エルメロイ
……フン。魔術師としての成長は望めないが、[r]マスターとしては地道に経験を積んできたとみえる。
[k]

[charaFace D 1]
＠エルメロイ
勤勉なのはいい事だ。[r]よし。努力の報いとしてこれをやろう。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
これは……指輪、ですか？[r]高価な魔術礼装のようですが……
[k]

[charaFace D 0]
＠エルメロイ
ああ。使い古しだ。[r]私にはもう必要のないものだ。
[k]

＠エルメロイ
どうせ誰もおまえの成長を評価してないのだろう？[r]なんで、賞状代わりにくれてやると言ったんだ。
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ、フォーウ！
[k]

[charaFace D 3]
＠エルメロイ
ええい、騒ぐなこの小動物！[r]生徒が成長したんだ、当然の行為だろうが！
[k]

[charaFace D 5]
＠エルメロイ
見ろ、おまえのせいで高いスーツが台無しだ！[r]おまけに潮風で髪もベタついた。
[k]

[charaFace D 0]
＠エルメロイ
まったく、海になんぞ来るもんじゃないな。[r]こんなところに来たがる阿呆の気が知れんよ。
[k]

[charaFadeout D 0.7]
[wt 1]
[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
エルメロイさん、行ってしまいましたね……
[k]

[charaFace A 13]
＠マシュ
きっとエルメロイさんは、[r]若い頃の自分と先輩を重ねて見ているんですね。
[k]

？1：だとしたら光栄だけど……

？2：……あそこまで偏屈じゃないぞ……

？！

[charaFace A 1]
＠マシュ
はい、どうぞ先輩。[r]そんな先生からの贈り物です。
[k]

＠マシュ
使い古しだと言っていましたが、間違いなく[r]先輩のために用意したものだと推測します。
[k]

＠マシュ
先生の期待に応えるためにも、[r]諦めずに戦い抜きましょうね、先輩。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[end]
