＄91-60-10-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6010001 1 ステンノ]
[charaSet E 98006100 1 ？？？]
[charaSet F 4001001 0 メドゥーサ]
[charaTalk F]
[charaFace A 15]
[charaFadein A 0]
[charaFace F 2]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠メドゥーサ
その程度ですか？[r]私はまだまだ体力を残しているのですが。
[k]

＠メドゥーサ
そうですね。あと二回の脱皮[line 3][r]い、いえ、分身が可能なのですよ？
[k]

＠マシュ
はあ、あ……キ、キリがありません、先輩……[r]さすがに、もう……
[k]

＠？？？
いいえ、諦めるのは早くてよ、マシュ、[%1]。[r]とう♪
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[flashin once 1 0.4 FFFFFF80 00000000]
[charaBackEffect D bit_talk_21]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaTalk D]
[wait charaSpecialEffect D]
[charaBackEffectStop D]
[se ad39]
[wt 2]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠メドゥーサ
う、上姉さま!?
[k]

＠マシュ
ステンノさん!?
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ステンノ
ふふふ。真打ちは後からやってくると言うでしょう？[r]妹の不始末は姉の責任。
[k]

＠ステンノ
無駄に大きくて乱暴な駄メドゥーサにおしおきする為、[r]女神ステンノ、華麗に登場させていただきました♡
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
え……え？[r]ステンノさん、わたしたち側につくんですか？
[k]

＠マシュ
メドゥーサさんと一緒に宝物を守るのでは？
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠ステンノ
何を言うのマシュ。[r]今の私は[%1]様のサーヴァント。
[k]

[charaFace D 1]
＠ステンノ
マスターを苦しめるモノがいるのなら[r]容赦なく倒すだけです。
[k]

[charaFace D 4]
＠ステンノ
悲しい事に、たとえそれが実の妹であったとしても！
[k]

[charaFace F 4]
＠メドゥーサ
そんな、上姉さま!?　ここは下姉さまも呼んで、[r]三人で姉妹仲良く戦うって台本でしたよね!?
[k]

[charaFace D 1]
＠ステンノ
ふふふ。そんな言葉を素直に信じるなんて、[r]まだまだ修行が足りないのねメドゥーサは。
[k]

＠ステンノ
うまい話は疑ってかかりなさい？[r]私が貴女の喜ぶ事をしてあげるなんて、そんなこと[line 3]
[k]

[charaFace D 5]
＠ステンノ
今まで、一度でもあったかしらね……！
[k]

＠メドゥーサ
あああ、その通りでしたーーー！[r]なんという説得力なのでしょう……！
[k]

[charaFace D 1]
＠ステンノ
さあ、戦いましょう[%1]！[r]私、こんなに楽しいサーヴァント戦は初めてだわ！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……メドゥーサさんに同情しますが、[r]これも女神に関わったものの末路なんですね……
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
