＄91-60-14-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20602]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6014001 0 マタ・ハリ]
[charaSet E 98006000 1 市民]
[charaSet F 98006000 1 兵士]
[charaSet G 98006000 1 王様]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠マタ・ハリ
さて。最後は王様ね。[r]まあ、まずはポカポカ叩いてあげて。
[k]

＠マタ・ハリ
それから、私が情報を引き出してあげる。
[k]

[charaFace A 12]
＠マシュ
その……仮にも一国の王様です。[r]何とかなりますか？
[k]

[charaFace D 0]
＠マタ・ハリ
なに言ってるの、マシュちゃん。[r]王様なんて、私の経験から考えると一番楽よ。
[k]

[charaFace D 1]
＠マタ・ハリ
だって王様って国の一番なんでしょう？[r]だから、世界で一番癒しを欲しがるのよ。
[k]

[charaFace D 0]
＠マタ・ハリ
もし欲しがらないとすれば、民のために……[r]あるいは神のために全てを捧げるような人か、
[k]

＠マタ・ハリ
さもなくば民が[r]全てを捧げると理解している暴君かしら。
[k]

[charaFace D 1]
＠マタ・ハリ
平凡な王様なら、問題ないわ。[r]さあ、戦いましょう。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 20900]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠王様
お、おまえたちは何者だ！？[r]下がれ！
[k]

[charaFace A 7]
＠マシュ
いえ、申し訳ありませんが調査の助力をお願いします。[r]なお、割と強制的であることは否めません。
[k]

＠王様
貴様ら……！[r]ころ、コロス、コロシテヤルゥ[line 2]！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
気を付けてくれ。[r]どうもその王様、何かに憑依されているようだ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 14]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
見ればわかります！
[k]

[charaFace D 1]
＠マタ・ハリ
しょうがないわね。[r]それなら悪魔祓いといきましょうか、マスター♪
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
