＄91-60-11-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6011001 1 荊軻]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠荊軻
……よし、これで投了だ。[r]王の命、確かに詰ませていただいた。
[k]

＠荊軻
無論、この状況下では私も滅ぶがそれは致し方ない。[r]仮想とはいえ、よくやれたものだ。
[k]

[charaFace D 4]
＠荊軻
もちろん、これは所詮絵空事だ。[r]私はどこまでいっても、始皇帝暗殺に失敗した身。
[k]

[charaFace D 0]
＠荊軻
しかしこの身を投げ出せば、幾許かは君の役に[r]立つに違いない。
[k]

？1：死なないで欲しい

？2：命を粗末にするな

？！

[charaFace D 1]
＠荊軻
……ああ、そうだな。[r]君の厚意は、本当にありがたく思うよ。
[k]

[charaFace D 4]
＠荊軻
だが生憎と、私はそういう戦い方しか知らぬのだ。[r]そしてそれこそが、私が召喚された理由だろうさ。
[k]

[charaFace D 0]
＠荊軻
君は私を使え。[r]そして私が消えて果てたとき、慟哭してくれ。
[k]

＠荊軻
君の涙が、我が全て。
[k]

＠荊軻
そうすれば、私は私が命を[r]捧げただけの甲斐はあると思うのだ。
[k]

[charaFace D 4]
＠荊軻
……何。[r]その日が来るとは限らない。
[k]

[charaFace D 1]
＠荊軻
それまでは精々、酒を片手に現世を楽しむとしよう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
