＄91-70-07-03-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 0 ヴラド三世]
[charaSet E 98006000 1 女性]
[charaSet F 98006300 1 雑魚エネミー]
[charaTalk D]
[charaFace A 2]
[charaFadein A 0]
[charaFace D 2]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
まだ来るか……！
[k]

＠マシュ
前線を押し上げます！[r]マスター、ついてきてください！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
