＄91-70-06-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20802]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7006001 1 坂田金時]
[charaSet E 98013100 0 ？？？]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠坂田金時
呆気ねえもんだ。[r]こんなんじゃ腹ごなしにもなりゃしねえ。
[k]

＠マシュ
戦闘終了です。[r]……すべての幻想種を排除しました。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
そういうスキルがついてる訳じゃないだろうに、[r]坂田金時、幻想種をちぎっては投げちぎっては投げ……。
[k]

＠Dr.ロマン
逸話からすれば幼少期に熊を倒した英雄なんだし、[r]成人状態の今がこれだけ強くても納得、ではあるけど。
[k]

＠Dr.ロマン
坂田金時、もしかしてキミって[r]こっそり幻想種特効スキルとか付いてない？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ。
[k]

[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金時
ああ？
[k]

＠坂田金時
なーに言ってんだドクター？[r]オレが強いのは、オレがオレだからだろうがよ。
[k]

[charaFace D 1]
＠坂田金時
ゴールデンに輝くゴールデンな男だ。[r]他に理由が要るか？
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
い、いえ、何も……。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠坂田金時
よっし、それでいい。[r]あと、フルネームで呼ぶのは勘弁な。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
え？　そ、それはなぜだい？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 3]
[charaFadein D 0.1 1]
＠坂田金時
そ、そりゃあアレだよ、アレ。分かれよ。[r]…………だせえだろうが、金時とかよぉ。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.4 1]
＠マシュ
[line 2]巨大な魔力反応が接近して来ます。[r]今の戦闘で、こちらの存在に気付いたようです。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 2]
＠Dr.ロマン
あっ、こっちでも観測できてるよ！[r]間違いない、ファヴニール級の大型の竜種だぞ！
[k]

[charaFace A 2]
＠マシュ
速度から鑑みて、[r]飛行しているようです。突撃が来ます！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 0]
＠坂田金時
面白え！[r]空飛ぶ熊か、そりゃあ[#羆:ひぐま]より強そうじゃねえか！
[k]

？1：どれだけなの平安時代の羆！

？2：飛行羆、怖い！

？！

＠マシュ
数秒で遭遇します。[r][line 2]先輩、戦闘指示をお願いします！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[se ad17]
[charaFace E 0]
[charaFadein E 0.7 1]
＠？？？
[fontSize x-large]ＧＡＡＡＡＡＡＡＡＡ[line 2]！！[-]
[k]

[wt 1]
[charaFadeout E 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠坂田金時
おう、いい威勢だ！　眠気もぶっとぶぜ！[r]んじゃあ気付けの礼だ、いっちょ地獄を見ていきな！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
