＄91-70-02-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7002001 0 ランスロット]
[charaSet E 98013000 1 雑魚エネミー]
[charaFace A 2]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠マシュ
最後の波状攻撃です！[r]ランスロットさん、丸太は[line 3]
[k]

？1：ボロボロだな、さあ次の丸太だ！

？2：近くに森があって助かった！

？！

[charaFace D 2]
＠ランスロット
[image berserker_language_2][line 2]ッ！！
[k]

[charaFace A 14]
＠マシュ
な、なんか怒っています！　いい加減もうちょっと[r]いい武器がほしい、だそうですマスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
