＄91-70-16-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 11000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7016001 1 タマモキャット]
[charaSet E 98006000 1 魔物の影]
[charaFace D 5]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠タマモキャット
話せば長くなるのだが、[r][#玉藻:たまも]の[#前:まえ]というヤツは酷いサーヴァントなのだ。
[k]

＠タマモキャット
いや、今のヤツは改心している……風味？[r]なので、酷いのは成長しきったアヤツなのだ。
[k]

＠タマモキャット
妖狐は尻尾が一本増えるごとに霊力が倍になるが、[r]九尾の狐となると更にトンデもないコトになる。
[k]

[charaFace D 2]
＠タマモキャット
なので、そんな自分に恐れおののき、このままでは[r]婚期を逃すと焦ったヤツは増えた尻尾を引き裂いた。
[k]

[charaFace D 0]
＠タマモキャット
そのうちの一本がアタシ、タマモキャットなのだ……と。
[k]

[charaFace D 1]
＠タマモキャット
よし、待たせたなご主人！[r]今日はロブスターを豪快に調理してみた！
[k]

[se ad7]
[wait se ad7]
[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
おお……
[k]

？1：ソテーにした後、丁寧に煮込む……だと？

？2：見事なアメリカン風ロブスター……！

？！

[charaFace D 0]
＠タマモキャット
さあレモンを使え。[r]もっと美味しくなるゾ。
[k]

[charaFace A 1]
＠マシュ
おお……人類が文明を持つ意味がここにあったのですね……[r]優れた調理法こそ、獣と人間をわかつ壁でした……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
作ってくれたのはキャットだけどね。[r]む？　……みんな。おくつろぎのところ申し訳ないが……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
まさか、この状況で意味もなく敵襲ですか？[r]アパルトメントの中なのに!?
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[se ad49]
[wait se ad49]
＠魔物の影
EeeeeeeeeeBeeeeeeeee[line 3]！
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
どうやら料理の匂いにつられてやってきたようだ！[r]理由はあれだが手強いぞ！　なぜなら[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaSet E 7010001 1 カリギュラ]
[charaDepth E 0]
[charaShadow E true]
[charaFadein E 0.1]
[wt 1]
[charaFadeout E 0.1]
[charaSet E 7003001 1 呂布]
[charaDepth E 0]
[charaShadow E true]
[charaFadein E 0.1]
[wt 1]
[charaFadeout E 0.1]
[charaSet E 7002001 1 ランスロット]
[charaDepth E 0]
[charaShadow E true]
[charaFadein E 0.1]
[wt 1]
[charaFadeout E 0.1]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaShadow E true]
[charaFadein A 0.1 2]
＠マシュ
シャ、シャドウサーヴァント!?[r]それもバーサーカーばかり!?
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
そう、いかにも腹を空かせている感じな[r]サーヴァントたちのシャドウだ！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
今までの雑魚たちとはレベルが違う！[r]注意してくれ！
[k]

[communicationCharaFace 3]
＠Dr.ロマン
そしてロブスターを守りきり、[r]ボクにまで届けてほしい！　切実に！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 5]
[charaFadein D 0.1 1]
＠タマモキャット
……………ぬぬう。[r]これはマズい。同じ芸風なのでアタシにはわかる。
[k]

？1：どうした、キャット？

？2：……もしかして、勝てない？

？！

＠タマモキャット
うむ。今のアタシではあの[#人面獣:ケダモノーズ]を[r]倒すことは難しい。
[k]

[charaFace D 0]
＠タマモキャット
だが……先ほど言ったコトなのだ、ご主人。[r]アタシたちは[#真剣:シリアス]になると悪いモノになる。
[k]

＠タマモキャット
なので今まで宝具は封じていたのだが……[r]ご主人は、アタシが強いと助かるか？
[k]

？1：もちろん

？！

＠タマモキャット
では、アタシが強いと大好きか？
[k]

？1：もちろん！

？！

[charaFace D 3]
＠タマモキャット
うむ、では仕方ない、アタシも素直になる時だ！[r]今日から本気をだすとしましょう！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
