＄91-70-05-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7005001 1 スパルタクス]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 98006100 1 雑魚エネミー]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
ふぅ……。スパルタクスさんがラミアを[r]スープレックスしたときはどうしようかと思いました。
[k]

＠スパルタクス
さあ、次は何だね？
[k]

[se ad19]
[wait se ad19]
＠スパルタクス
ほう、また獅子か……いや、違うな。[r]これは……獅子でありながら、更に獰猛な獣の気配！
[k]

[charaFace A 6]
＠マシュ
まさか[line 2]。
[k]

[se ad19]
[wait se ad19]
[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠マシュ
キメラ……！！
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠スパルタクス
何たる奇怪さ……！[r]おお、生前ですらこのような怪物とは遭遇しなかった！
[k]

[charaFace D 0]
＠スパルタクス
この身震いは決して気のせいではあるまい。[r]行くぞ、獅子よ。
[k]

[charaFace D 2]
＠スパルタクス
この命を賭して[line 2]自由を勝ち得よう！[r]おおおおおおおおおおおおおおおおお[line 2]！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
