＄91-70-07-03-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20900]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98006000 1 女性]
[charaSet F 98006200 1 雑魚エネミー]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
[line 2]目が覚めたか？
[k]

？1：ここは……？

？！

＠ヴラド三世
どうやら、ここは我が城のようだな。[r]マシュ、マスターが起床したぞ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠マシュ
あ、マスター。[r]良かった、目が覚めましたか。
[k]

[charaFace A 0]
＠マシュ
フォウさんもちゃんといますよ。[r]カルデアからは応答がありませんが……。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ！
[k]

＠ヴラド三世
[line 2]さて、どうするマスター？
[k]

＠ヴラド三世
如何なる理由で我らがここに集ったかは分からぬ。[r]だが、座したまま動かず。それでいいものか？
[k]

＠ヴラド三世
マスター、お前が決めよ。
[k]

？1：調べよう

？2：進もう

？！

[charaFace D 1]
＠ヴラド三世
うむ。余も玉座には座り飽きたところだ。[r]では……行くとするか、マスター。
[k]

[messageOff]
[charaFadeout D 0.5]
[charaFadeout C 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
[wt 0.5]
[scene 20602]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠ヴラド三世
血に塗れすぎているのが気になるな。
[k]

[charaFace D 4]
＠ヴラド三世
余の記憶が確かならば、[r]これほどまでに汚れていた筈はないのだが……。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
城内に誰も居ないのも気になりますね。[r]何かあったのでしょうか……。
[k]

[charaFace D 2]
＠ヴラド三世
オスマンでも攻めてきたか？
[k]

[charaFace D 4]
＠ヴラド三世
いや、もしあやつらであれば、[r]すぐに乱痴気騒ぎを始めている頃合いか……。
[k]

[charaFace D 0]
＠ヴラド三世
[line 2]む。
[k]

[charaFace A 7]
＠マシュ
マスター、止まって下さい。[r]今、何か気配がしました。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad42]
[wait se ad42]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[charaFadeout E 0.1]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ヴラド三世
余の城に亡霊だと[line 2]不埒者めが。
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
……ただの無害な霊、という訳でもなさそうですね。[r]いきます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
