＄91-70-02-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7002001 0 ランスロット]
[charaSet E 98006300 1 雑魚エネミー]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
続けてきます！！　先輩、指示を！！
[k]

？1：楽しいピクニックが……

？2：ランスロット、新しい丸太だ！！

？！

[charaFace D 2]
＠ランスロット
[image berserker_language_2][line 2]ッ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
