＄91-70-15-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7015001 0 エイリーク]
[charaSet E 98006000 1 雑魚エネミー]
[charaSet F 98006000 1 ？？？]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
ふぅ……。
[k]

[se ad53]
[wait se ad53]
[charaFace D 2]
＠エイリーク
マジュウ……ケモノ……チ……チィ……！
[k]

[charaFace A 6]
＠マシュ
斧が……血を、吸ってます……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
斧の魔力が増大した。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
なるほど、本来の力を発揮できていないというのも[r]あながち見栄という訳ではないらしい。
[k]

＠Dr.ロマン
他、二頭の生体反応を探知した。[r]このまま、森へ進んでくれ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠マシュ
了解しました。[r]エイリークさん、行きましょう。
[k]

＠エイリーク
フゥ……フゥゥゥ……！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20803]
[charaFadein C 0 1]
[fadein black 0.5]
[wait fade]
＠フォウ
フォウ！　フォウ！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
フォウさんが警戒しています。[r]確かに、何か大型の獣が動いた形跡がありますね。
[k]

＠マシュ
何かを引き摺ったような痕が残っています。
[k]

？1：蛇？

？2：鰐？

？！

＠マシュ
どちらにせよ、大型ですね。[r]後を追いましょう。
[k]

＠フォウ
フォウ！
[k]

[charaFadeout A 0.4]
[charaFadeout C 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.3]
[scene 20803]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠エイリーク
……ギギギ……オノ……チ……！[r]スイタイ、スイタイ、スイタイ……！！
[k]

[charaFace A 14]
＠マシュ
お、抑えてくださいっ……！
[k]

[se ad21]
[wait se ad21]
[charaFace A 7]
＠マシュ
来ました！[r]これは[line 4]ラミアです！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
