＄91-70-07-03-5-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20502]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98006000 1 女性]
[charaSet F 98006000 1 雑魚エネミー]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
ぐ……！！
[k]

[charaFace D 0]
＠ヴラド三世
[%1]……さすが、[r]時代を救おうと足掻く者よ……。
[k]

＠ヴラド三世
中途半端な存在である余では、抗しきれぬか……。[r]まあ、良い。
[k]

[charaFace D 4]
＠ヴラド三世
余はここで脱落だ。[r]案ずるな。ここは恐らく、心象世界のようなもの。
[k]

＠ヴラド三世
余が倒れれば、必然目覚める定めよ。[r]さあ、行け。お前たちは、前に進むがいい。
[k]

[charaFace D 0]
＠ヴラド三世
……貴様、何をしている。
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
マスター、退がって下さい！[r]マスター……？
[k]

？1：一つ質問がある

？！

[charaFadeout A 0]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ヴラド三世
……構わぬ、申すがいい。
[k]

？1：あなたはもう英雄ではないのか

？！

＠ヴラド三世
……。[r]……。
[k]

？1：英雄の気概を捨てたのか

？！

＠ヴラド三世
……黙れ。
[k]

？1：ワラキアを守る誓いを忘れたのか

？！

[charaFace D 2]
＠ヴラド三世
黙れと、言っている！
[k]

？1：あなたは英雄だ！！

？！

[charaFace D 4]
[bgmStop BGM_EVENT_3 0.4]
＠ヴラド三世
[line 8]お前は。[r]こんな余ですら、英雄と讃えるのか。
[k]

[bgm BGM_EVENT_6 0.1]
[charaFace D 0]
＠ヴラド三世
そうか。[r]……そうか。そうだな。
[k]

＠ヴラド三世
余は吸血鬼かもしれぬ。[r]余はつまらぬ妄想を背負わされたかもしれぬ。
[k]

＠ヴラド三世
だが、同時に余はワラキアの守る王。[r]誇り高きヴラド・ツェペシュだ。
[k]

[charaFace D 4]
＠ヴラド三世
……すまなかった。
[k]

＠ヴラド三世
どれほど足掻いても変えられぬ定めに絶望し、[r]お前に死を手向けられた方が幸福かと思ったのだ。
[k]

[charaFace D 0]
＠ヴラド三世
だが、そうではないか。[r]余にはまだ、ワラキアの民がいる。
[k]

＠ヴラド三世
彼らを救い、世界を救い、時代を救わねば……。[r]もう問題はない。
[k]

[charaFace D 1]
＠ヴラド三世
目覚めるがいい、マスター。[r]余は、お前の傍にいることを約束しよう[line 2]。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[scene 10400]
[bgmStop BGM_EVENT_6 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 0]
[fadein black 0.4]
[wait fade]
[se ad7]
＠ヴラド三世
[line 2]目覚めたか、マスター。[r]悪い夢でも見たか？
[k]

？1：良い夢だった気がする

？2：そうでもない

？！

[charaFace D 1]
＠ヴラド三世
……ふっ、そうか。
[k]

＠ヴラド三世
ならば、時代を救う旅に戻るとするか。[r]せいぜい、余を酷使するがいい。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
