＄91-70-15-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7015001 0 エイリーク]
[charaSet E 98006000 1 雑魚エネミー]
[charaSet F 98006000 1 ？？？]
[charaTalk A]
[charaFace D 1]
[charaFadein D 0]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
……ふぅ。何とか切り抜けました。
[k]

[se ad53]
[wait se ad53]
[charaFace D 1]
＠エイリーク
ヒヒヒヒヒ……チ……チ……！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
うーん、倫理規定的にＮＧが出そうな描写だ……。[r]さて、最後の生体反応だが……。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
その森を抜けた場所で、ずっと動かないでいるよ。[r]ただ、生体反応としては一番強烈だ。注意してくれ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠エイリーク
ハハハ……イル……イルゾ……！[r]マジュウ……マジュウ……！
[k]

[messageOff]
[charaFadeout D 0.5]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 20700]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 6]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠マシュ
……居ました！[r]あれは……まさか……。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
キメラ……獅子と山羊の頭を持ち、[r]蛇の尾を持つというあの伝説の魔獣か……！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠マシュ
しかも、かなり高位の魔獣だと思われます！[r]ここからでも分かるほど……殺意が圧倒的です……！
[k]

[charaFace D 2]
＠エイリーク
マスター……イクゾ……？
[k]

？1：行け、エイリーク！

？2：やっちまえ！

？！

[charaFace D 5]
＠エイリーク
オマエハ、オレノ、モノダァッ……！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
