＄91-70-11-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7011001 1 ダレイオス三世]
[charaSet E 4015001 1 アレキサンダー]
[charaSet F 98006000 0 ？？？]
[charaFace D 2]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ダレイオス三世
[image berserker_language_1][line 2]ッ！！！
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
あれえ……？[r]もう、怪物たちは一掃したはずなのに元気だ！？
[k]

[communicationCharaFace 3]
＠Dr.ロマン
前は、一掃した途端に大人しくなってくれて、[r]パッと帰れたのに[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
いいえ、ドクター。[r]今回は前回とは状況が異なるようです。
[k]

＠マシュ
[line 2]サーヴァントが、います。
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アレキサンダー
久しぶり。[r]こうして会うのは、いつ以来かな？
[k]

[charaFace E 4]
＠アレキサンダー
もしかして、僕を手持ちのサーヴァントにしてる？[r]どうかな。今のこの僕は切り離されていてね。
[k]

＠アレキサンダー
そのあたりのことが認識し難い。[r]ごめんよ。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
！！
[k]

？1：アレキサンダー！

？2：イスカンダル王、の少年版！

？！

＠アレキサンダー
ローマの時とは逆になったね。[r]あまりに何度もきみが僕を呼ぶものだから[line 2]
[k]

＠アレキサンダー
連鎖して、僕が召喚されてしまったみたいだ。[r]まだ聖杯の影響が土地に残ってるのかな？
[k]

[charaFace E 0]
＠アレキサンダー
何にせよ、すごい執念だね。[r]僕はこの姿だから、後年のことは実感が薄いけれど。
[k]

＠アレキサンダー
きみには敬意を抱かざるを得ない。[r]勇壮なりしペルシャ王。
[k]

＠アレキサンダー
[line 2]ダレイオス三世。
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ダレイオス三世
[image berserker_language_1]ッ！！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
あっもう止まらないやつだこれは！[r]アレキサンダー少年、え、ええとどうしようか！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠アレキサンダー
彼は僕と戦いたいんだ。[r]なら、僕も受けて立ってあげるとも。
[k]

[charaFace E 1]
＠アレキサンダー
現界の仕方も逆だったんだ！[r]なら、生前のそれとは逆になるのも面白いよね！
[k]

＠アレキサンダー
進むのがきみ！[r]立ちはだかるのが、僕！
[k]

[charaFace E 0]
＠アレキサンダー
いずれ僕の前に立ちはだかる、いいや、[r]立ちはだかったきみ、ダレイオス三世！　さあ！
[k]

＠アレキサンダー
存分にやろう！[r]今の僕が、どこまで戦えるのか[line 2]
[k]

[charaFace E 1]
＠アレキサンダー
試してみたかった！！[r][#好敵手:きみ]と！
[k]

[charaFace D 2]
＠ダレイオス三世
[image berserker_language_2][line 2]ッ！！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
先輩、戦闘です！[r]もう少しだけ、耐えてください[line 2]
[k]

？1：了解！

？2：行ける！　戦闘態勢！

？！

[charaFace A 2]
＠マシュ
はい、マスター！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
