＄91-90-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98006200 0 雑魚エネミー]
[charaSet F 98006000 1 ？？？]
[charaTalk A]
[charaFace E 0]
[charaFadein E 0]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
はっ！
[k]

[se ba6]
[messageOff]
[charaSpecialEffect E enemyErasure 0 2]
[wait charaSpecialEffect E]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFace A 4]
＠マシュ
何とか……終わりました。
[k]

[charaFace D 4]
[charaFadein D 0.1 0]
＠ジャンヌ
兵士の亡霊……。[r]無念を残して、彷徨っていたにしては数が多すぎますね。
[k]

＠ジャンヌ
それに、街には亡霊一人として存在しませんでした。
[k]

＠ジャンヌ
……いえ、そもそもあの街は誰が支配しているのでしょう。[r]ここに兵士がいないとすれば。彼らは一体[line 2]。
[k]

[charaFace A 7]
＠マシュ
わかりません。ただ、確実なことが一つあります。[r]扉が開かなくなっています。
[k]

＠マシュ
つまり……彼らは、わたしたちを逃す気はなさそうです。
[k]

[charaFace D 7]
＠ジャンヌ
……進みましょう。[r]まだ、城の奥に魔性の気配がします。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20602]
[charaTalk A]
[charaFace D 5]
[charaFace A 7]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠マシュ
足音がします。複数です……。
[k]

＠ジャンヌ
生き残り……という訳ではなさそうですね。
[k]

[se ad23]
[wait se ad23]
[charaFace D 2]
＠ジャンヌ
な、これは……獣人……！？
[k]

[charaFace A 2]
＠マシュ
マスター、指示をお願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
