＄91-90-01-02-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21250]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 2 ジャンヌ]
[charaSet E 5014001 0 メフィストフェレス]
[charaSet F 98006000 1 漂流者]
[charaFace E 1]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠メフィストフェレス
くひひひひ！　まーた負けましたか！
[k]

[charaFadeout E 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジャンヌ
強敵でしたよ、貴方は。
[k]

[charaFadeout D 0.1]
[charaFace E 2]
[charaFadein E 0.1 1]
＠メフィストフェレス
かはははは！[r]そうじゃないですよ、ジャンヌ・ダルク！
[k]

＠メフィストフェレス
我々は、貴女が己の命を躊躇いなく捨てた時点で[r]既に敗北しているのです！
[k]

[charaFace E 1]
＠メフィストフェレス
何故って、そうでしょう？[r]わたくしは大悪魔メフィストフェレス！
[k]

＠メフィストフェレス
貴女が堕落しなければ、[r]我々が敗北するだけなのですから！
[k]

＠メフィストフェレス
ま、どうやらわたくしまだまだコキ使われるようでして！[r]それではまた、お目にかかりましょう！
[k]

＠メフィストフェレス
しーゆーあげいん！
[k]

[messageOff]
[charaSpecialEffect E erasure 1 2]
[se ad52]
[wait charaSpecialEffect E]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
また消えましたね。[r]倒した訳ではなさそうです。
[k]

＠ジャンヌ
……でも、何となくですが彼らの目的も[r]掴めてきました。
[k]

＠ジャンヌ
頑張りま……。
[k]

[charaFace D 4]
＠ジャンヌ
マスター？　あの、もしかしてちょっと[r]…………怒ってます？
[k]

？1：命を粗末にするべきではない

？！

＠ジャンヌ
う。でも、あのときはそれ以外の方法が[r]ありませんでしたし……。
[k]

＠ジャンヌ
私としては、最善の解決手段だったと[r]申しますか……。
[k]

？1：わかっている

？！

[charaFace D 1]
＠ジャンヌ
わかって頂けて何よりです！
[k]

？1：でも怒っている

？！

[charaFace D 4]
＠ジャンヌ
……ごめんなさい。
[k]

[charaFace A 0]
＠マシュ
マスター、あまりジャンヌさんに意地悪な[r]こと言ったらダメです。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

[charaFace A 12]
＠マシュ
……でも、気持ちはちょっとわかりますけど。
[k]

[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジャンヌ
うぅ。[r]すいません……。
[k]

[messageOff]
[charaFadeout A 1]
[charaFadeout D 1]
[scene 20320 1.5]
[wait scene]
[wt 0.5]
＠ジャンヌ
私の旅はまだ続く。[r]だけど、終わりは見えている。
[k]

＠ジャンヌ
その旅が終わっても……。[r]私はまだ、マスターたちと旅を続けたい。
[k]

＠ジャンヌ
これ以上ないほどに、そう願った。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
