＄91-90-01-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 0 ジャンヌ]
[charaSet E 5014001 0 メフィストフェレス]
[charaSet F 98007000 1 ジャンヌ・オルタ]
[charaTalk A]
[charaFace D 2]
[charaFadein D 0 0]
[charaFace A 2]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
まだまだ……！
[k]

＠ジャンヌ
主は全ての不義を許し、全ての[#厄災:やまい]を許す。[r]そして其の命を墓穴から救い出し、慈しみ、憐れみ[line 2]。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 2]
[charaFadein E 0.1 1]
＠メフィストフェレス
おやおや、さすがさすが！[r]最早亡霊程度では相手にもなりませんなあ！
[k]

＠メフィストフェレス
では、こちらはいかがでしょう？[r]匿名サーヴァント諸君、カモン！
[k]

[charaFadeout E 0]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠マシュ
シャドウサーヴァント……！
[k]

＠ジャンヌ
大丈夫。[r]私たちは、負けません！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
