＄91-90-03-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21001]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98007000 2 ジャンヌ・オルタ]
[charaSet E 98014000 0 指揮官]
[charaSet F 98006300 2 魔術師]
[charaTalk D]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace D 0]
[charaFadein D 0 2]
[fadein black 1]
[wait fade]
＠ジャンヌ・オルタ
終わりです。
[k]

＠指揮官
な、何をする……！[r]お、おい。何とかしろ！
[k]

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠魔術師
チッ……。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
ああ、そこの魔術師。[r]そろそろ正体を現して下さい。
[k]

＠ジャンヌ・オルタ
怨霊の癖に無駄に知恵が回りますね。[r]しかし[line 2]私の目は誤魔化せません。
[k]

[charaFace E 0]
＠指揮官
……何？
[k]

＠魔術師
それはそうだろうな、だが……お前も同類の存在だろう！[r]……我々の邪魔をするなッ！！
[k]

[charaFace D 4]
＠ジャンヌ・オルタ
同類だからといって、邪魔をするな？[r]……馬鹿馬鹿しい。
[k]

＠ジャンヌ・オルタ
同類であればこそ、貴方たちのどうしようもない[r]無駄な行為を見逃せないのです。
[k]

[charaFace D 2]
＠ジャンヌ・オルタ
[line 2][#疾:と]く、消滅なさい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
