＄91-90-01-03-1-0

[soundStopAll]
[scene 10000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98014000 1 兵士]
[charaSet F 98021000 1 市民]
[charaSet G 98021100 1 市民]
[fadein black 1]
[wait fade]
＠ジャンヌ
[line 2]灼かれる苦痛はない。[r][line 2]罵られる哀しみもない。
[k]

＠ジャンヌ
あるのはただ、どうしようもない切なさだけだ。[r]燃えるのは肉体ではなく、魂で。
[k]

＠ジャンヌ
そも、再臨の救済を求めない私にとっては[r]火刑などさして絶望的なものではなく[line 2]
[k]

＠ジャンヌ
ただ、美しい焔に目を奪われた。[r]絢爛の業火。
[k]

＠ジャンヌ
肉を焼き尽くすそれは、己が魂を浄化する聖焔で。
[k]

＠ジャンヌ
それがサーヴァント、ジャンヌ・ダルクの始まり。[r]今はもう、朧にしか思い出せない少女の最期だった。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 1]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaFace A 12]
[charaFadein A 0.1 1]
[fadein black 0.5]
[wait fade]
＠マシュ
……マスター、マスター！
[k]

[se ad7]
[wait se ad7]
＠マシュ
良かった。大丈夫ですか？[r]外傷は見当たりませんから、問題ないと思いますが。
[k]

？1：ジャンヌは？

？！

[charaFace A 4]
＠マシュ
見つかりません。[r]先ほどから、フォウさんも探してくれているのですが……。
[k]

[charaFadeout A 0]
[charaTalk C]
[charaFace A 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

[charaFace A 0]
＠マシュ
ダメみたいです。[r]ともかく、あの街に向かいましょう。
[k]

[charaFadeout A 0.4]
[charaFadeout C 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300]
[charaFace A 7]
[charaFadein A 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠マシュ
……マスター、この世界ですけど。
[k]

＠マシュ
わたしたちが通常レイシフトしている世界とは[r]異なるということは、わかりますよね？
[k]

＠マシュ
わたしたちが主目的としているあの世界は、[r]あくまで通常の歴史がねじ曲がったもの。
[k]

＠マシュ
対して、こちらの世界は異なります。
[k]

[charaFace A 12]
＠マシュ
ドクターとの通信は取れず、[r]まるで時代とも切り離されているよう。
[k]

＠マシュ
何というか、ただ[#ここだけ]で完結している世界。
[k]

＠マシュ
ジャンヌさんがこの状況を解決しないかぎり、[r]わたしたちも脱出できそうにはありません。
[k]

[charaFace A 7]
＠マシュ
まずは彼女を探しましょう。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20400]
[charaFace A 0]
[fadein black 0.5]
[wait fade]
＠マシュ
……何かざわついていますね。[r]聞いてみます。
[k]

＠マシュ
すいません、何かあったのですか？
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
＠兵士
ああ、もう間もなく処刑が行われるんだ。
[k]

＠マシュ
処刑？　誰のです？
[k]

＠兵士
ジャンヌ・ダルクだよ。[r]とうとう異端を認めたって話だ。
[k]

[charaFace A 6]
＠マシュ
な……！？
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout E 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wt 0.5]
[scene 20500]
[charaFace A 4]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
マスター……どうしましょう？[r]これは確かに史実の出来事です。
[k]

＠マシュ
ですが、この世界においてジャンヌさんの火刑は[r]正しいのでしょうか？
[k]

＠マシュ
わたしには……わかりません。
[k]

[charaFadeout A 0]
[charaFace F 0]
[charaFadein F 0.1 1]
＠市民
ジャンヌ・ダルクだ！[r]魔女が来たぞ！
[k]

[charaFadeout F 0]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
……！！
[k]

[charaFadeout A 0]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：市民
可哀想に。[r]何も処刑することはなかろうに。
[k]

[charaFadeout G 0]
[charaTalk F]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠F：市民
だが、魔女って噂だぞ。
[k]

＠G：市民
誰か十字架をくれてやれ！
[k]

＠F：市民
神罰が下るのは俺たち全員か？[r]それとも、あの司教様たちか？
[k]

[charaFadeout F 0]
[charaFadeout G 0]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ジャンヌさん……！[r]あれは、本物……のように、見えますが……。
[k]

？1：自分にもそう見える

？2：あれは本物だ

？！

[charaFadeout A 0]
[charaSet E 98012000 1 検事]
[charaDepth E 0]
[charaFadein E 0]
＠検事
静粛に！[r]ただいまよりジャンヌ・ダルクの処刑を行う。
[k]

＠検事
かの娘は聖女を名乗り、教会の規範から逸脱し、[r]神の言葉を聞いたという。
[k]

＠検事
浅はかな傲慢を悔いることなく、[r]異端をよしとしたこの娘に、悔悛の余地はない。
[k]

[charaFadeout E 0]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……話には聞いていましたが……これは……。
[k]

[charaFadeout A 0]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ……。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠検事
汝、ジャンヌ・ダルク。[r]何か申し開きはあるか？
[k]

＠ジャンヌ
……。[r]……。
[k]

＠検事
……ないようだな。[r]では、火を点せ！
[k]

[charaFadeout E 0]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFace A 2]
＠マシュ
……。[r]……マスター！
[k]

？1：助けよう

？2：行こう

？！

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠マシュ
……はい！[r]救出に向かいます！
[k]

＠マシュ
ジャンヌさん！
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠検事
む。貴様、何者だ！[r]兵士、止めろ！
[k]

[charaFadeout E 0]
[charaSet G 98014000 0 中世兵士]
[charaDepth G 0]
[charaFadein G 0.1]
[wt 0.5]
[charaFace A 2]
＠マシュ
そこを、退いてください！
[k]

[messageOff]
[se bac4]
[charaEffect G bit_talk_12]
[wait charaEffect G]
＠ジャンヌ
あ[line 2]。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠検事
くっ……！[r]いいから火を放て！
[k]

[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
ジャンヌさん、マシュです！[r]もしかすると分からないかもしれませんが……。
[k]

＠ジャンヌ
……だめ、やめて。[r]お願い。だめ……！
[k]

＠マシュ
マスターもいます！[r]わたしたちは、あなたを救います！
[k]

＠ジャンヌ
ダメです[line 2]！！[r]それは、間違っている……！
[k]

＠ジャンヌ
私は、ここで[line 2]！！
[k]

？1：それでも！

？！

＠ジャンヌ
マスター……！
[k]

[charaSet F 8001000 1 ？？？]
＠？？？
[line 2]願ったな、ジャンヌ。
[k]

[charaFace A 6]
＠マシュ
え……？
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠検事
言った、言った、言いました！[r]聞いた、聞いた、聞きました！
[k]

＠検事
皆さん、聞きましたね？[r]皆さん、言いましたね？
[k]

＠検事
マシュ・キリエライトは確かに助けると言った！[r]そして……。
[k]

＠？？？
ジャンヌ・ダルクは確かに助けを求めた！[r]さあ、ジャンヌ。お前は確かに闇を[#孕:はら]んだ！
[k]

[charaFace A 12]
＠マシュ
何、が……！？[r]それに、あなたは……！
[k]

[charaSet E 5014001 0 メフィストフェレス]
[charaDepth E 1]
[charaFadein E 0]
＠メフィストフェレス
おやおや、おやおやおや。[r]わたくし、メフィストフェレス検事に何か用ですか？
[k]

[charaFace A 6]
＠マシュ
罠……！？[r]で、でも。どういうことですか？
[k]

＠？？？
それはね。[r][line 2]こういうことですよ！
[k]

[se ad7]
[wait se ad7]
[fadeout black 0.1]
[wait fade]
[charaFadeout A 0]
[charaFadeout E 0]
[charaSet F 98007000 0 ジャンヌ・オルタ]
[charaDepth F 1]
[charaFadein F 0 1]
[charaTalk F]
[fadein black 0.1]
[wait fade]
[wt 1]
[charaFadeout F 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
黒のジャンヌ・ダルク……！[r]聖杯が回収された以上、あなたは消えたはず……！？
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
……ええ。私が聖杯そのものであった以上、[r]聖杯を回収されれば、私は消滅する運命だった。
[k]

＠ジャンヌ・オルタ
だけど、聖杯はつまるところ私の魔力源であっただけ。[r]ジルの願いは、私という存在の創造。
[k]

＠ジャンヌ・オルタ
聖杯が奪われて時代が修正されたとしても、[r]聖杯に願った事実は変わらない[line 2]。
[k]

＠ジャンヌ・オルタ
そして、願い事そのものが消えた訳でもない。[r]なら、存在は残っているのが必然でしょう？
[k]

[charaFace F 0]
＠ジャンヌ・オルタ
といっても、私の力はもう残ってなどいなかった。
[k]

＠ジャンヌ・オルタ
いえ、あのままであれば自然に消滅したはず。[r]だが[line 2][#彼女:ジャンヌ]がそれを押し留めてくれた。
[k]

[charaFace F 1]
＠ジャンヌ・オルタ
彼女は自覚せぬまま、私という存在を認めた。[r]あるはずのない、己の暗い側面を見出してしまった。
[k]

[charaFace F 4]
＠ジャンヌ・オルタ
……それでも。[r]私にできることは少なかった。
[k]

＠ジャンヌ・オルタ
限定された世界を設計した上でメフィストフェレスを[r]召喚して[line 2]ジャンヌの闇を刺激する、その程度。
[k]

＠ジャンヌ・オルタ
……先の二回は徒労に終わった。
[k]

[charaFace F 3]
＠ジャンヌ・オルタ
でも、この火刑だけは[line 2][r]彼女にもどうすることもできなかった。
[k]

＠ジャンヌ・オルタ
ここはジャンヌ・ダルクの夢果つる場所。
[k]

＠ジャンヌ・オルタ
彼女自身は諦めたつもりで、[r]主にその身を捧げる気であったとしても。
[k]

＠ジャンヌ・オルタ
[#第三者がいれば話は変わる]。[r]ジャンヌを救いたいと願い、それを実行してしまう誰か。
[k]

[charaFadeout F 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あ……！
[k]

[charaFadeout A 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
気付いたみたいね。[r]そう！　マシュ・キリエライト。そして[%1]！
[k]

＠ジャンヌ・オルタ
貴方たちは証明した。[r]ジャンヌ・ダルクは救いを求めていなかった訳ではない。
[k]

＠ジャンヌ・オルタ
最後の最期。[r]彼女は貴女たちに光を見出した。
[k]

＠ジャンヌ・オルタ
[#助けて欲しかった]。[#彼らが憎い]。[r]そう願った！　そう考えた！
[k]

＠ジャンヌ・オルタ
同時にこうも考えた。[r]それは誤りであり、己の闇。
[k]

＠ジャンヌ・オルタ
殉教という正しい行為を捨て去り、生を貪ろうとする[line 2]。[r]その瞬間、彼女は私を孕んだのよ！
[k]

[charaFadeout F 0.1]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
そんな……生きたいと願うことが、誤りですか！？
[k]

[charaFadeout A 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
もちろん、多くの人間には誤りではありません。[r]けれど[#彼女:わたし]は違った。
[k]

[charaFace F 3]
＠ジャンヌ・オルタ
ねえ、ジャンヌ？
[k]

[se su2]
[wait se su2]
[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠ジャンヌ
ぐっ……！！
[k]

＠マシュ
ジャンヌさん！
[k]

＠ジャンヌ
迂闊、でした……。[r]こんな形で認めることになるなんて……！
[k]

[charaFace A 8]
＠マシュ
ごめん、なさい……。
[k]

[charaFace D 5]
＠ジャンヌ
いえ、謝らずとも……。[r]話は後です、ともかく今は彼女を食い止めなければ……！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace F 2]
[charaFadein F 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠ジャンヌ・オルタ
さあ、決戦の時！[r]メフィストフェレス！
[k]

＠メフィストフェレス
ええ。申し訳ありませんねぇ、皆々様。[r]それでは[line 2]解放！
[k]

[se ad21]
[wait se ad21]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジャンヌ
くっ……！
[k]

＠マシュ
来ます、マスター！
[k]

？1：勝とう

？！

[charaFace D 2]
＠ジャンヌ
……マスターの言う通りです。[r]今は勝利に全力を傾けましょう。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
勝てるかしら。[r]今の私に、このジャンヌ・ダルクに！
[k]

[charaFadeout F 0]
[charaFadein D 0.1 1]
＠ジャンヌ
[line 2]それでも、勝ちます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
