＄91-90-03-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20405]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98007000 0 ジャンヌ・オルタ]
[charaSet E 98006200 1 幽霊]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 0]
[charaFace D 0]
[charaFadein D 0 2]
[fadein black 1]
[wait fade]
＠ジャンヌ・オルタ
ここはひとまず片付きました……が。[r]まだまだ大勢います。
[k]

＠ジャンヌ・オルタ
街に行きますよ。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20502]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace A 12]
[charaFadein A 0 0]
[fadein black 0.5]
[wait fade]
＠マシュ
……誰もいませんね。
[k]

＠ジャンヌ・オルタ
それはそうです。この街はとうに滅びた街。[r]街が巻き戻っても、住人が巻き戻るはずもない。
[k]

＠ジャンヌ・オルタ
……さあ。次の波が押し寄せてきます。[r]覚悟はいいですか？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠幽霊
いたいよ……いたい……。[r]あつい……くるしい……。
[k]

＠幽霊
たすけて……たすけて……。[r]いやだ……しにたくない……。
[k]

＠幽霊
しぬ……しなない……しぬ……しんだ……。[r]ころして……ころしてやる……。
[k]

＠幽霊
おまえら[r]ぜんいん
[k]

＠幽霊
ころして[r]やる
[k]

[se ad21]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait se ad21]
[charaFadeout E 0.1]
[charaFace A 14]
[charaFadein A 0.1 1]
[charaFadeout D 0.1]
＠マシュ
……マスター、気をしっかり保って下さい！[r]油断していると憑き殺されます！
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
その通り。
[k]

＠ジャンヌ・オルタ
彼ら彼女らはもう誰を恨んでいいのかすら、[r]理解できていません。
[k]

＠ジャンヌ・オルタ
ここに人がくれば、そのまま憑依して殺すでしょう。[r]……それを防ぎたいなら、全員を昇天させるべきです。
[k]

＠ジャンヌ・オルタ
彼らに罪はなく、彼らに咎はない。[r]ですが、怨霊となってしまえば救いはなくなる。
[k]

＠ジャンヌ・オルタ
まだ彼らがただの一人も殺していない今なら、[r]救われるでしょう。
[k]

＠ジャンヌ・オルタ
[line 2]では、[%1]。[r]戦いますか？
[k]

？1：戦おう

？2：除霊する

？！

[charaFace D 1]
＠ジャンヌ・オルタ
……ふふ。[r]その選択、後悔するかもしれないわよ？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
