＄01-00-00-00-1-1

[soundStopAll]
[scene 10000]
[charaSet A 98001000 0 ＠A：？？？]
[charaSet B 98003000 2 ＠B：？？？]
[charaSet C 98002000 1 ＠C：？？？]
[charaSet D 98004000 1 ＠D：？？？]
[charaSet E 98005000 1 ＠E：？？？]
[charaSet F 98006000 1 アナウンス]
[charaFace C 0]
[charaFadein C 0]
[wipeFilter circleIn 0.6 1]
[fadein black 1]
[wait fade]
＠C：？？？
フォウ……？[r]キュウ……キュウ？
[k]

＠C：？？？
フォウ！[r]フー、フォーウ！
[k]

？1：……何かの鳴き声……？

？2：……いま、頬を舐められたような……

？！

[messageOff]
[charaFadeout C 0.4]
[wt 0.4]
[wipeOff]
[wt 0.1]
[wipeout circleIn 2 2]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[scene 10310]
[charaFace A 12]
[charaFadein A 0.1 1]
[wipein circleIn 1.5 2]
[wait wipe]
[wt 0.5]
＠A：？？？
………………………。
[k]

＠A：？？？
………………………あの。[r]朝でも夜でもありませんから、起きてください、先輩。
[k]

？1：君は……？

[charaFace A 4]
＠A：？？？
いきなり難しい質問なので、返答に困ります。[r]名乗るほどのものではない[line 3]とか？
[k]

[charaFace A 3]
＠A：？？？
いえ、名前はあるんです。[r]名前はあるのです、ちゃんと。
[k]

[charaFace A 4]
＠A：？？？
でも、あまり口にする機会がなかったので……[r]印象的な自己紹介ができないというか……
[k]

？2：ここは……？

[charaFace A 13]
＠A：？？？
はい。それは簡単な質問です。[r]たいへん助かります。
[k]

＠A：？？？
ここは正面ゲートから中央管制室に向かう通路です。[r]より大雑把に言うと、カルデア正面ゲート前、です。
[k]

？！

[charaFace A 7]
＠A：？？？
……コホン。[r]どうあれ、質問よろしいでしょうか、先輩。
[k]

＠A：？？？
お休みのようでしたが、通路で眠る理由が、ちょっと。[r]硬い床でないと眠れない性質なのですか？
[k]

？1：自分はここで眠っていたのか？

[charaFace A 13]
＠A：？？？
はい、すやすやと。[r][#教科書:テキスト]に載せたい程の熟睡でした。
[k]

？2：実はそうなんだ。畳じゃないと、ちょっと

[charaFace A 13]
＠A：？？？
ジャパニーズカーペットですね。[r]噂には聞いていました。なるほど……なるほど。
[k]

？！

[charaFadeout A 0]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠C：？？？
フォウ！[r]キュー、キャーウ！
[k]

[charaFace A 0]
＠A：？？？
……失念していました。[r]あなたの紹介がまだでしたね、フォウさん。
[k]

[charaFace A 13]
＠A：？？？
こちらのリスっぽい方はフォウ。[r]カルデアを自由に散歩する特権生物です。
[k]

＠A：？？？
わたしはフォウさんにここまで誘導され、[r]お休み中の先輩を発見したんです。
[k]

[charaSet C 98002000 0 フォウ]
[charaFace C 0]
[charaFadein C 0]
＠フォウ
フォウ。[r]ンキュ、フォーウ！
[k]

[charaFadeout C 0.1]
[wt 0.3]
[charaFadeout A 0]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
……またどこかに行ってしまいました。[r]あのように、特に法則性もなく散歩しています。
[k]

？1：……見た事のない動物だな……

？2：……不思議な生き物だね

？！

[charaFace A 13]
＠A：？？？
はい。わたし以外にはあまり近寄らないのですが、[r]先輩は気に入られたようです。
[k]

＠A：？？？
おめでとうございます。[r]カルデアで二人目の、フォウのお世話係の誕生です。
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠D：？？？
ああ、そこにいたのかマシュ。[r]だめだぞ、断りもなしで移動するのはよくないと……
[k]

[charaFace D 0]
＠D：？？？
おっと、先客がいたんだな。[r]君は……そうか、今日から配属された新人さんだね。
[k]

[charaSet D 98004000 0 レフ]
[charaFace D 0]
[charaFadein D 0]
＠レフ
私はレフ・ライノール。[r]ここで働かせてもらっている技師の一人だ。
[k]

＠レフ
君の名前は……？
[k]

[input name]
[scene 10310]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 0 ＠A：？？？]
[charaSet B 98003000 2 ＠B：？？？]
[charaSet C 98002000 0 フォウ]
[charaSet D 98004000 0 レフ]
[charaSet E 98005000 1 ＠E：？？？]
[charaSet F 98006000 1 アナウンス]
[charaTalk D]
[charaFadein A 0 2]
[charaFadein D 0 0]
[maskin black 1]
[wait mask]
[label inputName]
＠レフ
ふむ、[%1]君と。[r]招集された48人の適性者、その最後の一人というワケか。
[k]

＠レフ
ようこそカルデアへ。歓迎するよ。
[k]

＠レフ
一般公募のようだけど、訓練期間はどれくらいだい？[r]一年？　半年？　それとも最短の三ヶ月？
[k]

？1：……ご想像にお任せします。

＠レフ
おや、早くも競争意識に目覚めたのかな？[r]他のライバルたちに向けて情報は隠匿するのかい？
[k]

[charaSet A 98001000 2 マシュ]
[charaFace A 0]
[charaFadein A 0]
＠マシュ
レフ教授。[%1]さんの訓練期間は[r]数時間レベルです。単に恥ずかしがっているだけかと。
[k]

[charaFace D 0]
＠レフ
おや。それは……そうか、数合わせのために緊急で[r]採用した一般枠があったな。
[k]

？2：いや、訓練はしていません

[charaFace D 0]
＠レフ
ほう？　という事はまったくの素人なのかい？
[k]

[charaFace D 0]
＠レフ
ああ……そういえば、[r]数合わせに採用した一般枠があるんだっけ。
[k]

？！

[charaFace D 0]
＠レフ
君はそのひとりだったのか。[r]申し訳ない。配慮に欠けた質問だった。
[k]

＠レフ
けど一般枠だからって悲観しないでほしい。[r]今回のミッションには君たち全員が必要なんだ。
[k]

＠レフ
魔術の名門から38人、才能ある一般人から10人……[r]なんとか48人のマスター候補を集められた。
[k]

＠レフ
これは喜ばしい事だ。この2015年において[#霊子:りょうし]ダイブが[r]可能な適性者すべてをカルデアに集められたのだから。
[k]

＠レフ
わからない事があったら私やマシュに[r]遠慮なく声をかけて……おや？
[k]

＠レフ
そういえば、[&彼:彼女]と何を話していたんだいマシュ？[r]らしくないじゃないか。以前から面識があったとか？
[k]

[charaFace A 12]
＠マシュ
いえ、先輩とは初対面です。[r]この区画で熟睡していらしたので、つい。
[k]

[charaFace D 0]
＠レフ
熟睡していた……？[r][%1]君が、ここで？
[k]

[charaFace D 1]
＠レフ
ああ、さては入館時にシミュレートを受けたね？[r][#霊子:りょうし]ダイブは慣れていないと脳にくる。
[k]

[charaFace D 0]
＠レフ
シミュレート後、表層意識が覚醒しないまま[r]ゲートから開放され、ここまで歩いてきたんだろう。
[k]

＠レフ
一種の夢遊状態だ。[%1]君が[r]倒れたところで、ちょうどマシュが声をかけたのさ。
[k]

＠レフ
見たところ異常はないが、万が一という事もある。[r]医務室まで送ってあげたいところなんだが……
[k]

＠レフ
すまないね、もう少し我慢してくれ。じき所長の[r]説明会がはじまる。君も急いで出席しないと。
[k]

？1：所長……？

＠レフ
所長は所長さ。ここカルデアの責任者にして、[r][#特務作戦:ミッション]の司令官だよ。
[k]

[charaFace D 0]
＠レフ
君は一般公募で来た新人だけど、[r]もしかしてパンフレットしか見ていない？
[k]

[charaFace A 0]
＠マシュ
そのようですね。[r]所長のプロフィールは一般公開されていませんから。
[k]

＠マシュ
先輩と所長に接点はありません。アニムスフィアの名に[r]敬意を表すのは、百年以上の家系の魔術師だけです。
[k]

[charaFace D 0]
＠レフ
そうだね。ま、所長を知っていようが知らなかろうが[r]マスターとしての仕事に影響はないし、問題ないな。
[k]

＠レフ
だが些細な事で目を付けられるのも良くない。[r]今後、君が平穏な職場を望むなら急ぎたまえ。
[k]

＠レフ
五分後に中央管制室で所長の説明会がある。[r]君たち[#新人:ニューエイジ]への、ちょっとしたパフォーマンスだ。
[k]

？2：説明会……？

[charaFace A 13]
＠マシュ
はい。[%1]さんと同じく、本日付で[r]配属されたマスター適性者の方達へのご挨拶です。
[k]

＠レフ
ようは組織のボスから、浮ついた新人たちへの[r]はじめの[#挨拶:しつけ]ってヤツさ。
[k]

＠レフ
所長は些細なミスも許容できないタイプだからね、[r]ここで遅刻でもしたら一年は睨まれるぞ。
[k]

＠レフ
五分後に中央管制室で説明会がはじまる。[r]この通路をまっすぐ行けばいい。急ぎなさい。
[k]

？！

[charaFace A 12]
＠マシュ
レフ教授。[r]わたしも説明会への参加が許されるでしょうか？
[k]

＠レフ
うん？　まあ、隅っこで立っているぐらいなら[r]大目に見てもらえるだろうけど……なんでだい？
[k]

[charaFace A 0]
＠マシュ
先輩を管制室まで案内するべきだと思ったのです。[r]途中でまた熟睡される可能性があります。
[k]

[charaFace D 5]
＠レフ
……君をひとりにすると所長に叱られるからなあ……[r]結果的に私も同席する、という事か。
[k]

[charaFace D 0]
＠レフ
まあ、マシュがそうしたいなら好きにしなさい。[r][%1]君もそれでいいかい？
[k]

＠レフ
他に質問がなければ管制室に向かうけど。[r]今のうちに訊いておく事はある？
[k]

？1：質問はありません。

＠レフ
よし、それじゃあ行こうか。[r]姿勢はピンと正して、でも気持ちは楽にね。
[k]

？2：ところで、なんで先輩と呼ぶんですか、この子

[charaFace A 3]
＠マシュ
………………。
[k]

＠レフ
ああ、気にしないで。彼女にとって、[r]君ぐらいの年頃の人間はみんな先輩なんだ
[k]

[charaFace D 0]
＠レフ
でも、はっきりと口にするのは珍しいな。[r]いや、もしかして初めてかな。
[k]

＠レフ
私も不思議になってきたな。ねえマシュ。[r]なんだって[&彼:彼女]が先輩なんだい？
[k]

[charaFace A 0]
＠マシュ
理由……ですか？　[%1]さんは、[r]今まで出会ってきた人の中でいちばん人間らしいです。
[k]

＠レフ
ふむ。それは、つまり？
[k]

[charaFace A 1]
＠マシュ
まったく脅威を感じません。[r]ですので、敵対する理由が皆無です。
[k]

[charaFace D 1]
＠レフ
なるほど、それは重要だ！[r]カルデアにいる人間は一癖も二癖もあるからね！
[k]

＠レフ
私もマシュの意見には賛成だな。[r][%1]君とはいい関係が築けそうだ！
[k]

[charaFace A 12]
＠マシュ
……レフ教授が気に入るという事は、[r]所長がいちばん嫌うタイプの人間という事ですね。
[k]

＠マシュ
…………あの。このままトイレにこもって説明会を[r]ボイコットする、というのはどうでしょうか？
[k]

[charaFace D 0]
＠レフ
それじゃあますます所長に目を付けられる。[r]ここは運を天に任せて出たとこ勝負だ。
[k]

＠レフ
[#虎口:ここう]に飛びこむとしようか[%1]君。[r]なに、慣れてしまえば愛嬌のある人だよ。
[k]

？！

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10200]
[se ad8]
[wait se ad8]
[fadein black 0.5]
[wait fade]
[charaFace A 0]
[charaFadein A 0 1]
＠マシュ
ここが中央管制室です。[r]先輩の番号は……一桁台、最前列ですね。
[k]

[flashin once 1 0.4 FFFFFFFF 00000000]
[wt 0.5]
[flashout 0.7]
[wait flash]
[wt 0.5]
[charaFace A 12]
＠マシュ
一番前の列の空いているところにどうぞ。[r]……先輩？　顔の色が優れないようですが？
[k]

？1：……ごめん、まだ頭がぼうっと……

？2：……眠い……すごく眠い……

？！

＠マシュ
シミュレーターの後遺症ですね。[r]すぐに医務室にお連れしたいのですが……
[k]

[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
………………。
[k]

[charaFadeout E 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠レフ
無駄口は避けた方がよさそうだ。[r]これ、もう始まっているようだからね。
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10200]
[charaFace E 0]
[charaFadein E 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
[wt 0.5]
＠E：？？？
時間通りとはいきませんでしたが、[r]全員そろったようですね。
[k]

[flashin once 1.5 0.4 FFFFFFFF 00000000]
[wt 0.5]
[flashout 0.7]
[wait flash]
＠オルガマリー
特務機関カルデアにようこそ。[r]所長のオルガマリー・アニムスフィアです。
[k]

＠オルガマリー
あなたたちは各国から選抜、[r]あるいは発見された稀有な[line 3]
[k]

[messageOff]
[flashin loop 0.7 0.4 FFFFFFFF 00000000]
[wt 3]
[flashout 0.7]
[wipeFilter circleIn 0.6 1]
[charaFace E 3]
[wt 0.5]
[charaFace E 1]
[wt 0.5]
[wipeOff]
[charaFadeout E 0.6]
[shake 0.05 0 10 0.5]
[se bac8]
[fadeout white 0.4]
[wait fade]
[wt 1]
[scene 10310]
[charaFace A 12]
[charaFadein A 0 1]
[fadein white 0]
[wait fade]
＠マシュ
……大丈夫ですか先輩？
[k]

？1：……しまった。

？2：……もしかして、寝てた？

？！

[charaFace A 0]
＠マシュ
はい。眠っていたかどうかで言えば、[r]どことなくレム睡眠だった……ような。
[k]

＠マシュ
ともあれ、所長の平手打ちで[r]完全に覚醒したようで何よりです。
[k]

＠マシュ
先輩はファーストミッションから外されたので、[r]いま先輩の部屋に案内していた[line 3]きゃっ!?
[k]

[charaFadeout A 0]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

？1：リスが顔に……！

？2：危ない……！

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaMove A 2 1]
[charaMove C 0 1]
[wt 0.5]
[charaFace A 6]
＠マシュ
い、いえ、いつもの事です、問題ありません。
[k]

[charaFace A 0]
＠マシュ
フォウさんはわたしの顔に奇襲をかけ、そのまま背中に[r]まわりこみ、最終的に肩へ落ち着きたいらしいのです。
[k]

？1：慣れているんだね

[charaFace A 0]
＠マシュ
はい。フォウさんがカルデアに[r]住み着いてから一年ほど経ちますから。
[k]

？2：もしかして、名付け親は君？

[charaFace A 6]
＠マシュ
その通りです。特に理由はありませんが、[r]直感でフォウという単語が浮かんだのです。
[k]

[charaFace A 7]
＠マシュ
ですが、それを見抜くとはさすが先輩。[r]先輩もかなりの直感持ちと見ました。
[k]

？！

＠フォウ
フォウ。[r]クー、フォーウ！　フォーウ！
[k]

[charaFace A 13]
＠マシュ
……ふむふむ。どうやらフォウさんは先輩を[r]同類として迎え入れたようですね……。
[k]

[charaFace A 12]
＠マシュ
しかし、人間をライバル視する[r]リスのような生き物はアリなのでしょうか……
[k]

？1：ライバル視されてるの？

？2：こっちに訊かれても困る

？！

[charaFace A 0]
＠マシュ
まあ、フォウさんのことですから明日には[r]忘れているでしょう。それはそれとして、です。
[k]

＠マシュ
実はもう目的地に着いています。[r]こちらが先輩用の個室となります。
[k]

？1：……そうか。ここまでありがとう。

[charaFace A 1]
＠マシュ
なんの。先輩の頼みごとなら、[#昼食:ランチ]を[r]おごる程度までなら承りますとも。
[k]

？2：マシュは何チームなんだ？

[charaFace A 0]
＠マシュ
ファーストミッション、Ａチームです。[r]ですのですぐに戻らないと。
[k]

？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace C 0]
[charaTalk C]
[charaFadein C 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]
＠フォウ
キュー……キュ！
[k]

[charaFace A 13]
＠マシュ
フォウさんが先輩を見てくれるのですね。[r]これなら安心です。
[k]

＠マシュ
それでは、わたしはこれで。[r]運が良ければまたお会いできると思います。
[k]

[charaFadeout A 0.1]
[se ad59]
[wt 0.5]
[seStop ad59 2]
[wt 1]
[messageOff]
[charaFadeout C 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10400]
[charaFace B 2]
[charaFadein B 0.4 1]
[fadein black 0.5]
[se ad8]
[wait fade]
＠B：？？？
はーい、入ってまー[line 3]って、うぇええええええ!?[r]誰だ君は!?
[k]

＠B：？？？
ここは空き部屋だぞ、ボクのさぼり場だぞ!?[r]誰のことわりがあって入ってくるんだい!?
[k]

？1：ここが部屋だと案内されたんですけど……

[charaFace B 4]
＠B：？？？
君の部屋？　ここが？[r]あー……そっか、ついに最後の子が来ちゃったかぁ……
[k]

？2：おまえこそ何者だ

[charaFace B 5]
＠B：？？？
何者って、どこからどう見ても健全な、[r]真面目に働くお医者さんじゃないかな！
[k]

？！

[charaFace B 1]
＠B：？？？
いやあ、はじめまして[%1][&君:ちゃん]。[r]予期せぬ出会いだったけど、改めて自己紹介をしよう。
[k]

[charaSet B 98003000 2 Dr.ロマン]
[charaDepth B 0]
[charaFadein B 0 1]
＠Dr.ロマン
ボクは医療部門のトップ、ロマニ・アーキマン。[r]なぜかみんなからDr.ロマンと略されていてね。
[k]

＠Dr.ロマン
理由は分からないけど言いやすいし、[r]君も遠慮なくロマンと呼んでくれていいとも。
[k]

[charaFace B 1]
＠Dr.ロマン
実際、ロマンって響きはいいよね。格好いいし、[r]どことなく甘くていいかげんな感じがするし。
[k]

？1：はじめまして、ドクター。

[charaFace B 0]
＠Dr.ロマン
うん、はじめまして。[r]今後ともよろしく。
[k]

？2：……ああ、ゆるふわ系なんだ……

[charaFace B 0]
＠Dr.ロマン
ふわふわ？　ああ、髪型のコト？[r]時間がなくてね、いつも適当にセットしてるんだ。
[k]

？！

[charaFadeout B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
…………。
[k]

[charaFace B 2]
＠Dr.ロマン
あれ？　君の肩にいるの、もしかして噂の怪生物？[r]うわあ、はじめて見た！
[k]

[charaFace B 0]
＠Dr.ロマン
マシュから聞いてはいたけど、ほんとにいたんだねぇ……[r]どれ、ちょっと手なずけてみるかな。
[k]

[charaFace B 1]
＠Dr.ロマン
はい、お手。うまくできたらお菓子をあげるぞ。
[k]

＠フォウ
…………フウ。
[k]

[charaFadeout C 0.1]
[wt 0.5]
[charaFadeout B 0]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Dr.ロマン
あ、あれ。いま、すごく哀れなものを見るような目で[r]無視されたような……。
[k]

[charaFace B 0]
＠Dr.ロマン
と、とにかく話は見えてきたよ。
[k]

＠Dr.ロマン
君は今日来たばかりの新人で、[r]所長のカミナリを受けたってところだろ？
[k]

[charaFace B 1]
＠Dr.ロマン
ならボクと同類だ。[r]何を隠そう、ボクも所長に叱られて待機中だったんだ。
[k]

[charaFace B 0]
＠Dr.ロマン
もうすぐレイシフト実験が始まるのは知ってるね？[r]スタッフは総出で現場にかり出されている。
[k]

＠Dr.ロマン
けどボクはみんなの健康管理が仕事だから。[r]正直、やるコトがなかった。
[k]

＠Dr.ロマン
[#霊子筐体:コフィン]に入った魔術師たちの[r]バイタルチェックは機械の方が確実だしね。
[k]

＠Dr.ロマン
所長に“ロマニが現場にいると空気が緩むのよ！”って[r]追い出されて、仕方なくここで拗ねていたんだ。
[k]

[charaFace B 1]
＠Dr.ロマン
でも、そんな時にキミが来てくれた。[r]地獄に仏、ぼっちにメル友とはこのコトさ。
[k]

＠Dr.ロマン
所在ない同士、ここでのんびり世間話でも[r]して交友を深めようじゃあないか！
[k]

？1：そうですね。そもそもここ[&俺:わたし]の部屋だし。

＠Dr.ロマン
うん。つまりボクは友人の部屋に遊びにきたって事だ！[r]ヤッホゥ、新しい友達ができたぞぅ！
[k]

？2：別に[&俺:わたし]、ぼっちじゃないけど。

[charaFace B 2]
＠Dr.ロマン
な……来たばかりの新人なのにもう友人がいるなんて、[r]なんてコミュ力なんだ……！　あやかりたい！
[k]

？！

[messageOff]
[wipeout downToUp 0.7 2]
[wait wipe]
[wt 0.5]
[scene 10400]
[charaFace B 0]
[wipein downToUp 0.4 2]
[wait wipe]
＠Dr.ロマン
……とまあ、以上がこのカルデアの構造だ。[r]標高6000メートルの雪山の中に作られた地下工房で……
[k]

[se ad13]
[wait se ad13]
[messageOff]
[flashin once 0.4 0.4 00000080 00000000]
[wait flash]
[flashout 0.7]
[wait flash]
＠レフ
ロマニ、あと少しでレイシフト開始だ。[r]万が一に備えてこちらに来てくれないか？
[k]

＠レフ
Ａチームの状態は万全だが、Ｂチーム以下、[r]慣れていない者に若干の変調が見られる。
[k]

＠レフ
これは不安からくるものだろうな。[r]コフィンの中はコクピット同然だから。
[k]

＠Dr.ロマン
やあレフ。それは気の毒だ。[r]ちょっと麻酔をかけに行こうか。
[k]

＠レフ
ああ、急いでくれ。いま医務室だろ？[r]そこからなら二分で到着できる筈だ。
[k]

[se ad15]
[wait se ad15]
？1：ここ、医務室じゃないですよね？

？2：……隠れてさぼってるから……

？！

[charaFace B 4]
＠Dr.ロマン
……あわわ……それは言わないでほしい……[r]ここからじゃどうあっても五分はかかるぞ……
[k]

[charaFace B 0]
＠Dr.ロマン
ま、少しぐらいの遅刻は許されるよね。[r]Ａチームは問題ないようだし。
[k]

＠Dr.ロマン
ああ、今の男はレフ・ライノールと言うんだ。
[k]

＠Dr.ロマン
彼の[#疑似天体:カルデアス]を観るための望遠鏡[line 3][r]近未来観測レンズ・シバを作った魔術師だ。
[k]

＠Dr.ロマン
シバはカルデアスの観測だけじゃなく、この施設内の[r]ほぼ全域を監視し、写し出すモニターでもある。
[k]

＠Dr.ロマン
ちなみにレイシフトの中枢を担う召喚・喚起システムを[r]構築したのは前所長。
[k]

＠Dr.ロマン
その理論を実現させるための[#疑似霊子演算器:ぎじりょうしえんざんき]……ようは[r]スパコンだね、これを提供してくれたのがアトラス院。
[k]

＠Dr.ロマン
このように実に多くの才能が集結して、[r]このミッションは行われる。
[k]

＠Dr.ロマン
ボクみたいな平凡な医者が立ち会ってもしょうが[r]ないけど、お呼びとあらば行かないとね。
[k]

[charaFace B 1]
＠Dr.ロマン
お喋りに付き合ってくれてありがとう、[r][%1][&君:さん]。
[k]

＠Dr.ロマン
落ち着いたら医務室を訪ねに来てくれ。[r]今度は美味しいケーキぐらいはご馳走するよ。
[k]

[charaFadeout B 0.7]
[wt 0.4]
[scene 10000]
[bgmStop BGM_EVENT_2 0.4]
＠Dr.ロマン
なんだ？　明かりが消えるなんて、何か[line 3]
[k]

[wt 1]
[se bac36]
[wait se bac36]
[bgm BGM_EVENT_3 0.1]
[messageOff]
[shake 0.05 0 2 1]
[shakeStop]
[se ad9]
[wt 1]
[messageOff]
[flashin loop 1 1 FF000080 00000000]
[wt 3]
[flashout 0.7]
[wait flash]
[seStop ad9 3]
[charaSet G 8001000 1 アナウンスＡ]
＠アナウンスＡ
緊急事態発生。緊急事態発生。[r]中央発電所、及び中央管制室で火災が発生しました。
[k]

＠アナウンスＡ
中央区画の隔壁は90秒後に閉鎖されます。[r]職員は速やかに第二ゲートから退避してください。
[k]

＠アナウンスＡ
繰り返します。[r]中央発電所、及び中央[line 3]
[k]

＠Dr.ロマン
今のは爆発音か!?[r]一体なにが起こっている……!?
[k]

＠Dr.ロマン
モニター、管制室を映してくれ！[r]みんなは無事なのか!?
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 2]
[wait wipe]
[wt 0.5]
[scene 10206]
[wipein rectangleStripLeftToRight 0.4 2]
[wait wipe]
？1：……ひどい……

？2：……管制室って、[#あの娘:マシュ]は……？

？！

＠Dr.ロマン
これは[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 2]
[wait wipe]
[wt 0.5]
[scene 10400]
[messageOff]
[charaFace B 5]
[charaFadein B 0.1 1]
[wipein rectangleStripRightToLeft 0.4 2]
[wait wipe]
[flashin loop 1 1 FF000080 00000000]
[wt 3]
[flashout 0.7]
[wait flash]
＠Dr.ロマン
[%1]、すぐに避難してくれ。[r]ボクは管制室に行く。
[k]

＠Dr.ロマン
もうじき隔壁が閉鎖するからね。[r]その前にキミだけでも外に出るんだ！
[k]

[charaFadeout B 0.1]
[wt 0.5]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
……………
[k]

？1：このまま逃げだすのは……

？2：わかってる。マシュを助けに行こう！

？！

＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[wt 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10310]
[messageOff]
[charaFace B 2]
[charaFadein B 0.1 1]
[fadein black 0.5]
[wait fade]
＠Dr.ロマン
いや、なにしてるんだキミ!?[r]方向が逆だ、第二ゲートは向こうだよ!?
[k]

＠Dr.ロマン
まさかボクに付いてくるつもりなのか!?[r]そりゃあ人手があった方が助かるけど……
[k]

＠Dr.ロマン
ああもう、言い争ってる時間も惜しい！[r]隔壁が閉鎖する前に戻るんだぞ！
[k]

[messageOff]
[charaFadeout B 0.5]
[fadeout black 0.5]
[wait fade]
[wt 1]
[scene 10206]
[messageOff]
[fadein black 1]
[wait fade]
[flashin loop 1 1 FF000080 00000000]
[wt 3]
[flashout 0.7]
[wait flash]
[wt 1]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Dr.ロマン
………………生存者はいない。[r]無事なのはカルデアスだけだ。
[k]

[charaFace B 5]
＠Dr.ロマン
ここが爆発の基点だろう。[r]これは事故じゃない。人為的な破壊工作だ。
[k]

＠アナウンスＡ
動力部の停止を確認。[r]発電量が不足しています。
[k]

＠アナウンスＡ
予備電源への切り替えに異常　が　あります。[r]職員は　手動で　切り替えてください。
[k]

＠アナウンスＡ
隔壁閉鎖まで　あと　40秒[r]中央区画に残っている職員は速やかに[line 3]
[k]

[charaFadeout A 0]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr.ロマン
……ボクは地下の発電所に行く。[r]カルデアの火を止める訳にはいかない。
[k]

＠Dr.ロマン
キミは急いで来た道を戻るんだ。[r]まだギリギリで間に合う。
[k]

＠Dr.ロマン
いいな、寄り道はするんじゃないぞ！[r]外に出て、外部からの救助を待つんだ！
[k]

[charaFadeout B 0.1]
＠[%1]
………………。
[k]

[charaSet H 8001000 1 アナウンスＢ]
＠アナウンスＢ
システム　レイシフト最終段階に移行します。[r]座標　西暦2004年　1月　30日　日本　冬木
[k]

＠アナウンスＢ
ラプラスによる転移保護　成立。[r]特異点への因子追加枠　確保。
[k]

＠アナウンスＢ
アンサモンプログラム　セット。[r]マスターは最終調整に入ってください。
[k]

？1：……様子がおかしい。急いで戻らないと……

？2：……ギリギリまで生存者を探すべきでは……

？！

[se ad10]
[wait se ad10]
[charaFace A 9]
[charaFadein A 1 1]
＠[%1]
……！
[k]

[se ad60]
[wt 2]
[seStop ad60]
[charaFace A 10]
＠マシュ
………………、あ。
[k]

？1：……しっかり、いま助ける……！

[charaFace A 9]
＠マシュ
…………いい、です……助かりません、から。[r]それより、はやく、逃げないと。
[k]

？2：……（この傷じゃ、もう……）

[charaFace A 9]
＠マシュ
…………はい。ご理解がはやくて、たすかります。[r]だから、[%1]さんもはやく、逃げないと。
[k]

？！

[se ad11]
[wt 2]
[charaFadeout A 2]
[messageOff]
[scene 10216 2]
[wait scene]
[wt 0.5]
[se wo1]
[wait se wo1]
[scene 10217 2]
[wait scene]
＠[%1]
！？
[k]

＠マシュ
あ………
[k]

＠アナウンスＢ
観測スタッフに警告。[r]カルデアスの状態が変化しました。
[k]

＠アナウンスＢ
シバによる近未来観測データを書き換えます。
[k]

＠アナウンスＢ
近未来百年までの地球において[r]人類の痕跡は　発見　できません。
[k]

＠アナウンスＢ
人類の生存は　確認　できません。[r]人類の未来は　保証　できません。
[k]

＠マシュ
カルデアスが……真っ赤に、なっちゃいました……[r]いえ、そんな、コト、より[line 3]
[k]

[messageOff]
[scene 10207 2]
[charaFace A 9]
[charaFadein A 2]
[wait scene]
[wt 0.5]
＠アナウンスＡ
中央隔壁　封鎖します。[r]館内洗浄開始まで　あと　180秒です
[k]

＠マシュ
……隔壁、閉まっちゃい、ました。[r]……もう、外に、は。
[k]

？1：……うん、そうだね。一緒だね。

？2：……なんとかなるさ。

？！

＠マシュ
……………。
[k]

＠アナウンスＡ
コフィン内マスターのバイタル[r]基準値に　達していません。
[k]

＠アナウンスＡ
レイシフト　定員に　達していません。[r]該当マスターを検索中・・・・発見しました。
[k]

＠アナウンスＡ
適応番号48　[%1]　を[r]マスターとして　再設定　します。
[k]

＠アナウンスＡ
アンサモンプログラム　スタート。[r]霊子変換を開始　します。
[k]

[messageOff]
[effect bit_talk_06]
＠マシュ
…………あの……………せん、ぱい
[k]

＠マシュ
手を、握ってもらって、いいですか？
[k]

[charaFace A 10]
[wt 1]
＠アナウンス
レイシフト開始まで　あと３
[k]

＠アナウンス
２
[k]

＠アナウンス
１
[k]

＠アナウンス
全工程　[#完了:クリア]。[r]ファーストオーダー　実証を　開始　します。
[k]

[messageOff]
[seStop ad9 2]
[seStop ad11 2]
[effectStop bit_talk_06]
[wait effect bit_talk_06]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[bgmStop BGM_EVENT_3 0.7]
[wait fade]
[soundStopAll]
[end]
