＄01-00-02-10-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠マシュ
奇妙……ですね。[r]敵性存在の頻度が以前とさほど変わりません。
[k]

＠ネロ
そうだな。[r]我が領域に隣接するガリアを制したというのに。
[k]

[charaFace D 5]
＠ネロ
まさか海路で攻め込んできているのか？[r]斥候が気付かぬ、ということは……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
斥候を発見して抹殺することのできる、[r]優れた精鋭の軍団が上陸している可能性があるね。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
それなら説明もつく。[r]しかし、だとすれば[line 2]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[communicationCharaFace 2]
＠Dr.ロマン
懸念の通りだ。[r]さらに敵襲、反応多数！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
＠マシュ
兵士の方々、どうかご無事でいてください。[r]わたしも尽力します。
[k]

＠ローマ兵
マシュ殿もご武運を！
[k]

[charaFace A 7]
＠マシュ
指示を下さい、マスター。[r]戦闘を開始します。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
