＄01-00-01-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20523 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet G 7007001 1 ヴラド三世]
[charaSet H 6017001 1 カーミラ]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace H 0]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
[wt 1]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[charaSet G 4019001 0 マルタ]
[charaSet H 1026001 2 シュヴァリエ・デオン]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0.4]
[charaFace H 0]
[charaFadein H 0.4]
[wt 1.5]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.6]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.5]
[charaFadeout E 0.4]
[wt 0.4]
[charaFace D 2]
[charaFadein D 0.4 1]
＠ジャンヌ
……っ！
[k]

[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
[line 3]なんて、こと。[r]まさか、まさかこんな事が起こるなんて。
[k]

[charaFadeout E 0.1]
[charaFadein D 0.1 1]
＠ジャンヌ
[line 4]
[k]

[charaFadeout D 0.1]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
ねえ。お願い、だれか私の頭に水をかけてちょうだい。[r]まずいの。やばいの。本気でおかしくなりそうなの。
[k]

＠ジャンヌ・オルタ
だってそれぐらいしないと、[r]あんまりにも滑稽で笑い死んでしまいそう！
[k]

＠ジャンヌ・オルタ
ほら、見てよジル！　あの哀れな小娘を！[r]なに、あれ羽虫？　ネズミ？　ミミズ？
[k]

[charaFace E 4]
＠ジャンヌ・オルタ
どうあれ同じことね！[r]ちっぽけすぎて同情すら浮かばない！
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
ああ、本当[line 3]こんな[#小娘:わたし]にすがるしか[r]なかった国とか、ネズミの国にも劣っていたのね！
[k]

[charaFace E 0]
＠ジャンヌ・オルタ
ねえジル、貴方もそう[line 3]って、そっか。[r]ジルは連れてきていなかったわ。
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ
貴女は……貴女は、誰ですか！？
[k]

[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
それはこちらの質問ですが……[r]そうですね、上に立つものとして答えてあげましょう。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
私はジャンヌ・ダルク。[r]蘇った救国の聖女ですよ、もう一人の“私”。
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ
……馬鹿げたことを。[r]貴女は聖女などではない。私がそうでないように。
[k]

[charaFace D 4]
＠ジャンヌ
いえ、それはもう過ぎたこと、語る事ではない。[r]それより[line 3]この街を襲ったのは何故ですか？
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
……何故、かって？　同じジャンヌ・ダルクなら[r]理解していると思っていましたが。
[k]

＠ジャンヌ・オルタ
属性が変転していると、ここまで鈍いのでしょうか？[r]この街を襲った理由？
[k]

＠ジャンヌ・オルタ
馬鹿馬鹿しい問い掛けですね。[r]そんなもの、明白じゃないですか。
[k]

[charaFace E 3]
＠ジャンヌ・オルタ
単にフランスを滅ぼすためです。[r]私、サーヴァントですもの。
[k]

＠ジャンヌ・オルタ
政治的に、とか経済的に、とか回りくどいわ。[r]物理的に、ぜんぶ潰す方が確実で簡潔でしょう？
[k]

[charaFadeout E 0.5]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ
バカなことを……！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
[#バカなこと]？[r]愚かなのは私たちでしょう、ジャンヌ・ダルク。
[k]

＠ジャンヌ・オルタ
何故、こんな国を救おうと思ったのです？[r]何故、こんな愚者たちを救おうと思ったのです？
[k]

[charaFace E 2]
＠ジャンヌ・オルタ
裏切り、唾を吐いた人間たちだと知りながら！
[k]

[charaFadeout E 0.1]
[charaFace E 0]
[charaFadein D 0.1 1]
＠ジャンヌ
それは[line 2]
[k]

[charaFadeout D 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
私はもう騙されない。もう裏切りを許さない。[r]そもそも、主の声も聞こえない。
[k]

[charaFace E 0]
＠ジャンヌ・オルタ
主の声が聞こえない、という事は、[r]主はこの国に愛想をつかした、という事です。
[k]

＠ジャンヌ・オルタ
だから滅ぼします。主の嘆きを私が代行します。[r]すべての悪しき種を根元から刈り取ります。
[k]

＠ジャンヌ・オルタ
人類種が存続するかぎり、この憎悪は収まらない。[r]このフランスを沈黙する死者の国に作り替える。
[k]

＠ジャンヌ・オルタ
それが私。それが死を迎えて成長し、[r]新しい私になったジャンヌ・ダルクの救国方法です。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
まあ、貴女には理解できないでしょうね。[r]いつまでも聖人気取り。
[k]

[charaFace E 2]
＠ジャンヌ・オルタ
憎しみも喜びも見ないフリをして、人間的成長を[r]まったくしなくなったお綺麗な聖処女さまには！
[k]

[charaFadeout E 0.1]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ジャンヌ
な……
[k]

＠Dr.ロマン
いや、サーヴァントに人間的成長ってどうなんだ？[r]それをいうなら英霊的霊格アップというか……
[k]

[charaFadeout D 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
[line 3]うるさい蠅がいるわね。[r]あまり耳障りだと殺すわよ？
[k]

＠Dr.ロマン
!?　ちょっ、コンソールが燃えだしたぞ!?[r]あのサーヴァント、睨むだけで相手を呪うのか!?
[k]

[charaFadeout E 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャンヌ
…………。[r]貴女は、本当に“私”なのですか……？
[k]

[charaFadeout D 0.1]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
……呆れた。ここまでわかりやすく演じてあげたのに、[r]まだそんな疑問を持つなんて。
[k]

＠ジャンヌ・オルタ
なんて醜い正義なのでしょう。この憤怒を[r]理解できないのではなく、理解する気さえない。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
ですが、私は理解しました。[r]今の貴女の姿で、私という英霊のすべてを思い知った。
[k]

＠ジャンヌ・オルタ
貴女はルーラーでもなければジャンヌ・ダルクでもない。[r]私が捨てた、ただの残り滓にすぎません。
[k]

[charaFadeout E 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジャンヌ
……！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
私と同一の存在で、尚且つクラスも同じであるなら、[r]何かしら感じ入るものもあったでしょう。
[k]

＠ジャンヌ・オルタ
ですが貴女には何の価値もない。ただ過ちを犯すために[r]歴史を再現しようとする、亡霊に他ならない。
[k]

＠ジャンヌ・オルタ
バーサーク・ランサー、バーサーク・アサシン。[r]その田舎娘を始末なさい。
[k]

[charaFace E 3]
＠ジャンヌ・オルタ
雑魚ばかりでそろそろ飽きたところでしょう？[r]喜びなさい、彼らは強者です。
[k]

[charaFace E 0]
＠ジャンヌ・オルタ
私が召喚したサーヴァントの中でも、[r]貴方たちは一際血に餓えた怪物です。
[k]

＠ジャンヌ・オルタ
勇者を平らげる事こそが貴方たちの存在意義。[r]存分に貪りなさい。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaSet G 7007001 0 バーサーク・ランサー]
[charaFace G 0]
[charaFadein G 0.1]
[charaSet H 6017001 2 バーサーク・アサシン]
[charaTalk G]
[charaFace H 0]
[charaFadein H 0.1]
[wt 0.5]
＠バーサーク・ランサー
[line 3]よろしい。[r]では、私は血を戴こう。
[k]

[charaFace H 1]
＠バーサーク・アサシン
いけませんわ[#王様]。私は彼女の肉と血、[r]そして[#臓:はらわた]を戴きたいのだもの。
[k]

[charaFace G 1]
＠バーサーク・ランサー
強欲だな。[r]では魂は？　魂はどちらが戴く？
[k]

[charaFace H 0]
＠バーサーク・アサシン
魂なんて何の益にもなりません。[r]名誉や誇りで、この美貌が保てると思っていて？
[k]

[charaFace G 1]
＠バーサーク・ランサー
よろしい。では魂を私が戴こう！[r]皮肉なものだ。
[k]

[charaFace G 4]
＠バーサーク・ランサー
血を啜る悪魔に成り果てた今になって、[r]彼女の美しさを理解できるようになったとは。
[k]

[charaFace H 1]
＠バーサーク・アサシン
ええ。だからこそ感動を抑えられない。
[k]

[charaFace H 4]
＠バーサーク・アサシン
私より美しいものは許さない。[r]いいえ、それより[line 3]
[k]

[charaFace H 1]
＠バーサーク・アサシン
私より美しいものの血は、[r]どれほど私を美しくしてくれるのかしら？
[k]

＠バーサーク・アサシン
ああ、新鮮な果実を潰すのは楽しいわ。[r]果肉は捨てて汁だけを嗜む[line 3]
[k]

[charaFace H 0]
＠バーサーク・アサシン
これこそ夜の貴族の特権。[r]私の宝具で、一滴残らず絞り出してあげましょう。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャンヌ
く……っ！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
……マスター。
[k]

？1：行こう

？2：やるしかない

？！

＠マシュ
はい！
[k]

[charaFadeout A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠マシュ
ジャンヌさん！[r]構えて下さい、来ます……！
[k]

[charaFace D 2]
＠ジャンヌ
わ、わかりました！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
