＄01-00-02-07-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 連合兵]
[charaSet F 1013001 1 カエサル]
[charaSet G 4011001 1 ブーディカ]
[charaSet H 7005001 1 スパルタクス]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
＠Dr.ロマン
人間以外、しかしサーヴァントならぬ魔力反応あり。[r][%1][&君:ちゃん]、またゴーレムのおでましだ！
[k]

[charaFace A 7]
＠マシュ
砕きます。[r]マスター、指示を。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
