＄01-00-02-14-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20602 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 4011001 1 ブーディカ]
[charaSet F 3010001 1 ロムルス]
[charaSet G 7003001 1 呂布]
[charaSet H 6011001 1 荊軻]
[charaTalk D]
[charaFace H 0]
[charaFadein H 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ネロ
この道で間違いないのだな、荊軻？
[k]

＠荊軻
皇帝への道を行くのはこれで二度目だ。[r]案ずるな、間違いなく貴殿たちを玉座へ案内しよう。
[k]

＠ネロ
街中もよく似ていたが……。[r]城の中も、またよく似せて作ってあるものだな。
[k]

[charaFace D 0]
＠ネロ
それに、いつ作り上げたものか。[r]魔術に依るものか？
[k]

＠Dr.ロマン
可能性はあるね。[r]もしかしたら、聖杯の力なのかも知れない。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace H 5]
＠荊軻
無駄口を叩く暇はない。[r]気付かれたぞ。敵が来る[line 2]人間ではないな。
[k]

＠Dr.ロマン
サーヴァントでもない、な。[r]恐らくは魔術で作られた怪物たちのはずだ。
[k]

[charaFace D 5]
＠ネロ
むっ。怪物か。[r]余は、最早、何であろうとも恐れることはない！！
[k]

[charaFadeout H 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
マスター、敵性生物です。[r]戦闘を開始します。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
