＄01-00-01-06-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20802 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaSet G 5009003 1 ダ・ヴィンチ]
[fadein black 1]
[wait fade]
[wt 0.5]
[se ad13]
[wait se ad13]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
サーヴァントを探知！[r]更に、複数の生体反応だ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……マスター！
[k]

？1：戦闘準備！

？！

[charaFace A 2]
＠マシュ
はい！
[k]

[charaFadeout A 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アマデウス
気が重いな。僕も感知してしまった。[r]耳がいいのも考えものだ。
[k]

＠アマデウス
というか、この手の音は叫びたくなるぐらい苦手だ。
[k]

[charaFace F 0]
＠アマデウス
甲高いトランペット以上に不愉快だな、[r]敵意のある靴音ってヤツは。
[k]

[charaFadeout F 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
この距離でわかるのですか？
[k]

[charaFadeout A 0.1]
[charaFace F 3]
[charaFadein F 0.1 1]
＠アマデウス
勿論。音楽家ってだけでサーヴァントになったんだぜ？[r]大気を震わす波なら正確に聴き分ける。
[k]

＠アマデウス
たとえばキャンプの時の君の寝息とマリアの寝息。[r]どちらもきっちり堪能させてもらった。
[k]

[charaFace F 1]
＠アマデウス
もちろん寝息だけじゃない。もっと細かな生体音まで[r]じったくりたっぷり、[#脳内記録:ヴォルフガングレコーダー]に録音済みさ！
[k]

[charaFadeout F 0.1]
[charaFace A 3]
[charaFadein A 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠マシュ
っ…………！[r]セ、セクハラサーヴァント……！
[k]

＠マリー・アントワネット
ごめんなさいマシュ。[r]監督役として謝罪します。
[k]

[charaFace E 3]
＠マリー・アントワネット
でも我慢して。だって、彼から耳をとりあげたら[r]もう変態性しか残らないのですもの！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アマデウス
なにを言っているんだか。[r]生き物っていうのは活動するだけで汚いものだぞ？
[k]

[charaFace F 0]
＠アマデウス
その真実と向き合ってはじめて音楽は完成する。[r]人生とはこれ汚濁であり、これを洗浄する行為だ。
[k]

[charaFace F 5]
＠アマデウス
[line 3]さて。[r]我が耳に届くは複数の足音と、鞘から抜かれた剣の音。
[k]

[charaFace F 4]
＠アマデウス
まことに無粋かつ大雑把。[r]僕の音楽は馬鹿共に届けるためのものではないが[line 2]
[k]

[charaFace F 2]
＠アマデウス
せっかくここまでやってくるんだ。[r]即興の安物だが、死神の歌を聞いていけ……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
