＄01-00-01-00-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20900 0]
[charaSet A 98007000 1 ？？？]
[charaSet B 5002001 1 ？？？]
[charaSet C 1026001 1 シュヴァリエ・デオン]
[charaSet D 2005001 1 アタランテ]
[charaSet E 7007001 1 ヴラド三世]
[charaSet F 4019001 1 マルタ]
[charaSet G 6017001 1 カーミラ]
[charaSet H 98012000 1 ？？？]
[charaFace A 0]
[charaFadein A 0]
[fadein white 1]
[wait fade]
＠A：？？？
[line 3]告げる。
[k]

＠A：？？？
汝の身は我が下に、我が命運は汝の剣に。[r]聖杯の寄るべに従い、この意この理に従うならば応えよ。
[k]

＠A：？？？
誓いを此処に。[r]我は[#常世:とこよ][#総:すべ]ての悪を敷く者。
[k]

＠A：？？？
されど汝はその眼を混沌に曇らせ侍るべし。[r]汝、狂乱の檻に囚われし者。我はその鎖を手繰る者[line 2]
[k]

[charaFace A 2]
＠A：？？？
汝三大の言霊を纏う七天、[r]抑止の輪より来たれ、天秤の守り手よ[line 3]！
[k]

[effect bit_talk_06]
[se ad39]
[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：？？？
おお……！
[k]

[wt 1]
[messageOff]
[effectStop bit_talk_06]
[flashin once 1 0.4 FFFFFFAA 00000000]
[flashout 0.4]
[se su2]
[wait se su2]
[wt 1]
[charaFadeout B 0]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 2]
[charaFace D 0]
[charaFadein D 0.7 2]
[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.7 0]
[wt 2]
[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.7 2]
[charaFadeout E 0.1]
[charaFace G 0]
[charaFadein G 0.7 0]
[wt 2]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk on]
[charaFace A 1]
[charaFadein A 0.1 1]
＠A：？？？
[line 2]良く来ました。[#我が同胞:サーヴァント]たち。[r]私が貴方たちのマスターです。
[k]

＠A：？？？
召喚された理由は分かりますね？[r]破壊と殺戮、それが私から下す[#尊命:オーダー]です。
[k]

[charaFace A 0]
＠A：？？？
春を騒ぐ街があるのなら、思うまま破壊なさい。[r]春を謳う村があるのなら、思うまま蹂躙なさい。
[k]

＠A：？？？
どれほどの邪悪であれ、どれほどの残酷であれ、[r][#神は全てをお許し下さるでしょう]。
[k]

[charaFace A 3]
＠A：？？？
罰をお与えになるならば、[r]それはそれで構いません。
[k]

＠A：？？？
それは神の実在とその愛を証明する手段に[r]他ならないのですから。
[k]

[charaFace A 0]
＠A：？？？
[line 2]それではジル。[r]彼を連れてきて頂戴。
[k]

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[charaSet B 5002001 0 ジル]
[charaFace B 0]
[charaFadein B 0.1 0]
＠ジル
はい、畏まりました。
[k]

[charaFace A 1]
＠A：？？？
手は出していないでしょうね、ジル？
[k]

[charaFace B 1]
＠ジル
もちろんですとも。[r]ですがどうするか、は考えておいでで？
[k]

[charaFace A 0]
＠A：？？？
[line 6]。
[k]

[charaFace B 3]
＠ジル
おや。私めのアイデアは必要ですかな？
[k]

[charaFace A 1]
＠A：？？？
ああ、私が悩んでいる、と気を遣ってくれたのね。
[k]

[charaFace A 2]
＠A：？？？
[line 3]は、バッカじゃないの。[r]いつまでも愚かだと殺すわよ、ジル。
[k]

＠A：？？？
アナタは食事をとる時、今日はフォークを[r]どう使おうか？なんていちいち考えるの？
[k]

＠A：？？？
それと同じですよ。彼をどうするか、なんて、[r]考えるまでもない些事ですので。
[k]

[charaFadeout A 0.4]
[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20900 0]
[charaFace H 0]
[charaFadein H 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠H：？？？
……な、何だ！？[r]此処は、どこで、お前たちは一体……！？
[k]

＠H：？？？
答えろ、答えないか！[r]そこの[line 4]ヒィッ！？
[k]

[charaFadeout H 0]
[charaTalk A]
[charaFadein H 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠A：？？？
ああ、ピエール！　ピエール・コーション司教！[r]お会いしとうございました！
[k]

[charaFace A 3]
＠A：？？？
貴方の顔を忘れた日は、[r]このジャンヌ・ダルク一日とてございません！
[k]

[charaSet H 98012000 0 ピエール・コーション]
[charaFace H 0]
[charaFadein H 0]
＠ピエール・コーション
バカな。[r]バカな、バカな、バカな、バカな……！
[k]

[charaFace H 0]
＠ピエール・コーション
お、お、お、お前は[line 2]ジャンヌ・ダルク！？[r]有り得ない！　有り得るはずがない！
[k]

＠ピエール・コーション
三日前に死んだはずだ！　殺したはずだ！　じ[line 2]。
[k]

[charaSet A 98007000 2 ジャンヌ・オルタ]
[charaFace A 0]
[charaFadein A 0]
＠ジャンヌ・オルタ
[#地獄に堕ちたはずだ]、と？[r]かもしれませんね、司教。
[k]

＠ピエール・コーション
これは、夢だ。[r]悪夢だ。悪夢以外の何だというのだ……！
[k]

[charaFadeout A 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠ジル
おやおや、現実から逃避し始めましたぞ。[r]これはいけない。気付けをしなくては。
[k]

[charaShake H 0.05 10 0 0.5]
[se bac9]
[wait se bac9]
[charaFace H 0]
＠ピエール・コーション
ぎゃぁぁぁ！？[r]ひっ、ひっ、ひぃっ……！
[k]

[charaFadeout B 0.1]
[charaFace A 1]
[charaFadein A 0.1 2]
＠ジャンヌ・オルタ
さあ、どうします司教！？
[k]

＠ジャンヌ・オルタ
貴方が異端だと弾劾したジャンヌ・ダルクが[r]ここにいるのですよ？
[k]

＠ジャンヌ・オルタ
十字架を握り、[#天:かみ]に祈りを捧げなくて[r]良いのですか？
[k]

[charaFace A 2]
＠ジャンヌ・オルタ
私を罵り、嘲り、踏みつけ、蹂躙しなくてよいのですか？[r]邪悪なジャンヌ・ダルクがここにいると！
[k]

＠ジャンヌ・オルタ
勇敢な獅子のように吼えなくて良いのですか！？[r]さあ、さあ、さあ！
[k]

＠ピエール・コーション
た[line 2]。
[k]

[charaFace A 3]
＠ジャンヌ・オルタ
た？
[k]

[charaFace H 1]
＠ピエール・コーション
たす、けて。[r]助けてください。
[k]

＠ピエール・コーション
何でもします。[r]助けてください、お願いします……！
[k]

[charaFace A 0]
[wt 1]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
[line 5]ハ。[r]アハハハハ！　ねえ、聞いたジル！？
[k]

＠ジャンヌ・オルタ
助けて下さい、助けて下さいですって！[r]私を縛り、私を嗤い、私を焼いたこの司教様が！
[k]

＠ジャンヌ・オルタ
あれだけ取るに足らないと！
[k]

＠ジャンヌ・オルタ
私は虫のように殺されるのだと、慈愛に満ちた[r]眼差しで語った司教様が、命乞いをしているなんて！
[k]

[charaFace A 0]
＠ジャンヌ・オルタ
ああ[line 3]悲しみで泣いてしまいそう。[r]だって、それでは何も救われない。
[k]

＠ジャンヌ・オルタ
そんな紙のような信仰では天の主には届かない。[r]そんな羽のような信念では大地には芽吹かない。
[k]

＠ジャンヌ・オルタ
神に縋ることすら忘れ、魔女へ貶めた私に[r]命乞いするなど、信徒の風上にも置けません。
[k]

[charaFace A 1]
＠ジャンヌ・オルタ
わかりますか司教。[r]貴方はいま、自らを異端者だと証言してしまったのです。
[k]

[charaFace A 3]
＠ジャンヌ・オルタ
だから私は悲しくて悲しくて、[r]もう気が狂いそうなぐらい笑ってしまいそう！
[k]

＠ジャンヌ・オルタ
ほら。思い出して司教。[r]異端をどういう刑に処すか、貴方は知っているでしょう？
[k]

[charaFadeout A 0.1]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ピエール・コーション
……！？
[k]

[charaFace H 1]
＠ピエール・コーション
嫌……嫌だ、嫌だ、嫌だ！！[r]助け……たすけ、てっ……！
[k]

[charaFadeout H 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
残念。救いは品切れです。[r]この時代にはまだ免罪符もありませんし。
[k]

[charaFace A 1]
＠ジャンヌ・オルタ
さあ[line 3]足下からはじめましょうか。[r]私が聖なる焔で焼かれたならば。
[k]

[charaFace A 2]
＠ジャンヌ・オルタ
おまえは地獄の焔で、その身を焦がすが良い。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.5]
[charaEffect H bit_talk_32]
[se ad11]
＠ピエール・コーション
ギャアアアアアアアアアアアアアアアアアア[line 2]！！
[k]

[wt 2]
[seStop ad11 2]
[wipeout rightToLeft 0.4 1]
[messageOff]
[wait wipe]
[charaFadeout H 0.4]
[charaEffectStop H]
[wt 2]
[scene 20900 0]
[charaFace A 0]
[charaFadein A 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠ジャンヌ・オルタ
……塵の一つも残さず掻き消えましたか。[r]下らない時間を使わせました。ごめんなさい、ジル。
[k]

[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジル
なにを仰る。これもすべて意義のある鉄槌ゆえ。[r]他に生き残った聖職者たちはどうします？
[k]

[charaFadeout B 0.1]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
そうですね。いちいち審問をするのも面倒です。[r]彼らに食わせてあげましょう。
[k]

[charaFace A 1]
＠ジャンヌ・オルタ
喜びなさい、私の卑しい[#猟犬:サーヴァント]たち。[r]生き残った聖職者どもは貴方たちのものです。
[k]

＠ジャンヌ・オルタ
マスターである私、[r]ジャンヌ・ダルクがすべて許します。
[k]

[charaFace A 3]
＠ジャンヌ・オルタ
魂を喰らいなさい。[r]肉を咬み千切りなさい。
[k]

＠ジャンヌ・オルタ
湯水のように血を啜りなさい。だって我々はまさに、[r]“[#悪魔:ドラクル]”として顕現したのですから！
[k]

[charaFace A 0]
＠ジャンヌ・オルタ
私の命令はただ一つ。[r]この国を、フランスという過ちを一掃する。
[k]

＠ジャンヌ・オルタ
刈り取るように蹂躙なさい。[r]まずはいと懐かしきオルレアンを。
[k]

＠ジャンヌ・オルタ
そして地に蔓延した春の沃地を荒野に帰す。
[k]

＠ジャンヌ・オルタ
老若男女の区別なく。異教信徒の区別なく。[r]あらゆる者を平等に殺しなさい。
[k]

＠ジャンヌ・オルタ
それがマスターとして、[r]貴方たちに送る唯一の命令です。
[k]

[charaFace A 1]
＠ジャンヌ・オルタ
そのために貴方たち全員に[#狂戦士:バーサーカー]としての[r]特性を付与しました。
[k]

＠ジャンヌ・オルタ
聖女であろうと、英雄であろうと。[r]壊れた[#精神:こころ]で踊りなさい。
[k]

[charaFadeout A 0.1]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
バーサーク・セイバー。
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
バーサーク・アーチャー。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
バーサーク・ランサー。
[k]

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
バーサーク・ライダー。
[k]

[charaFadeout F 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
バーサーク・キャスター。
[k]

[charaFadeout B 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
バーサーク・アサシン。
[k]

[charaFadeout G 0.1]
[charaTalk on]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
そしてバーサーカーの代わりに召喚した“彼”と私。
[k]

＠ジャンヌ・オルタ
この世界の[#裁定者:ルーラー]として、審判を下します。[r]主の愛を証明できなかった人類に存在価値はありません。
[k]

＠ジャンヌ・オルタ
[line 3]恐ろしいまでに有罪です。[r]人類はみな、善人であれ悪人であれ平等である。
[k]

[charaFace A 2]
＠ジャンヌ・オルタ
故にすべて殺しなさい。[r]ただの一人も、逃すことは許されない。
[k]

[charaFadeout A 0]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジル
おお……おお……！[r]なんという力強さ……！　偽りのない真理なのか！
[k]

[charaFace B 2]
＠ジル
これこそ救国の聖女！[r]神を肯定し、人々を許す聖女に他ならないっっっっ！
[k]

[charaFace B 3]
＠ジル
帰ってきた……私の光が……[r]貴方は本当に蘇ったのですね、ジャンヌ！
[k]

＠ジル
では私も元帥として今一度奮い立ちましょう！[r]まずは証を……我ら軍団の旗が必要ですな！
[k]

[charaFace B 0]
＠ジル
ジャンヌ、何を旗印に掲げましょう。[r]悪魔でしょうか、それとも[line 3]
[k]

[charaFadeout B 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠ジャンヌ・オルタ
それでは[#“竜”:ドラゴン]にしましょう。[r]偶然か必然か、此度の召喚は竜に縁近い者が多い。
[k]

＠ジャンヌ・オルタ
災禍の象徴たる邪竜を以て、[r]我々はこの世界を徹底的に灼き尽くすのです。
[k]

＠ジャンヌ・オルタ
ああ、ついでにもう一つ命令です。[r]笑いましょう。[#心の底から愉しそうに]。
[k]

[charaFace A 3]
＠ジャンヌ・オルタ
ふ……ふふ。[r]あは、あはは[line 2]ははははは！　あはははははは！！
[k]

＠ジャンヌ・オルタ
愉しい！　愉しいわ、ジル！[r]こんなに愉しいのは、生まれて初めて！
[k]

[charaFace B 1]
＠ジル
ええ[line 3]ええ、そうでしょうとも。[r]それが正しい。それでよいのです。
[k]

[charaFace B 4]
＠ジル
人々に担ぎ上げられ、人々の旗にされ、[r]人々に利用され、人々に見捨てられた[line 3]
[k]

[charaFace B 0]
＠ジル
だからこそ貴方は正しい。この地上の誰が、何が。[r]貴方のその本心を、裁く事ができるのでしょう……？
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]
[scene 10400 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaFadein C 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠フォウ
フォウ……？[r]キュ、フウウ……？
[k]

？1：……おはよう、フォウ

？2：……なにか、悪い夢を見たような……

？！

＠フォウ
ミュー、フォーウ！[r]キャーウキャーウ！
[k]

[wt 1]
[se ad8]
[wait se ad8]
[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 1]
[charaFadein A 0.4 2]
＠マシュ
おはようございます、先輩。[r]そろそろブリーフィングのじか[line 3]きゃっ!?
[k]

[charaMoveReturn C 2 0.6]
[wt 0.5]
[se ad7]
[wait se ad7]
[charaShake A 0.05 0 5 0.5]
[charaFace A 3]
＠フォウ
キュウゥゥゥ……
[k]

[charaFace A 3]
＠マシュ
ごめんなさいフォウさん、避けられませんでした……[r]でも、朝から元気なようで嬉しいです。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0]
[wt 0.5]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先輩も。[r]昨夜はよく眠れましたか？
[k]

？1：グッスリ

[charaFace A 1]
＠マシュ
それは良かった。[r]よく眠るのも才能の一つといいます。
[k]

[charaFace A 13]
＠マシュ
目が覚めたところでブリーフィングの時間です。[r]急ぎましょう。
[k]

？2：あまり眠れなかった……

[charaFace A 4]
＠マシュ
……やはりベッドより床、あるいは畳が必要でしたか……[r]わたしの不注意でした。次までにはなんとか。
[k]

[charaFace A 0]
＠マシュ
しかしドクターのブリーフィングが始まるのです。[r]眠気は忘れてシャッキリしましょう。
[k]

？！

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.4]
[wt 0.5]
[scene 10201 0]
[fadein black 0.5]
[wait fade]
[se ad8]
[wait se ad8]
[charaFace B 1]
[charaFadein B 0 1]
[wt 0.5]
＠Dr.ロマン
おはよう、[%1][&君:ちゃん]。[r]よく眠れたかな？
[k]

＠Dr.ロマン
それでは早速ブリーフィングを開始しようか。
[k]

[charaFace B 0]
＠Dr.ロマン
まずは……そうだね。[r]キミたちにやって貰いたい事を改めて説明しようか。
[k]

＠Dr.ロマン
[label la0010]一つ目、[FF0000]特異点の調査及び修正[-]。[r]その時代における人類の決定的なターニングポイント。
[k]

[charaFace B 3]
＠Dr.ロマン
それがなければ我々はここまで至れなかった、[r]人類史における決定的な“事変”だね。
[k]

＠Dr.ロマン
キミたちはその時代に飛び、それが何であるかを[r]調査・解明して、これの修正をしなくてはならない。
[k]

[charaFace B 5]
＠Dr.ロマン
さもなければ２０１６年は訪れない。[r]２０１５年のまま人類は破滅するだけだ。
[k]

[charaFace B 0]
＠Dr.ロマン
以上が第一の目的。[r]これからの作戦の基本大原則ってワケ。
[k]

＠Dr.ロマン
では、作戦の第二目的。[r]それは[FF0000]『聖杯』の調査[-]だ。
[k]

[charaFace B 3]
＠Dr.ロマン
推測だけど、特異点の発生には聖杯が関わっている。
[k]

＠Dr.ロマン
『聖杯』とは願いを叶える魔導器の一種でね。[r]膨大な魔力を有しているんだけど……
[k]

[charaFace B 5]
＠Dr.ロマン
恐らく、何らかの形でレフは聖杯を手に入れ、[r]悪用したんじゃないかな。
[k]

＠Dr.ロマン
というか、聖杯でもなければ時間旅行とか[r]歴史改変とか不可能だから。ホントに。
[k]

[charaFace B 0]
＠Dr.ロマン
なので、特異点を調査する過程で[r]必ず聖杯に関する情報も見つけられるはずだ。
[k]

[charaFace B 5]
＠Dr.ロマン
歴史を正しいカタチに戻したところで、その時代に[r]聖杯が残っているのでは元の木阿弥だ。
[k]

＠Dr.ロマン
なので、キミたちは聖杯を手に入れるか、[r]あるいは破壊しなければならない。
[k]

[charaFace B 0]
＠Dr.ロマン
以上、二点がこの作戦の主目的だ。[r]……ここまではいいかな？
[k]

？1：よく分かりました

[charaFace B 1]
＠Dr.ロマン
うん、よろしい。
[k]

？2：すいません、もう一度……

[charaFace B 4]
＠Dr.ロマン
しょうがないなあ。[r]ちゃんと聞いてくれよ？[r][branch la0010]
[k]

？！

[charaFace B 0]
＠Dr.ロマン
……さて、任務の他に[r]もう一つやって欲しいことがある。
[k]

＠Dr.ロマン
と言ってもこちらは大したことじゃない。[r]レイシフトしてその時代に跳んだ後のことだけど。
[k]

＠Dr.ロマン
霊脈を探しだし、召喚サークルを作ってほしいんだ。[r]ほら、冬木でもやっただろう？
[k]

[charaFace B 3]
＠Dr.ロマン
冬木のときと違って念話連絡程度なら[r]このままでも何とかなるけど……。
[k]

[charaFace B 0]
＠Dr.ロマン
補給物資などを転送するには、[r]召喚サークルが確立していないといけないからさ。
[k]

＠Dr.ロマン
前と同じように、マシュの宝具をセットすれば[r]それが触媒になって召喚サークルが起動する。
[k]

＠Dr.ロマン
そうすればキミも自由にサーヴァントを召喚できる。
[k]

＠Dr.ロマン
恐らく、召喚されるのはその時代や場所に近しい[r]サーヴァントが主になるだろう。
[k]

＠Dr.ロマン
そうやって戦力を強化していく訳だ。[r]わかったかな？
[k]

[charaFadeout B 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……理解しました。[r]何はなくとも、まずはベースキャンプを目指す。
[k]

[charaFace A 13]
＠マシュ
必要なのは安心できる場所、屋根のある建物、[r]帰るべきホーム……ですよね、マスター？
[k]

？1：ああ、頼りにしている

？2：うん。マシュはいい事を言うね

？！

[charaFace A 3]
＠マシュ
そ、そう言っていただけると、[r]わたしもたいへん励みになります。
[k]

[charaFace A 1]
＠マシュ
サーヴァントとしていぜん未熟なわたしですが、[r]どうかお任せください。がんばりますから！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
キュー！
[k]

[charaFace B 1]
＠Dr.ロマン
うんうん、あの大人しくて、無口で、正直なにを[r]考えているかわからなかったマシュが立派になって……
[k]

[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
おい、そこのお調子者。[r]いつまで私を待たせておく気だ。
[k]

[charaFace B 4]
＠Dr.ロマン
おっと、そうだった。[r]気乗りしないからつい忘れてしまった。
[k]

[charaFace B 3]
＠Dr.ロマン
紹介するよ、[%1][&君:ちゃん]。[r]彼……いや、彼女……いや、ソレ……いや、ダレ……？
[k]

[charaFace B 5]
＠Dr.ロマン
ええい。ともかく、そこにいるのは[r]我がカルデアが誇る技術部のトップ、レオナルド氏だ。
[k]

＠Dr.ロマン
見た目からわかる通り、普通の性格じゃない。[r]当然、普通の人間でもない。というか説明したくない。
[k]

[charaFace B 3]
＠Dr.ロマン
なぜなら[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
……サーヴァント。[r]先輩、たいへんです。この方、サーヴァントです！
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.4 0]
＠ダ・ヴィンチ
はい正解～♪[r]カルデア技術局特別名誉顧問、レオナルドとは仮の名前。
[k]

＠ダ・ヴィンチ
私こそルネサンスに誉れの高い、[r]万能の発明家、レオナルド・ダ・ヴィンチその人さ！
[k]

[charaFace D 3]
＠ダ・ヴィンチ
はい、気軽にダ・ヴィンチちゃんと呼ぶように。[r]こんなキレイなお姉さん、そうそういないだろ？
[k]

？1：え……お姉さん……？

？2：ダ・ヴィンチちゃんって……

？！

[charaFace A 14]
＠マシュ
おかしいです。異常です。倒錯です！[r]だって、レオナルド・ダ・ヴィンチは男性[line 3]
[k]

[charaFace D 0]
＠ダ・ヴィンチ
既成事実は疑ってかかるべきだぞー。[r]というかそれってそんなに重要？
[k]

[charaFace D 4]
＠ダ・ヴィンチ
実は男だったとか女だったとか、[r]最初に言い出したのは誰なんだろうね、まったく。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
私は美を追究する。発明も芸術もそこは同じ。[r]すべては理想を[line 3]美を体現するための私だった。
[k]

＠ダ・ヴィンチ
そして私にとって理想の美とはモナ・リザだ。[r]となれば[line 3]ほら。こうなるのは当然の帰結でしょう？
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ……
[k]

[charaFadeout C 0.1]
[charaFace B 3]
[charaFadein B 0.1 2]
＠Dr.ロマン
いや、ボクもいちおう学者のはしくれだが、[r]カレの持論はこれっぽっちも理解できなくてね……
[k]

[charaFace B 4]
＠Dr.ロマン
モナ・リザが好きだからって自分までモナ・リザに[r]するとか、そんなねじ曲がった変態はカレぐらいさ。
[k]

[charaFace D 3]
＠ダ・ヴィンチ
フフフ。それはどうかなDr.ロマン。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
文明も円熟すればもう何でもありだ。美少女になりたい！[r]なんて願望はノーマルになるかもだよ？
[k]

[charaFace B 3]
＠Dr.ロマン
そうかもしれないけど、キミ、何時の時代の英霊だい？
[k]

[charaFace D 0]
＠ダ・ヴィンチ
天才に時代は関係ないよドクター。[r]キミも覚えておくといい、[%1]。
[k]

＠ダ・ヴィンチ
この先、何人もの芸術家系サーヴァントと出会うだろう。[r]その誰もが例外なく、素晴らしい偏執者だと……！
[k]

[charaFace B 2]
＠Dr.ロマン
マジか……！[r]ああでも、ホントにそんな気がしてきたなぁ！
[k]

[charaFadeout B 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
なるほど。知りたくはなかった事実ですが、[r]ご忠告感謝します、ダ・ヴィンチちゃん。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
よしよし。マシュは相変わらず物わかりがいい。[r]じゃ、私の紹介はこれで終わり。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
これからはおもに支援物資の提供、開発、[r]英霊契約の更新等でキミたちのバックアップをする。
[k]

＠ダ・ヴィンチ
私はカルデアに召喚されたサーヴァントだからね。[r]マシュのように各時代にはそうそう跳んでいけない。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
でも[%1]が正式に[r]私と契約できたのなら話は別だ。
[k]

＠ダ・ヴィンチ
その時は一介のサーヴァントとしてキミの力になる。[r]そうなる運命を楽しみにしているよ、マスター。
[k]

[charaFadeout D 0.4]
[wt 1]
[charaFadeout A 0.1]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
……本当に自己紹介だけして立ち去ったな、カレ。[r]話の腰は折られたが本題に戻ろう。
[k]

[charaFace B 0]
＠Dr.ロマン
休む暇もなくて申し訳ないが、ボクらも余裕はない。[r]さっそくレイシフトの準備をするが、いいかい？
[k]

？1：もちろん。すぐに行けます

？2：……仕方ないですね

？！

[charaFace B 5]
＠Dr.ロマン
今回は[%1][&君:ちゃん]用のコフィンも用意してある。[r]レイシフトは安全、かつ迅速にできるはずだ。
[k]

＠Dr.ロマン
特異点は七つ観測されたが、今回はその中でもっとも[r]揺らぎの小さな時代を選んだ。
[k]

＠Dr.ロマン
向こうについたら、こちらは連絡しかできない。
[k]

[charaFace B 0]
＠Dr.ロマン
いいかい？　繰り返すけど、[r]まずはベースキャンプになる霊脈を探すこと。
[k]

＠Dr.ロマン
その時代に対応してからやるべき事をやるんだぞ。[r]では[line 3]健闘を祈る、[%1]君。
[k]

[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10201 0]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]
＠アナウンスＡ
アンサモンプログラム　スタート。[r]霊子変換を開始　します。
[k]

＠アナウンスＡ
レイシフト開始まで　あと３、２、１……
[k]

＠アナウンスＡ
全工程　[#完了:クリア]。[r]グランドオーダー　実証を　開始　します。
[k]

[messageOff]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
