＄01-00-01-11-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20802 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 1008001 1 ジークフリート]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4006001 1 ゲオルギウス]
[charaSet F 98006000 1 エネミー]
[charaSet G 7013001 1 清姫]
[charaSet H 3005001 1 エリザベート]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
補給物資が届きましたが、[r]位相空間にズレが生じたようです。
[k]

[charaFace A 7]
＠マシュ
食料……をモンスターが食い漁っているようですね。[r]先輩、腹ぺこは平気ですか？
[k]

[charaFace A 2]
＠マシュ
……駄目ですよね。[r]行きましょう！
[k]

[charaFadeout A 0]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace H 2]
[charaFadein H 0.1 2]
＠エリザベート
あー、ちょっとそれ私が狙ってたやつ！[r]勝手に食うなー！！
[k]

[charaFadeout H 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
＠清姫
やかましい方ですわねえ、もう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
