＄01-00-02-15-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 4011001 1 ブーディカ]
[charaSet H 6011001 1 荊軻]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
大型の魔力が今度は反応多数だ。[r]歩くだけで、怪物を引き寄せているのか……。
[k]

[communicationCharaFace 2]
＠Dr.ロマン
召喚しているのか？[r]詳細は不明だが、君たちへ迫っているぞ。速い！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ネロ
またワイバーンか？[r]まさか、竜と戦うことになるとは思わなかったぞ。
[k]

[charaFace A 5]
＠マシュ
わたしたちは少しだけ慣れています。[r]ネロさん、先陣はわたしと先輩が……！
[k]

[charaFace D 0]
＠ネロ
頼もしいな！　うむ、任せた！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
