＄01-00-01-15-2-0

[soundStopAll]
[bgm BGM_EVENT_4 0.1]
[scene 20900 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet F 5002001 1 ジル]
[charaSet G 7013001 1 清姫]
[charaSet H 3005001 1 エリザベート]
[charaTalk E]
[charaFace D 5]
[charaFadein D 0 0]
[charaFace E 4]
[charaFadein E 0 2]
[fadein black 1]
[wait fade]
＠ジャンヌ・オルタ
くっ、あの群れを突破したか……！
[k]

[charaFace D 5]
＠ジャンヌ
今度こそ決着の刻です。[r]“竜の魔女”[line 2]！
[k]

[charaFace E 2]
＠ジャンヌ・オルタ
黙れ！　ならば、勝負だ。[r]絶望が勝つか、希望が勝つか[line 2]。
[k]

＠ジャンヌ・オルタ
あるいは殺意が勝つか、哀れみが勝つか。[r]この私を、超えてみせるがいい[line 2]ジャンヌ・ダルク！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
