＄01-00-01-07-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20900 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 7002001 1 ランスロット]
[charaSet F 6012001 1 サンソン]
[charaSet G 98007000 1 ジャンヌ・オルタ]
[charaSet H 5002001 1 ジル]
[charaFace G 0]
[charaFadein G 0 1]
[fadein black 1]
[wait fade]
＠ジャンヌ・オルタ
……ライダーが自決しましたか。聖女を狂化しても、[r]理性が残っていたとは困りものです。
[k]

[charaFace G 1]
＠ジャンヌ・オルタ
とはいえ、彼女は全力で戦ったのでしょう。[r]それを葬り去ったとなると、油断なりませんね。
[k]

[charaFace G 0]
＠ジャンヌ・オルタ
次は私と“彼”が出ます。[r]今回召喚したサーヴァントたちも連れて行きます。
[k]

＠ジャンヌ・オルタ
バーサーク・アサシンにも連絡を。
[k]

[charaFadeout G 0]
[charaTalk H]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]
＠ジル
かしこまりました。[r]かつての私であれば、お引き留めしたでしょう。
[k]

＠ジル
しかし、今の貴女は完璧な存在です。[r]ジャンヌ、貴女には武運すら不要！
[k]

[charaFace H 1]
＠ジル
どうぞ、存分に蹂躙して下さいませ。
[k]

＠ジャンヌ・オルタ
ジル。貴方は、どちらが本物だと思います？[r]私と、彼女と。
[k]

[charaFace H 0]
＠ジル
もちろん、貴女です。[r]よろしいか、ジャンヌ。
[k]

＠ジル
貴女は火刑に処された。[r]あまつさえ誰も彼もに裏切られた！
[k]

[charaFace H 4]
＠ジル
あのシャルル七世は賠償金惜しさに、[r]功労者であるはずの貴女を見殺しにした！
[k]

＠ジル
勇敢にも貴女を救うために立ち上がろうとする者は、[r]誰一人として現れなかった！
[k]

[charaFace H 2]
＠ジル
理不尽なこの所業の原因は何か？[r]即ち、神だ！　これは我らが神の[#嘲:あざけ]りに他ならない！
[k]

[charaFace H 0]
＠ジル
そしてそれ故に、我らは神を否定する。[r]そうでしょう、ジャンヌ？
[k]

[charaFace G 1]
＠ジャンヌ・オルタ
……そう。そうよね、ジル。[r]もう私には何もない。
[k]

[charaFace G 0]
＠ジャンヌ・オルタ
率いる兵士は去り、渇望した民は逃げていった。[r]王は裏切り、司教は神の名の下に私を罰した。
[k]

[charaFace G 4]
＠ジャンヌ・オルタ
つまり[line 3]私は間違えていた。[r]いえ、すべては間違いだった。
[k]

＠ジャンヌ・オルタ
私が信じたものが、ではなく。[r]私というものを許容したこの国そのものが間違えていた。
[k]

[charaFace G 0]
＠ジャンヌ・オルタ
であれば、その間違いは正さなければ。[r]ジャンヌ・ダルクは間違いだった。
[k]

＠ジャンヌ・オルタ
なら彼らの決定通り、[r]何もかも無かった事にしなくては。
[k]

＠ジャンヌ・オルタ
私が救国するという行為そのものが、[r]致命的に間違っていたのだから。
[k]

[charaFace H 4]
＠ジル
………………ジャンヌ。[r]どうか、そこまで思い詰めないでいただきたい。
[k]

[charaFace G 1]
＠ジル
これはただの天罰です。貴女の復讐は正しい。[r]貴女が救った国であれば、貴女が滅ぼす権利がある。
[k]

[charaFace H 0]
＠ジル
これはそれだけの話ではないのですか？
[k]

[charaFace G 0]
＠ジャンヌ・オルタ
…………そうね。[r]ジル。貴方の言葉はいつも極端だけど、今回は頼もしい。
[k]

[charaFace G 1]
＠ジャンヌ・オルタ
行きますよ、バーサーカー、アサシン。[r]……少しややこしいですね。真名で構いませんか。
[k]

[charaFace G 0]
＠ジャンヌ・オルタ
湖の騎士、ランスロット。[r]処刑人、シャルル＝アンリ・サンソン。
[k]

＠ジャンヌ・オルタ
ワイバーンに乗りなさい。[r]私が先導します。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
＠ランスロット
[line 8]ｕｒｒｒｒ。
[k]

[charaFace F 1]
＠サンソン
……了解しました、マスター。[r]王妃の首の話なら、僕以外に適任はおりません。
[k]

[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.5]
[se ad17]
[wait se ad17]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaSet E 4017001 1 マリー・アントワネット]
[wt 0.5]
[scene 20500 0]
[charaTalk G]
[charaFace E 0]
[charaFadein E 0 2]
[charaSet G 98021000 1 市民]
[charaFace G 0]
[charaFadein G 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠市民
……という感じですが……。
[k]

＠マリー・アントワネット
なるほどなるほど。[r]把握しました。興味深いわ。とっても興味深いわ！
[k]

[charaFace E 1]
＠マリー・アントワネット
ありがとう、貴方。[r]それでは、また会う日までごきげんよう！
[k]

＠市民
は、はい！　あの、ところで[r]やんごとなき身分と思しき貴女の名は[line 2]
[k]

＠マリー・アントワネット
わたしの名はマリー・アントワネット！[r]ふふふ、覚えておいて損はなくてよ？
[k]

[charaFace E 0]
＠マリー・アントワネット
……ざっと三百六十年ほど伝えてくれると、[r]凄く驚いてくれるでしょうか、ふふふ。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.5]
[scene 20400 0]
[charaFace E 1]
[charaFadein E 0 1]
[fadein black 0.5]
[wait fade]
＠マリー・アントワネット
みんな～！[r]情報をもらってきました～！
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 3]
[charaFadein D 0.1 0]
＠ジャンヌ
すいません、マリー。[r]私が街に居ると、それだけで大騒ぎなので……。
[k]

[charaFace E 0]
＠マリー・アントワネット
気にしないでジャンヌ。[r]お互いにサーヴァントなんだから、ね？
[k]

＠マリー・アントワネット
さあ、耳よりの情報を受け取って。[r]聖女マルタが教えてくれた都市、リヨン。
[k]

[charaFace E 4]
＠マリー・アントワネット
結論から言うと、リヨンは少し前に滅ぼされました[r]そこから逃げてきた難民たちが住み着いていたのです。
[k]

[charaFace D 4]
＠ジャンヌ
[#かつて]というニュアンスが気になっていましたが[r]……やはりですか。
[k]

＠マリー・アントワネット
ええ。彼の街には今、地獄からやってきたような[r]怪物たちが闊歩しているのだそうです。
[k]

[charaFace E 0]
＠マリー・アントワネット
でも、その前段階の話の方が重要だと思うの。[r]なんでも、それまでリヨンには守り神がいたんですって。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
守り神……ですか？
[k]

＠マリー・アントワネット
大きな剣を持った騎士さまが、[r]ワイバーンや骸骨兵を蹴散らしていた、とか。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジャンヌ
なるほど。それがもしかすると、[r]マルタ様の言っていたサーヴァントかもしれませんね。
[k]

[charaFace E 5]
＠マリー・アントワネット
ええ。[r]でも、少し前に恐ろしい人間たちがやってきた。
[k]

＠マリー・アントワネット
恐らくサーヴァントの事でしょう。[r]複数のサーヴァントに追い詰められて、彼は行方不明に。
[k]

＠マリー・アントワネット
かくして、リヨンも滅びてしまった……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
生きていると良いのですが……。[r]いえ、聖女マルタの言葉を信じましょう。
[k]

[charaFadeout A 0.1]
[charaFace E 4]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠マリー・アントワネット
そうそう、シャルル七世が討たれたのを切っ掛けに[r]混乱していた兵をジル・ド・レェ元帥が纏め上げたそうよ。
[k]

[charaFace D 2]
＠ジャンヌ
ジルが……！？
[k]

＠マリー・アントワネット
リヨンを取り戻すため、[r]攻め入ろうとしているのでしょう。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
合流は……難しいでしょうね。
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠マリー・アントワネット
なぜかしら？[r]ジル・ド・レェはジャンヌの信奉者でしょう？
[k]

＠マリー・アントワネット
ジャンヌがお願いすれば[r]きっと力になってくれるのではなくて？
[k]

[charaFace D 4]
＠ジャンヌ
……だからこそ、です。[r]“竜の魔女”となった私のことは知っているでしょう。
[k]

＠ジャンヌ
彼がそんな自分を受け入れるとは思えません。
[k]

[charaFace E 4]
＠マリー・アントワネット
……そう。[r]何となく、違う気もするのだけど。
[k]

[charaFace E 2]
＠マリー・アントワネット
でも、会いたくない気持ちもわかるわ！[r]だって女の子だもの！
[k]

[charaFace E 4]
＠マリー・アントワネット
うん、無理して会わなくてもいいに一票！[r]私たちも急がなくてはいけないし。
[k]

＠マリー・アントワネット
リヨンの街に住み着いた怪物たちを、[r]フツーの兵士さんたちが倒せるとは思えないし……。
[k]

＠ジャンヌ
……確かにその通りですね。[r]私たちだけで倒しましょう。
[k]

？1：勝てる

？2：問題ない

？！

[charaFace D 0]
＠ジャンヌ
[%1]さん……。[r]そうですね、この程度軽いものです。
[k]

[charaFace E 1]
＠マリー・アントワネット
ええ、[&男の子:指揮官]はそうでなくっちゃ！[r]えーい、ご褒美です！
[k]

[messageOff]
[se ad30]
[charaEffect E bit_talk_28]
[wt 1]
[charaFadeout D 0.1]
[charaFace A 3]
[charaFadein A 0.1 0]
＠マシュ
なっ！？
[k]

[charaFace E 0]
＠マリー・アントワネット
どう、よかった？
[k]

？1：ありがとうございます！

[charaFace A 11]
＠マシュ
……先輩。[r]頬がゆるんでますよ、先輩。
[k]

？2：……。

[charaFace A 14]
＠マシュ
先輩、気をしっかり持って下さいっ。[r]……もう！
[k]

？！

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaSet F 5015001 0 アマデウス]
[charaFace F 3]
[charaFadein F 0.1 1]
＠アマデウス
ああ、ついに出てしまったか。[r]悪いね、それは大目に見てやってくれ。
[k]

[charaFace F 1]
＠アマデウス
何でもかんでもベーゼするのもマリアの悪いクセだ。[r]その癖のせいで宮廷は大混乱に[#陥:おちい]ったものさ。
[k]

＠アマデウス
信じられるか？　彼女にベーゼされたされないで[r]派閥が出来かけたんだぞ？
[k]

[charaFace F 4]
＠アマデウス
下手をすれば革命前に自滅していた王政なんて、童話作家[r]でも演劇作家でもバカらしくてネタにしないだろうに！
[k]

[charaFadeout F 0.1]
[charaFace A 2]
[charaFadein A 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠マシュ
マスター、ほらほらしゃきっとして下さい、[r]しゃきっと！
[k]

＠マリー・アントワネット
え？　みんなはしないの、ベーゼ？
[k]

[charaFace E 0]
＠マリー・アントワネット
こう、ハートがぐぐーーっってなったら[r]しちゃうものでしょう？　ね、ジャンヌ？
[k]

[charaFadeout A 0.1]
[charaFace D 3]
[charaFadein D 0.1 0]
＠ジャンヌ
し、しません、しません！[r]そういうのは結婚を前提にした[line 3]。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アマデウス
……うん？[r]おい、ちょっと待った。
[k]

＠アマデウス
あそこにいる兵士たち、やけに殺気立ってないか？[r]戻ってきたという風には見えないぞ。
[k]

[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャンヌ
……どうやら賊に堕ちた兵士たちのようです。[r]この悲惨な状況、心を壊されても仕方ありません。
[k]

＠ジャンヌ
しかしこの街に犠牲が出るのも忍びない。[r]私たちで彼らを拘束しましょう。
[k]

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
分かりました。では、峰打ちで！
[k]

[charaFadeout A 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アマデウス
……その盾をどうやったら峰打ちになるんだ？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
