＄01-00-00-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10720]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 98006000 1 ？？？]
[charaFace E 0]
[charaFadein E 0]
[fadein black 1]
[wait fade]
＠オルガマリー
どこまで行っても焼け野原……[r]住人の痕跡もないし、一体なにがあったのかしら……
[k]

[charaFace E 3]
＠オルガマリー
そもそもカルデアスを灰色にする異変って何なのよ……[r]未来が見えなくなるって事は人類が消えるという事……
[k]

＠オルガマリー
もしかして……特異点では抑止力が働かない？[r]じゃあやっぱりボルトみたいなものなんだ、ここ……
[k]

＠オルガマリー
人類史に点在する致命的な滅亡の選択……[r]それを悪い方に間違えちゃったのがこの結果とか……
[k]

[se ad13]
[wait se ad13]
[charaFadeout E 0]
[communicationChara 98003003 1 5 0 0]
＠Dr.ロマン
おや、所長の独り言が始まったね。[r]そうなると彼女は長いよ。
[k]

＠Dr.ロマン
[%1][&君:ちゃん]。[r]あたりは安全そうだし、少しは休んだらどうだい？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ドクターに賛成です。[r]先輩、レーション食べますか？
[k]

？1：ありがとう。マシュは疲れてないか？

？2：いただきます。マシュこそ体は問題ないのか？

？！

[charaFace A 6]
＠マシュ
体、疲れ……もしかして、サーヴァントになって[r]問題はないのか、という質問ですか？
[k]

[charaFace A 3]
＠マシュ
……それは、なんとか。[r]戦うのが怖いぐらいで、体は万全です。
[k]

？1：というか、自分がマスターでいいのか？

[charaFace A 1]
＠マシュ
もちろんです。わたしに不満はありません。[r]先輩はこの春ＮＯ．１のベストマスターではないかと。
[k]

？2：サーヴァントになって不満はない？

[charaFace A 3]
＠マシュ
……それは……うまく言えません。[r]自分が戦闘機になったら……と想像してもらえれば。
[k]

[charaFace A 7]
＠マシュ
空を飛ぶ事ができるようになっても、[r]メンテナンスは自分の手では行えない。
[k]

＠マシュ
どれほど強い力を有しても『存在する』という[r]根本的な活動にマスターが必要なんです。
[k]

[charaFace A 8]
＠マシュ
……リスクとリターンは合っていますが、[r]先輩に負担をかけているかと思うと、気持ちが曇ります。
[k]

？！

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 2]
＠Dr.ロマン
[line 3]！[r]休憩はそこまで、周囲に生体反応がある！
[k]

[charaFace A 2]
＠マシュ
っ……！[r]マスター、指示をお願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
