＄01-00-02-07-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 連合兵]
[charaSet F 1013001 1 カエサル]
[charaSet G 4011001 1 ブーディカ]
[charaSet H 7005001 1 スパルタクス]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace F 5]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠カエサル
ふうむ。強いな、貴様ら。[r]いいや[line 2]
[k]

[charaFace F 4]
＠カエサル
そもそもだ。名将たる私に一兵卒の役割を任せるとは。[r]最適な人材の運用とは呼べんな、これは。
[k]

[charaFace A 5]
＠マシュ
こんなに強烈な剣を振るっておいて、[r]どの口で……。
[k]

＠Dr.ロマン
流石はセイバーのクラス……[r]相当の手練れのサーヴァントだな、彼は。
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ネロ
化け物か……。[r]くっ、偽の「皇帝」の癖に……っ。
[k]

[charaFace F 0]
＠カエサル
いいや、違うぞ。ネロ・クラウディウス。[r]私もまた皇帝だ。私の頃にその称号はなかったが。
[k]

＠カエサル
その美しさと勇気に応えて、我が名を言おう。[r]私はカエサル。すなわち。
[k]

[charaFace F 1]
＠カエサル
ユリウス・ガイウス・カエサル。[r]それが私だ。
[k]

[charaFace D 2]
＠ネロ
な……それ、は……[r]初代皇帝以前の支配者の名……。
[k]

[charaFace D 4]
＠ネロ
しかし……。[r]過去に死した者が、まさか……。
[k]

[charaFace F 0]
＠カエサル
既にカリギュラには遭遇したな？[r]それなら、貴様は既にわかっているだろう。
[k]

＠カエサル
[#本物]だ。私も、奴も。
[k]

[charaFace D 5]
＠ネロ
…………ッ。
[k]

[charaFace F 1]
＠カエサル
肩の力を抜け。笑え。貴様は美しい。実に美しい。[r]その美しさは、世界の至宝に他ならんのだぞ？
[k]

＠カエサル
それに、そこのデミ・サーヴァント。[r]貴様もだ。美しい。ああ、実に良いな。体も良い。
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……！
[k]

[charaFace F 0]
＠カエサル
貴様らの勇気、強さ、美しさ。[r]私は感嘆したぞ。故に、ひとつ教えてやろう。
[k]

＠カエサル
聖杯なるものは、我が連合帝国首都の城に在る。[r]正確には、宮廷魔術師を務める男が所有しているな。
[k]

[charaFace A 7]
＠マシュ
魔術師[line 2][r]その人物の名を、教えていただけますか。
[k]

[charaFace F 2]
＠カエサル
できんな。貴様への褒美は終わりだ。[r]これ以上くれてやる道理はない。
[k]

[charaFace F 0]
＠カエサル
さて。ネロ。皇帝よ。[r]貴様の苦難は私の望みではないが。
[k]

[charaFace F 5]
＠カエサル
私にも、戦わねばならない理由がある。[r]あの聖杯は、私も手にしたい。
[k]

＠カエサル
聖杯を手にすれば、サーヴァントには、[r]あらゆる願いが果たされるという[line 2]
[k]

[charaFace F 1]
＠カエサル
既に死している身ながら欲深いことだが、[r][#あれ]と交わした約定を果たさねばならんのでな。
[k]

[charaFace F 0]
＠カエサル
……さてと。[r]では、次は本気だ。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace F 5]
＠カエサル
久々に体を動かさんとな。[r]黄金剣も、時には振るってやらねば哀れに過ぎる。
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ネロ
本気だと……？
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
この気配[line 2][r]気を付けてください、マスター！
[k]

＠Dr.ロマン
魔力が上昇している！？[r]いや、自ら抑えていたものを解放しているのか！
[k]

＠Dr.ロマン
どうやら相手は本気になったらしい！[r]というか、本気ではなかったのか、今まで！
[k]

[charaFace F 2]
＠カエサル
私は来た。私は見た。[r]ならば、次は勝つだけだ……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
