＄01-00-00-00-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10110]
[charaSet A 98001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 98006000 1 アナウンス]
[fadein black 1]
[wait fade]
＠アナウンス
[line 3]塩基配列　　ヒトゲノムと確認[r][line 3]霊器属性　　善性・中立と確認
[k]

＠アナウンス
ようこそ、人類の未来を語る資料館へ。[r]ここは[#人理継続保障機関:じんりけいぞくほしょうきかん]　カルデア。
[k]

＠アナウンス
指紋認証　声帯認証　遺伝子認証　クリア。[r]魔術回路の測定……完了しました。
[k]

＠アナウンス
登録名と一致します。[r]貴方を霊長類の一員である事を認めます。
[k]

＠アナウンス
はじめまして。[r]貴方は本日　最後の来館者です。
[k]

＠アナウンス
どうぞ、善き時間をお過ごしください。
[k]

[fadeout black 1]
[wait fade]
[fadein black 0]
[wait fade]
＠アナウンス
……申し訳ございません。[r]入館手続き完了まであと180秒必要です。
[k]

＠アナウンス
その間、模擬戦闘をお楽しみください。
[k]

＠アナウンス
レギュレーション：シニア[r]契約サーヴァント：セイバー　ランサー　アーチャー
[k]

＠アナウンス
スコアの記録はいたしません。[r]どうぞ気の向くまま、自由にお楽しみください。
[k]

[se ad1]
[wait se ad1]
＠アナウンス
英霊召喚システム　フェイト　起動します。[r]180秒の間、マスターとして善い経験ができますよう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
