＄01-00-01-07-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20520 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ジャンヌ
ワイバーン……！
[k]

[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アマデウス
なに、もう見飽きた面子だ。[r]所詮は三流の安物楽器、蹴散らして質流しさ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
