＄01-00-02-10-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 3009001 1 レオニダス]
[charaFace F 0]
[charaFadein F 0 1]
[fadein black 1]
[wait fade]
＠レオニダス
やはり、か。[r]守るべきものなき戦いでは……。
[k]

[messageOff]
[charaSpecialEffect F flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect F]
[wt 0.5]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ネロ
消えた、か。[r]やはり正しくこの世に在るものではないのだな。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……難敵でした。[r]流石は、最強の拠点防衛英霊。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
周囲に反応はもうないようだ。[r]サーヴァント、人間、どちらもね。幻想種もなしだ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠ネロ
では、首都ローマへ帰還だ！[r]マシュ、[%1]、胸を張るが良い！
[k]

[charaFace D 0]
＠ネロ
うむ、特にマシュはよく胸を張れ。[r]余ほどではないが、なかなか良いものを持っている。
[k]

[charaFace A 3]
＠マシュ
い、いえ……。
[k]

[charaFace D 1]
＠ネロ
ふふ。胸を張るがよい、堂々と！[r]何せ、これはガリアよりの凱旋なのだからな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
