＄01-00-02-04-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 98006300 1 正体不明人型]
[communicationCharaLoop 98003003 0 5 0 0]
[charaFace A 13]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
では、首都ローマへ帰還します。[r]想定していたよりも戦闘が少なくて助かりました。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
おや？　いや、待って。[r]まだ魔力反応があるみたいだ……！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[communicationCharaFace 2]
＠Dr.ロマン
サークル確立より前に霊脈から漏れていた[r]魔力に引き寄せられたのか！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
……ォ、オ、オ……！！
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
……先輩、非実体系の相手です。[r]戦闘指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
