＄01-00-02-02-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ？？？]
[charaSet E 7010001 1 カリギュラ]
[charaFace E 4]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠カリギュラ
あ、あ……。[r]我が、愛しき……妹の……子……。
[k]

＠カリギュラ
なぜ、捧げぬ。[r]なぜ、捧げられぬ。
[k]

[charaFace E 1]
＠カリギュラ
美しい、我が……。[r]我が……。我が……。我が……。我が……。
[k]

[messageOff]
[se ad52]
[charaFadeout E 1]
[wt 1]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0 0]
＠D：？？？
き、消えた……？[r]伯父上……。
[k]

[charaFace A 13]
＠マシュ
気配は、もう感じません。[r]敵方の部隊も引き上げていくようですね。
[k]

[charaFace D 0]
＠D：？？？
……伯父上があの軍団の将であったのだろうな。[r]まさか、またお顔を見ることになるとは。
[k]

[charaFace A 0]
＠マシュ
……。
[k]

＠Dr.ロマン
霊体化して移動したようだ。[r]退散した、といったところかな。お疲れさま。
[k]

＠Dr.ロマン
様子からしてバーサーカーのクラスか。[r]となると、自ら退避とは考え難いけど……
[k]

＠Dr.ロマン
もしかして……マスターが存在するのか？
[k]

[charaFace D 3]
＠D：？？？
ん。むむ？
[k]

[charaFace A 6]
＠マシュ
な、何でしょうか。
[k]

[charaFace D 5]
＠D：？？？
ささほどから声はすれど姿の見えぬ男がいるな。[r]雰囲気からして魔術師の類か？
[k]

＠Dr.ロマン
魔術をおわかりとは話が早い。[r]そう、ボクとその二名はカルデアという組織の[line 2]
[k]

[charaFace D 0]
＠D：？？？
まあよい。[r]そこの二名、いや、三名！
[k]

＠Dr.ロマン
あっ遮られた……。
[k]

[charaFace D 2]
＠D：？？？
姿なき一名はよくわからんが、[r]両名見事な働きであった。改めて、褒めてつかわす！
[k]

[charaFace D 1]
＠D：？？？
氏素性を尋ねる前に、まずは、余からだ。[r]余こそ[line 2]
[k]

[charaFace D 0]
＠D：？？？
真のローマを守護する者。[r]まさしく、ローマそのものである者。
[k]

[charaFace D 5]
＠D：？？？
必ずや帝国を再建してみせる。[r]そう、神々・神祖・自身、そして民に誓った者！
[k]

[charaSet D 1005001 0 ネロ]
[charaFace D 2]
[charaFadein D 0]
＠ネロ
余こそ、ローマ帝国第五代皇帝、[r]ネロ・クラウディウスである[line 2]！
[k]

？1：（びっくり）

？2：（何故か、そんな気がしていた）

？！

[charaFace D 1]
＠ネロ
ふっふっふ。[r]驚いているな、驚いているな？
[k]

＠ネロ
そうであろう、そうであろう。良いぞ。[r]存分に驚き、そして見惚れるが良い。特別に許す。
[k]

[charaFace A 6]
＠マシュ
……皇帝、ネロ。
[k]

＠Dr.ロマン
お……女の子だったのか……。[r]歴史とは……。
[k]

＠Dr.ロマン
深いな……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
