＄01-00-00-03-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10700]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 98006000 1 新入員（女性）]
[charaSet G 98006000 1 新入員（男性）]
[charaFace E 0]
[charaFadein E 0]
[fadein black 1]
[wait fade]
＠オルガマリー
ストップ。都市探索を始める前に、[r]わたしに言うべき事があるでしょう、[%1]。
[k]

？1：いえ、特に何も。

？2：うん、特に何も。

？！

[charaFace E 3]
＠オルガマリー
……本気で覚えが悪いようね。[r]思い出しなさい。管制室での事よ！
[k]

[charaFadeout E 0]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あ。あれですよ先輩。[r]管制室でレムレムしていた時の事です、きっと。
[k]

[charaFace A 0]
＠マシュ
集中すれば思い出せます。[r]あれは、ほら[line 3]
[k]

[messageOff]
[charaFadeout A 1.5]
[charaFadeout E 1.5]
[wipeout rollFlashRight 1.5 1]
[wait wipe]
[wt 0.5]
[scene 10200]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 マシュ]
[charaFace A 0]
[charaFadein A 0.1 1]
[wipein rollFlashRight 1 1]
[wait wipe]
[se ad8]
[wait se ad8]
＠マシュ
間に合いました。[r]先輩の番号は……一桁台、最前列ですね。
[k]

[charaFace A 13]
＠マシュ
一番前の列の空いているところにどうぞ。[r]所長の真っ正面とは、素晴らしい悪運です。
[k]

[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠オルガマリー
………………。
[k]

[charaFadeout E 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠レフ
無駄口は避けた方がよさそうだ。[r]これ、もう始まっているようだからね。
[k]

[charaFadeout D 0.7]
[charaFadeout A 0.7]
[wipeout leftToRight 0.7 2]
[wait wipe]
[charaFace E 0]
[charaFadein E 0.1 1]
[wipein leftToRight 0.4 2]
[wait wipe]
＠オルガマリー
時間通りとはいきませんでしたが、[r]全員そろったようですね。
[k]

＠オルガマリー
特務機関カルデアにようこそ。[r]所長のオルガマリー・アニムスフィアです。
[k]

＠オルガマリー
あなたたちは各国から選抜、発見された[r]稀有な才能を持つ人間です。
[k]

＠オルガマリー
才能とは霊子ダイブを可能とする適性のこと。[r]魔術回路を持ち、マスターになる資格を持つ者。
[k]

＠オルガマリー
想像すらできないでしょうが、[r]これからはその事実を胸に刻むように。
[k]

＠オルガマリー
あなたたちは今まで前例のない、魔術と科学を[r]融合させた最新の魔術師に生まれ変わるのです。
[k]

＠オルガマリー
とはいえ、それはあくまで特別な才能であって、[r]あなたたち自身が特別な人間という事ではありません。
[k]

＠オルガマリー
あなたたちは全員が同じスタート地点に立つ、[r]未熟な新人だと理解なさい。
[k]

＠オルガマリー
特に協会から派遣されてきた魔術師は学生意識が[r]抜けきっていないようですが、すぐに改めるように。
[k]

＠オルガマリー
ここカルデアはわたしの管轄です。[r]外界での家柄、功績は重要視しません。
[k]

＠オルガマリー
まず覚える事は、わたしの指示は絶対という事。[r]わたしとあなたたちでは立場も視座も違います。
[k]

＠オルガマリー
意見、反論は認めません。あなたたちは人類史を[r]守るためだけの、道具にすぎない事を自覚するように。
[k]

[se ad3]
[wt 3]
[seStop ad3]
[charaFace E 3]
＠オルガマリー
……騒がしいですね。[r]意見は認めないと言ったばかりですが？
[k]

[charaFace E 0]
＠オルガマリー
そこの君。さっき遅れてきた君よ。[r]いま話した心構えについて、何か不満があるのかしら？
[k]

？1：……………。

？2：……………むにゃむにゃ。

？！

[charaFace E 3]
＠オルガマリー
……えっと。[r]……目の錯覚……それとも疲れ目かしら……
[k]

＠オルガマリー
立ったまま寝てる……なんてないわよね、[r]いくらなんでも……
[k]

[charaFace E 4]
＠新入員（女性）
なによそれ、話が違うわ！　私たちは才能を評価されて[r]集められたエキスパートです！
[k]

＠新入員（女性）
どうしてもと言うからこんな山奥までやってきたのに、[r]絶対服従とかバカじゃないんですか!?
[k]

＠新入員（男性）
その通りだ、愚弄するにも限度がある！
[k]

＠新入員（男性）
魔術師にとって血筋は最重視されるものだ、[r]それをないがしろにするなんて！
[k]

[se ad3]
[wt 3]
[seStop ad3]
[se ad4]
[charaFace E 1]
＠オルガマリー
静粛に、私語は控えなさい！　それだから[r]学生気分が抜けていない、なんて言われるのよ！
[k]

[seStop ad4]
＠オルガマリー
わたしは現状を打破する最適解を口にしているだけ、[r]納得がいかないのなら今すぐカルデアを去りなさい！
[k]

[charaFace E 2]
＠オルガマリー
もっとも、あなたたちを送り返す便はないけどね。
[k]

＠オルガマリー
標高6000メートルの冬山を裸で下りる気概があるのなら、[r]それはそれで評価しましょう。
[k]

[wt 0.5]
[charaFace E 0]
＠オルガマリー
結構、脱落者はいないようね。[r]まったく、くだらない事に時間を使わせないで。
[k]

＠オルガマリー
わたしたちの、いえ、人類の置かれた状況がそれぐらい[r]切迫しているものだと理解してほしいものだわ。
[k]

＠オルガマリー
ほら。そこの[&彼:彼女]を見習いなさい。[r]反論も意見もない。従順で結構です。
[k]

＠オルガマリー
……では話を続けます。[r]いいですか、今日という[line 3]
[k]

[messageOff]
[charaFadeout E 1.5]
[wipeout rollFlashRight 1.5 1]
[wait wipe]
[wt 0.5]
[scene 10700]
[charaSet A 8001000 1 マシュ]
[charaDepth A 12]
[charaFadein A 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wipein rollFlashRight 1 1]
[wait wipe]
＠マシュ
思い出しましたか、先輩？
[k]

？1：……なんとなく。

？2：……それとなく。

？！

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 1]
[charaFadein E 0.1 0]
＠オルガマリー
思い出したって……やっぱりまともに[r]聞いてなかったのね、あなた！
[k]

＠オルガマリー
ああもう、ちょっとそこに座りなさいッ！[r]事態も使命も知らずに特異点に来るなんて酷い話よ！
[k]

＠オルガマリー
仕方ないからもう一度、いちから説明してあげます。[r]いい、わたしたちカルデアは[line 3]
[k]

[se ad25]
[wait se ad25]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 7]
＠マシュ
所長、お話は後に。[r]敵性反応です！
[k]

？1：よし、ナイスタイミング！

？2：戦おう、マシュ！

？！

＠オルガマリー
ああ、ちょっと―！[r]わたしの話を聞きなさ――――いっ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
