＄01-00-02-03-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ネロ
[line 2]さて。[r]余のローマは、今、危急の時にある。
[k]

[charaFace D 5]
＠ネロ
栄光の大帝国の版図は、今や、[r]口惜しくもばらばらに引き裂かれているのだ。
[k]

[charaFace D 0]
＠ネロ
かたや、余が統治する正統なるローマ帝国。[r]この首都ローマを中心とした領域だ。
[k]

＠ネロ
かたや、何の先触れもなく突如として姿を見せた[r]余ならぬ複数の「皇帝」どもが統べる、連合だ。
[k]

[charaFace D 5]
＠ネロ
連合ローマ帝国。[r]かの者どもはそう自称し、帝国の半分を奪ってみせた。
[k]

[charaFace D 4]
＠ネロ
連合は、その実態もよく[#判:わ]からぬ。[r]斥候を放てど、いずれも戻っては来ぬからな。
[k]

[charaFace D 0]
＠ネロ
偽の「皇帝」どもが集うという、[r]首都の位置さえ一向に分からぬ始末。
[k]

[charaFace A 7]
＠マシュ
複数の皇帝たち、ですか。
[k]

[charaFace D 5]
＠ネロ
そうだ。[r]余にとっては大逆の徒である。
[k]

[charaFace D 0]
＠ネロ
そして……。
[k]

[charaFace D 4]
＠ネロ
……いや、他愛もないことだ。[r]逆賊どもが妄言を述べているに過ぎぬ。
[k]

[charaFace D 0]
＠ネロ
そうとも、皇帝などと、所詮は[#僭称:せんしょう]に過ぎぬ。[r]有り得ることではないのだからな。
[k]

？1：表情が沈んでいるけれど

？2：何か、気になることがある？

？！

[charaFace A 14]
＠マシュ
……先輩。
[k]

[charaFace D 0]
＠ネロ
いや、構わぬ。[r]そう言えば先刻、共に目の当たりにしたな。
[k]

[charaFace D 5]
＠ネロ
連合の敵将カリギュラ。[r]おまえたちが来る前、余の軍勢を単身で[#屠:ほふ]った男。
[k]

＠ネロ
あれは「皇帝」を名乗る連合の大逆者のひとり。[r]そして、この、余の……。
[k]

[charaFace D 4]
＠ネロ
……伯父、なのだ。
[k]

＠Dr.ロマン
既に死んでいるはずの人間。[r]そうだね。
[k]

[charaFace D 0]
＠ネロ
そうだ、姿なき魔術師よ。[r]その通り。
[k]

[charaFace D 0]
＠ネロ
我が宮廷魔術師も伯父カリギュラの手に掛かったが、[r]生きていれば、そなたと話が合ったかも知れぬ。
[k]

＠ネロ
かの魔術師は、死を乗り越えたと嘯いていてな。[r]事実、大した魔術を余に見せたこともある。
[k]

[charaFace D 4]
＠ネロ
しかし……。[r]かの「皇帝」のひとりの刃に掛かって果てた。
[k]

＠ネロ
死なぬはずの魔術を修めたかの者が、容易く死した。[r]……有り得ないはずのことだ。だが、死んだ。
[k]

＠Dr.ロマン
この時代の魔術師を容易く倒す……[r]通常の人間じゃない。サーヴァントだ。
[k]

[charaFace A 7]
＠マシュ
歴史の異常を引き起こしているのでしょうか。[r]「皇帝」の誰かが、聖杯を手にして。
[k]

＠Dr.ロマン
可能性は高い。[r]それがこの時代の特異点の原因になっているんだ。
[k]

[charaFace D 0]
＠ネロ
正直なところ、連合帝国はあまりに強大だ。[r]各地で暴虐の戦いを引き起こし、民を苦しめている。
[k]

＠ネロ
余の配下たる総督や将軍の全員を派遣して、[r]軍団の殆どを投入した。それでも連合の勢いは納まらぬ。
[k]

[charaFace D 5]
＠ネロ
先刻など、連合の遠征軍が首都に迫る始末。[r]街中にさえ、あのように入り込む。
[k]

[charaFace D 4]
＠ネロ
それを防ごうにも、余には僅かな手勢のみだ。
[k]

[charaFace D 0]
＠ネロ
口惜しいが……思い知らされた。[r]最早、余ひとりの力では事態を打破する事はできまい。
[k]

[charaFace D 2]
＠ネロ
故に、だ。[r]貴公たちに命じる、いや、頼もう！
[k]

＠ネロ
余の客将となるがよい！　ならば聖杯とやらを[r]入手するその目的、余とローマは後援しよう！
[k]

＠Dr.ロマン
願ってもない申し出だ。[r]ありがたい。恐らくボクらの目的は共通ではある。
[k]

[charaFace A 7]
＠マシュ
そうですね。[r]先輩はどう思いますか？
[k]

？1：協力しよう

[charaFace D 1]
＠ネロ
おお、そうかそうか！[r]快諾とはな！
[k]

？2：給料は出るのかな？

[charaFace D 1]
＠ネロ
無論だ。連合征伐の暁には、[r]なんであろう望むものを与えよう！
[k]

？！

[charaFace D 0]
＠ネロ
貴公たちのうち一名に総督の位を与えるぞ。[r]それと、先刻の働きへの報奨もな。
[k]

[charaFace D 1]
＠ネロ
今夜はゆっくりと休むがよい。[r]それぞれに、総督に相応しい私室を用意させよう。
[k]

[charaFace D 0]
＠ネロ
と、そうだ。[r]姿の見えぬ魔術師殿にも必要かな？
[k]

＠Dr.ロマン
ボクのことはお構いなく。[r]寝床についてはそこのふたりだけで充分だ。
[k]

＠Dr.ロマン
時に皇帝陛下。[r]レフ・ライノールという名に聞き覚えはあるかな？
[k]

[charaFace D 0]
＠ネロ
……れふ？　いや、とんと聞かぬ。[r]何者だ？
[k]

[charaFace A 7]
＠マシュ
わたしたちの時代の魔術師です。[r]カルデアと、人類のすべてを、彼は裏切りました。
[k]

[charaFace A 12]
＠マシュ
この時代にいる可能性もあります。[r]もっとも、姿を見せて活動しているかはわかりません。
[k]

[charaFace D 4]
＠ネロ
異境から訪れた魔術師か。[r]……ふむ。
[k]

[charaFace D 0]
＠ネロ
連合には強大な魔術を操る[#輩:やから]がいると聞いた。[r]兵たちの噂ではあるが、最前線で姿を見掛けたとか。
[k]

＠Dr.ロマン
……可能性はありそうだ。[r]皇帝陛下。ひとつお願いが。
[k]

[charaFace D 1]
＠ネロ
何でも言ってみよ。
[k]

＠Dr.ロマン
できるかぎり、マシュと[%1][&君:ちゃん]を[r]前線に配備していただきたい。
[k]

[charaFace D 5]
＠ネロ
構わんが……。[r][%1]は良いのか？　最前線になるぞ？
[k]

[charaFace A 0]
＠マシュ
……はい。[r]レフ・ライノールはわたしたちの敵です。
[k]

？1：必ず、借りは返す

[charaFace A 7]
＠マシュ
……はい、マスター。
[k]

？2：……所長の仇だ

[charaFace A 7]
＠マシュ
……そうですね。[r]あんな風に所長を殺した彼を、放ってはおけない。
[k]

？！

[charaFace D 0]
＠ネロ
あいわかった。[r]その願い、ネロ・クラウディウスが必ず叶える。
[k]

＠ネロ
貴公たちが仇敵を討ち果たすこと、[r]余も、ローマの神々と神祖とに願うとしよう。
[k]

[charaFace D 1]
＠ネロ
まずは、そうだな。[r]休む前に宴か！
[k]

＠ネロ
戦時ゆえに普段通りの規模とはいかぬが、[r]贅を尽くした宴を供そうではないか。
[k]

＠ネロ
[%1]、マシュ。酒はいける口か？[r]東方より取り寄せた、とっておきのものがあるぞ！
[k]

[charaFace A 6]
＠マシュ
あっ、い、いえ、お酒は……。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ローマ兵
恐れながら皇帝陛下に申し上げます！[r]首都外壁の東門前にて、連合の中規模部隊が襲来！
[k]

＠ローマ兵
先刻の遠征軍の残党と思われます！[r]我が方の東門守備隊では、押さえきれず……！
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ネロ
……むう。[r]せっかく、稀に見る愉快な宴になりそうだったものを。
[k]

＠Dr.ロマン
さあ、マシュ。[%1][&君:ちゃん]。[r]さっそく出番のようだ。
[k]

＠Dr.ロマン
いつ、さっきのように敵将としてサーヴァントが[r]現れてもおかしくない。油断は禁物だ！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
了解です。[r]……先輩、いいですか？
[k]

？1：出撃しよう、マシュ！

？！

[charaFace A 2]
＠マシュ
はい！
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠ネロ
頼んだぞ、[%1]総督。[r]先刻の手腕をもう一度、見せて貰おうではないか！
[k]

[charaFace D 1]
＠ネロ
宴はその後だ！[r]楽しみに待っているからな！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[scene 20400 0]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
敵部隊、発見しました。[r]交戦中の模様です。
[k]

＠Dr.ロマン
相手はサーヴァントや怪物じゃなく人間の部隊だ。[r]軽く捻ってやりなさい、ふたりとも。
[k]

[charaFace A 7]
＠マシュ
了解しました。[r]マスター、指示をお願いします。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
