＄01-00-02-09-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20113 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 6010001 1 ステンノ]
[charaSet F 98006300 1 骸骨兵]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ネロ
うう……。
[k]

＠ネロ
……暗くて、じめじめする……。
[k]

[charaFace A 0]
＠マシュ
あまり心地よいと感じられる場所ではないですね。[r]それに、見通しも悪いです。
[k]

[se ad13]
[wait se ad13]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
あー……。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
ドクター、どうかしましたか？[r]顔色、ではなく……声色が悪いようですが。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
騙された。ごめん。すまない。[r]前方から魔力反応、多数。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
えっ。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
サーヴァントじゃないが……。[r]怪物の類だ。これは……あの女神さまに……。
[k]

[communicationCharaFace 2]
＠Dr.ロマン
はめられちゃったかな……。[r]あ、あはは……。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[wt 0.5]
[charaFadein F 0.1 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
＠骸骨兵
（カタカタカタカタ）
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
