＄01-00-02-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10800 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[fadein black 1]
[wait fade]
[se ad5]
[wt 2]
[charaTalk D]
[charaFace A 13]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0 0]
＠ネロ
見るがよい、しかして感動に打ちふるえるのだっ！[r]これが余の都、童女でさえ[#讃:たた]える華の帝政である！
[k]

？1：確かにすごい活気だ……！

？2：なんかみんな笑ってますね！

？！

[charaFace D 1]
[seStop ad5 3]
＠ネロ
うむうむ、そうであろう、そうであろう。[r]なにしろ世界最高の都だからな！
[k]

[charaFace D 0]
＠ネロ
はじめに[#七つの丘:セプテム・モンテス]ありし[line 2][r]そういう言葉があってな。
[k]

＠ネロ
そこからすべては始まったのだ。[r][#神祖:しんそ]と、かの丘と共に、栄光の歴史は幕を上げた。
[k]

[charaFace D 1]
＠ネロ
そして……。[r]おっと、店主。この林檎をひとついただくぞ？
[k]

＠店主
へいらっしゃ……ああっ、皇帝陛下！[r]どうぞお持ちください。陛下とローマに栄光あれ！
[k]

[charaFace D 0]
＠ネロ
そうかしこまらずともよいぞ店主。[r]うむ、うむ……これはうまい林檎だな。
[k]

[charaFace A 0]
＠ネロ
どうだ、おまえたちもひとつ。[r]やや行儀が悪かろうと気にするな。戦場帰りだ。
[k]

[charaFace D 1]
＠ネロ
戦場疲れには甘い果物が効果的だ。[r]傷は癒えぬがやる気だけは回復するぞ！
[k]

[charaFace A 13]
＠マシュ
いえ、わたしは結構です。[r]お気持ちだけありがたく……。
[k]

[charaFace D 0]
＠ネロ
ならばそちらの[&男:女]はどうだ？[r]うまいぞ。そら、遠慮するでない。
[k]

？1：いただきます

[charaFace D 1]
＠ネロ
おお、なかなか見事な食べっぷり。
[k]

？2：後で食べます

[charaFace D 4]
＠ネロ
そうか？　随分と慎み深いのだな。
[k]

[charaFace D 3]
＠ネロ
いや、余もな？[r]余もいつもならきちんとしているのだぞ？
[k]

＠ネロ
しかし今はつい自慢したく[line 3]いや、コホン。[r]と、ともかくだ。
[k]

[charaFace A 13]
＠マシュ
（かわいいですね……）
[k]

＠Dr.ロマン
（かわいいね……）
[k]

？！

[charaFace D 1]
＠ネロ
うむ。改めて、余はその方らが気に入った。
[k]

[charaFace D 4]
＠ネロ
実のところ、言っていることはよくわからぬが……[r]おぬしも、そちらの少女も正直者である事はわかるのだ。
[k]

＠Dr.ロマン
そう言っていただけるとこちらも助かります、ネロ陛下。
[k]

＠Dr.ロマン
ボクたちの事は魔術師とその弟子たち、と[r]覚えてさえいただければ結構です。
[k]

[charaFace D 0]
＠ネロ
そうか？　では、サーヴァントだのマスターだの、[r]よくわからん言葉については忘れよう。
[k]

＠ネロ
そなたたちは魔術師の弟子で、[r]魔術師は遠くから言葉を告げている、だったな。
[k]

[charaFace D 1]
＠ネロ
それで？[r]余を助けるのが目的[line 2]そう言っていたな？
[k]

[charaFace A 13]
＠マシュ
はい。[r]その認識で間違いありません。
[k]

＠Dr.ロマン
世界の中心にして、世界そのもの。[r]世界に君臨せし最大の帝国にして都の名でもあるローマ。
[k]

＠Dr.ロマン
この時代、首都が脅かされるはずはない。[r]やはり聖杯の影響で事象に狂いが生じているんだろう。
[k]

＠Dr.ロマン
恐らく、ここでの特異点とはすなわち、[r]史上類を見ない大帝国たる古代ローマ帝国の存在なんだ。
[k]

＠Dr.ロマン
後世の人類史に多大な影響を与えた帝国、[r]その崩壊を防ぐことが、恐らく、特異点の修正となる。
[k]

[charaFace D 3]
＠ネロ
……ん、んん……。
[k]

＠ネロ
……す、すまぬ。よくわからぬ。[r]もちっと余にわかる範囲で話すがよい。
[k]

[charaFace A 11]
＠マシュ
すみません、理屈っぽいひとなので……。[r]わたしからも説明します。
[k]

[charaFace D 0]
[charaFace A 0]
＠マシュ
わたしたちの求めるものは聖杯と呼ばれる、[r]特別な力をもった魔術の品です。
[k]

＠マシュ
それはあるだけで多くの事柄を狂わせます。
[k]

＠マシュ
現在のローマを蝕んでいるのは、[r]この聖杯である可能性が高いのです。
[k]

[charaFace D 5]
＠ネロ
……なるほど。[r]聖なる杯が、余のローマをか。
[k]

[charaFace A 12]
＠マシュ
はい。突拍子のない話だと思われるでしょうが……
[k]

[charaFace D 4]
＠ネロ
いや、不思議と違和感はない。特に、その聖なる杯という[r]言葉は……妙に……気にかかるというか……
[k]

[charaFace D 0]
＠ネロ
いや、なんでもない。余の杞憂であろう。[r]いつか、そんな悪夢を見た気がしただけだ。
[k]

[charaFace D 1]
＠ネロ
よし。まずは共に来るが良い。[r]我が館にて、ゆっくりと話すとしよう。
[k]

[charaFace D 0]
＠ネロ
……と。何だ？　何やら市場の様子が？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.1]
[bgm BGM_EVENT_3 0.1]
＠店主
う、うわあ！　何だ！[r]うちの店に何するんだあんたたち！
[k]

[charaFadein C 0.1 1]
＠フォウ
フォウ！？
[k]

[charaFadeout C 0]
[charaTalk D]
[charaFadein C 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ネロ
余のローマで、余の民に対して何たる！[r]敵の工作か？　何であれ許されぬ。参るぞ！
[k]

[charaFadeout C 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
……先輩、わたしたちも行きましょう！[r]市民が襲われています！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
