＄01-00-02-09-5-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21101 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 6010001 1 ステンノ]
[charaSet F 3005001 1 エリザベート]
[charaSet G 7016001 1 タマモキャット]
[charaSet H 7010001 1 カリギュラ]
[charaFace H 4]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠カリギュラ
ネロ……ネロ……。[r]我が、美しき、姪、よ……。
[k]

[charaFace H 0]
＠カリギュラ
おまえ……は……。[r]とて、も……うつく、し、い……。
[k]

[charaFace H 1]
＠カリギュラ
月の、女神……より、も……。[r]聖杯の……輝き、より、も……だ……。
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect H]
[wt 0.3]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ネロ
伯父上……。
[k]

[charaFace D 2]
＠ネロ
……敵将カリギュラ、此処に討ち取った。[r]僭称の「皇帝」をまたひとり、[#屠:ほふ]ってみせたのだ！
[k]

[charaFace D 0]
＠ネロ
見事な働きであった。[r]礼を言うぞ、マシュ、[%1]。
[k]

？1：大したことはない

[charaFace D 1]
＠ネロ
いいや、大したものだとも。[r]褒美をまた考えなくてはならぬな。
[k]

？2：大丈夫？

[charaFace D 1]
＠ネロ
優しいな、[%1]は。[r]だが心配は無用だ。余はローマ皇帝なのだから。
[k]

？！

[charaFace D 3]
＠ネロ
しかし、おまえたちには助けられてばかりだな。
[k]

[charaFace D 1]
＠ネロ
……ふふ。連合打倒の暁にと約束した褒美は、[r]さぞ凄いことになりそうだ。
[k]

[charaFace D 0]
＠ネロ
ああ、勿論。[r]怪物を差し向けて、褒美だ、などとは言わぬぞ？
[k]

[charaFadeout D 0]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠ステンノ
それ、私に言っているのかしら？[r]サーヴァントでもない人間の分際で、私に？
[k]

[charaFace E 0]
＠ステンノ
当代の人間たちの女王は勇気があるのね。
[k]

＠ステンノ
貴女は正しく勇者かも知れないわね。[r]ああ、女であるのが勿体ないわ。
[k]

[charaFace D 1]
＠ネロ
いいや、余は女王でも勇者でもないぞ。[r]ふふ、よいか？　余はな[line 2]
[k]

[charaFace D 2]
＠ネロ
[line 2]余は、ローマ帝国第五代皇帝である！
[k]

[charaFace E 1]
＠ステンノ
ふふ。いいわ、貴女のことはそう呼んであげる。[r]ローマ帝国第五代皇帝。
[k]

＠ステンノ
特別に、本物の女神の祝福をあげる。[r]今度は怪物ではなくてよ。
[k]

[charaFace E 0]
＠ステンノ
私の島へと上がろうとした、[r]勇者ならぬサーヴァントを退けた御礼も兼ねて。
[k]

＠ステンノ
貴方たちと敵対している連合帝国とやら。[r]その「皇帝」たちが集う場所[line 2]
[k]

[charaFace E 1]
＠ステンノ
連合首都。[r]その位置を正確に教えてあげましょう。
[k]

[charaFace D 0]
＠ネロ
！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
これは……思わぬ収穫だな。[r]洞窟へ入ってよかったじゃないか、みんな！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
そ、そうですか？
[k]

？1：Dr.ロマンは何もしてないかな。

？2：洞窟はそんなに関係ないな

？！

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
……う、うん。そ、そうだね。すまない。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[scene 21101 0]
[charaFace F 4]
[charaFadein F 0 2]
[charaFace G 0]
[charaFadein G 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[se ad37]
[wt 1.5]
＠エリザベート
……。　　　（←何もしていない）
[k]

[charaFace G 3]
＠タマモキャット
なのだな。　（←何もしていない）
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[seStop ad37]
[soundStopAll]
[end]
