＄01-00-01-05-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20523 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98007000 1 ジャンヌ・オルタ]
[charaSet G 7007001 1 バーサーク・ランサー]
[charaSet H 6017001 1 バーサーク・アサシン]
[charaTalk G]
[charaFace E 0]
[charaFadein E 0 2]
[charaFace G 2]
[charaFadein G 0 0]
[fadein black 1]
[wait fade]
＠バーサーク・ランサー
待て。私もカーミラも共に本気ではない。[r]聖女の血は我らのものだ。
[k]

[charaFace G 0]
＠バーサーク・ランサー
血の輝き、血の尊さを微塵も知らぬ[r]ただの処刑人どもに譲るなど。
[k]

[charaFace E 2]
＠ジャンヌ・オルタ
黙れ。恥を知れ、ヴラド三世。
[k]

[charaFace E 0]
＠ジャンヌ・オルタ
生前、どれほどの威光と権威があったとしても、[r]サーヴァントとして現界した以上、貴様たちは対等だ。
[k]

＠ジャンヌ・オルタ
貴様は彼女の血を吸うことを望むあまり、[r]無意識に力を加減した。人間的成長がまるでない。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
[line 3]私、そういう我が侭は嫌いなんです。[r]だから反省して、今回は引っ込んでいてくださいね？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠ジャンヌ
っ……！　マシュさん、逃げて下さい！[r]ここは私が食い止めます！
[k]

＠Dr.ロマン
あわわ、今度は後ろの三騎をけしかけてくる気か!?[r]ど、どうしようどうしよう何かないか何かないか。
[k]

[charaFace A 2]
＠マシュ
ドクター、落ち着いて下さい。[r]こちらまでパニックになりそうです……！
[k]

＠Dr.ロマン
だ、だけど絶体絶命じゃないか！[r]あわわ、メールメール、こういう時こそネットの力だ！
[k]

＠Dr.ロマン
ネットアイドルのページにＧＯ！[r]マギ☆マリの知恵袋、マギ☆マリの知恵袋！
[k]

＠Dr.ロマン
“いまサーヴァント三騎に襲われています、[r]　どうすればいいでしょうか”っと……
[k]

＠Dr.ロマン
“うん☆いっぺん死んで生まれ変わればいいと思うよ？”
[k]

＠Dr.ロマン
うわあ、酷いなネットアイドルは！[r]人の気持ちをまるで理解してくれない！
[k]

[charaFace A 7]
＠マシュ
[line 2]マスター。[r]一か八か一点突破に賭けます。
[k]

[charaFace A 2]
＠マシュ
しっかりと後ろについてきて下さい……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
