＄01-00-00-08-5-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10710]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 レフ]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 5021001 1 キャスター]
[charaSet G 98015000 1 ？？？]
[charaFace A 6]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
あ……わたし……[r]宝具を、展開できた……んですか……？
[k]

[charaFadeout A 0]
[charaTalk F]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠キャスター
[line 3]ヒュウ。なんとか一命だけはとりとめると[r]思ったが、まさかマスターともども無傷とはね。
[k]

[charaFace F 1]
＠キャスター
喜べ……いや、違うか。[r]褒めてやれよ[%1]。
[k]

＠キャスター
アンタのサーヴァントになったお嬢ちゃんは、[r]間違いなく一線級の英霊だ。
[k]

＠マシュ
先輩……わたし、いま……！
[k]

？1：ああ。おめでとう、マシュ。

？2：うん。すごかったよ、マシュ。

？！

[charaFace A 1]
＠マシュ
っ……！
[k]

[charaFadeout F 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ、フォーーーーウ！
[k]

[charaFadeout A 0]
[charaFadeout C 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
……驚いたな、こんなに早く宝具を解放できるなんて。[r]マシュのメンタルはここまで強くなかったのに……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace F 0]
[charaFadein F 0.1 1]
＠キャスター
そりゃあアンタのとらえ方が間違ってたんだよ。[r]お嬢ちゃんはアレだ。守る側の人間だ。
[k]

＠キャスター
鳥に泳ぎ方を教えても仕方がねえだろ？[r]鳥には高く飛ぶ方法を教えないとな。
[k]

[charaFace F 4]
＠キャスター
だがまあ……それでも[r]真名をものにするには至らなかったか。
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
あ……はい。宝具は使えるようになりましたが、[r]まだ宝具の真名も、英霊の真名も分かりません……
[k]

[charaFadeout F 0]
[charaFace E 2]
[charaFadein E 0.1 0]
＠オルガマリー
……そう。未熟でもいい……[r]仮のサーヴァントでもいい……
[k]

＠オルガマリー
そう願って宝具を開いたのね、マシュ。
[k]

＠オルガマリー
あなたは真名を得て、自分が選ばれたものに[line 3][r]英霊そのものになる欲が微塵もなかった。
[k]

＠オルガマリー
だから宝具もあなたに応えた。[r]あーあ、とんだ美談ね。御伽噺もいいところだわ。
[k]

[charaFace A 4]
＠マシュ
あの、所長……
[k]

[charaFace E 0]
＠オルガマリー
ただの嫌味よ、気にしないで。[r]宝具が使えるようになったのは喜ばしいわ。
[k]

＠オルガマリー
でも真名なしで宝具を使うのは不便でしょ。[r]いい[#呪文:スペル]を考えてあげる。
[k]

＠オルガマリー
宝具の疑似展開なんだから……そうね、[r]ロード・カルデアスと名付けなさい。
[k]

[charaFace E 2]
＠オルガマリー
カルデアはあなたにも意味のある名前よ。[r]霊基を起動させるには通りのいい呪文でしょう？
[k]

[charaFace A 1]
＠マシュ
は、はい……！[r]ありがとうございます、所長！
[k]

[charaFadeout E 0]
[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
ロード・カルデアス……うん、それはいい。[r]マシュにぴったりだ！
[k]

[communicationCharaFace 0]
＠Dr.ロマン
そうなるとすぐに試したくなるのが人情だよね。[r]キャスター、マシュの相手を頼めるかい？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace F 0]
[charaFadein F 0.1 1]
＠キャスター
ああ、もちろんだ。手加減していたとはいえ、[r]さっきは完全に防がれたからな。
[k]

＠キャスター
先輩として宝具のイロハを叩き込んでやるよ。[r]準備はいいか、[%1]、お嬢ちゃん？
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
はい！　お願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
