＄01-00-02-05-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 98006200 1 雑魚エネミー煙状]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 1]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ネロ
あの連合の手練れたちを雑兵扱いか。[r]本当に、その手勢の数でよくやるものだ。
[k]

[charaFace D 0]
＠ネロ
マシュの腕か？[r]それとも[line 2]
[k]

[charaFace D 1]
＠ネロ
それとも、[%1]の指揮の賜物か。[r]どちらであれ、初めて会った時よりそそるではないか。
[k]

＠ネロ
どうだ？[r]客将と言わず、余のものとなるか？
[k]

[charaFace D 0]
＠ネロ
この世の栄華を余の傍らで味わうことができるぞ？[r]無論、連合帝国を討ち果たして後のことだが。
[k]

[charaFace A 7]
＠マシュ
……。
[k]

[charaFace D 1]
＠ネロ
どうか？[r]悪い話ではなかろう？
[k]

？1：確かに……

＠ネロ
そうであろう、そうであろう。[r]素直な奴だ。ふふ、いよいよもって気に入ったぞ。
[k]

[charaFace A 14]
＠マシュ
先輩。わたしたちには使命があります。[r]忘れていませんよね？
[k]

[charaFace A 7]
＠マシュ
……忘れていませんよね？
[k]

？2：考えさせて下さい

＠ネロ
即答したくともできぬとは、奥ゆかしいではないか。[r]よいよい、こっそり前向きに考えるがよい。
[k]

？！

[charaFace D 0]
＠ネロ
連合征伐の暁には[r]ガリアはおろかブリタニアをも与えても構わぬ。
[k]

[charaFace D 1]
＠ネロ
余は気前のよいことで知られているが、[r]ここまでの大盤振る舞いは珍しいのだぞ？
[k]

＠ネロ
な、そうであろう、そこな兵士？[r]余は歴代皇帝の中でも、抜きんでて豪華よな？
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 2]
＠ローマ兵
はっ。仰る通りでございます！　今日という日は、[r]ローマの輝ける太陽が、更に眩く輝いておられます！
[k]

＠ネロ
ふふ。正直な奴め。うんうん、[r]余もちょっと輝きすぎかなと思っておった。
[k]

[charaFadeout E 0.1]
[charaFace A 11]
[charaFadein A 0.1 2]
＠マシュ
……。
[k]

＠Dr.ロマン
おや、マシュの様子が……？
[k]

[charaFace A 0]
＠マシュ
何でしょう、ドクター。
[k]

＠Dr.ロマン
いえ、何もないよ。何もない。[r]おっと。またも敵襲だ。今度も普通の兵士のようだ。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠ネロ
ほとほと便利な魔術師殿だ。[r]さあ、今回も蹴散らしてくれよう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
