＄01-00-01-09-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4017001 1 マリー・アントワネット]
[charaSet F 5015001 1 アマデウス]
[charaSet G 1008001 1 ジークフリート]
[charaTalk A]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
おしまいです。[r]ジークフリートさんは大丈夫ですか？
[k]

[charaFace G 4]
＠ジークフリート
歩ける程度には回復している。[r]戦闘行動以外に支障は無さそうだ。
[k]

[charaFace G 3]
＠ジークフリート
……もう少し迷惑を掛けることになる。[r]すまない。
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
[wt 1]
＠Dr.ロマン
じゃあ気を取り直して出発進行だ！[r]サーヴァントの探知に全力を尽くすぞぅ！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[wt 0.5]
[scene 20300 0]
[charaFace D 5]
[charaFadein D 0 0]
[charaFace E 0]
[charaFadein E 0 2]
[fadein black 0.5]
[wait fade]
＠ジャンヌ
……。
[k]

[charaFace E 4]
＠マリー・アントワネット
ジャンヌ、ジャンヌ。[r]怖い顔をしていますわよ？
[k]

[charaFace D 4]
＠ジャンヌ
え……こ、怖いですか！？
[k]

[charaFace E 0]
＠マリー・アントワネット
うふふ、怖いっていうか……難しい？
[k]

[charaFace D 3]
＠ジャンヌ
はぁ……。[r]そう、ですね。少し考え事をしていたもので。
[k]

[charaFace E 4]
＠マリー・アントワネット
それは“竜の魔女”について？
[k]

[charaFace D 4]
＠ジャンヌ
……はい。仰る通りです。
[k]

[charaFace D 0]
＠ジャンヌ
私は生まれてから神の啓示を受けて走り出し、[r]振り返ることなく進んできました。
[k]

＠ジャンヌ
死して英霊となり、ルーラーとして召喚される。[r]……そのこと自体、当然のように受け止めています。
[k]

[charaFace D 5]
＠ジャンヌ
“竜の魔女”の言葉は、本当に[line 2]何一つとして、[r]身に覚えがないのです。
[k]

[charaFace D 4]
＠ジャンヌ
あの“私”は、一体……誰なのでしょう。
[k]

[charaFace E 1]
＠マリー・アントワネット
[line 2]うん、やっぱりジャンヌは綺麗よね。[r]すごく、すごく、すごく[line 2]美しいわ。
[k]

[charaFace D 3]
＠ジャンヌ
か、からかわないでください。
[k]

[charaFace E 0]
＠マリー・アントワネット
いいえ、真実よ。[r]だってもし、わたしがジャンヌの立場だったら[line 2]
[k]

[charaFace E 4]
＠マリー・アントワネット
“竜の魔女”の話を、多分受け入れているもの。
[k]

[charaFace D 4]
＠ジャンヌ
……マリー？
[k]

[charaFace E 0]
＠マリー・アントワネット
わたしはわたしを処刑した民を憎んではいません。[r]それは九割の確証を持って言える事実です。
[k]

[charaFace E 4]
＠マリー・アントワネット
けれど、残り一割……もしかすると、[r]もっともっと小さなものかもしれないけど。
[k]

[charaFace E 5]
＠マリー・アントワネット
わたしは、わたしの子供を殺した人たちを[line 2][r]少しだけ、憎んでいる。
[k]

[charaFace D 5]
＠ジャンヌ
……！
[k]

[charaFace E 4]
＠マリー・アントワネット
わたしへの意趣返しで殺された子、シャルルのことを……[r]本当に哀れに思っている。
[k]

＠マリー・アントワネット
だから、わたしにとっての“竜の魔女”が現れたら、[r]多分「ああ、これはもう一人のわたしだ」と、
[k]

[charaFace E 5]
＠マリー・アントワネット
そう納得できる気がします。
[k]

[charaFace E 0]
＠マリー・アントワネット
けれどジャンヌはそうじゃないのでしょう？[r]それはとても凄いことで、とても綺麗なこと。
[k]

＠マリー・アントワネット
汚れたくないからじゃない。思いたくないからじゃない。[r]欠落しているからでもない。
[k]

[charaFace E 1]
＠マリー・アントワネット
ジャンヌは[line 2]人間が好きなのよね？
[k]

＠マリー・アントワネット
前に進もうとする人間たち、這いつくばって[r]なおあきらめない、理不尽の弾劾者たちが。
[k]

[charaFace D 1]
＠ジャンヌ
……ええ。大好きです。ああ、そうか。[r]好きだから[line 2]恨めるはずもなかったですか。
[k]

[charaFace E 0]
＠マリー・アントワネット
ええ。[r]だからこそ、フランスは貴女に救われたのです。
[k]

[charaFace E 1]
＠マリー・アントワネット
大丈夫、[r]“竜の魔女”に会ったら言ってやりなさい。
[k]

[charaFace D 3]
＠ジャンヌ
言ってやる、ですか。[r]その、何をでしょう……？
[k]

[charaFace E 0]
＠マリー・アントワネット
言いたいことを、はっきりと口にするの。
[k]

[charaFace E 5]
＠マリー・アントワネット
あなたはあたしじゃない、とか。[r]あなたのことなんか、知るもんか、とか。
[k]

[charaFace D 0]
＠ジャンヌ
マリー……。[r]そう、そうですね。その通りです。
[k]

[charaFace D 5]
＠ジャンヌ
確かに私は[line 2]あ、れ？[r]……知る、ものか？
[k]

[charaFace E 4]
＠マリー・アントワネット
また顔が難しくなっているけど……[r]ごめんなさい、参考にならなかった？
[k]

[charaFace D 0]
＠ジャンヌ
い、いえ。[r]……たいへん参考になりました。
[k]

＠ジャンヌ
次に彼女と相対するときは、[r]きちんと伝えられると思います。
[k]

[charaFace E 0]
＠マリー・アントワネット
ええ、あなたならきっと。[r]あ、そろそろ連絡しないといけないんじゃないかしら。
[k]

[charaFace D 1]
＠ジャンヌ
そうでした。[r]では[line 2]。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
