＄01-00-01-14-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 5002001 1 ジル]
[charaFace E 5]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠ジル
おのれ、おのれ、おのれ……！[r]ならば、私が相手だ！
[k]

[charaFace E 2]
＠ジル
盟友プレラーティよ、我に力を！
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠ジャンヌ
ジル……。[r]その魂、解放します！
[k]

＠マシュ
行きます。[r]マスター、指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
