＄01-00-01-10-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 1008001 1 ジークフリート]
[charaSet F 5015001 1 アマデウス]
[charaSet G 7013001 1 清姫]
[charaSet H 3005001 1 エリザベート]
[charaFace A 2]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
まだ来ます！[r]次はワイバーンです！
[k]

＠Dr.ロマン
どうやら先の二騎以外にサーヴァントはいないようだ。[r]安心して戦いなさい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
