＄01-00-02-11-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 5019001 1 ？？？]
[charaSet F 4015001 1 ？？？]
[charaSet G 7003001 1 呂布]
[charaSet H 6011001 1 荊軻]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
敵軍、撃破しました。[r]怪物もすべて破壊できています。
[k]

[charaFace A 13]
＠マシュ
これで、なんとか[line 2]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[se ad16]
[wt 2]
[seStop ad16 3]
＠Dr.ロマン
まだだ！　反応多数！[r]何だ、これまでよりも敵軍に勢いがある！
[k]

[charaFace A 7]
＠マシュ
連戦になります。[r]マスター、指示をお願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
