＄01-00-00-11-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20200]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98004000 1 ？？？]
[charaSet E 98005000 1 オルガマリー]
[charaSet F 5021001 1 キャスター]
[charaSet G 1002001 1 セイバー]
[charaFace G 1]
[charaFadein G 0 1]
[fadein black 1]
[wait fade]
＠セイバー
[line 3]フ。知らず、私も力が緩んでいたらしい。[r]最後の最後で手を止めるとはな。
[k]

＠セイバー
聖杯を守り通す気でいたが、[r][#己:おの]が執着に[#傾:かぶ]いたあげく敗北してしまった。
[k]

＠セイバー
結局、どう運命が変わろうと、[r]私ひとりでは同じ末路を迎えるという事か。
[k]

[charaFadeout G 0.1]
[charaFace F 2]
[charaFadein F 0.1 1]
＠キャスター
あ？　どういう意味だそりゃあ。[r]テメエ、何を知っていやがる？
[k]

[charaFadeout F 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠セイバー
いずれ貴方も知る、アイルランドの光の御子よ。
[k]

＠セイバー
グランドオーダー[line 3]聖杯を巡る戦いは、[r]まだ始まったばかりだという事をな。
[k]

[messageOff]
[charaSpecialEffect G flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect G]
[charaEffect G bit_talk_20]
[se bas2]
[wt 2]
[charaEffectStop G bit_talk_20]
[wt 1]
[charaFace F 2]
[charaFadein F 0.1 1]
[effect bit_talk_06]
＠キャスター
オイ待て、それはどういう[line 3]おぉお!?[r]やべえ、ここで強制帰還かよ!?
[k]

[charaFace F 4]
＠キャスター
チッ、納得いかねえがしょうがねえ！[r][&坊主:お嬢ちゃん]、あとは任せたぜ！
[k]

[charaFace F 0]
＠キャスター
次があるんなら、[r]そん時はランサーとして喚んでくれ！
[k]

[messageOff]
[effectStop bit_talk_06]
[charaSpecialEffect F flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect F]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 1]
＠マシュ
セイバー、キャスター、共に消滅を確認しました。[r]……わたしたちの勝利、なのでしょうか？
[k]

＠Dr.ロマン
ああ、よくやってくれたマシュ、[%1]！[r]所長もさぞ喜んでくれて……あれ、所長は？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0]
[charaFace E 3]
[charaFadein E 0.1 1]
＠オルガマリー
……[#冠位指定:グランドオーダー]……[r]あのサーヴァントがどうしてその呼称を……？
[k]

？1：マリー所長、指示を。

？2：……なにか気になる事でも？

？！

[charaFace E 4]
＠オルガマリー
え……？　そ、そうね。[r]よくやったわ、[%1]、マシュ。
[k]

[charaFace E 0]
＠オルガマリー
不明な点は多いですが、[r]ここでミッションは終了とします。
[k]

＠オルガマリー
まずあの水晶体を回収しましょう。[r]セイバーが異常をきたしていた理由……
[k]

＠オルガマリー
冬木の街が特異点になっていた原因は、[r]どう見てもアレのようだし。
[k]

[charaFadeout E 0]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい、至急回収[line 3]な!?
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[effect bit_talk_20 1]
＠？？？
いや、まさか君たちがここまでやるとはね。[r]計画の想定外にして、私の寛容さの許容外だ。
[k]

＠？？？
48人目のマスター適性者。まったく見込みのない[r]子供だからと、善意で見逃してあげた私の失態だよ。
[k]

[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1]
[effectStop bit_talk_20]
[wt 1]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
レフ教授!?
[k]

＠Dr.ロマン
レフ[line 3]!?[r]レフ教授だって!?　彼がそこにいるのか!?
[k]

[charaFadeout A 0]
[charaSet D 98004000 0 レフ]
[charaDepth D 3]
[charaFadein D 0.1 1]
＠レフ
うん？　その声はロマニ君かな？[r]君も生き残ってしまったのか。
[k]

＠レフ
すぐに管制室に来てほしいと言ったのに、[r]私の指示を聞かなかったんだね。まったく[line 3]
[k]

[charaFace D 2]
＠レフ
どいつもこいつも統率のとれていないクズばかりで[r]吐き気が止まらないな。
[k]

＠レフ
人間というものはどうしてこう、[r]定められた運命からズレたがるんだい？
[k]

[charaFadeout D 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
[line 3]！[r]マスター、下がって……下がってください！
[k]

＠マシュ
あの人は危険です……あれは、[r]わたしたちの知っているレフ教授ではありません！
[k]

[charaFadeout A 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠オルガマリー
レフ……ああ、レフ、レフ、生きていたのねレフ！
[k]

＠オルガマリー
良かった、あなたがいなくなったらわたし、この先[r]どうやってカルデアを守ればいいか分からなかった！
[k]

[charaFadeout E 0.1]
[se ad59]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
所長……！　いけません、その男は……！
[k]

[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20230]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 4]
[charaFadein E 0.7 2]
[seStop ad59 1]
[fadein black 0.5]
[wait fade]
＠レフ
やあオルガ。元気そうでなによりだ。[r]君もたいへんだったようだね。
[k]

＠オルガマリー
ええ、ええ、そうなのレフ！　管制室は爆発するし、[r]この街は廃墟そのものだし、カルデアには帰れないし！
[k]

[charaFace E 0]
＠オルガマリー
予想外の事ばかりで頭がどうにかなりそうだった！[r]でもいいの、あなたがいれば何とかなるわよね？
[k]

[charaFace E 2]
＠オルガマリー
だって今までそうだったもの。[r]今回だってわたしを助けてくれるんでしょう？
[k]

[charaFace D 2]
＠レフ
ああ。もちろんだとも。[r]本当に予想外のことばかりで頭にくる。
[k]

＠レフ
その中でもっとも予想外なのが君だよ、オルガ。[r]爆弾は君の足下に設置したのに、まさか生きているなんて。
[k]

[charaFace E 4]
＠オルガマリー
[line 6]、え？[r]……レ、レフ？　あの、それ、どういう、意味？
[k]

[charaFace D 0]
＠レフ
いや、生きている、というのは違うな。[r]君はもう死んでいる。肉体はとっくにね。
[k]

＠レフ
トリスメギストスはご丁寧にも、残留思念になった君を[r]この土地に転移させてしまったんだ。
[k]

＠レフ
ほら。君は生前、レイシフトの適性がなかっただろう？[r]肉体があったままでは転移できない。
[k]

[charaFace D 2]
＠レフ
わかるかな。君は死んだ事ではじめて、[r]あれほど切望した適性を手に入れたんだ。
[k]

＠レフ
だからカルデアにも戻れない。だってカルデアに戻った[r]時点で、君のその意識は消滅するんだから。
[k]

＠オルガマリー
え……え？　消滅って、わたしが……？[r]ちょっと待ってよ……カルデアに、戻れない？
[k]

[charaFace D 0]
＠レフ
そうだとも。だがそれではあまりにも哀れだ。
[k]

＠レフ
生涯をカルデアに捧げた君のために、[r]せめて今のカルデアがどうなっているか見せてあげよう。
[k]

[messageOff]
[fowardEffect bit_talk_20]
[se bas2]
[wt 2]
[wipeout rollFlashRight 1.5 1]
[fowardEffectStop bit_talk_20]
[wait wipe]
[wt 0.5]
[scene 10215]
[charaFace E 4]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
[wipein rollFlashRight 1 1]
[wait wipe]
＠オルガマリー
な……なによあれ。[r]カルデアスが真っ赤になってる……？
[k]

＠オルガマリー
嘘、よね？　あれ、ただの虚像でしょう、レフ？
[k]

＠レフ
本物だよ。君のために時空を繋げてあげたんだ。[r]聖杯があればこんな事もできるからね。
[k]

[charaFace D 4]
＠レフ
さあ、よく見たまえアニムスフィアの末裔。[r]あれがおまえたちの愚行の末路だ。
[k]

＠レフ
人類の生存を示す青色は一片もない。[r]あるのは燃え盛る[#赤色:せきしょく]だけ。
[k]

[charaFace D 2]
＠レフ
あれが今回のミッションが引き起こした結果だよ。
[k]

＠レフ
良かったねぇマリー？　今回もまた、[r]君のいたらなさが悲劇を呼び起こしたワケだ！
[k]

[charaFace E 1]
＠オルガマリー
ふざ[line 3]ふざけないで！
[k]

＠オルガマリー
わたしの責任じゃない、わたしは失敗していない、[r]わたしは死んでなんかいない……！
[k]

＠オルガマリー
アンタ、どこの誰なのよ!?[r]わたしのカルデアスに何をしたっていうのよぉ……！
[k]

[charaFace D 3]
＠レフ
アレは君の、ではない。[r]まったく[line 3]最期まで耳障りな小娘だったなぁ、君は。
[k]

[messageOff]
[charaEffect E bit_talk_21]
[se ad2]
[charaFace E 4]
＠オルガマリー
なっ……体が、宙に[line 3]何かに引っ張られて[line 3]
[k]

[charaFace D 2]
＠レフ
言っただろう、そこはいまカルデアに繋がっていると。
[k]

＠レフ
このまま殺すのは簡単だが、それでは芸がない。[r]最後に君の望みを叶えてあげよう。
[k]

[charaFace D 4]
＠レフ
[#君の宝物]とやらに触れるといい。[r]なに、私からの慈悲だと思ってくれたまえ。
[k]

＠オルガマリー
ちょ[line 3]なに言ってるの、レフ？[r]わたしの宝物って……カルデアスの、こと？
[k]

＠オルガマリー
や、止めて。お願い。だってカルデアスよ？[r]高密度の情報体よ？　次元が異なる領域、なのよ？
[k]

[charaFace D 2]
＠レフ
ああ。ブラックホールと何も変わらない。[r]それとも太陽かな。まあ、どちらにせよ。
[k]

[charaFace D 4]
＠レフ
人間が触れれば分子レベルで分解される地獄の具現だ。[r]遠慮なく、生きたまま無限の死を味わいたまえ。
[k]

＠オルガマリー
いや[line 3]いや、いや、助けて、誰か助けて！[r]わた、わたし、こんなところで死にたくない！
[k]

[charaFace E 5]
＠オルガマリー
だってまだ褒められてない……！[r]誰も、わたしを認めてくれていないじゃない……！
[k]

＠オルガマリー
どうして!?　どうしてこんなコトばっかりなの!?
[k]

[charaFace E 4]
＠オルガマリー
誰もわたしを評価してくれなかった！[r]みんなわたしを嫌っていた！
[k]

＠オルガマリー
やだ、やめて、いやいやいやいやいやいやいや……！[r]だってまだ何もしていない！
[k]

＠オルガマリー
生まれてからずっと、ただの一度も、[r]誰にも認めてもらえなかったのに[line 3]！
[k]

？1：所長……！

？2：……もう、間に合わない……

？！

[messageOff]
[charaFadeout D 0.7]
[charaMove E 1 1]
[wt 1]
[charaSpecialEffect E flashErasure 1 3]
[se ba5]
[charaEffectStop E]
[seStop ad2 1]
[wt 4]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20210]
[fadein black 0.5]
[wait fade]
＠[%1]
……！
[k]

[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
だめです、行けません先輩……！[r]あの男に近づけば、先輩も同じように殺されます！
[k]

[charaFadeout A 0]
[charaFace D 0]
[charaFadein D 0.1 1]
＠レフ
ほう。さすがはデミ・サーヴァント。[r]私が根本的に違う生き物だと感じ取っているな。
[k]

＠レフ
改めて自己紹介をしようか。[r]私はレフ・ライノール・フラウロス。
[k]

＠レフ
貴様たち人類を処理するために遣わされた、[r]2015年担当者だ。
[k]

＠レフ
聞いているなドクター・ロマニ？　共に魔道を研究した[r]学友として、最後の忠告をしてやろう。
[k]

[charaFace D 2]
＠レフ
カルデアは用済みになった。[r]おまえたち人類は、この時点で滅んでいる。
[k]

＠Dr.ロマン
……レフ教授。[r]いや、レフ・ライノール。
[k]

＠Dr.ロマン
それはどういう意味ですか。[r]2016年が見えない事に関係があると？
[k]

[charaFace D 2]
＠レフ
関係ではない。[r]もう終わってしまったという事実だ。
[k]

＠レフ
未来が観測できなくなり、おまえたちは“未来が消失した”[r]などとほざいたな。まさに希望的観測だ。
[k]

＠レフ
未来は消失したのではない。焼却されたのだ。[r]カルデアスが深紅に染まった時点でな。
[k]

[charaFace D 4]
＠レフ
結末は確定した。[r]貴様たちの時代はもう存在しない。
[k]

[charaFace D 2]
＠レフ
カルデアスの磁場でカルデアは守られているだろうが、[r]外はこの冬木と同じ末路を迎えているだろう。
[k]

[charaFace D 3]
＠レフ
ふん、やはり貴様は[#賢:さか]しいな。[r]真っ先に殺しておけなかったのは悔やまれるよ。
[k]

[charaFace D 2]
＠レフ
だがそれも虚しい抵抗だ。カルデア内の時間が2015年を[r]過ぎれば、そこもこの宇宙から消滅する。
[k]

[charaFace D 4]
＠レフ
もはや誰にもこの結末は変えられない。[r]なぜならこれは人類史による人類の否定だからだ。
[k]

＠レフ
おまえたちは進化の行き止まりで衰退するのでも、[r]異種族との交戦の末に滅びるのではない。
[k]

＠レフ
自らの無意味さに！　自らの無能さ故に！[r]我らが王の寵愛を失ったが故に！
[k]

＠レフ
何の価値もない紙クズのように、[r]跡形もなく燃え尽きるのさ！
[k]

[messageOff]
[shake 0.05 0 2 0]
[charaFace D 0]
＠レフ
おっと。この特異点もそろそろ限界か。
[k]

[charaFace D 3]
＠レフ
……セイバーめ、おとなしく従っていれば[r]生き残らせてやったものを。
[k]

＠レフ
聖杯を与えられながらこの時代を維持しようなどと、[r]余計な手間を取らせてくれた。
[k]

[charaFace D 0]
＠レフ
では、さらばだロマニ。[r]そしてマシュ、48人目の適性者。
[k]

＠レフ
こう見えても私には次の仕事があるのでね。[r]君たちの末路を愉しむのはここまでにしておこう。
[k]

[charaFace D 2]
＠レフ
このまま時空の歪みに呑みこまれるがいい。[r]私も鬼じゃあない。最後の祈りぐらいは許容しよう。
[k]

[charaFadeout D 0.4]
[wt 0.7]
[shake 0.05 0 5 0]
[communicationCharaClear]
[wait communicationChara]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
地下空洞が崩れます……！[r]いえ、それ以前に空間が安定していません！
[k]

＠マシュ
ドクター！[r]至急レイシフトを実行してください！
[k]

＠マシュ
このままではわたしはともかく、[r]先輩まで……！
[k]

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 5]
＠Dr.ロマン
わかってる、もう実行しているとも！[r]でもゴメン、そっちの崩壊の方が早いかもだ！
[k]

＠Dr.ロマン
その時は諦めてそっちで何とかしてほしい！[r]ほら、宇宙空間でも数十秒なら生身でも平気らしいし！
[k]

[charaFace A 2]
＠マシュ
すみません、黙ってくださいドクター！[r]怒りで冷静さを失いそうです！
[k]

＠Dr.ロマン
とにかく意識だけは強くもってくれ！[r]意味消失さえしなければサルベージは[line 3]
[k]

[shake 0.05 0 10 0]
[se ad14]
[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
っ、間に合わない！
[k]

？1：マシュ、こっちだ！

？2：マシュだけでも、せめて……！

？！

[charaFace A 7]
＠マシュ
先輩、手を……！
[k]

[messageOff]
[fadeout white 2]
[charaFadeout A 1]
[bgmStop BGM_EVENT_3 0.7]
[wt 1]
[charaFadein C 0 1]
[wt 0.7]
[charaFadeout C 0.7]
[shakeStop]
[wait fade]
[wt 2]
[seStop ad14 1]
[wait fade]
[scene 10000]
[fadein white 0]
[wt 1]
[wipeout circleIn 2 2]
[wait wipe]
[scene 10400]
[charaSet G 5009001 2 ？？？]
[charaFace G 1]
[charaFadein G 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
[bgm BGM_EVENT_2 0.1]
[wipein circleIn 2 2]
[wait wipe]
＠？？？
よーし、キミはずいぶん良い子でちゅねー。[r]何か食べる？　木の実？　それとも魚？
[k]

＠？？？
んー、ネコなのかリスなのかイマイチ不明だね。[r]でもいっか、可愛いから！
[k]

＠フォウ
フォーウ……[r]ンキュ、キュウぅ……
[k]

[charaFace G 0]
＠？？？
ん？　おっと、本命の目が覚めたね。[r]よしよし、それでこそ主人公というヤツだ。
[k]

＠？？？
おはよう、こんにちは、[%1]。[r]意識はしっかりしているかい？
[k]

？1：ここは……？

？2：貴女は……？

？！

＠？？？
んー、まだ思考能力が戻ってないのか。[r]こうして直接話をするのは初めてだね。
[k]

[charaFace G 1]
＠？？？
なに？　目を覚ましたら絶世の美女がいて驚いた？[r]わかるわかる。でも慣れて。
[k]

[charaSet G 5009001 2 ダ・ヴィンチ]
[charaFace G 0]
[charaFadein G 0]
＠ダ・ヴィンチ
私はダ・ヴィンチちゃん。カルデアの協力者だ。[r]というか、召喚英霊第三号、みたいな？
[k]

＠ダ・ヴィンチ
とにかく話は後。キミを待っている人がいるんだから、[r]管制室に行きなさい。
[k]

？1：待ってる人って……？

？2：ドクターですか……？

？！

＠ダ・ヴィンチ
ロマン？　ロマンも待ってるけど、[r]あんなのどうでもいいでしょ。
[k]

[charaFace G 4]
＠ダ・ヴィンチ
まったく。他にもいるだろうに、大事な娘が。[r]まだまだ主人公勘ってヤツがなってないなあ。
[k]

＠フォウ
フォウ、フォウ！
[k]

[charaFace G 0]
＠ダ・ヴィンチ
ほら、この子だってそう言ってる。[r]いいかげん立ち上がる時だよ[%1]君。
[k]

＠ダ・ヴィンチ
ここからはキミが中心になる物語だ。[r]キミの判断が我々を救うだろう。
[k]

＠ダ・ヴィンチ
人類を救いながら歴史に残らなかった[r][#数多無数:あまたむすう]の勇者たちと同じように。
[k]

＠ダ・ヴィンチ
英雄ではなく、ただの人間として星の行く末を定める[r]戦いが、キミに与えられた役割だ。
[k]

[se ad8]
[wait se ad8]
[messageOff]
[charaFadeout C 0.5]
[charaFadeout G 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10202]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
おはようございます先輩。[r]無事で何よりです。
[k]

？1：おはよう。ありがとう、マシュ。

[charaFace A 1]
＠マシュ
お礼を言うのはわたしの方です。[r]先輩がいてくれたので意識を保っていられました。
[k]

？2：おはよう。助かったんだね、マシュ。

[charaFace A 1]
＠マシュ
はい。先輩が手を握ってくれたおかげです。[r]二度ある事は三度あるという格言を信じたい気持ちです。
[k]

？！

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[charaSet B 98003000 0 Dr.ロマン]
[charaDepth B 3]
[charaFadein B 0.1]
＠Dr.ロマン
コホン。再会を喜ぶのは結構だけど、[r]今はこっちにも注目してくれないかな。
[k]

[charaFace B 0]
[charaFace A 0]
＠Dr.ロマン
まずは生還おめでとう[%1][&君:ちゃん]。[r]そしてミッション達成、お疲れさま。
[k]

＠Dr.ロマン
なし崩し的にすべてを押しつけてしまったけど、[r]君は勇敢にも事態に挑み、乗り越えてくれた。
[k]

＠Dr.ロマン
その事に心からの尊敬と感謝を送るよ。[r]君のおかげでマシュとカルデアは救われた。
[k]

[charaFace B 4]
＠Dr.ロマン
所長は残念だったけど……今は弔うだけの余裕がない。[r]悼むことぐらいしかできない。
[k]

？1：……………。

？2：自分が生きているんだから、所長だって……

＠Dr.ロマン
………。
[k]

？！

[charaFace B 0]
＠Dr.ロマン
いいかい。ボクらは所長に代わって人類を守る。[r]それが彼女への手向けになる。
[k]

[charaFace B 5]
＠Dr.ロマン
マシュから報告を受けたよ。[r]聖杯と呼ばれた水晶体とレフの言動。
[k]

＠Dr.ロマン
カルデアスの状況から見るに、レフの言葉は真実だ。[r]外部との連絡は取れない。
[k]

＠Dr.ロマン
カルデアから外に出たスタッフも戻って来ない。[r]……おそらく、既に人類は滅びている。
[k]

＠Dr.ロマン
このカルデアだけが通常の時間軸に無い状態だ。[r]崩壊直前の歴史に踏みとどまっている……というのかな。
[k]

＠Dr.ロマン
宇宙空間に浮かんだコロニーと思えばいい。[r]外の世界は死の世界だ。この状況を打破するまではね。
[k]

？1：打破できるんですか？

？2：……解決策があるんですね？

？！

＠Dr.ロマン
もちろん。まずはこれを見てほしい。[r]復興させたシバで地球の状態をスキャンしてみた。
[k]

＠Dr.ロマン
未来じゃなくて過去の地球のね。[r]冬木の特異点は君たちのおかげで消滅した。
[k]

＠Dr.ロマン
なのに未来が変わらないという事は、[r]他にも原因があるとボクらは仮定したんだ。
[k]

＠Dr.ロマン
その結果が[line 3]
[k]

[se wo1]
[wait se wo1]
[charaFadeout A 1]
[charaFadeout B 1]
[messageOff]
[scene 10214 2]
[wait scene]
[wt 0.5]
＠Dr.ロマン
この狂った世界地図。新たに発見された、[r]冬木とは比べものにならない時空の乱れだ。
[k]

＠Dr.ロマン
よく過去を変えれば未来が変わる、というけど、[r]ちょっとやそっとの過去改竄じゃ未来は変革できない。
[k]

＠Dr.ロマン
歴史には修復力というものがあってね。[r]たしかに人間のひとりやふたりを救う事はできても、
[k]

＠Dr.ロマン
その時代が迎える結末[line 3][r]決定的な結果だけは変わらないようになっている。
[k]

＠Dr.ロマン
でもこれらの特異点は違う。[r]これは人類のターニングポイント。
[k]

＠Dr.ロマン
“この戦争が終わらなかったら”[r]“この航海が成功しなかったら”
[k]

＠Dr.ロマン
“この発明が間違っていたら”[r]“この国が独立できなかったら”
[k]

＠Dr.ロマン
そういった、現在の人類を決定づけた究極の選択点だ。
[k]

＠Dr.ロマン
それが崩されるという事は、人類史の土台が崩れる事に[r]等しい。この七つの特異点はまさにそれだ。
[k]

＠Dr.ロマン
この特異点が出来た時点で未来は決定してしまった。[r]レフの言う通り、人類に2016年はやってこない。
[k]

＠Dr.ロマン
[line 3]けど、ボクらだけは違う。[r]カルデアはまだその未来に到達していないからね。
[k]

＠Dr.ロマン
分かるかい？　ボクらだけがこの間違いを修復できる。[r]今こうして崩れている特異点を元に戻す[#機会:チャンス]がある。
[k]

[messageOff]
[scene 10204 2]
[wait scene]
[wt 0.5]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 5]
[charaFadein B 0.1 0]
＠Dr.ロマン
結論を言おう。
[k]

＠Dr.ロマン
この七つの特異点にレイシフトし、[r]歴史を正しいカタチに戻す。
[k]

＠Dr.ロマン
それが人類を救う唯一の手段だ。[r]けれどボクらにはあまりにも力がない。
[k]

＠Dr.ロマン
マスター適性者は君を除いて凍結。[r]所持するサーヴァントはマシュだけだ。
[k]

＠Dr.ロマン
この状況で君に話すのは強制に近いと理解している。[r]それでもボクはこう言うしかない。
[k]

＠Dr.ロマン
マスター適性者48番、[%1]。
[k]

＠Dr.ロマン
君が人類を救いたいのなら。[r]2016年から先の未来を取り戻したいのなら。
[k]

＠Dr.ロマン
君はこれからたった一人で、[r]この七つの人類史と戦わなくてはいけない。
[k]

＠Dr.ロマン
その覚悟はあるか？[r]君にカルデアの、人類の未来を背負う力はあるか？
[k]

？1：もちろんです。

？2：……自分に出来る事なら。

？！

[charaFace A 1]
[charaFace B 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_4 0.4]
＠Dr.ロマン
[line 3]ありがとう。[r]その言葉でボクたちの運命は決定した。
[k]

[charaFace B 5]
＠Dr.ロマン
これよりカルデアは前所長オルガマリー・アニムスフィアが[r]予定した通り、[#人理継続:じんりけいぞく]の[#尊命:そんめい]を全うする。
[k]

＠Dr.ロマン
目的は人類史の保護、および奪還。[r]探索対象は各年代と、原因と思われる聖遺物・聖杯。
[k]

＠Dr.ロマン
我々が戦うべき相手は歴史そのものだ。[r]君の前に立ちはだかるのは多くの英霊、伝説になる。
[k]

＠Dr.ロマン
それは挑戦であると同時に、過去に弓を引く冒涜だ。[r]我々は人類を守るために人類史に立ち向かうのだから。
[k]

＠Dr.ロマン
けれど生き残るにはそれしかない。[r]いや、未来を取り戻すにはこれしかない。
[k]

＠Dr.ロマン
……たとえどのような結末が待っていようとも、だ。
[k]

＠Dr.ロマン
以上の決意をもって、[r]作戦名はファーストオーダーから改める。
[k]

＠Dr.ロマン
これはカルデア最後にして原初の使命。[r]人理守護指定・[#Ｇ:グランド]．[#Ｏ:オーダー]。
[k]

＠Dr.ロマン
魔術世界における最高位の使命を以て、[r]我々は未来を取り戻す！
[k]

[messageOff]
[charaFadeout A 0]
[charaFadeout B 0]
[scene 10000 1]
[wait scene]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[wt 1]
プレゼントボックスに報酬が届いています。[r]ご確認ください。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[end]
