＄01-00-02-05-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 ネロ]
[charaSet E 98016000 1 ローマ兵]
[charaSet F 98006200 1 雑魚エネミー煙状]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ネロ
[%1]、馬には乗らんのか？
[k]

[charaFace A 8]
＠マシュ
わたしは騎乗スキルがありますが……。[r]その、先輩はあまり馬に慣れていませんので。
[k]

[charaFace A 12]
＠マシュ
先輩、大丈夫ですか？[r]長距離を歩き詰めです。疲労が蓄積していませんか？
[k]

？1：これぐらい大丈夫

[charaFace A 6]
＠マシュ
なんと。カルデアに来る前は[r]アウトドア派だったのですね。
[k]

？2：マシュは大丈夫？

[charaFace A 13]
＠マシュ
わたしは問題ありません。[r]デミ・サーヴァントですから、体力は凄いんです。
[k]

？！

[se ad13]
[wait se ad13]
＠Dr.ロマン
マシュに合わせない方がいい、[%1][&君:ちゃん]。[r]デミ・サーヴァントの体力は桁が違うんだ。
[k]

＠Dr.ロマン
素直に馬に乗れば良かったのに。[r]さっき落馬しそうになったのがトラウマになったかい？
[k]

[charaFace A 11]
＠マシュ
ドクター。[r]あまり、先輩をからかわないで下さい。
[k]

＠Dr.ロマン
あっはっは。[r]いやあ、情報支援だけだと娯楽がなくてね。
[k]

＠Dr.ロマン
[line 3]待った。前方に生体反応。[r]サーヴァントではないけど、どうやら敵のようだ。
[k]

[charaFace D 0]
＠ネロ
ふむ、ふむ。[r]姿のない魔術師殿は便利だな！
[k]

[charaFace D 1]
＠ネロ
余の斥候よりも早いとは。[r]良ければ、宮廷魔術師に召し抱えることも考えよう。
[k]

＠Dr.ロマン
ごくり。王宮勤め……栄転……？
[k]

[charaFace A 14]
＠マシュ
……ドクター。
[k]

＠Dr.ロマン
いやいや、今のはホントに冗談だよ。[r]王宮勤めとか、いまさらどの顔さげて、だし。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠Dr.ロマン
それより来るよ、かなりの数、左右から挟撃だ！[r]そろそろ戦闘態勢に入りなさい！
[k]

[charaFace D 2]
＠ネロ
うむ、蹴散らしてくれる！[r][%1]、左の軍は任せたぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
