＄94-00-04-03-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21103]
[charaSet A 8001000 1 マシュ]
[charaSet B 2009201 1 オリオン]
[charaSet C 4006002 1 ゲオルギウス]
[charaSet D 4019002 1 マルタ]
[charaSet E 6001001 1 小次郎]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠ゲオルギウス
なんという事でしょう……[r]私はどうかしていました……
[k]

＠ゲオルギウス
その場の勢いに負けてアスカロンを振るうなど、[r]まさに月の魔力……
[k]

＠ゲオルギウス
気をつけなさい、お嬢さん……[r]真の敵は……近くに……ガクッ
[k]

[se ba6]
[charaFadeout C 0.1]
？1：ゲオルギウスーー！？

？2：ゲオル先生ーーー！？

？！

[charaFadein E 0.1 1]
[charaFace E 2]
＠小次郎
……一度たりとも物欲で戦わなんだ私が、[r]物欲によって剣を曇らせるとは……
[k]

＠小次郎
その時点で敗北は必至であったか……[r]フッ……まんじゅう怖い……
[k]

[charaFace E 4]
＠小次郎
あと拙者が妙に強かったのは地の利ではなく、[r]単にクラス相性であったか……ガクッ
[k]

[charaFadeout E 0.1]
[se ba6]
？1：レジェンドオブサムライーーー！？

？2：佐々木なにがしーーーーーーー！？

？！

[charaFadein A 0.1 1]
[charaFace A 4]
＠マシュ
お二人とも……素晴らしい散り際でした。[r]お団子もありますし、お線香の用意をしますね。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠マルタ
消えてないわよそいつら。[r]立つ瀬がないんで気絶したフリしてるだけだってば。
[k]

＠マルタ
ほんと男って見栄っ張りでみっともない。[r]ケンカで負けたぐらいどうってコトないのにね。
[k]

[se bac7]
＠ゲオルギウス
心ない一撃！　どわっ
[k]

[se bac7]
＠小次郎
容赦ない真理！　くわっ
[k]

[charaFadeout D 0.1]
？1：……いまのでホントに気絶したね。

？2：……この人、ホントに聖女？

？！

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 0]
＠マシュ
確かに、男性と女性では争いの価値観が[r]違うのかもしれません。
[k]

＠マシュ
統計データですが女性にとって競争は日常的なもので、[r]いつまでも敗北を引きずらないそうです。
[k]

＠マシュ
そんな余計なカロリーを使うなら、[r]もっと建設的なコトに使うのだとか。
[k]

？1：マシュもそうなの？

[charaFace A 3]
＠マシュ
わたしは……どうでしょう、よく分かりません。[r]勝敗に価値を見いだせるほど経験がないというか……
[k]

？2：[&知りたくはなかったな……:うん、まあそんなものだよね。]

[charaFace A 3]
＠マシュ
はい。でも、あくまで統計データですので個人差は[r]あると思います。
[k]

？！

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
＠オリオン
ねえねえ。おしゃべりは結構だけど、いいの？[r]あのおっかない人、海に猛ダッシュしてるけど？
[k]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2]
[messageOff]
[charaFadeout D 0.1]
[wipeout leftToRight 0.5 2]
[wait wipe]
[wipein leftToRight 0.5 2]
[wait wipe]
[bgm BGM_EVENT_3]
＠マルタ
あはは、気がついた時にはもう遅いわ！[r]来なさいタラスク、スクランブルライド、よ！
[k]

＠マルタ
シャバ僧ども、私はこれで失礼するわ！[r]今度会ったらお礼参りを覚悟しておくことね！
[k]

[se ad36]
[wait se ad36]
[se ad17]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
ああ！　海を割って竜……いえ、亀……？[r]絶妙に疲れた顔をした大鉄竜……？
[k]

[charaFace A 7]
＠マシュ
のようなものが、ヒュンヒュンと回転しながら空に！
[k]

＠マシュ
まるでアンアイデンティファイド・フライング・[r]オブジェクトですね、先輩！
[k]

？1：うん、みんなそう思ってたよ。

？2：明日の朝刊に載ったな、あの聖女……

？！

[charaFadeout A 0.1]
＠マルタ
あ、でもそれはそれとしてお団子のお礼はします。
[k]

＠マルタ
私たちはガラスの荷馬車に乗ったおもしろ集団から[r]食料を買い取りましたが[line 3]
[k]

＠マルタ
その後は皇帝を名乗るふとっちょに遭遇しちゃって、[r]残り半分の荷物を貸し与えてしまったのよ。
[k]

＠マルタ
あれは[#巧:たく]みな口車だったわ……あの男、借金のプロね。[r]しかも一度も返さないタイプのプロよ。
[k]

[se ad17]
＠マルタ
アナタたちも気をつけなさい。[r]敵は荒野にあり！
[k]

[charaFadein B 0.1 1]
＠オリオン
んー、言いたいコト言いきって行っちゃったわね、[r]あのドラゴンライダー。
[k]

[charaFace B 1]
＠オリオン
荷物の回収、まだまだかかりそうね。[r]私は楽しいからいいけど。
[k]

[charaFace B 0]
＠オリオン
どうする、マシュちゃん、[%1]。[r]諦めるのならこのあたりが潮時かもだよ？
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
いえ、時間の許すかぎりお団子は回収します。
[k]

＠マシュ
行きましょうマスター、[r]次の敵は間違いなくあのふくよかな御仁です！
[k]

[charaFadeout A 0.1]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
