＄94-00-04-05-1-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[scene 20302]
[charaSet A 8001000 1 マシュ]
[charaSet B 2009201 1 アルテミス]
[charaFace B 4]
[charaFadein B 0 1]
[fadein black 1]
[wait fade]
＠アルテミス
きゅう～～～[r]やーーらーーれーーたーー！
[k]

[charaFadeout B 0.1]
[wt 0.2]
[charaFadein A 0.1 1]
[charaFace A 1]
＠マシュ
やりました、完全勝利ですマスター！[r]月の女神アルテミス、撃退です！
[k]

[charaFadeout A 0.1]
[wt 0.4]
[charaFadein B 0.1 1]
＠アルテミス
ひんひん……そりゃあ本気でやってねって言ったけど、[r]ここまで全力でボコらなくても……あたたた……！
[k]

[charaFace B 0]
＠アルテミス
でもこれで因果は成立ね。[r]この先いつ出会うか分からない、
[k]

＠アルテミス
もしかしたら次に出会う時は[%1]のコトも[r]マシュちゃんのコトも覚えていないかもしれない。
[k]

＠アルテミス
でも、確かに私はアナタたちの一因になったわ。[r]オリンポスからカルデアへ。月の女神は流れましょう。
[k]

[charaFadeout B 0.1]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
そんな……[r]女神アルテミス、姿が……
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
[effect bit_talk_06]
[wt 0.3]
＠アルテミス
もう。[r]次はアルテミス、と気軽に呼んでねマシュちゃん。
[k]

＠アルテミス
お別れは今だけよ。[r]きっと近いうちに[line 3]懐かしい海で再会できるわ。
[k]

＠アルテミス
それじゃあ、それまで元気でね！[r]少しの間だったけど、月見の夜の冒険、楽しかったわ！
[k]

[wait time 1]
[se ba5]
[charaFadeout B 0.1]
[wt 1]
[effectStop]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
アルテミスさん……消えてしまいましたね。
[k]

？1：また会えるさ。

[charaFace A 1]
＠マシュ
そうですね。たとえその時に今夜のことを[r]誰も覚えていなくとも、きっと仲良くできると思います。
[k]

？2：また会いたいなあ。

[charaFace A 13]
＠マシュ
会えますよ。あんな人間好きな女神さまなんですから、[r]出てこない筈がありません。
[k]

＠マシュ
本人は人間嫌い、みたいな口ぶりでしたけど。[r]無視できないからあんなコトを言うんです、きっと。
[k]

？！

[charaFace A 1]
＠マシュ
……夢が覚めます。[r]一夜の冒険もここまでですね。
[k]

＠マシュ
今回もお疲れ様でした。[r]目が覚めたら、またよろしくお願いします、先輩。
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout white 1.2]
[bgmStop BGM_EVENT_6 0.4]
[wait fade]
[soundStopAll]
[end]
