＄94-00-04-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10204]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 0 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチちゃん]
[charaFace B 1]
[charaFadein B 0.1 1]
[fadein black 1]
[wait fade]
＠Dr.ロマン
ふんふ　ふんふ～ん♪[r]てんて　てんて～ん♪
[k]

[charaFace B 0]
＠Dr.ロマン
おっと、[%1][&君:ちゃん]。[r]なんだい、そんな温かな目をしちゃって。
[k]

[charaFace B 4]
＠Dr.ロマン
んー、まるで“自分にはよく分からないけど、[r]これはこれで幸せのカタチなんだな”みたいな、
[k]

＠Dr.ロマン
達観と[#慈:いつく]しみ、あとほんの少しの哀れみが[r]混じったような顔をしてるけど、何かあったのかい？
[k]

？1：いえ、ドクターが……ついに……

[charaFace B 1]
＠Dr.ロマン
なんだ、ボクの事を見ていたのか。
[k]

[charaFace B 2]
＠Dr.ロマン
って、ついにってどういう意味！？[r]別にどうもしてないよボクは！？
[k]

？2：なぜカラのお皿を手に歩き回っているんです？

[charaFace B 4]
＠Dr.ロマン
うん、問題はそこなんだ。[r]いつまで待ってもマシュが戻ってこなくてね。
[k]

＠Dr.ロマン
倉庫まで荷物を取りに行ってもらっているんだけど、[r]何かあったのかな……
[k]

？！

[charaFadeout B 0.1]
[charaTalk D]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]
＠ダ・ヴィンチちゃん
ねー、ロマニー、お団子まだー？[r]そろそろ月の映像だしちゃうよー？
[k]

＠ダ・ヴィンチちゃん
早くお酒飲もうよー。[r]この日のために節制してきたんだからさー。
[k]

[charaFace B 3]
＠Dr.ロマン
……むう。そう言いつつチョビチョビと[r]飲んでるろくでなしがいるな……
[k]

＠Dr.ロマン
ダ・ヴィンチちゃん、もうちょっとぐらい待ちなさい。[r]まだ局員が全員そろってないだろ。
[k]

？1：お酒？

？2：お団子？

？！

[charaFace B 1]
＠Dr.ロマン
あれ、[%1][&君:ちゃん]に話はいってなかった？[r]ほら、外の暦はじき九月の終わりだろう？
[k]

＠Dr.ロマン
となればお月見の季節だ。[r][#中秋:ちゅうしゅう]の名月、月を[#肴:さかな]に友と語らう、ってね。
[k]

[charaFace B 0]
＠Dr.ロマン
正確な日付通りにはいかないけど、[r]夜空に綺麗な満月があれば立派なお月見だ。
[k]

＠Dr.ロマン
カルデアには娯楽が少ないから、これぐらいの息抜きは[r]必要だろうと準備してるんだけど……。
[k]

＠ダ・ヴィンチちゃん
食料庫にお団子を取りに行ったマシュが[r]まだ戻ってこないんだよねぇ。
[k]

＠ダ・ヴィンチちゃん
“デミ・サーヴァント化して力持ちになりましたから[r]任せてください”ってひとりで行ったんだけど……
[k]

[charaFace D 4]
＠ダ・ヴィンチちゃん
どうにもイヤな予感がする。[r][%1][&君:ちゃん]、様子を見に行って[line 3]
[k]

[se ad9]
[wt 1]
[charaFace B 2]
＠Dr.ロマン
警報！？　何事だ！？
[k]

[se ad59]
[wt 1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 2]
[seStop ad59]
＠マシュ
大事です、ドクター！[r]食料庫が襲われました！
[k]

＠マシュ
用意していた[#祭儀:さいぎ]用のお供えもの他、[r]カルデアの食料備蓄は底をつきました！
[k]

[seStop ad9]
？1：なんだってーーー！？

[charaFace A 1]
＠マシュ
あ。おはようございます先輩。[r]今朝も健康でたいへん結構です。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
[charaFace B 2]
＠Dr.ロマン
いや、なごやかすぎるでしょ！？[r]凄いなキミたちの信頼関係は！
[k]

？2：そんなコトより眼鏡似合っているね、マシュ。

[charaFace A 3]
＠マシュ
あ……はい、ありがとうございます。[r]視力があがりましたので、本当は必要ないのですが……
[k]

＠ダ・ヴィンチちゃん
はーい、そこ空気読んでねー。[r]ここ緊迫したシーンだからねー？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
[charaFace B 2]
？！

＠Dr.ロマン
いや、脱力している場合じゃない。[r]食料庫が襲われたって、犯人は誰なんだい！？
[k]

[charaFace A 11]
＠マシュ
それが……監視カメラはすべて機能不全状態で……[r]壊れてはいないのです。壊れてはいないのですが……
[k]

＠マシュ
記録された映像はすべてハートマークのような[r]もので塗りつぶされていて、何も分からない状態で。
[k]

＠マシュ
モニタールームの解析班の方々も、
[k]

＠マシュ
「これ見ていると脳がみゅんみゅんする」と、[r]次から次に倒れてしまって……
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
[charaFace D 1]
＠ダ・ヴィンチちゃん
……ははあん。[r]なるほど、こりゃあ[#鯖:サバ]の仕業だな。
[k]

[charaFace B 2]
＠Dr.ロマン
鯖！？[r]レオナルド、キミまで狂ったか！？
[k]

[charaFace D 0]
＠ダ・ヴィンチちゃん
あ、失礼。楽しくなってつい。[r]それよりロマニ、ほらここ。ここの特異点、見てごらん。
[k]

＠ダ・ヴィンチちゃん
つい三分前、フランスに何者かがレイシフトしている。[r]さっきの警報はこれだろうね。
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 2]
[charaFace A 6]
＠マシュ
レイシフト……独断、いえ単独で、ですか？[r]犯人はレイシフトで逃走したと……？
[k]

＠マシュ
そんな事ができるサーヴァントが[r]いるとは思えませんが……
[k]

[charaFace B 4]
＠Dr.ロマン
そうだね。[r]今のカルデアは通常空間には存在しない。
[k]

＠Dr.ロマン
外に出られるのはマスターである[%1][&君:ちゃん]と、[r][&彼:彼女]と契約したサーヴァントだけだ。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
でも、逆を言えば契約したサーヴァントなら[r]悪さをする事ができる。
[k]

＠ダ・ヴィンチ
まあ、極めて特殊、かつ強力な英霊にかぎるけど。[r]時空の道理を歪めるぐらいの。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
……あの。先輩、そんな強力なサーヴァントと[r]契約していましたか……？
[k]

[charaFace A 11]
＠マシュ
わたしの知るかぎり、そんな記録はありませんが……
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein D 0.1 2]
[charaFadein B 0.1 0]
[charaFace D 0]
＠ダ・ヴィンチちゃん
いや、そこはほら、因果の順番が逆なんじゃない？
[k]

＠ダ・ヴィンチちゃん
時空を歪めるくらいの英霊なんだから、[r]“いずれ契約する可能性”という紐を引っ張って、
[k]

[charaFace D 1]
＠ダ・ヴィンチちゃん
“いつか契約した結果”を招き寄せたんだ。[r]いやあ、コイツはとんでもない大物だねぇ。
[k]

[charaFace B 4]
＠Dr.ロマン
……そんなデタラメでカルデアの座標を発見されたら[r]たまらないよ……
[k]

＠Dr.ロマン
でも、そうか。その方法なら、相手は[%1][&君:ちゃん]と[r]契約する意思のある英霊にかぎるワケだ。
[k]

[charaFace B 5]
＠Dr.ロマン
なら致命的な損害にはならないな……
[k]

＠Dr.ロマン
どんな未来であれ、[%1][&君:ちゃん]は[r]純粋な悪人とは契約しないだろうからね。
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 2]
[charaFace A 7]
＠マシュ
いいえドクター。[r]食料の備蓄がないのは問題です。
[k]

＠マシュ
このままでは先輩の健康管理と、[r]聖杯探索後のお茶の時間が保証されません。
[k]

＠マシュ
マスターのサーヴァントとして、[r]速やかな対策を要求します。
[k]

[charaFace B 3]
＠Dr.ロマン
う、うん、お団子が無ければこし餡を食べればいい、[r]なんて思ってる場合じゃないな。
[k]

＠Dr.ロマン
[%1][&君:ちゃん]。[r]カルデアの明日のため、
[k]

[charaFace B 5]
＠Dr.ロマン
そしてボクらの楽しいお月見のため、[r]ちょっと行ってもらえるかな？
[k]

？1：イエス。とっちめて来ます、ドクター。

[charaFace B 0]
＠Dr.ロマン
頼もしい。[r]それでこそカルデアのマスターだ。
[k]

？2：こし餡にこだわりますね。

[charaFace B 3]
＠Dr.ロマン
そりゃあこだわるよ。[r]頭脳労働者に糖分はかかせないからね。
[k]

[charaFace B 1]
＠Dr.ロマン
いや、実のところパンケーキ派だったんだけど、[r]日本に旅行した時にはまっちゃってさ。ははは。
[k]

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadein A 0.1 1]
[charaFace A 5]
＠マシュ
ではドクター、レイシフトの準備をお願いします。[r]お団子は一つ残らず回収します！
[k]

[charaFadein D 0.1 5]
＠ダ・ヴィンチちゃん
（この犯人、自分でレイシフトしちゃうぐらいの[r]　神霊級のサーヴァントなワケだけど………）
[k]

＠ダ・ヴィンチちゃん
（ま、そのあたりは言わぬが花ってヤツでしょう！）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wait effect bit_talk_06]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]
[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 1 マシュ]
[charaSet B 2009201 1 女性]
[charaFadein A 0.1 1]
[fadein white 1]
[scene 20302]
＠マシュ
レイシフト、終了しました。[r]ここは[line 3]おなじみのフランスですね。
[k]

[se ad28]
[wait se ad28]
＠マシュ
ここにカルデアの倉庫を襲った犯人が[line 3]おや？[r]すぐ近くで、何かを射るような音が……
[k]

[se ad28]
[wt 0.6]
[se ad28]
[wait se ad28]
[messageOff]
[charaFadeout A 0.5]
[wipeout leftToRight 1 1]
[wait wipe]
[charaFadein B 0.1 1]
[charaFilter B silhouette 20202000]
[wipein leftToRight 1 1]
[wait wipe]
＠女性
あら？　あらあらあら？
[k]

＠マシュ
……マスター。[r]不思議な服装をした女性が、その……
[k]

＠マシュ
腰の入っていない構えで弓を持って、[r]あまり効果のなさそうな矢で、その[line 3]
[k]

[charaFadeout B 0.1]
[soundStopAll]
[wt 0.4]
[wipeOff]
[charaTalk off]
[charaSet C 98006100 1 獣人]
[charaSet D 98006100 1 獣人]
[charaSet E 98006100 1 獣人]
[charaFadein C 0.1 1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[se ad25]
＠獣人
GuuuuuuRaaaaaaaaaa！！！！！
[k]

[charaTalk on]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[bgm BGM_EVENT_3 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠マシュ
群がるウェアウルフと戦っています！[r]どんな状況なんでしょう、これ！？
[k]

？1：よく分からないけど、助けよう！

？2：とりあえず戦おう！

？！

[charaFadeout A 0.4]
[wt 0.3]
[charaFadein B 0.1 1]
＠女性
まあ！　加勢してくれるのね、見知らぬアナタ。[r]ふふ、なんて決断の早い人なのかしら。
[k]

＠女性
では、お言葉に甘えて、私の背中を預けます。
[k]

＠女性
楽しいお話は戦いの後、[r]まずはこの盗人たちを退治してしまいましょう！
[k]

[charaFadeout B 0.1]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
