＄91-10-18-01-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20702]
[charaSet A 8001001 2 マシュ]
[charaSet B 98002000 2 フォウ]
[charaSet C 1018001 1 アルテラ]
[charaSet D 98006100 0 雑魚エネミー]
[charaFadein C 0]
[fadein black 1]
[wait fade]
＠アルテラ
見事だ、マスター。[r]召喚システムが機能して命拾いしたな。
[k]

？1：……これ、夢だよね？

？2：がっつり魔力消費してる気がする

？！

＠アルテラ
ここは、夢だ。[r]だが、ここに在る私たちの精神は本物だ。
[k]

＠アルテラ
魔力とは、精神と肉体に結び付くものなのだろう？[r]なら、消費があっても道理。
[k]

[charaFace C 5]
＠アルテラ
もう尽きてはいないか？　うん、それは良かった。[r]ほら。まだ終わりではないのだから。
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠？？？
[line 6]。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルテラ
……今度は、人の形ですらないか。
[k]

＠アルテラ
あれは何だったか。[r]怪物を屠った記憶も、朧気にあるような。
[k]

＠アルテラ
それとも、あれは[r]何かしらの概念がカタチを成したものか？
[k]

＠アルテラ
何であれ[line 2]
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠？？？
[line 6]ッ！！！
[k]

[charaFace C 0]
＠アルテラ
……む。[r]概念でありながら、殺意に満ちているのか。
[k]

[charaFace C 4]
＠アルテラ
……あさましさに消え入りそうだ。[r]私はあんなものすら、羨ましいと感じている。
[k]

＠アルテラ
感情、情動。[r]かつての私には無く、今の私にはあるもの。
[k]

[charaFace C 5]
＠アルテラ
なのに私はこの感情をうまく動かせない。[r]喜びは理解したのに、喜びを表現する[#術:すべ]がわからない。
[k]

？1：い、いまは目の前の怪物を倒そう！

[charaFace C 0]
＠アルテラ
無論だ。[r]おまえは順序がわかっているな、マスター。
[k]

？2：それって不器用なだけだと思うよ？

[charaFace C 4]
＠アルテラ
……困ったな。[r]昔、多くの仲間たちがそう言ってくれたものだ。
[k]

＠アルテラ
嬉しいが、悲しいよ。[r]本当にそうなら、どんなに良かった事か。
[k]

？！

[charaFace C 5]
＠アルテラ
どうあれヤツを倒さねば先はない。[r]さあ、マスター。再びうまくやるといい。
[k]

＠アルテラ
ここで死ねば、おまえは死ぬだろう。[r]そうなれば契約もここまでだ。
[k]

＠アルテラ
私はこの隷属から自由になり、[r]おまえは[#生命:いのち]から自由になる。
[k]

＠アルテラ
だが、それはあまり面白くない。[r]なので、せいぜい死ぬな。
[k]

[charaFace C 0]
＠アルテラ
もう少しだけ、[r]私はおまえと話してみたいと思っている。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
