＄91-10-13-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1013001 1 カエサル]
[charaSet E 1013001 1 ？？？]
[charaShadow E true]
[charaFace E 5]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
＠カエサル
……消えろ、我が愚かな過去。
[k]

[messageOff]
[charaSpecialEffect E darkEnemyErasure 1 3]
[wt 1]
[se ba5]
[wt 2]
[wait charaSpecialEffect E darkEnemyErasure]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1]
[charaFadeout D 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠マシュ
魔力反応の消滅を確認。[r]戦闘終了です、先輩。
[k]

＠フォウ
フォウ……。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠カエサル
ふう、疲れたな。[r]やはり私には前線での戦いなどは向いていないぞ。
[k]

＠カエサル
早々にカルデアとやらへ戻って休むとしよう。[r]私はもう一歩も動かんぞ。
[k]

？1：…………。

？2：お疲れさま

？！

[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠マシュ
お疲れさまでした、先輩。[r]ドクター、カルデアへの帰還処理をお願いします。
[k]

＠フォウ
フォーウ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
はいはい、帰還っと[line 2][r]ん？　カエサルの魔力容量が上がってるみたいだ？
[k]

＠Dr.ロマン
影みたいなものを倒して、[r]それを自分の魔力として吸収したってことかな。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
はいはい、帰還処理ね。[r]そんなに急かさないでほしいなぁ……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[soundStopAll]
[end]
