＄91-10-01-02-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1001001 1 アルトリア]
[charaFace A 4]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
はあ……はあ……はあ……[r]なんとか……なりましたね……
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
すごい、大金星だぞ二人とも……[r]今の、下手な魔神より強力だったんじゃないか……？
[k]

？1：……つかれた……

？2：……死ぬかと思った……

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
でも、これで条件はクリアですね。[r]苦労した甲斐があ……え？
[k]

[se ad21]
[wait se ad21]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠アルトリア
休憩は終わりです。何をしているのです二人とも。[r]敵でしたらまだ来ますよ。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
第二陣だあ!?[r]アーサー王の時代のブリテンってどんだけ!?
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠マシュ
っ……！　こうなったらわたしもヤケです！[r]セイバーさん、これで最後ですよね!?
[k]

[charaFace D 0]
＠アルトリア
ええ、最後です。[r]大丈夫、先ほどの個体とそう大差はありませんから。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
