＄91-10-18-03-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20110]
[charaSet C 1018001 1 アルテラ]
[charaSet D 1018001 0 ？？？]
[charaFadein C 0]
[fadein black 1]
[wait fade]
＠アルテラ
こんなところ、か。[r]ふむ。
[k]

＠アルテラ
悪かったな。[r]無駄話のせいで、余計なものを呼び込んだ。
[k]

？1：続きを聞かせて

？2：無駄じゃないと思う

？！

[charaFace C 1]
＠アルテラ
物好きだな、おまえは。[r]……うん。
[k]

[charaFace C 0]
＠アルテラ
なら、続けよう。[r]私に在るのは、そう[line 2]
[k]

[charaFace C 5]
＠アルテラ
やはり、破壊だけなのだ。[r]壊してしまう。この手で成せるのはそれしかない。
[k]

＠アルテラ
だが……。[r]思ってしまうのだ。
[k]

＠アルテラ
考えてしまう。[r]この、破壊をもたらす手で……。
[k]

[charaFace C 4]
＠アルテラ
何かを慈しみ、抱き締めてみたいと……。[r]考える。夢見てしまう。
[k]

＠アルテラ
もしも、私が[line 2][r]破壊の戦士以外の生き方を選んだなら、と。
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_1 0.5]
＠？？？
……無駄なことだ……。
[k]

？1：誰だ！

？2：この声……？

？！

[bgm BGM_EVENT_5 0]
[charaShadow D true]
[charaFace D 0]
[charaFadein D 0.1 1]
＠？？？
……おまえは、破壊の化身だ……。
[k]

＠？？？
……軍神の剣こそ、その証……。
[k]

＠？？？
……破壊せよ、破壊せよ、破壊せよ……。
[k]

＠？？？
……他に、おまえの在り方は、ない……。
[k]

[charaFadeout D 0.1]
[wt 0.2]
[charaShadow D false]
[charaShadow D true]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アルテラ
おまえに言われずとも知っている。[r]今更な話だ。
[k]

[charaFace C 1]
＠アルテラ
[line 2]お節介だな、おまえは。
[k]

＠？？？
……おまえに、他の回答などない……。
[k]

＠？？？
……認識せよ、自覚せよ……。
[k]

[charaFace D 5]
＠？？？
……アルテラ、お前は、如何なる時代も……。
[k]

＠？？？
……文明、を、破壊、する……。
[k]

[charaFace D 2]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠？？？
……だけ、だ……！！
[k]

？1：雰囲気が危なくなってきた！

？2：戦闘態勢！

？！

[charaFace C 5]
＠アルテラ
そうだな。[r]そろそろ、あれの言葉も耳障りだ。
[k]

＠アルテラ
破壊するとしよう。[r]マスター、言っておくが遠慮はいらない。
[k]

[charaFace C 0]
＠アルテラ
あれは私だが、[#ただの私]だ。[r]あれが死しても、私は消えない。
[k]

＠アルテラ
だから[line 2]
[k]

[charaFace C 2]
＠アルテラ
[line 2]破壊しよう。マスター。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
