＄91-10-08-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1008001 1 ジークフリート]
[charaSet E 98014000 1 兵士]
[charaSet F 98013000 1 ファヴニール]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ジークフリート
……さらばだ、ファヴニール。[r]今度こそ、滅びるがいい。
[k]

[charaFadeout D 0]
[charaTalk F]
[charaFadein F 0.1 1]
[wt 0.3]
[charaEffect F bit_talk_12]
[se bac6]
[wait charaEffect F]
[charaSpecialEffect F darkEnemyErasure 1 3]
[se ad18]
[wait charaSpecialEffect F]
[wt 0.5]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
こちらマシュ。[r]ファヴニールの消滅確認しました。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
うん、こちらでも反応消滅を確認した。[r]追跡しているが、どこにも反応はない。
[k]

＠Dr.ロマン
どうやら今度こそ、トドメを刺せたらしい。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジークフリート
これで、[#幻想大剣:バルムンク]も本来の力を取り戻したようだ。
[k]

？1：さっきの話の続きは？

？！

[charaFace D 1]
＠ジークフリート
……続けるような話でもないさ。[r]また、語り合える余裕があるときにでも語ろう。
[k]

＠ジークフリート
では、帰還しようマスター。[r]感謝する。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
