＄91-10-08-02-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20110]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1008001 1 ジークフリート]
[charaSet E 98015000 1 ハーゲン]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠ハーゲン
[line 2]フン、滅びるか。[r]それもいいだろう。こんな黄金、元より欲しくはない。
[k]

[charaFadeout E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ジークフリート
何だ、単なる八つ当たりか。
[k]

＠ハーゲン
それ以外の何だと思った？
[k]

＠ハーゲン
……俺は貴様と、酒を酌み交わして愚かな話に[r]興じていれば幸福だった。
[k]

＠ハーゲン
なるほど、あの状況でお前を背中から襲えたのは、[r]俺しかいるまい。
[k]

＠ハーゲン
信頼できる俺の刃で、というのも分からなくはない。
[k]

＠ハーゲン
だが[line 2]それが、俺の心を痛めつけることになるとは[r]想像しなかったのか。
[k]

＠ハーゲン
お前の妻、クリームヒルトを激怒させるとは[r]思わなかったのか？
[k]

[charaFace D 4]
＠ジークフリート
……そうだな。どうも俺は人の心に疎かった。
[k]

＠ジークフリート
いや、何より[line 2]頼まれたのだから、[r]仕方あるまいとそう思っていた。
[k]

＠ジークフリート
あまりにも、何もかもに興味を持たなかった。
[k]

＠ハーゲン
お前は己の命、己の希望、何より欲望をないがしろに[r]しすぎた。
[k]

＠ハーゲン
お前自身はそれでよくとも、[r]周囲が我慢できぬことに気付くべきだったな。
[k]

[charaFace D 0]
＠ジークフリート
……ああ。
[k]

＠ハーゲン
では問おう。[r][line 2]今のお前に、望みはあるか？
[k]

[charaFace D 2]
＠ジークフリート
あるとも。前から決めていたことだ。[r]この第二の生では[line 2]俺は正義を守り、正義を誇ろう。
[k]

＠ジークフリート
他者の意図、他者の思惑など知ったことではない。[r]ただ、[#俺自身がそうありたい]と願うのだ。
[k]

＠ジークフリート
俺の夢は[line 4]正義の味方だ。
[k]

＠ハーゲン
……ふん、何ともお前らしい稚気に溢れた夢だ。[r]だがいいだろう。
[k]

＠ハーゲン
『ラインの黄金』はお前に任せる。[r]お前なら、正しく扱えるはずだ[line 4]。
[k]

[messageOff]
[charaSpecialEffect E darkEnemyErasure 0 3]
[se ba6]
[wait charaSpecialEffect E]
[charaFadeout D 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
＠ジークフリート
マスター、これが以前言えなかったことだ。[r]俺はあまりに自身をないがしろにし、結果悲劇を起こした。
[k]

[charaFace D 0]
＠ジークフリート
それを繰り返しはしない。[r]正義の味方となって、それを防ぎたい。
[k]

＠ジークフリート
そう願うのは……おかしいだろうか。
[k]

？1：全然

？2：おかしいことではない

？！

[charaFace D 1]
＠ジークフリート
……ありがとう。[r]マスター、これからもよろしく頼む。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
