＄91-10-22-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10310]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 1022001 1 ジル]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ジル
申し訳ありません、マスター。[r]少々お願いしたいことがありまして。
[k]

＠ジル
お時間よろしいでしょうか？
[k]

？1：問題ない

？2：何かあった？

？！

[charaFace D 1]
＠ジル
……１４３１年のフランスに戻りたいのです。[r]取り返したいものがある故に[line 2]。
[k]

[charaFadeout D 0]
[messageOff]
[wt 0.5]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[scene 20300]
[wait scene]
[wt 0.4]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein white 0.5]
[wait fade]
[wt 0.2]
＠マシュ
……フランスに到着しました。[r]それでジルさん、取り返したいものとは一体？
[k]

[charaFace D 1]
＠ジル
ジャンヌの剣です。[r]聖カトリーヌ教会から彼女が見つけ出した無垢なる剣。
[k]

＠ジル
囚われの身となった際、行方知れずとなったのですが……。[r]今なら見つけられるかと思いまして。
[k]

[charaFace A 13]
＠マシュ
なるほど。[r]それなら、オルレアンに向かってみましょう。
[k]

[fadeout black 0.5]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[communicationChara 98003003 1 5 0 5]
[fadein black 0.5]
[wait fade]
＠Dr.ロマン
……おや？[r]周囲に幾つか、生体反応があるな。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
こちらも視認しました。……人間ではありません。[r]亡霊に憑依された死体のようです。
[k]

＠ジル
不可解ですが[line 2]ともかく、退治致しましょう。[r]生かしておいて愉快な存在でもないですからな。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
