＄91-20-05-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10902 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2005001 1 アタランテ]
[charaSet E 6005001 1 ジャック]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace A 15]
[charaFadein A 0 0]
[fadein black 1]
[wait fade]
＠マシュ
今のは……一体……。
[k]

＠アタランテ
サーヴァントの残滓のようなものだ。[r]潰した方がいいだろう。
[k]

[charaFadeout A 0.1]
[charaShadow E true]
[charaFace E 1]
[charaFadein E 0.1 0]
＠ジャック
……っ！[r]ふふ、ふふふ、ふふふふふ。
[k]

[charaFace D 2]
＠アタランテ
まだいるぞ！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
くっ、この感覚は……確かにあの……！[r]マスター、引いて下さい！
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠アタランテ
[line 2]安らかに眠れ、ジャック！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaShadow E false]
[soundStopAll]
[end]
