＄91-20-13-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 11200 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 2013001 1 アーラシュ]
[charaSet E 98006100 1 ？？？]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[se ad5]
[wt 3]
[wait fade]
＠アーラシュ
なんともまあ[line 2]
[k]

[charaFace D 1]
＠アーラシュ
不思議な光景って奴だな。[r]だが、なかなかこういうのも悪くない。
[k]

[charaFace D 0]
＠アーラシュ
第六の聖杯を失って、この時代が、[r]エルサレムが正しく修正されていく[#最中]の光景か。
[k]

＠アーラシュ
本来ならいないはずの西方の人々もいるし、[r]本来ここにいるはずの東方の人々もいる。
[k]

[charaFace D 1]
＠アーラシュ
まあ、歪みっちゃ歪みだが、[r]誰も争ってないってのはいいもんだ。
[k]

[charaFace A 1]
＠マシュ
……はい。わたしもそう感じます。
[k]

[seStop ad5 3]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 1]
[wt 0.3]
＠Dr.ロマン
何か感じ入るものがあるね。[r]うん、修正中であるが故の光景だけども。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠アーラシュ
[#戦:いくさ]なんぞない方がいいに決まってる。[r]聖杯どうこう以前の話さ。
[k]

[charaFace D 1]
＠アーラシュ
平穏無事ってのは尊いもんだ。[r]なにせ、俺は戦いを終わらせる英雄だからな。
[k]

[charaFace D 0]
＠アーラシュ
……で、だ。そんな俺がここに来たのには理由がある。[r]悪いな。付き合ってもらっちまって。
[k]

[charaFace A 13]
＠マシュ
いいえ。問題はありません。
[k]

？1：幾らでも付き合うよ

？2：心残りは断っておかないとね

？！

[charaFace A 1]
＠マシュ
はい。正しく時代が修正されることは[r]わたしたち共通の目的でもあります。
[k]

[charaFace A 0]
＠マシュ
修正されたはずの特異点、十三世紀エルサレム。[r]そこで異常事態が発生しているなら[line 2]
[k]

[charaFadeout D 0.1]
[charaFadein B 0.1 0]
＠フォウ
フォウ！
[k]

[charaFace A 7]
＠マシュ
はい。対処する必要があります。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
で、アーラシュ。[r]キミが異常を感じたのはここでいいのかな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFace D 3]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠アーラシュ
あー、すまん。ここじゃないんだ。[r]一目、見ておきたいと思っただけでな。
[k]

[charaFace D 0]
＠アーラシュ
正確な場所は都市エルサレムの外、[r]のはずだ。さっそく行くとしようや！
[k]

？1：出発！

？2：歩くぞー！

？！

[charaFace A 12]
＠マシュ
先輩、また徒歩の行軍になります。[r]無理をしないでくださいね。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
乗用動物を借りたほうがいいのかなあ。[r]でも、戦闘に巻き込まれたら可哀想だもんねえ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠フォウ
フォウ……。
[k]

[charaFace A 1]
＠マシュ
心配いりません、フォウさん。[r]先輩の戦闘指示は精確です。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
そういえば、フォウ、いつでも無事だよねえ。[r]すごいなフォウ。ていうか[%1][&君:ちゃん]かな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
はい。どんな過酷な戦闘状況にあっても、[r]フォウさんには被害が出ていません。
[k]

[charaFace A 1]
＠マシュ
先輩が気を配ってくれているからだと思います。[r]それに、フォウさん自身も、身を隠す術には長けていて。
[k]

？1：マシュもよく守ってるよね

？2：マシュのお陰じゃない？

？！

[charaFace A 3]
＠マシュ
いえ、わたしは……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠アーラシュ
獣を守る英雄か。[r]いいねえ、嬢ちゃん。そういうの、嫌いじゃないぜ。
[k]

[charaFace D 0]
＠アーラシュ
立派なもんだぜ、胸を張れ。[r]……ああいや、変な意味じゃなくってな。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
セクハラ？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFace D 3]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠アーラシュ
変な意味じゃねーっての。[r]さてと、それじゃあ行くとしますか！
[k]

[charaFadeout D 0.4]
[charaFadeout A 0.4]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20700 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
[wt 0.5]
＠アーラシュ
円卓十字軍の連中はいねえし[line 2][r]まあ、いても敵じゃなくて味方だろうけども。
[k]

[charaFace D 0]
＠アーラシュ
ファラオ連中の配下の軍団も姿はないな。[r]そいつが確認できただけでも[#僥倖:ぎょうこう]ではあるんだが。
[k]

[charaFace D 3]
＠アーラシュ
……それでおしまい、ってな風には[r]してくれねえよな。やっぱり。
[k]

[charaFace A 7]
＠マシュ
……魔力反応があります。[r]先輩。周囲に多数！
[k]

[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0]
[charaFadeout D 0]
[charaFadein B 0.1 0]
＠フォウ
フォウ！　キュウー！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
円卓十字軍でもない、ニトクリスの呼ぶ亡霊でも[r]あの変なものでもない……別の反応だ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad19]
[wait se ad19]
＠？？？
[fontSize x-large]ＧＡＡＡＡＡＡＡＡ！！！[-]
[k]

[charaFadeout E 0]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
反応、急速に接近！[r]先輩！
[k]

？1：戦闘態勢！

？！

[charaFace A 7]
＠マシュ
了解、マスター！
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠アーラシュ
やれやれだ！[r]向かってくるなら迎え撃つしかねえよなァ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
