＄91-20-12-01-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20110 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003003 1 Dr.ロマン]
[charaSet D 2012000 1 エウリュアレ]
[charaFace D 1]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠エウリュアレ
ふう。楽しかった。[r]私、本当はこんなに強くはないはずなんだけどね？
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
サーヴァントとしてクラスに当てはめられたことで[r]ある意味強化されてるのかな？
[k]

[communicationCharaFace 1]
＠Dr.ロマン
ともあれ、うん。[r]おつかれさま[line 2]
[k]

[se ad19]
[wait se ad19]
[bgmStop BGM_EVENT_1 0.5]
[bgm BGM_EVENT_3 0]
[communicationCharaFace 2]
＠Dr.ロマン
あ、いや、まだ来るぞ！[r]今度は沢山、量が多いったらないぞこれは！
[k]

？1：マシュ、戦闘継続！

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
は、はいっ、マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
