＄91-20-03-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20800]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2003001 0 ロビンフッド]
[charaSet E 2003001 2 兵士]
[charaTalk A]
[charaFace D 1]
[charaFadein D 0]
[charaFace A 1]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
素晴らしい成果でした……！[r]マスター、ロビンさんは素晴らしいハンターです！
[k]

？1：まったく同感だ！　おかわり！

？2：まったく最高だ！　もっと！

？！

＠ロビンフッド
ははは、強欲だねうちのマスターは。[r]いいぜ、そういう事なら次のトラップに移動しますか。
[k]

＠マシュ
らじゃ！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.5]
[wipein rightToLeft 0.4 1]
[wait wipe]
[charaTalk A]
[charaFace D 4]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠ロビンフッド
静かに、静かに……あー、今度も当たりか。[r]こっちは当たってほしくなかったけどなあ。
[k]

[charaFace A 0]
＠マシュ
?　当たってほしくなかった、ですか？
[k]

[charaFace D 0]
＠ロビンフッド
ああ。このあたりはさっきとは逆に、[r]生活の跡がちらほら見えてね。
[k]

＠ロビンフッド
あちらさんもプロだ、うまく隠してはいるが……[r]ほい、３、２、１、ゼロ、と。
[k]

[se ad10]
[wait se ad10]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠兵士
ぎゃあぁぁあああーーーーー！[r]トラップだ、落とし穴があるぞ!?
[k]

＠兵士
斥候、何をしていた!?[r]ぐああ、底に牛糞をまぶした槍の穂先があぁあ！
[k]

[charaFace A 6]
＠マシュ
肉を裂くような兵士の悲鳴……！[r]ロビンさん、あれは!?
[k]

？1：くそ、敵兵か……！

？2：くそ、どう見てもボーナスキャラじゃない！

？！

[charaFace D 0]
＠ロビンフッド
街を襲うつもりで野営を組んでいた連中だよ。[r]ほら、こっちはこっちで重要でしょ？
[k]

＠ロビンフッド
ここで片付けておけば街に被害はでない、[r]オレらの居場所を敵さんに知られる事もない。
[k]

＠ロビンフッド
連中の言う通り、[r]斥候は戦いの基本にして最重要要素なワケ。
[k]

[charaFace D 1]
＠ロビンフッド
ボーナスもいいけど地道な索敵もしっかりってコト。[r]そのあたり、肝に銘じておけよマスター？
[k]

＠マシュ
そ、そうですね、ロビンさんの言う通りです！[r]こっちも重要です！　いえ、こっちの方が重要です！
[k]

？1：そうだね、行くぞマシュ！

？2：チクショウ、[&やるぞ:やるよ]マシュ！

？！

[charaFace A 2]
＠マシュ
了解[line 3]このぬか喜びで舞い上がった気持ちを[r]怒りに変換させます、マスター！
[k]

＠ロビンフッド
おお、勇ましいこと。じゃあこっちはテキトーに。[r]ゆるーくいきますよ、ゆるーくね。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
