＄91-30-07-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 3007001 0 クー・フーリン]
[fadein black 1]
[wait fade]
[se ad16]
[wt 2]
[charaFace A 0]
[charaFadein A 0.4 1]
＠クー・フーリン
[line 2]よう。
[k]

[seStop ad16 2]
[charaFace A 1]
＠クー・フーリン
気付いたな。[r]いや、目が覚めたっつったほうがいいか？
[k]

？1：ここ、どこ？

？2：あれ、マシュは？

？！

[charaFace A 0]
＠クー・フーリン
そうさな、ここは何処でもない[#戦場:ところ]だ。[r]あの嬢ちゃんはいないぜ。
[k]

[charaFace A 1]
＠クー・フーリン
俺とおまえさんの二人きりだ。[r]悪いな、わざわざ付き合ってもらってよ。
[k]

[charaFace A 0]
＠クー・フーリン
ドクターの声もここには届かねえ。[r]あの小さい生き物も、当然、いやしねえ。
[k]

＠クー・フーリン
何故かって？[r]まあ、そりゃ簡単だ。
[k]

＠クー・フーリン
ここは[line 2]
[k]

？1：夢の中？

？2：意識の中？

？！

＠クー・フーリン
夢とも言えるし、意識やら無意識やらの奥底とか、[r]そういう言い方も出来るんじゃねえか？
[k]

＠クー・フーリン
詳しいことはよく知らんが、[r]サーヴァントとマスターにたまにある、あれだ。
[k]

＠クー・フーリン
夢の共有。[r]要は、互いの記憶を見るって奴だが[line 2]
[k]

[charaFace A 4]
＠クー・フーリン
どういう訳か、こうして互いに姿が在る。[r][#俺の夢の中]なのにな。
[k]

[charaFace A 0]
＠クー・フーリン
そうだ。[r]ここは、俺の夢、俺の記憶。俺の戦場。
[k]

＠クー・フーリン
前に見た戦場に似てるか？[r]ああ、そっちの視点じゃあそうなんだろうな。
[k]

[charaFace A 4]
＠クー・フーリン
おまえさんの知ってる、[r]最も近い光景に繋がってんだ。多分な。
[k]

[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 0.5]
[se ad16]
[wt 2]
[charaFace A 0]
＠クー・フーリン
おっと。来やがったぜ。[r]俺にとっちゃ、コナハトの軍勢だが[line 2]
[k]

＠クー・フーリン
そっちにはどう見えるんだろうな。[r]あー、ぼうっとしてんなよ、戦いになるぞ。
[k]

[charaFace A 5]
＠クー・フーリン
せいぜいうまいこと指示してくれや！[r]他の英霊を召喚できるなら、やってくれ！
[k]

[charaFace A 2]
＠クー・フーリン
[line 2]行くぜッ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
