＄91-30-07-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 3007001 2 クー・フーリン]
[charaSet B 3001001 0 クー・フーリン？]
[charaFace A 5]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠クー・フーリン
……こんなところか？
[k]

[charaFace A 4]
＠クー・フーリン
調子出て来たとこで、終わりかよ。[r]歯応えがねえなあ。
[k]

[charaFace A 0]
＠クー・フーリン
おまえさんはどうだ？[r]まだまだいけるよなあ？
[k]

？1：ちょっと疲れた

[charaFace A 1]
＠クー・フーリン
ハハッ！　正直な奴！
[k]

？2：まだいける

[charaFace A 4]
＠クー・フーリン
無理してねえか？[r]ま、俺にはどうもしてやれねえが。
[k]

？！

[charaFace A 0]
＠クー・フーリン
っと[line 2]
[k]

[charaFace A 1]
＠クー・フーリン
何だよ。いい夢だ！[r]あるじゃねえか、とっておきがよ。
[k]

[charaFace A 4]
＠クー・フーリン
しかも何だよ。不公平じゃねえか？[r]あっちは、始めから[#本物の俺の槍]を持ってやがる。
[k]

[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_5 0]
[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠クー・フーリン？
そいつは災難だったな。[r]急造の槍なんぞで戦ってるのは、どういう理由だ？
[k]

[charaFace A 0]
＠クー・フーリン
こっちも色々とな。[r]前の召喚の時の名残、みたいなもんかね。
[k]

＠クー・フーリン？
答えは決まってるだろうが、一応は尋ねておくか。[r]手加減、して欲しいか？
[k]

[charaFace A 1]
＠クー・フーリン
冗談。
[k]

[charaFace B 1]
＠クー・フーリン？
おう、期待通りだ。[r]流石はクー・フーリン、アルスターの大英雄。
[k]

[charaFace A 0]
＠クー・フーリン
どの口で言うんだか。[r]なあ、アルスターの[#クー・フーリン]さんよ。
[k]

？1：あれ？

？2：クー・フーリンが二人？

？！

[charaFace A 1]
＠クー・フーリン
ま、こういうこともあるわな。[r]夢の中で自分と会う、って言えば分かりやすいだろ？
[k]

[charaFace B 5]
＠クー・フーリン？
いいねえ。実に明瞭だ。[r]そんじゃ、ま、あげていこうか[line 2]
[k]

[charaFace A 2]
＠クー・フーリン
おうよ！！[r]さあ行くぜ、マスター！！
[k]

[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
