＄91-40-17-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4017001 1 マリー・アントワネット]
[charaSet E 1005001 1 ネロ]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
ここは……。
[k]

＠マシュ
どこ、なんでしょうか。[r]確かわたしたちはカルデアで休息を……。
[k]

[charaFace A 8]
＠マシュ
自室で睡眠を……。[r]取ろうとしていた、ような……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠マリー・アントワネット
[line 2]そうよ、あなたたちは眠っていたの。
[k]

[charaFace A 12]
＠マシュ
え……。
[k]

？1：眠い……

？2：あれ、マリーさん？

？！

[charaFace D 1]
＠マリー・アントワネット
お目覚めね、ふたりとも。[r]おはよう♪
[k]

[charaFace D 0]
＠マリー・アントワネット
と言っても、まだあなたたちは眠っているの。[r]正しく言えばわたしもそうね。
[k]

＠マリー・アントワネット
あなたたちの肉体は微睡みの中にあって、[r]でも、意識だけはこうしてわたしと一緒にいる。
[k]

[charaFace D 4]
＠マリー・アントワネット
だから、ドクターの声は届かない。[r]カルデアとは通じていない。
[k]

[charaFace D 0]
＠マリー・アントワネット
ここまで言えば、もう、[r]きっとおわかりいただけるかしら。
[k]

[charaFace A 6]
＠マシュ
夢の、中に……？
[k]

[charaFace A 0]
＠マシュ
サーヴァントとマスターは眠りの夢の中で[r]記憶を共有することがある、と記録にはあります。
[k]

＠マシュ
ですが、こうして……。[r]互いの意識を認識するというのは[line 2]
[k]

＠マリー・アントワネット
カルデアの召喚システムというのは、[r]通常の召喚のそれとは少し違っているようだから。
[k]

＠マリー・アントワネット
こういうことも、あるのでしょうね。[r]もしくは。
[k]

[charaFace D 4]
＠マリー・アントワネット
本当に意識があるのは「自分」だけで、[r]他の誰かは、ただの夢の登場人物なのかも。
[k]

？1：ってことは、つまり[line 2]

？2：？？？

？！

[charaFace A 7]
＠マシュ
胡蝶の夢、ですね。
[k]

[charaFace D 0]
＠マリー・アントワネット
どうかしら。[r]どちらが主で、どちらが夢かはわからない。
[k]

＠マリー・アントワネット
でもね、理解できることもあるの。[r]わたしには。
[k]

＠マリー・アントワネット
ここは……。[r]わたしの歩むべき場所だということ。
[k]

[charaFace A 6]
＠マシュ
歩むべき、場所。
[k]

[charaFace D 4]
＠マリー・アントワネット
ここはわたしのタンプルなの。[r]もちろん、本物のそれではないけれど。
[k]

[charaFace A 4]
＠マシュ
タンプルの塔[line 2][r]マリー・アントワネットが最期の時を待った場所。
[k]

[charaFace A 0]
＠マシュ
では、あなたの心象風景なのですね。[r]この空間、いえ、場所は。
[k]

[charaFace D 0]
＠マリー・アントワネット
わたしにとってはね。[r]あなたたちには、どう見えているのかしら。
[k]

[charaFace D 4]
＠マリー・アントワネット
わたしの記憶が伝わっているなら、わたしの記憶通り。[r]そうでなければ、自分の記憶の中で最も近いものが、
[k]

[charaFace D 0]
＠マリー・アントワネット
見えているのかもしれないわ。[r]ふふ、怖がらないでね？
[k]

＠マリー・アントワネット
大丈夫。[r]わたしが、ちゃんと案内してあげる。出口まで。
[k]

[charaFace A 7]
＠マシュ
それはすなわち、[r]脱出する必要がある、ということですね。
[k]

[charaFace D 4]
＠マリー・アントワネット
ええ。[line 2]ごめんなさい。
[k]

＠マリー・アントワネット
ここは、わたしの記憶。わたしのいつかの心。[r]囚われて、出られない。死を待つ世界。
[k]

[charaFace D 0]
＠マリー・アントワネット
でも、あなたたちには違うのだから、[r]きっと外へ出してあげる。
[k]

？1：脱出しよう

？2：一緒に行こう

？！

＠マリー・アントワネット
……ええ。
[k]

[charaFace D 2]
＠マリー・アントワネット
さあ、行きましょう。[r]外へ。あなたたちの本当の世界まで。
[k]

[charaFadeout A 0.7]
[charaFadeout D 0.7]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20602 0]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[fadein black 0.5]
[wait fade]
＠マシュ
……迷宮、ですね。
[k]

[charaFace A 7]
＠マシュ
ですが、迷っているという感覚は薄い。[r]これはあなたが？
[k]

＠マリー・アントワネット
ええ。[r]あなたたちがいるから。
[k]

[charaFace D 4]
＠マリー・アントワネット
わたしひとりなら、出られるのかどうか。[r]ここはわたしの悲嘆と嘆きの記憶。
[k]

[charaFace D 0]
＠マリー・アントワネット
でも、あなたたちがいてくれる。[r]既に死んで、英霊として在るわたしとの繋がり。
[k]

＠マリー・アントワネット
だからわたしは見失わないわ。[r]ちゃんと、出口まで[line 2]
[k]

[charaFace A 2]
＠マシュ
……待ってください。[r]前方に複数の気配があります。
[k]

[charaFace A 15]
＠マシュ
魔力反応、というか、[r]通常の生体に感じるものではない気配です。
[k]

＠マシュ
……夢の中で、魔力を感じるのか[r]どうかは不明ですが。
[k]

[charaFace D 4]
＠マリー・アントワネット
かつてのわたしが感じたものね。[r]それは、恐怖。死。それにやっぱり、悲しさね。
[k]

[charaFace D 2]
＠マリー・アントワネット
……大丈夫。[r]勝てるわ。
[k]

？1：戦闘態勢だ、マシュ

？2：突破しよう

？！

[charaFace A 2]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠マシュ
はい、マスター。[r][line 2]敵性体への迎撃に入ります！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
