＄91-40-14-01-3-1

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 4014001 1 牛若丸]
[charaSet E 98006000 1 汎用魔物]
[charaTalk D]
[charaFace A 2]
[charaFadein A 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠牛若丸
仕留めました！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
よし、これでいつでも帰還可能になった。[r]準備完了したら言ってくれ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
了解。では、マスターと合流します。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_1 2]
[bgm BGM_EVENT_2 0.5]
[wt 0.5]
[scene 21100 0]
[charaFace D 1]
[charaFadein D 0.5 1]
[fadein black 0.5]
[wait fade]
＠牛若丸
主どの。[r]この牛若丸、怨霊を無事仕留めました！
[k]

[charaFace D 4]
＠牛若丸
甲板で戦っていたため、主どのに活躍を[r]見て戴けなかったのが心残りですが……。
[k]

[charaFace D 2]
＠牛若丸
次は、ちゃんと主どのの見ている場所での[r]活躍をお約束します！
[k]

[charaFace D 0]
＠牛若丸
それで……その。[r]よければ、なんですが……。
[k]

[charaFace D 3]
＠牛若丸
あ、やっぱりいい……かな……。
[k]

？1：どうしたの？

？！

＠牛若丸
よ、よろしければ。[r]主どのに、少し、頭を撫でて貰えると、嬉しいです。
[k]

？1：いいよ

？！

[charaFace D 1]
＠牛若丸
ありがとうございます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
