＄91-40-17-02-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4017001 1 マリー・アントワネット]
[charaSet E 4017001 1 マリー・アントワネット？]
[charaShadow E true]
[charaFace A 2]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……撃破しました！
[k]

[charaFace A 0]
＠マシュ
召喚システムが機能して何よりでした。[r]先輩の存在に深く結び付いているため、でしょうか。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マリー・アントワネット
ふう。ちゃんと、大丈夫だったわね。[r]ええ、絶対に負けない。
[k]

[charaFace D 4]
＠マリー・アントワネット
だって、わたしは確かに悲しみはしたけれど、[r]絶望だけはしなかったのだから。
[k]

＠マリー・アントワネット
わたしが死しても、王たる夫が死しても。[r]愛する子供たちが死したとしても。
[k]

[charaFace A 4]
＠マシュ
マリーさん[line 2]
[k]

[charaFace D 0]
＠マリー・アントワネット
王家の白百合を人々が忘れても、[r]それでも、フランスは永遠に在り続けるのよ。
[k]

＠マリー・アントワネット
そう、信じたの。[r]そう、これはフランスに必要な事柄だったのだって。
[k]

＠マリー・アントワネット
だから。[r]わたしは[#諦める]ことだけはしなかった。
[k]

＠マリー・アントワネット
かたちがどんなに変わっても、[r]フランスは永遠。栄光の白百合は潰えたりしない。
[k]

[charaFace D 2]
＠マリー・アントワネット
ヴィヴ・ラ・フランス！[r]わたしたちのフランスに、栄光を！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マリー・アントワネット？
……滑稽ね。
[k]

＠マリー・アントワネット？
あなたのそれは欺瞞に過ぎない。[r]愚かな民草に殺された愚かな王妃の、愚かな嘘。
[k]

＠マリー・アントワネット？
愛しい人を殺されて、愛しい子らを殺されて、[r]なあに？　ヴィヴ・ラ・フランス？
[k]

[charaFace E 2]
＠マリー・アントワネット？
とんだ虚勢だわ。[r]言ってしまいなさいよ、ねえ？
[k]

＠マリー・アントワネット？
王家の白百合を踏みにじった愚かな民なんて、[r]みんな、みんな、フランスごと消えてなくなれって。
[k]

[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
これは……。[r]サーヴァント反応、いえ[line 2]
[k]

？1：もうひとりのマリーさんか

？2：シャドウサーヴァント？

？！

[charaFace A 0]
＠マシュ
気配はほとんど同一のものです。[r]ここが本当の夢の中だとしたら、つまり……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠マリー・アントワネット
ええ、そう。[r]マシュの言う通り。
[k]

＠マリー・アントワネット
どちらも本物。[r]どちらもわたしよ。
[k]

[charaFace D 4]
＠マリー・アントワネット
わたしは、諦めなかった[#わたし:マリー]。[r]あの子は、諦めてしまった[#わたし:マリー]。
[k]

＠マリー・アントワネット
悔やまないと決めた[#わたし:マリー]と、[r]悔やみ、怒り、呪いを撒こうとする[#わたし:マリー]。
[k]

＠マリー・アントワネット
どちらも……わたしなの。[r]偽物ではないわ。
[k]

[charaFadeout A 0.1]
[charaShadow E true]
[charaFace E 0]
[charaFadein E 0.1 0]
＠マリー・アントワネット？
いいえ、いいえ。[r]あなたは偽物なのよ、マリー。
[k]

[charaFace E 2]
＠マリー・アントワネット？
わたしこそがマリー・アントワネット。[r]民を救おうと心を砕き、けれど裏切られた愚かな王妃！
[k]

＠マリー・アントワネット？
フランスに呪いを！[r]千年の飢えと千年の戦乱を！
[k]

＠マリー・アントワネット？
無限の革命の果て[line 2][r]終わることなき回転悲劇の果てに滅び去ってしまえ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……特殊な空間のため、でしょうか。[r]彼女の怒りが伝わってきます。
[k]

[charaFace A 15]
＠マシュ
燃え盛るように激しく、[r]そして、切り裂くように鋭い、感情の奔流。
[k]

[charaFace A 4]
＠マシュ
こんなものを抱えながら……。[r]彼女は、いつも、わたしたちに微笑んで[line 2]
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaShadow E true]
[charaFace E 0]
[charaFadein E 0.1 0]
＠マリー・アントワネット
無様なものね、[#わたし]。[r]微笑みを忘れて、愛を忘れてどうするの？
[k]

＠マリー・アントワネット
どれだけ傷付いても、憎まれても、[r]微笑みは絶やしてはならない。
[k]

[charaFace D 4]
＠マリー・アントワネット
それが王妃たる者の務めでしょう？[r]たとえ、その最期がどうあったとしても[line 2]
[k]

[charaFace D 1]
＠マリー・アントワネット
ねえ、華やかでいましょう？[r]微笑みましょう、すべての人へ。国へ。世界へ。
[k]

[charaFace D 0]
＠マリー・アントワネット
それが、お母さまの元を離れ、[r]フランスの白百合として生きると決めた[#わたし:マリー]。
[k]

[charaFace D 4]
＠マリー・アントワネット
だから……。[r]あなたの在り方は、認めてあげない。
[k]

[charaFace E 2]
＠マリー・アントワネット？
言ったものね、マリー・アントワネット！[r]なら、ここであなたを屈服させて、わたしが立つ！
[k]

＠マリー・アントワネット？
世界の焼却？　いいじゃない！[r]させておけばいいのよ！
[k]

＠マリー・アントワネット？
わたしとわたしの愛する人たちを奪った[r]人々、国、世界。そんなもの！
[k]

＠マリー・アントワネット？
砕け散れ、記録も記憶も悉く消え失せろ！[r]ギロチンの刃の重みさえ生ぬるい！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マリー・アントワネット
[line 2]もう、聞いていられないわ。
[k]

＠マリー・アントワネット
あなたの叫びは、わたしの叫び。[r]でも、そんなものは聞きたくないから。
[k]

[charaFace D 2]
＠マリー・アントワネット
……さあ、[%1]。[r]わたしに言って頂戴。わたしの[#マスター]。
[k]

？1：ここを脱出する！

？2：……倒して、進もう！

？！

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠マリー・アントワネット
ウィ。[line 2]やりましょう、マシュ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
はい、マリーさん！[r]マスター、行きます[line 2]対サーヴァント戦闘です！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
