＄91-40-14-01-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20800 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 4014001 1 牛若丸]
[charaSet E 98006300 1 汎用魔物]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 1]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠牛若丸
ふぅ！　いい運動になりました！[r]ところでこの獲物、食べても大丈夫でしょうか？
[k]

[charaFace A 12]
＠マシュ
ラミアは止めておいた方がいいかと……。
[k]

[charaFace D 4]
＠牛若丸
残念。蛇はきちんと血抜きすれば[r]結構美味しいのですけれど。
[k]

[charaFace D 1]
＠牛若丸
[#戦:いくさ]のときは、よく咄嗟の栄養補給になりました。
[k]

[charaFace A 4]
＠マシュ
そ、そうですか……。
[k]

[messageOff]
[charaFadeout A 0.7]
[charaFadeout D 0.7]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21100 0]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠牛若丸
やはり、この島は随分小さいですね。[r]探検するべき場所もなさそうです。
[k]

[charaFace D 4]
＠牛若丸
……ちょっと残念な気もします。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
あー、もしもし？　ドクターだけど。[r]レイシフト調整だが、すまないがもう少し待って欲しい。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
なかなか安定しなくてね……。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
了解しました。[r]……申し訳ありません、もう少し時間が掛かりそうです。
[k]

[bgmStop BGM_EVENT_1 0.5]
[bgm BGM_EVENT_2 0]
[charaFadeout A 0.1]
[charaFadeout D 0]
[wt 0.5]
[charaFace D 0]
[charaFadein D 0.1 1]
＠牛若丸
それより主どの、私、主どののお話を聞きたいです。
[k]

？1：自分の？

？2：どうして？

？！

[charaFace D 3]
＠牛若丸
[#己:おの]が主のことを知りたい、[r]というのはヘンな話でしょうか？
[k]

？1：つまらないよ

？2：面白くないと思うけど……

？！

[charaFace D 0]
＠牛若丸
いいえ。[r]私は主どののことを、きちんと知りたいのです。
[k]

[charaFace D 2]
＠牛若丸
聞き上手な身ではありませんが、誠心誠意努力いたし[r]ますので、どうかお願い申し上げますっ！
[k]

[messageOff]
[charaFadeout D 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21100 0]
[charaFace D 1]
[charaFadein D 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
[wt 0.5]
＠牛若丸
……なるほど、なるほど。[r]ありがとうございます、主どの！
[k]

[se ad37]
[charaFace D 4]
＠牛若丸
……帰還はまだのようですね。[r]とても静かです。
[k]

＠牛若丸
……。[r]……。
[k]

[charaFace D 3]
[seStop ad37 3]
＠牛若丸
あの、主どの。[r]お伺いしたいのですが[line 2]。
[k]

[charaFace D 0]
＠牛若丸
私は役立っていますか？
[k]

？1：もちろん

？2：言うまでもない

？！

[charaFace D 1]
＠牛若丸
そうですか、良かった。[r]私は……よく、人から『わからない』と言われたのです。
[k]

[charaFace D 0]
＠牛若丸
戦う理由が、誰かのためだというと[r]皆がはて？　と首を傾げてしまいます。
[k]

＠牛若丸
私の理由は、そんなに不思議なものでしょうか？
[k]

[charaFace D 4]
＠牛若丸
私は兄上のために戦ったのですが、兄上は最後の最後まで[r]それを信じてくれませんでした。
[k]

＠牛若丸
様々な誤解があったのも事実ですけれど、私は兄上に害を[r]為そうなど、ただの一度も考えたことがないのに[line 2]。
[k]

[charaFace D 0]
＠牛若丸
怒ってはいません、ただ不思議なのです。[r]私の感情が、どうして理解されないのか。
[k]

[charaFace D 4]
＠牛若丸
ごめんなさい、主どのに聞かせるような話では[r]ありませんでした。
[k]

？1：気にしないでいい

？2：どんどん話して

？！

[charaFace D 1]
＠牛若丸
……主どのは、伊勢義盛に似ていますね。
[k]

[charaFace D 3]
＠牛若丸
ああその、面相ではございません。[r]彼奴の顔はこう、悪賢い狐のようでしたから。
[k]

[charaFace D 1]
＠牛若丸
ただ、随分と話しやすかったのです。[r]真面目な話も、ふざけた話も、気楽に話せました。
[k]

[charaFace D 0]
＠牛若丸
主どのは沢山のサーヴァントを抱えている身。[r]でも、こうして一人一人に気遣って戴けるのは[line 2]。
[k]

[charaFace D 1]
＠牛若丸
何とも面映ゆく、そして有り難いことだと思います。
[k]

[bgmStop BGM_EVENT_2 1]
[bgm BGM_EVENT_1 0.5]
[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
そろそろでしょうか。[r]ドクター、帰還を実行したいのですが[line 2]。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
ああ、すまない。[r]悪いニュースがある。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
……悪いニュースをどうぞ、ドクター・ロマン。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
一応言っておくけど、ボクのせいじゃないからね！？
[k]

[communicationCharaFace 0]
＠Dr.ロマン
その場所の不安定さが安定しない限り、帰還しようとして[r]も、また別の場所に飛ばされる可能性がある。
[k]

＠Dr.ロマン
で、不安定さの原因がその島の周りを旋回している。[r]何か見当たらないか？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
島の周りですか？[r]何か、というと[line 2]もしかすると、あの船でしょうか。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
やはり船か……。[r]うん、明らかにそこから魔力が計測されている。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
船に移動して、不安定さの原因を[r]取り払って貰いたい。可能かな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠牛若丸
大丈夫だと思います。[r]接近してきたときに、一気に飛び乗りましょう。
[k]

[charaFace A 6]
＠マシュ
こ、この距離をですか！？
[k]

[charaFace D 1]
＠牛若丸
マシュどの、私はかつて[#八艘:はっそう]を跳んだ者。[r]この程度、造作もありません。
[k]

[wt 1]
[charaFace D 0]
＠牛若丸
……もうそろそろいいですね。[r]マシュさん、私が飛び乗ったらすぐに船を寄せますから。
[k]

[charaFace A 0]
＠マシュ
了解しました。
[k]

[charaFace D 2]
＠牛若丸
見ていて下さい、主どの！[r]では[line 2]『壇ノ浦・八艘跳び』[line 2]参る！！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0]
[se bac1]
[wait se bac1]
[wt 0.5]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
と、跳びました。[r]八艘以上跳んでますよ、あれ！？
[k]

[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21230 0]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
[se bac2]
[wait se bac2]
＠牛若丸
到着！　よし、者ども！[r]悪いがこの船を岸辺に寄せて貰おう！
[k]

[charaFace D 0]
＠牛若丸
命までは獲らないと約束[line 2]。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠牛若丸
獲らない[line 2]。[r]た、大変だ！　全員死んでいました！？
[k]

[messageOff]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21100 0]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
あ、あの。牛若丸さんが随分と苦戦しているような……！
[k]

？1：信じて待とう

？2：大丈夫

？！

[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21230 0]
[charaFace D 5]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠牛若丸
何とか船を岸辺に[line 2]。[r]くっ、邪魔をするな……！！
[k]

[se bac4]
[wait se bac4]
[charaFace D 2]
＠牛若丸
よし、これで！[r]マシュどの！　今、船を回頭させます！
[k]

[messageOff]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21100 0]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
[wt 0.5]
＠マシュ
近付いてきました。[r]これならわたしでも[line 2]！
[k]

[se bac1]
[wait se bac1]
[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21230 0]
[charaFace A 2]
[charaFadein A 0.5 1]
[fadein black 0.5]
[wait fade]
[se bac2]
[wait se bac2]
[wt 0.5]
＠マシュ
牛若丸さん！
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠牛若丸
おお、マシュどの！[r]申し訳ない、少々手間取った！
[k]

[charaFace A 15]
＠マシュ
なるほど。幽霊船でしたか……！
[k]

[charaFace D 3]
＠牛若丸
あ、あの。マシュどの？
[k]

[charaFace A 13]
＠マシュ
はい？
[k]

[charaFace D 4]
＠牛若丸
主どのは、その、がっかりしていなかっただろうか？[r]時間が掛かりすぎたし……。
[k]

[charaFace A 1]
＠マシュ
……大丈夫ですよ。[r]マスターは牛若丸さんを、信じていましたから。
[k]

[charaFace D 1]
＠牛若丸
そうか……！[r]よし、それなら何も怖いものはない！
[k]

[bgmStop BGM_EVENT_1 1]
[bgm BGM_EVENT_3 0.5]
[charaFace D 2]
＠牛若丸
さあ、掛かってくるがいい[#妖:あやかし]の者どもよ！[r]我が名は源[line 2]否、牛若丸！
[k]

＠牛若丸
[%1]どののサーヴァントとして、[r]お主らを討つ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
