＄91-50-02-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5002001 0 ジル]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 3]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ジル
くきゃきゃきゃきゃ！[r]愉しい！　愉しいですねぇ！
[k]

＠ジル
ただの前菜かと思いきや、[r]案外イイ声で啼く子たちでした。
[k]

[charaFace D 0]
＠ジル
んん～、敵についても評価を改めるべきでしょうか。[r]あれはあれで美を奏でるための素材として興味深い。
[k]

[charaFace D 3]
＠ジル
もっともっと潰して！　千切って！　引き裂いて！[r]悲鳴の音色を確かめてみなくては！
[k]

[charaFace D 1]
＠ジル
ウフッ、これはなかなか有意義な旅になりそうですね、[r]我がマスターよ。
[k]

[charaFace A 14]
＠マシュ
……先輩、まさかとは思いますが、この困った人を[r]これからも使っていくつもりじゃ……ないですよね？
[k]

[charaFace A 4]
＠マシュ
わたし……[r]もう二度と蛸とか食べられそうにありません……
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠フォウ
フォ～ウ……
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
まぁその、素行やら言動やら色々と目を瞑れば、[r]とても有用な戦力だとは思うが……
[k]

[communicationCharaFace 0]
＠Dr.ロマン
いや判断は[%1]君に委ねよう。[r]司令室から気安く進言できることでもない。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[communicationCharaClear]
[wait fade]
[soundStopAll]
[end]
