＄91-50-14-01-5-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21400 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 98006300 1 ？？？]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
……ふぅ！[r]メフィストフェレスさん、これで最後ですね。
[k]

[charaFace A 7]
＠マシュ
……そろそろいいでしょう。[r]敵は、かつて貴方のマスターだった[line 2]。
[k]

[charaFace D 2]
＠メフィストフェレス
そう、その通り！[r]ゲオルク・ファウスト博士！
[k]

＠メフィストフェレス
私を[#鋳造:つく]り、私を育成し、私を恐れたあの男！[r]この爆弾は彼への手向け。
[k]

[charaFace D 1]
＠メフィストフェレス
微睡むように生きて、微睡むように死ぬためのね。[r]さあ、決戦ですよ！
[k]

[charaFadeout A 0.5]
[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[scene 21500 0]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 0.5]
[wait fade]
＠？？？
[line 2]来たか、メフィストフェレス。
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠メフィストフェレス
来ましたとも、ファウスト！
[k]

[charaFace D 4]
＠メフィストフェレス
ああ、ああ。[r]何てみっともなく無様で滑稽で美しいお姿！
[k]

[charaFace D 2]
＠メフィストフェレス
今の貴方は、もう醜くて堪らない！
[k]

[charaSet E 98006300 1 ファウスト]
[charaFace E 0]
[charaFadein E 0 0]
＠ファウスト
黙れ、失敗作。[r]お前に自意識を創造した私が愚かだった。
[k]

＠ファウスト
あまつさえ、マスターを裏切るなど[line 2]！
[k]

[charaFace D 0]
＠メフィストフェレス
だって、あなたつまらないでしょう？
[k]

[charaFace E 0]
＠ファウスト
貴様……！
[k]

[charaFace D 2]
＠メフィストフェレス
ええ、だってつまらない！[r]だってあなたはあまりに当たり前の魔術師だった！
[k]

＠メフィストフェレス
当たり前のように他者を犠牲にして、その癖、[r]まったく何の結果も出しはしない！
[k]

＠メフィストフェレス
遠く見果てぬ夢を追っていると見せかけて、[r]実は日常をだらだらと続けているだけ！
[k]

[charaFace D 1]
＠メフィストフェレス
ああ、下らない！[r]何て下らない魔術師！
[k]

[charaFace D 4]
＠メフィストフェレス
そんな退屈平凡極まる魔術師を、後世の歴史に残るように[r]してあげたのに、どうして私が責められるのです？
[k]

[charaFace D 3]
＠メフィストフェレス
メフィストフェレス、分かんないでぇす。
[k]

[charaFace E 0]
＠ファウスト
この……殺してやる！[r]殺してやるぞ、メフィストフェレス……！！
[k]

[charaFace D 1]
＠メフィストフェレス
ほほう、さあ掛かってきなさい。[r]さあ、彼とは違う面白おかしいマスターよ！
[k]

[charaFace D 2]
＠メフィストフェレス
これが最後の戦いです。[r]奴に爆弾をブチ込んでやりましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
