＄91-50-14-01-5-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21500 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 98006300 1 ファウスト]
[charaTalk E]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠ファウスト
ご……が……！[r]貴様……この……裏切り者め……！
[k]

＠メフィストフェレス
いえいえ。後世の歴史に名を残すという、[r]貴方の悲願、叶えてやったじゃありませんか！
[k]

[charaFace D 3]
＠メフィストフェレス
大体私がいなければ、[r]ゲーテもファウスト書きませんでしたしぃ？
[k]

＠メフィストフェレス
ファウストがなければ、あなたも無名のままでしたしぃ？
[k]

[charaFace D 2]
＠メフィストフェレス
くひひひひ！　ま、責めるんならゲーテを責めるんですな！[r]……ぷっ、あっははははははははは！！！
[k]

＠ファウスト
おのれ、おのれぇぇぇ……！[r]呪ってやる！　呪ってやるぞ、メフィストフェレスゥ！！
[k]

[messageOff]
[charaSpecialEffect E enemyErasure 2 2]
[se ba6]
[wait charaSpecialEffect E]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFadeout D 0]
[wt 0.5]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
おバカですねえ。呪ってやるなんて。[r]この私を呪えば、パワーアップするだけですよ？
[k]

[charaFace D 0]
＠メフィストフェレス
さてさて。という訳で、爆弾をセット致しました。[r]では、スイッチを押します。
[k]

[charaFace D 1]
＠メフィストフェレス
[line 2]いやいや、余興に付き合っていただき感謝です。[r]マスター、貴方が面白おかしい存在である限り[line 2]。
[k]

[charaFace D 2]
＠メフィストフェレス
私は裏切りませんよ？[r]多分ね……あっははははは！！！
[k]

[se bac36]
[charaFadeout D 0.4]
[messageOff]
[effect bit_talk_29]
[flashin loop 1 1 FF000080 EE000040]
[wt 0.5]
[se bac36]
[fadeout white 2]
[wt 0.5]
[se bac37]
[wait fade]
[effectStop]
[flashOff]
[wt 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaFadein C 0.4 1]
[fadein white 0.5]
[wait fade]
＠フォウ
フォウ！？
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠マシュ
おはようございます、マスター。[r]……どうしました？　汗がびっしょりですけれど。
[k]

[charaFace A 13]
＠マシュ
何か嫌な夢でもご覧になりましたか？
[k]

？1：なんでもない

？2：……

？！

[charaFace A 12]
＠マシュ
……？[r]どうしたんでしょうね、フォウさん。
[k]

＠フォウ
フォウ……？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
