＄91-50-01-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5001001 0 メディア]
[charaSet E 5001001 0 人形の姫君]
[charaSet F 98025000 0 シャドウサーヴァント]
[charaSet G 98025100 2 シャドウサーヴァント]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
ふぅ……、なんとか撃退しましたが[r]大元を絶たないと、きりがないみたいですね。
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠メディア
……その心配は無用みたいね。来たわよ、大元が……[r]って、そんな……なによ、これ！？
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 2]
[charaShadow E true]
[charaFace E 0]
[charaFadein E 0.1 0]
＠人形の姫君
[line 2]私の夢に土足で入り込んでくるなんて[r]無礼な人間達ね。
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あれは……、メディアさんの影！？[r]……にしてはすこし小さいでしょうか？
[k]

＠人形の姫君
[line 2]さあ、私のかわいい人形たち[r]夢の世界を壊す害虫たちを駆除しなさい。
[k]

[se ad29]
[wait se ad29]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[charaFace F 0]
[charaFadein F 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
＠シャドウサーヴァント
[line 2]我らが美しき姫君、メディア様のために。[r][line 2]我らが麗しき姫君、メディア様のために。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
あの……、これって……。[r]メディアさんの……？
[k]

？1：メディアさんの箱庭って、こういう……。

？2：メディアさんの願望って、こういう……。

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 3]
[charaFadein D 0.1 0]
＠メディア
ち、違いますっ！[r]あれはただの人形、私とは無関係よ！　絶対！
[k]

＠メディア
だいたい何よ、姫君って。お姫様になりたい、[r]なんて、思春期の子供じゃあるまいし……
[k]

[charaFace D 1]
＠メディア
ね、わかるでしょう[%1][&君:ちゃん]？[r]私、あそこまで困った女ではないわよね？
[k]

？1：ああ……、うん……

？2：人形がお友達……

？！

[charaFace D 4]
＠メディア
いやああああああ！？[r]そんな目で私を見ないでぇええええ！！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
