＄91-50-14-01-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21400 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 98006100 1 ホムンクルス]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠メフィストフェレス
さて、爆弾設置箇所は残り二つ。[r]ここは彼にとって大事な大事な右腕でもありますね。
[k]

[charaFace D 1]
＠メフィストフェレス
さあ、トドメを刺してやりましょうか！[r]設置！
[k]

[se ad15]
[wait se ad15]
[charaFace D 2]
＠メフィストフェレス
そして、エネミーカモン！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
