＄91-50-14-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10912 0]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014001 0 メフィストフェレス]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠メフィストフェレス
ふふ、楽勝楽勝。[r]さすがにこの程度、最早羽虫にも劣りますな。
[k]

[charaFace A 7]
＠マシュ
ゴーレム、ということは……相手は魔術師ですか、[r]メフィストフェレスさん？
[k]

[charaFace D 3]
＠メフィストフェレス
…………ええ！[r]まあ、大体そんなところです！
[k]

[charaFace A 14]
＠マシュ
……そんなところ……？
[k]

[charaFace D 0]
＠メフィストフェレス
まあまあ、気にせず気にせず！[r]行きましょう、戦いましょう！
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10912 0]
[charaFace D 0]
[charaFadein D 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠メフィストフェレス
今度はここに設置しなくてはね。[r]ぴた、ぴた、ぴたっと！
[k]

[charaFace D 2]
＠メフィストフェレス
カウントダウン[line 2]開始！
[k]

[se ad23]
[wait se ad23]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠メフィストフェレス
するとほーら、エネミーの登場です！[r]ああ、下らない下らない。
[k]

[charaFace D 0]
＠メフィストフェレス
令呪も矜持も誇りも野望すら持たないかつての[r]マスターよ！
[k]

[charaFace D 2]
＠メフィストフェレス
この上は、サーヴァントとしてひと思いに[r]トドメを刺してあげましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
