＄91-50-19-03-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 4001001 1 メドゥーサ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019002 1 エルメロイ（少年）]
[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaDepth B 1]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠エルメロイ（少年）
ふん。今さらゴーレム程度でどうにかできる相手か、[r][%1]が。
[k]

[charaFace D 1]
＠エルメロイ（少年）
手持ちの兵隊はこれで終わりか？[r]なら観念して、ボクにかけた呪いを解除しろ。
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFadein D 0.1 2]
[charaFace F 2]
[charaFadein F 0.1 0]
＠エウリュアレ
……ムカッ。[#私:ステンノ]がしでかした事だから[r]静観しているつもりだったけど、なんか頭にきた。
[k]

＠エウリュアレ
アンタみたいなどこの馬の骨とも知らない小僧に[r]大きな口を叩かせるほど、私たちは甘くないの。
[k]

[charaFace F 1]
＠エウリュアレ
多くの勇者たちを男泣きさせた手腕を見せてあげる。[r]いいわね、[#私:ステンノ]？
[k]

[charaFadeout D 0.1]
[charaFace E 1]
[charaFadein E 0.1 2]
＠ステンノ
ええ。こうなっては仕方ありませんものね（ニッコリ）。[r]せーの……
[k]

[charaFace F 2]
＠エウリュアレ
こーーーーーい、[r]メドゥーーーーーサーーーーーー！
[k]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.7 1]
[charaShake B 0.05 2 2 1]
[se ad14]
＠メドゥーサ
上姉さま、下姉さま……その、まるで機動兵器を[r]呼ぶような決め台詞はそろそろ止めて……
[k]

[seStop ad14 0.5]
[wt 1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaDepth B 0]
[charaFace B 3]
[charaFadein B 0.1 2]
[charaFace F 3]
＠エウリュアレ
うるさい、姉に口答えはしないっ！[r]それよりアレ！　アレよ、アレ！
[k]

[charaFace F 2]
＠エウリュアレ
あそこにいる生意気な男！[r]アイツ、私たちに手をあげたのよ！
[k]

[charaFadeout F 0.1]
[charaFace E 4]
[charaFadein E 0.1 0]
＠ステンノ
ええ。お客様を出迎えにきた私たちの言葉を聞かず、[r]一方的に襲い掛かってきたのです。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……なるほど。嘘は言っていません。嘘は。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace B 2]
[charaFadein B 0.1 0]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠メドゥーサ
…………ほう。[r]それは真実ですか、お客人？
[k]

[charaFace D 4]
＠エルメロイ（少年）
ちょっ、マジ怖い、マジ怖いぞあのサーヴァント!?[r]いや、違うってば！
[k]

[charaFace D 2]
＠エルメロイ（少年）
ボクたちだって話し合いに来たんだ！[r]でも埒が開かないから暴力に訴えただけさ！
[k]

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
……残念ながら、これも嘘ではありません。
[k]

[charaFace B 0]
＠メドゥーサ
[line 3]ではお覚悟を。[r]罰として百年ほど石になっていただきます。
[k]

[charaFace B 1]
＠メドゥーサ
彫像にするには小さい方ですが、[r]まあ、[#文鎮:ぶんちん]ぐらいには使ってあげましょう。
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠エルメロイ（少年）
ははは、ライダーのクラスはボクの神経を[r]逆なでするプロフェッショナルだな！
[k]

[charaFace D 2]
＠エルメロイ（少年）
そんなワケで頼む、[%1]、いやマスター！[r]あの失礼な大女をこらしめてくれ！
[k]

[charaFace B 4]
＠メドゥーサ
………………。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
