＄91-50-19-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10310 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019002 1 ？？？]
[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaTalk C]
[charaFace A 1]
[charaFadein A 0 2]
[charaFadein C 0 0]
[fadein black 1]
[wait fade]
＠フォウ
フォーウ、フォーウ♪
[k]

＠マシュ
フォウさん、ご機嫌ですね。[r]先ほどのランチがたいへんお気に召したようです。
[k]

？1：確かに今日のは美味しかった

？2：ひとりひとり、メニューが違ったよね

？！

[charaFadeout C 0.1]
[charaFace B 0]
[charaFadein B 0.1 0]
＠Dr.ロマン
今日の食事係はサーヴァントだったらしいね。[r]どこの英霊だったんだろう……後で厨房に行ってみるか。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
＠？？？
うわぁあああああああ!?[r]ななな、なにが起きたんだよコレーーー！！？？
[k]

[se ad55]
[wt 2]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 2]
[charaFadein B 0.1 0]
＠Dr.ロマン
ん？　なにやら事件の匂い。[r]今の声は……誰だ？　ちょっと覚えがないぞ？
[k]

[charaFace A 2]
＠マシュ
侵入者でしょうか。謎の動体反応、こちらに接近中……[r]接触まで、あと３、２、１[line 3]
[k]

[seStop ad55 0.5]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[messageOff]
[charaFace D 2]
[charaFadein D 0.1 1]
[se bac8]
[wait se bac8]
[flashin once 0.3 0.5 EEEEEEEE 00000000]
[shake 0.05 0 2 1]
[flashout 1]
[charaFadein C 0.1 2]
[charaFadeout D 0.1]
[charaFadein D 0.1 0]
＠フォウ
フォウ！
[k]

＠？？？
あいたぁ!?
[k]

[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadein D 0.1 1]
＠？？？
痛った……オイ、どこ見て生きてるんだよオマエ！[r]道の真ん中にぼんやり立ってるな、バカ！
[k]

？1：そっちこそ、通路で走るのは禁止だぞ

＠？？？
緊急事態だ、大目に見ろ！[r]ボクの立場になれば誰だってマッハぐらいだすから！
[k]

？2：大丈夫、小さかったので弾き返した

[charaFace D 2]
＠？？？
ものすごい上から目線だねオマエ!?
[k]

？！

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
失礼。とつぜん先輩にぶつかってきた貴方は何者なの[r]でしょう？　カルデアのスタッフではありませんが……
[k]

[charaFace D 0]
＠？？？
あ……いや、ボクはだな、なんと言うか……[r]って、よく見れば[%1]とマシュじゃないか。
[k]

[charaFace D 2]
＠？？？
ちょうど良かった！　助けてくれ、オマエたち！[r]他の面子に出会す前になんとかしなくちゃ！
[k]

[charaFace A 6]
＠マシュ
?
[k]

[charaFadeout A 0.1]
[charaFace B 3]
[charaFadein B 0.1 2]
＠Dr.ロマン
??
[k]

？1：？？？

？2：………どちらさま？

？！

[charaFadeout B 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ？
[k]

＠？？？
わかんないのかよっ！[r]ボクだよ、ウェイ……じゃなくて、エルメロイⅡ世だ！
[k]

[charaSet D 5019002 1 エルメロイ（少年）]
[charaFadein D 0.1 0]
[charaFace D 4]
＠エルメロイ（少年）
嘘みたいな話だけど、[r]いきなり若返っちゃったんだよ！
[k]

[charaFadeout C 0.1]
[charaFace A 3]
[charaFadein A 0.1 2]
＠マシュ
！
[k]

？1：うそぉ!?

？2：似ても似つかない！

？！

[charaFadeout A 0.1]
[charaFace B 2]
[charaFadein B 0.1 2]
＠Dr.ロマン
まったくだ、骨格単位で違わないかキミ!?
[k]

[charaFace D 3]
＠エルメロイ（少年）
ホントなんだってば！[r]オマエもマスターならわかるだろう!?
[k]

＠エルメロイ（少年）
マシュもサーヴァントならわかるばすだ！[r]ボクがエルメロイⅡ世だって！
[k]

[charaFadeout B 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
は、はい……驚きですがその通りでした。[r]なんと。わたしとどっこいの背丈です。
[k]

[charaFace D 2]
＠エルメロイ（少年）
チビ言うな！　い、いや、今はそんな暴言に[r]かまってる場合じゃなくて……
[k]

？1：どうしてこんな事に？

？2：原因はわかっている[&のか:の]？

？！

[charaFace D 0]
＠エルメロイ（少年）
もちろん、思い当たる節はある。[r][#性質:たち]の悪い女神の仕業だ、きっと！
[k]

[charaFace D 4]
＠エルメロイ（少年）
そうだ、そうに違いない。あんな差し入れを[r]持ってくるなんておかしいと思ったんだ……
[k]

＠エルメロイ（少年）
なにが喫茶店でのお礼だよ……[r]あんなのと喫茶店で出会った覚えなんかないってーの……
[k]

[charaFace D 2]
＠エルメロイ（少年）
ええ、とにかくレイシフトだ、[%1]！[r]急いであいつらのアジトに踏み込むぞ！
[k]

[messageOff]
[effect bit_talk_07]
[se ad12]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 4]
[fadeout white 1]
[effectStop]
[wait effect]
[wait fade]
[scene 21100]
[charaTalk A]
[charaFace D 0]
[charaFadein D 1 0]
[charaFace A 0]
[charaFadein A 1 2]
[fadein white 0.5]
[wait fade]
＠マシュ
……というワケで、見覚えのある島にやってきました。[r]ここは……“カタチのある島”、ですか？
[k]

[charaFace D 2]
＠エルメロイ（少年）
本当なら“カタチのない島”、だけどね。[r]おい、性悪女神ども！　でてこーい！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ステンノ
あら。誰かと思えば[%1]さんとマシュ、[r]それに……まあ。まあまあまあま。
[k]

[charaFace E 0]
＠ステンノ
あんまりにも小さいから気付かなかったけれど、[r]プロフェッサーもご一緒なのね。
[k]

[charaFace E 1]
＠ステンノ
約束もなしの急な来訪、歓迎しますわ。[r]それで、今回はどんな贈り物をいただけるのかしら？
[k]

[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
……贈り物を貰うのが基本条件とか、[r]あいかわらず凄いなこの女神さまは。
[k]

？1：ごめん、手ぶらなんだ

[communicationCharaClear]
[wait communicationChara]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ステンノ
それは残念……でも、どうかお気になさらず。[r]贈り物より面白そうなオモチャ[line 3]ゴホンゴホン
[k]

[charaFace E 0]
＠ステンノ
会話が楽しそうな、素敵な殿方がいらっしゃるわ。[r]退屈しのぎには極上の素材です♡
[k]

[charaFadeout E 0.1]
？2：……出直してきます

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠エルメロイ（少年）
出直してどうするんだよっ！
[k]

＠エルメロイ（少年）
だいたい、アイツを満足させられるプレゼントなんか[r]地上のどこを探してもないからなっ！
[k]

＠エルメロイ（少年）
ニホンのカグヤ姫と同じだよ。無理難題いって、[r]男を右往左往させるのが楽しみなんだ、アレは！
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠ステンノ
ひどい、なんという誤解でしょう。[r]どうか本気になさらないでね、[%1]さん？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
？！

[charaFace F 2]
[charaFadein F 0.1 1]
＠エウリュアレ
[#私:ステンノ]ー、ねえ、ちょっと[#私:ステンノ]ー！[r]どこにいったのよ、午後にはメドゥーサが帰ってく……
[k]

[charaFace F 0]
＠エウリュアレ
あれ、[%1]じゃない。[r]マシュもいるの？
[k]

[charaFace F 1]
＠エウリュアレ
なになに、遊びに来てくれたの!?[r]ちょうど良かったわ、今日は私たちの妹も[line 3]
[k]

[charaFace F 2]
[charaFadeout F 0.1]
[charaTalk F]
[charaFace D 5]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠エウリュアレ
って、なに、そこの貧相なの。[r]ちょこまかしてるから浜辺のカニかと思ったら、人間？
[k]

[charaFace D 2]
＠エルメロイ（少年）
こ、このかつてない侮辱……！[r]なんで息をするように人の心を抉るんだオマエたちは！
[k]

＠エルメロイ（少年）
いい、話なんか結構だ！　いいからボクを元に戻せ！[r]戻さないのなら[%1]が黙ってないぞ！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
（……先輩。いつのまにか頼りにされています。[r]　言うまでもなくトバッチリの可能性、大なのです）
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
[charaFace F 1]
[charaFadein F 0.1 0]
＠エウリュアレ
はあ？　アンタね、いきなりやってきて、[r]なにを言って……
[k]

[charaFadeout F 0.1]
[charaFace E 2]
[charaFadein E 0.1 0]
＠ステンノ
し。黙って[#私:エウリュアレ]。[r]私、いい筋書きが見えてきたわ。
[k]

[charaFace E 0]
＠ステンノ
[line 3]コホン。せっかくのＡ級サーヴァントも[r]そうなっては台無しですのね、エルメロイⅡ世さま。
[k]

[charaFace E 1]
＠ステンノ
このまま無様に若返り続けて、[r]いっそ赤ん坊から人生をやり直すのはどうでしょう？
[k]

＠ステンノ
きっと違う未来、違う可能性がひらいてバラ色の[r]人生が待っているかもしれなくてよ？
[k]

＠エルメロイ（少年）
よし、ぶっ倒す。こいつを現界させておくのは[r]余のため人のため、男性のためにならないからなっ！
[k]

[charaFace E 3]
＠ステンノ
ああ、なんという野蛮な言葉でしょう……！
[k]

[charaFace E 4]
＠ステンノ
いつの世も殿方は勝手な理屈を並べ立てて、[r]か弱い女を手にかける。ですが……
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 0]
＠ステンノ
昨今の女性は強いもの。[r]自衛手段は完璧ですわ。
[k]

＠ステンノ
さあ、おいでなさい島の守護者たち。[r]まずは小手調べと行きましょう[line 3]！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
