＄91-50-05-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5005001 1 アンデルセン]
[charaSet E 98018100 1 海賊]
[charaTalk E]
[charaTalk D]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace D 0]
[charaFadein D 0 2]
[fadein black 1]
[wait fade]
＠アンデルセン
[line 3]さて。[r]というワケで、ついに海洋に乗り出したワケだが。
[k]

＠海賊
ウォォォ、エモノがテメエからやってきたぜぇ！[r]ヤロウども、まったなしのパーティーだ！
[k]

＠海賊
はぐかぁ？　しめるかぁ？　なぶるかぁ？[r]ああ面倒くせえ、まずはぶっ殺してスカッとするかぁ！
[k]

？1：なんか囲まれている！？

？2：すでに大ピンチです！？

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadein D 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
はい、アンデルセンさんが[r]海賊船の上に座標をしぼった結果です！
[k]

[charaFace D 1]
＠アンデルセン
ははは。すまない、俺も海賊の知能指数を舐めていた。[r]まさかここまでヒャッハーとはな。
[k]

[charaFace D 0]
＠アンデルセン
こいつらは観察に値しない。俺は帰る。[r]おまえたちは容赦なく戦ってくれ。
[k]

＠アンデルセン
海の記憶といえ、コレも人間だ。[r]思う存分叩きのめして反省させてやるがいい。
[k]

[charaFace A 7]
＠マシュ
言われるまでもなく！[r]あとアンデルセンさんも一度反省してください！
[k]

[charaFace D 1]
＠アンデルセン
心得た。ああ、ところでマシュ。[r]先ほどの人魚姫の続編だが、王子役は[#海賊:アレ]でいいか？
[k]

[charaFace A 2]
＠マシュ
はい、断固拒否します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
