＄91-50-21-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2]
[scene 20800 0]
[charaSet A 8001001 2 マシュ]
[charaSet B 98002000 0 フォウ]
[charaSet C 5021001 0 クーフーリン]
[charaSet D 98015000 0 ドルイド・ゴースト]
[charaSet E 98006000 0 Dr.ロマン]
[charaTalk C]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0 0]
[fadein black 1]
[wait fade]
＠クーフーリン
あらかた片付いたか。[r]予想通りっちゃ予想通りだが、手荒いねえ。
[k]

＠マシュ
……クーフーリンさん。[r]一世紀に残った歪みに、心当たりが？
[k]

[charaFace C 0]
＠クーフーリン
あるねえ。[r]オレはクーフーリン。アルスターの英雄だぜ。
[k]

[charaFace C 4]
＠クーフーリン
世紀って暦にゃ慣れないが、それでもな、[r]この時代は[#オレの時代]だ。
[k]

？1：そういえばそうだね

？2：え、そうなの！？

？！

[charaFace A 0]
＠マシュ
はい、先輩。[r]彼の生きていた時代[line 2]
[k]

＠マシュ
ケルト、アルスター伝説の具体的時期は[r]紀元前一世紀から一世紀にわたると推測されます。
[k]

[charaFace C 1]
＠クーフーリン
その通り。と言っても、まあ、生前のオレは[r]もう何十年か前に[#死んでる]頃だろうがな。
[k]

＠クーフーリン
それなりに縁深い時代なのさ。[r]だから、って訳でもないだろうが、感じるものもある。
[k]

[charaFace C 0]
＠クーフーリン
キャスターの形で現界したせいかねえ、[r]妙に、魔力的な勘ってのに冴えてるんだなこれが。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
なるほどね。[r]だから、生前とほぼ同時代の故郷の異変に気付いたか。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 3]
[charaFadein C 0.1 0]
＠クーフーリン
故郷、っつか、な。[r]やっぱりキャスターでいるせいだな。
[k]

[charaFace C 0]
＠クーフーリン
[line 2]森だ。
[k]

[charaFace A 6]
＠マシュ
??
[k]

＠クーフーリン
オレはケルト、アルスターの男だ。そのせいか、[r]魔術師の姿になるにあたってケルトの[#それ]になった。
[k]

＠クーフーリン
[#ドルイド]だ。
[k]

＠クーフーリン
オレが使ってる魔術は北欧起源のルーンだが、[r]ケルトの魔術師ってのは普通、ドルイドだからな。
[k]

？1：ドルイド？

？2：ケルトのシャーマンだね

？！

[charaFace A 13]
＠マシュ
はい、先輩。[r]ケルト世界における祭司がドルイドと称されます。
[k]

[charaFace A 0]
＠マシュ
森や石碑と深い関係を有していて、[r]まさしく魔術に等しい神秘を行使する人々です。
[k]

[charaFace C 4]
＠クーフーリン
オレの時代にも当然いたぜ。[r]だが、オレは実のところドルイドじゃない。
[k]

[charaFace C 0]
＠クーフーリン
さっきも言ったが、[r]オレの行使する魔術はルーンだ。
[k]

＠クーフーリン
あれこれルーン文字を組み合わせて、[r]あれこれ神秘を行使する。
[k]

[charaFace C 4]
＠クーフーリン
ただし、例外がひとつ。[r]この姿で現界されるにあたって[line 2]
[k]

[charaFace C 0]
＠クーフーリン
[#宝具]として得たものがある。[r]ケルトの魔術師としてのオレに与えられたものだ。
[k]

[charaFace A 7]
＠マシュ
……[#灼き尽くす炎の檻:ウィッカーマン]。
[k]

＠クーフーリン
そうだ。炎熱を操るケルトの魔術師として[r]形を得たオレに与えられた、炎の宝具。
[k]

＠クーフーリン
本来はドルイドたちの宝具、[r]っつか、生贄の[#燔祭:はんさい]に使う魔術道具だな。
[k]

＠クーフーリン
そいつがオレをここに呼んだのさ、[r]仮初めのドルイドが、歪みを止めるべきってな。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
ん？[r]それはつまり、この森の歪みが[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
＠？？？
……森は、失われぬ……
[k]

＠？？？
……すべての、森は、人と、関わりなく……
[k]

＠？？？
……故に、故に、焼却されてはならない……
[k]

＠？？？
……森は、保たれる……
[k]

＠？？？
……人が、如何に、滅びようとも……
[k]

[charaFace A 6]
[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
＠マシュ
！？
[k]

＠クーフーリン
ビンゴだな。[r]そうさ、この森を歪ませて時代の修正を阻むもの。
[k]

＠クーフーリン
それはな、[#ドルイド]だ。[r]ただのそれじゃねえぞ。
[k]

＠クーフーリン
世界の焼却を畏れ、狂った想念の塊だ。[r]英霊にさえなり得ない無数の亡霊どもの凝集だ。
[k]

[charaFace C 5]
＠クーフーリン
獣人なんぞを操って、[r]マジでオレを殺せるとでも思ったか？
[k]

[charaFace C 2]
＠クーフーリン
なあ、おい！！[r]お前らに言ってるんだぜ！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ドルイド・ゴースト
……森は、失われぬ……！
[k]

＠ドルイド・ゴースト
……すべての森は、人なくとも、在り続けん……！
[k]

[charaFadeout D 0.1]
[charaFadein D 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠クーフーリン
驕ったな、亡霊！[r]人間だろうが妖精だろうが森に暮らせば森の一部！
[k]

＠クーフーリン
ってェ説教なんぞは！[r]テメェらが言うんだろうが、本当はよ！！
[k]

[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
[bgmStop BGM_EVENT_5 0.5]
[bgm BGM_EVENT_3 0]
＠マシュ
先輩、魔力反応接近！[r]敵性体が来ます！
[k]

？1：幽霊退治だ！

？2：戦闘準備！

？！

[charaFace A 2]
＠マシュ
はい、マスター！
[k]

[charaFadeout A 0.1]
[charaFace C 2]
[charaFadein C 0.1 2]
＠クーフーリン
ッたく、せめてもの情けだ。[r]テメエらはウィッカーマンの炎で灼き尽くす！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
