＄91-60-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10800]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6001001 1 小次郎]
[charaSet E 98014000 1 司会者]
[charaSet F 98006100 0 デーモンソード]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠小次郎
ふむ、骨身が相手では力加減に工夫がいるな。[r]刀の入りと腕の引きに注力する、といったところか。
[k]

＠司会者
圧倒的な実力です！！　いったい何者なんだ！！[r]東洋の戦士『ＳＡＭＵＲＡＩ』！！
[k]

＠司会者
だがその勢いももはやこれまで！！[r]続いての相手は剣闘士殺しの悪魔！！
[k]

＠司会者
我らのチャンピオン！！　[r]『地獄の使者デーモンソード』！！
[k]

[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad6]
[wt 1]
[seStop ad6 3]
[charaFadeout F 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
どう見ても悪魔じゃん！！　おかしいよね！？[r]おかしいよね！？　ローマの治世どうなってんの！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
落ち着いてくださいドクター。[r]あれは剣闘士が仮装しているようです。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
あー、なるほどー、剣闘を盛り上げるための[r]演出ですねー、って、そんなわけあるか！！
[k]

[communicationCharaFace 2]
＠Dr.ロマン
羽とか尻尾とかおかしいですから！！[r]仮装とかいうレベル、超越してますから！！
[k]

＠Dr.ロマン
皇帝もなんでこんなの雇ってんの？　馬鹿なの！？[r]うすうす感じてたけど、ローマ皇帝って馬鹿なの？
[k]

＠Dr.ロマン
いくら小次郎クンがものすっごいサムライ……[r]いや、山育ちでも、あれはないよ！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
もう武士道とかそういうの超越している相手じゃん！[r]小次郎クン、棄権しよう！　それがいい！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠小次郎
はっはっは。浪漫殿は心配性のようだ。
[k]

[charaFace D 5]
＠小次郎
だが気遣いはご無用。[r]獣の相手なぞ、それこそ山では日常でござる。
[k]

＠小次郎
見れば牛の頭、熊の胴、[#猿:ましら]の脚といったところ。[r]相手にとって不足なし、むしろつまらぬ。
[k]

[charaFace D 1]
＠小次郎
浪漫殿はゆるりと楽しんでおればよい。[r]ではマスター、我らの腕前を披露とするとしよう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
