＄91-60-10-02-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20110]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6010001 1 ステンノ]
[charaSet E 98006100 1 ？？？]
[charaSet F 4001001 1 メドゥーサ]
[charaFace F 4]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠メドゥーサ
うう……分身ももう魔力切れです……
[k]

＠メドゥーサ
凄く……。[r]疲れました……気を遣いました……。
[k]

＠メドゥーサ
上姉さま、[r]魔力消費なんて全然気にしないものだから……。
[k]

[charaFadeout F 0.1]
[charaTalk D]
[charaFadein F 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠ステンノ
ふふ。それは安心なさい、[r]私自身は何も消費していないから。
[k]

＠ステンノ
でも喜ばしいことだわ。[r]本来の私には戦う力がないのだけれど……
[k]

＠ステンノ
サーヴァントとして現界していれば戦う事もできる。[r]神話の時にこの力がなかったのが残念だわ。
[k]

[charaFadeout D 0.1]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
……き、貴重な経験を得ました。[r]ありがとうございます、というか……。
[k]

？1：つかれ……た……。

？2：何だか、眠いよ……マシュ……

？！

[charaFace A 15]
＠マシュ
あ、ああっ、先輩！？[r]そう……ですよね、通常の戦闘以上に魔力を消費して！
[k]

[charaFace F 0]
＠メドゥーサ
はい。上姉さまがたっぷり使った魔力ぶん、[r][%1]さんがきっちり消費されているはずで……。
[k]

[charaFace F 4]
＠メドゥーサ
その、ごめんなさい。[r]死んでしまったら、ごめんなさい。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ、フォーウ……！
[k]

[charaFadeout C 0.1]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
先輩、しっかり！　先輩……っ！
[k]

[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ステンノ
待って。気を失う前に伝えておかないと。[r]今回、残念だけど宝箱はないの。
[k]

＠ステンノ
何度も同じというのも飽きてしまうでしょう？[r]がっかりさせるのは本意ではないのだけど、でもね。
[k]

[charaFace D 1]
＠ステンノ
私、別の宝物を見付けてしまったわ。[r]おてんばに戦うのもたまには、良いものね。
[k]

＠ステンノ
ええ、[#私:ステンノ]が口にしていた通り。[r]……癖になってしまいそう。ふふ。
[k]

[charaFace D 0]
＠ステンノ
だから、次からは本気で戦ってあげますわ、マスター。[r]より魅力を増した私の宝具を使いこなしてくださいね？
[k]

[charaFace A 15]
＠マシュ
そんなことより先輩が、ですね！[r]先輩、しっかり！
[k]

？1：もう……だめ……

？2：姉妹……仲良く……してね……

？！

[charaFace A 14]
＠マシュ
先輩ーー！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
