＄91-60-17-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6017001 1 カーミラ]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠カーミラ
……………フン。[r]ドレスの裾が乱れました。手間をとりましたわね。
[k]

[charaFace D 0]
＠カーミラ
では進みましょうか、マスター[r]そろそろ出口でしょう。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20602]
[charaFace D 4]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠カーミラ
……。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
カーミラさん、どうしました？
[k]

[charaFace D 0]
＠カーミラ
何でもない、軽い頭痛よ。[r]……マスター、いいかしら。
[k]

[charaFace D 4]
＠カーミラ
もし、もしもよ。扉が開かず……[r]この城に閉じ込められたとしたら、どういたします？
[k]

[charaFace D 0]
＠カーミラ
マスターは諦めるのかしら？　それとも[line 2]。
[k]

？1：別の出口を探す

？2：諦めない

？！

[charaFace D 1]
＠カーミラ
……そう。[r]わかっていた事でしたわ。
[k]

＠カーミラ
絶望的な状況下なのに、[r]アナタはなおも諦めずに戦っているのですもの。
[k]

＠カーミラ
幽閉された程度で、大人しくなるような人間でも[r]ありませんでしたわね。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 7]
＠マシュ
敵です！[r]これは[line 2]シャドウサーヴァント……！？
[k]

[charaFace D 4]
＠カーミラ
ああ……。[r]また、閉じ込められる。また、一人ぼっち。
[k]

＠カーミラ
また、また、また、また、また、また、また、[r]また、また、また、誰も助けに来ない……！！
[k]

＠カーミラ
やだ、やだ、やめて……！！[r]あんな場所に戻るのはイヤ、イヤ、イヤなの……！！
[k]

？1：しっかりしろ！

？2：今は自分が助ける

？！

[charaFace D 0]
＠カーミラ
……！[r]マスター……。
[k]

[charaFace A 2]
＠マシュ
来ます……！
[k]

[charaFace D 1]
＠カーミラ
[line 2]そうね。今はあなたのサーヴァントだった。
[k]

＠カーミラ
私が幽閉されるのは運命だとしても。[r]あなたが幽閉されるのは理屈に合わない。
[k]

[charaFace D 0]
＠カーミラ
マスター、マシュ。よく聞きなさい。[r]これは単なる“闇”よ。
[k]

＠カーミラ
この城を包み込み、脱出を許さないとする闇。[r]最後の関門にして、絶対の支配者。
[k]

[charaFace D 1]
＠カーミラ
私一人では勝てないでしょう。[r]でも、今はあなたたちがいる。
[k]

[charaFace D 2]
＠カーミラ
戦いましょう。この者たちに、[r]いまの私に出来る事を思い知らせなければなりません……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
