＄91-60-11-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20900]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6011001 1 荊軻]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠荊軻
そして、最後だ。[r]最早、残る仕事は王を仕留めるだけ。
[k]

[charaFace D 4]
＠荊軻
……ここで私は誤った。[r]始皇帝が動かぬ、堕落した人間だと見誤った。
[k]

＠荊軻
彼は非道だが、同時に傑物だった。[r]彼が動き、私に立ち向かうことを考慮すべきだった。
[k]

[charaFace D 0]
＠荊軻
飛来した私の匕首を彼は叩き落とし、[r]私の動揺を突いてすかさず逃亡した。
[k]

[charaFace D 2]
＠荊軻
そう、これが最後だ。[r]王の首を獲る[line 2]行くぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
