＄91-60-17-01-1-0

[soundStopAll]
[scene 10000]
[charaSet A 8001000 0 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6017001 1 カーミラ]
[charaSet E 98006000 1 ？？？]
[fadein black 1]
[wait fade]
＠カーミラ
……マスター、マスター。
[k]

＠カーミラ
起きなさい、マスター。[r]起きなさいと言っているのです。
[k]

＠カーミラ
……。[r]……。
[k]

＠カーミラ
アイアンメイデンとファラリスの[#雄牛:おうし]、[r]どちらをご所望かしら、マスター？
[k]

[messageOff]
[se ad7]
[wait se ad7]
[fadeout black 0]
[wait fade]
[scene 20900]
[bgm BGM_EVENT_5 0.1]
[fadein black 0]
[wait fade]
[wt 0.5]
？1：いきなり何の話！？

？2：ここはどこ！？

？！

[charaFace D 4]
[charaFadein D 0.1 1]
＠カーミラ
さあ。[r]私にもわかりませんわ、そんなこと。
[k]

[charaFace D 1]
＠カーミラ
まあ、でも心地がいいのは確かです。[r]そこにあなたのペットとお付きもいます。
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
マスター、起きましたか。[r]……どうやら、閉じ込められたようです。
[k]

[charaFace A 12]
＠マシュ
魔術的な結界[line 2]だと思われます。[r]ドクターとの通信も繋がりません。
[k]

[charaFace D 0]
＠カーミラ
だと思われる、ではなくてそうでしょうね。[r]だってここ、私の城だもの。
[k]

[charaFace A 6]
＠マシュ
私の城、ということは[line 2]。
[k]

[charaFace D 1]
＠カーミラ
そう、監獄城チェイテ。[r]むやみに動かない方が得策でしてよ？
[k]

＠カーミラ
この城を脱出する確率は、千回に一回しかなくてよ？[r]大人しく待っていた方がいいんじゃないかしら。
[k]

[charaFace A 14]
＠マシュ
しかし……。
[k]

[charaFace D 0]
＠カーミラ
少なくとも、[r]この城をよく知る私はここから動かないわ。
[k]

[charaFace D 1]
＠カーミラ
だって慣れた空間ですもの。[r]この血生臭さ、懐かしくて懐かしくて。
[k]

[charaFace A 4]
＠マシュ
うう。[r]……どうしましょう、マスター。
[k]

？1：進もう

？2：脱出しよう

？！

[charaFace D 5]
＠カーミラ
……ちょっとマスター。[r]人の言うことを聞いていたの？
[k]

？1：もちろん

？2：ちゃんと聞いてました

？！

[charaFace D 1]
＠カーミラ
だったら。私の言っていることに[r]嘘・偽り・欺瞞がない事はおわかりでしょう？
[k]

＠カーミラ
そこのお付きにでも聞いてみなさいな。[r]エリザベート・バートリーの血に塗れた伝説を。
[k]

[charaFace A 12]
＠マシュ
……確かにカーミラさんの言う通りです。
[k]

＠マシュ
ここを脱出できたのは、[r]千人の乙女の内、たった一人だけだったとか。
[k]

[charaFace A 8]
＠マシュ
大人しく待機した方が、[r]無難な選択肢……だと思います。
[k]

？1：幽閉されている

？2：助けはない

？！

[charaFace D 5]
＠カーミラ
……！
[k]

[charaFace A 6]
＠マシュ
そうか。確かに……ここがチェイテ城なら、[r]わたしたちは幽閉されている状態……！
[k]

[charaFace A 7]
＠マシュ
モタモタしていると、生贄になる可能性も……。
[k]

[charaFace D 2]
＠カーミラ
ぐ。な、何を愚かな妄言を吐くのでしょう、この女は。[r]よろしい？　ここは私の城よ。
[k]

＠カーミラ
私の城が、私を閉じ込めるなんて……。[r]そのような自傷行為がある訳……ある訳……。
[k]

[charaFace D 4]
＠カーミラ
…………可能性としては、あるわね。
[k]

＠カーミラ
美しい少女の血を抜く。憎い相手を串刺しにする。[r]そういった目的であれば、あり得る話だわ。
[k]

？1：……行こう

？2：……脱出だ

？！

[charaFace D 0]
＠カーミラ
……忌々しいですが、それが正しい選択のようね。[r]ひとまず、あなたの指示に従いましょう。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20602]
[charaTalk A]
[charaFace A 12]
[fadein black 0.5]
[wait fade]
＠マシュ
トラップとかは……。
[k]

[charaFace D 1]
＠カーミラ
そんな些事に私が通じているとでも？[r]私は『誰も脱出させないように』と命じただけ。
[k]

＠カーミラ
その後、どのような警備体制をとったかなんて、[r]この私が思い悩む事だと思って？
[k]

＠マシュ
……えーと。[r]では、脱出のためのアドバイスなどは……
[k]

[charaFace D 5]
＠カーミラ
まったくありません。[r]なんですかその視線は。町娘の分際で[line 3]きゃっ!?
[k]

[se ad23]
[wait se ad23]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
＠カーミラ
壁から手、ですって!?[r]お化け屋敷ですかここは！
[k]

[charaFace A 7]
＠マシュ
ゴーレムです！[r]壁に化けていたようですね。
[k]

[charaFace A 2]
＠マシュ
仕留めます！　マスターは背後に！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
