＄91-60-10-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20110]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 6010001 1 ステンノ]
[charaSet E 98014000 1 ？？？]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
……なんとか、撃退できました。[r]戦闘終了です。
[k]

[charaFace A 0]
＠マシュ
もう、洞窟の最奥まではすぐですが、[r]どうしましょうか。先輩。
[k]

？1：宝物をゲットしていこう

？2：行き掛けの駄賃だ！

？！

[charaFace A 12]
＠マシュ
そう……ですね。[r]もう、こうなったら不埒者を徹底してしまいましょう。
[k]

[charaFace A 0]
＠マシュ
わたしも思うところがちょっとあります。[r]ちょっと、ですけど。
[k]

＠？？？
……ごめんなさい。
[k]

[charaFace A 7]
＠マシュ
！？
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFadein A 0.1 2]
[charaSet F 4001001 0 ？？？]
[charaDepth F 0]
[charaFace F 4]
[charaFadein F 0.4]
＠F：？？？
上姉さまが無理を言ったようで……。[r]すみません、ご迷惑をお掛けしてしまいました。
[k]

＠マシュ
あなたは……。[r]サーヴァント・ライダー……メドゥーサさん。
[k]

[charaFace A 12]
＠マシュ
どうしてここに[line 2]はっ。[r]まさか、あなたも。
[k]

[charaSet F 4001001 0 メドゥーサ]
[charaDepth F 0]
[charaFace F 4]
[charaFadein F 0.1]
＠メドゥーサ
ごめんなさい……。[r]私も、不埒者を追い払いなさいと上姉さまから。
[k]

＠メドゥーサ
ですから、その、[r]私の本意ではないことだけは申し上げます。
[k]

？1：……戦闘ですか？

？2：話せばわかる

？！

＠メドゥーサ
ごめんなさいっ、私は逆らえません、[r]今もきっと上姉さまがこちらを監視していますから！
[k]

＠メドゥーサ
許してください、なんて口には致しません。[r]でも、とにかく死ぬような目にあわせます！
[k]

[charaFace A 15]
＠マシュ
い、いえそれは！[r]先輩、メドゥーサさんは割と本気です！
[k]

？1：やるしかない！

？2：仕方ないといえば仕方ない！

？！

[charaFace A 2]
＠マシュ
はい、マスター。[r]……対サーヴァント戦闘、開始します！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[end]
