＄91-70-06-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20802]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7006001 1 坂田金時]
[charaSet E 98006000 0 ？？？]
[charaFace A 12]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
……静か、ですね。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
そうみたいだね。[r]こっちでも、野生動物以外の反応は検知していない。
[k]

＠Dr.ロマン
でも、以前の時と同じなんだ。[r]ゴールデン氏が「この時代に何かがある」って[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ミスター、差し支えなければ教えてください。[r]この第二の特異点の時代に……何を、感じたのですか？
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠坂田金時
あー……。
[k]

＠坂田金時
何つーか、熊ン時ほどハッキリしてねえんだ。[r]悪いな、お嬢ちゃん。
[k]

[charaFace D 0]
＠坂田金時
だがな。匂いがしたんだよ。[r]この匂いだけは死んでも忘れやしねえ。
[k]

[charaFace A 6]
＠マシュ
匂い？
[k]

？1：何の匂い？

？2：気配……ってことかな？

？！

＠坂田金時
ああ、匂いさ。[r]頼光の大将と一緒にさんざ戦った、アレだ。
[k]

[charaFace A 7]
＠マシュ
源頼光。あなたが「四天王」の一人として共に戦った、[r]平安時代日本に於ける大英雄ですね。
[k]

＠マシュ
なら、匂いというのは[line 2]
[k]

＠坂田金時
おうよ。人食いの大鬼だ。
[k]

＠坂田金時
こいつはヤツらの匂いだ。[r]多少は違ってるかもしれねえが、まず、間違いない。
[k]

[charaFace D 4]
＠坂田金時
……けどなあ。[r]なんとも匂いが薄いっつーか……。
[k]

＠坂田金時
例えるならそうだな、女の香水だ。[r]やたら吹きかけやがって、元の匂いがわかりゃしねえ。
[k]

＠坂田金時
そういう感じなんだよな。[r]クソッタレなほど吹きかけてやがる。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
存在を隠蔽しているのかな。[r]たとえば、何らかの魔術的手段でさ。
[k]

[communicationCharaClear]
[charaTalk A]
[wait communicationChara]
[communicationCharaLoop 98003003 0 5 0 3]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
そうかも知れません。[r]ですが、鬼、という幻想種は現代では[line 2]
[k]

＠Dr.ロマン
ボクたちの時代での生存は確認されていないね。[r]その人外の血を継ぐ一族がいるという噂はあるけど、
[k]

＠Dr.ロマン
それもハッキリしていない。[r]だから、もしも本当に鬼がいるなら……。
[k]

[charaFace A 7]
＠マシュ
この時代に於ける存在。[r]もしくは、英霊化してはぐれサーヴァントとして？
[k]

＠Dr.ロマン
あるいは敵のサーヴァント、だね。[r]流石に鬼は英雄にカテゴライズされないはずだけど、
[k]

＠Dr.ロマン
ゴルゴンの怪物がサーヴァントになるぐらいだから、[r]英霊として存在していても不思議じゃないし。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金時
……意識を内に向けすぎたな。[r]悪い、敵が来たぜ。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
魔力反応[line 2][r]周囲、囲まれています！
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.4 0]
＠？？？
オオオ……オォ……。[r]エモノ、クラウ……エモノ……ニンゲン……。
[k]

＠マシュ
これは[line 2]
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
反応から類推するに獣人系の怪物だ。多数いるぞ！[r]鬼、と言われればそんな気もするけど、ううん？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金時
何か違えな。[r]こう、鬼ってのはもっと[line 2]
[k]

[charaFace D 0]
＠坂田金時
[line 2]圧倒的なまでに、美しく、強い連中だ。
[k]

＠坂田金時
こいつらは違う。[r]ただの獣、森の狼の類と何も変わらねえ。
[k]

[charaFace D 2]
＠坂田金時
邪魔臭え。[r]オレの相手はテメエらじゃねえ、消えろ！
[k]

？1：戦闘準備、マシュ！

？2：蹴散らそう！

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
了解、マスター！[r][line 2]対集団戦闘に入ります！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
