＄91-70-07-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98014000 1 女性]
[charaSet F 98006100 1 雑魚エネミー]
[fadein black 1]
[wait fade]
＠ヴラド三世
歴史は真実と夢が折り重なってできた布である。[r]真実は時に残酷すぎる故に、我らは夢でそれを糊塗する。
[k]

＠ヴラド三世
……だが、世界には妄想を抱く輩がいる。[r]それは真実を押し潰し、欺瞞で歓喜する者たちだ。
[k]

＠ヴラド三世
[line 2]つまり、端的に述べるとだ。[r]余は『ドラキュラ』を許さん。絶対にな。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.1]
[bgm BGM_EVENT_2 0.1]
[fadeout black 0.1]
[wait fade]
[scene 10400]
[charaFace D 0]
[charaFadein D 0.1 1]
[fadein black 0.1]
[wait fade]
[se ad7]
＠ヴラド三世
[line 2]起きたか。
[k]

？1：いきなり何！？

？2：何かあったの！？

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
す、すいませんマスター。[r]こんな遅くに。
[k]

＠マシュ
ヴラドさんがどうしてもお話したいことがあると。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ。
[k]

[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1]
＠ヴラド三世
[line 2]混在しているのだ。
[k]

？1：何が？

？2：混在？

？！

[charaFace D 0]
＠ヴラド三世
余の記憶よ。余は父であるヴラド二世の次男として生まれ、[r]ワラキアの支配者であった。
[k]

＠ヴラド三世
最後は不遇を余儀なくされたものの、[r]我が人生に一点の曇りもない。
[k]

[charaFace D 4]
＠ヴラド三世
しかし[line 2]その一方、こうしてサーヴァントとして[r]現界されてからは、絶えず違う記憶が付きまとう。
[k]

[charaFace A 0]
＠マシュ
それはもしかすると[line 2]ドラキュ。
[k]

[charaFace D 0]
＠ヴラド三世
[line 2]。
[k]

[charaFace A 8]
＠マシュ
……すいません、話を続けて下さい。
[k]

[charaFace D 2]
＠ヴラド三世
そう。あの忌々しい[#吸血鬼:ヴァンパイア]としての記憶よ。[r]見たこともない者たちが余を睨み、杭を打ち込もうとする。
[k]

[charaFace D 4]
＠ヴラド三世
……まったく人心とは、呆れた純朴さと[r]度しがたい頑なさを持ち合わせている。
[k]

＠ヴラド三世
仮想の人格、仮想の歴史、仮想の物語を[line 2][r]実在のものに固定してしまう。
[k]

[charaFace D 0]
＠ヴラド三世
しかし、固定される方はいい迷惑だ。[r]そこで、お前たちに一つ命ずる。
[k]

＠ヴラド三世
余と共に時代を跳び、仮想の歴史を抹殺せよ。[r][line 2]何、簡単だ。
[k]

＠ヴラド三世
仮想にも必ず基礎となる物語があり、[r]それを作った者がいるはずだ。
[k]

[charaFace D 1]
＠ヴラド三世
それを仕留める。我らならば、造作もあるまい。[r][line 2]まさか。否と言うまいな？
[k]

？1：行きましょう

？2：とんでもない

？！

[charaFace A 7]
＠マシュ
……そ、そうですね。[r]風評被害は無視できない問題です。
[k]

＠マシュ
結果はどうあれ、どのような経緯でこうなったのか、[r]事実を明らかにするのは正しい行いです。
[k]

？1：できるの？

？！

[charaFace A 12]
＠マシュ
はい。[r]多分、ですけど。
[k]

[charaFace A 7]
＠マシュ
ドラ……の足跡を追い、その過程で強い魔力の反応などが[r]あれば、そこがドラ……の伝説を形作った可能性が、
[k]

[charaFace A 8]
＠マシュ
高いということになります。
[k]

[charaFace A 12]
＠マシュ
ただ……人々の間に普遍的な存在として認識された[r]ドラ……が、それで解消されるかどうかは疑問符が……。
[k]

[charaFace D 2]
＠ヴラド三世
何を悠長に議論しているか。[r]私が命じたのだ。疾く、急ぐぞ。
[k]

[charaFace A 6]
＠マシュ
は、はい。[r]では、早速出発しましょう。
[k]

[messageOff]
[se ad12]
[effect bit_talk_07]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 4]
[fadeout white 1]
[effectStop]
[wait effect]
[wait fade]
[scene 10902]
[charaFace A 7]
[charaFadein A 0 1]
[fadein white 1]
[wait fade]
＠マシュ
ロンドンです。[r]強い魔力の反応がありました。
[k]

[charaFace A 0]
＠マシュ
……恐らく、本来のヴラドさんと吸血鬼ヴラドとの[r]最大の違いは、ここを訪れたかどうかでしょう。
[k]

＠マシュ
ヴラドさんとは、本来全く縁の無い土地ですから。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ヴラド三世
[line 2]ここがロンドンか。[r]なるほど、忌々しい雰囲気だ。
[k]

[charaFace A 7]
＠マシュ
ミナ・ハーカーとルーシー・ウェステンラという人物は[r]もちろん実在しません。
[k]

[charaFace A 0]
＠マシュ
とはいえ、女性を襲って血を啜る[line 2]という事件があり、[r]たまたま似たような人物がいた可能性もあります。
[k]

[charaFace D 1]
＠ヴラド三世
いいだろう。[r]では、調査を開始せよ。
[k]

[charaFace A 7]
＠マシュ
は、はい。
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10902]
[charaFace A 12]
[charaFadein A 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠マシュ
こちらは何の手掛かりもありません。[r]ドクター、そちらはどうですか？
[k]

[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 4]
＠Dr.ロマン
うーん……幾つか小さな魔力の反応はあったけど、
[k]

＠Dr.ロマン
ドラキュラという物語を固定させるほどの力があるかと[r]言えば……ちょっと難しいな。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ヴラド三世
むぅ……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
が、頑張ってますよ！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ヴラド三世
[line 2]いや、良い。貴様たちの献身は、余も理解している。[r]ただ、どうすることもできぬ己が歯痒いだけだ。
[k]

[charaFace D 0]
＠ヴラド三世
確かに我が治政は、[r]後の世には暴虐と呼ばれるものだったかもしれぬ。
[k]

[charaFace D 4]
＠ヴラド三世
しかし[line 2]だからといって、[#吸血鬼:ドラクル]と呼ばれる[r]ほどのものではなかったはずだ。
[k]

[charaFace A 12]
＠マシュ
ヴラドさん……。
[k]

[se ad40]
[bgmStop BGM_EVENT_2 0.4]
[wait se ad40]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
＠マシュ
え……！？
[k]

[charaFace D 0]
＠ヴラド三世
今のは[line 2]女の悲鳴か。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
強い魔力の反応があった。[r]マシュ、様子を見に行った方がいいだろう。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ヴラド三世
余も行こう。[r]さて[line 2]吸血鬼であるといいのだが。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10952]
[charaFace F 0]
[charaFadein F 0.1 1]
[fadein black 0.5]
[wait fade]
[se ad23]
[wait se ad23]
＠女性
やめて……やめて……！！
[k]

＠ヴラド三世
[line 2]『[#血塗れ王鬼:カズィクル・ベイ]』
[k]

[charaEffect F bit_talk_13]
[voice NP_700700_2]
[flashin once 0.1 2 FF000080 00000000]
[wait flash]
[se ad24]
＠女性
え……？
[k]

[charaFadeout F 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠ヴラド三世
……ほう。これは面白い。[r]見よ、マシュ、そしてマスターよ。
[k]

＠ヴラド三世
この時代、この場所に、何とも似つかわしくない[line 2][r]見た目だけなら、[#悪魔:ドラクル]だぞ。
[k]

＠マシュ
これは……！
[k]

[charaFace D 0]
＠ヴラド三世
蝙蝠に姿を変え、人の肉を喰らう怪物[line 2]か。[r]実に忌々しい。
[k]

[charaFace D 2]
＠ヴラド三世
覚悟せよ、醜き蝙蝠よ。今の余ならば、どれほどの[r]悪魔とて……叩き潰すほどの怒りがあるぞ。
[k]

[se ad23]
[wait se ad23]
[charaFace A 7]
＠マシュ
今の声は……！
[k]

[charaFace D 1]
＠ヴラド三世
どうやら仲間を呼び集めたようだな。[r]これはいい。自ら滅ぼされにやってくるなど、実に効率的。
[k]

＠ヴラド三世
戦もこうでありたいものだ。[r]なあ、マスター？
[k]

？1：まったくその通り

？2：まとめて叩き潰そう

？！

[charaFace D 2]
＠ヴラド三世
その通りだ、マスター！
[k]

＠ヴラド三世
では蹂躙してやろう。[r]それが嫌ならば[line 2]悪魔としての意地を見せてみよ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
