＄91-70-13-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 98006000 1 雑魚エネミー]
[charaSet F 98006000 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠清姫
ああ、雄大な景色ですこと。
[k]

＠清姫
そうそう。[r]……あの旅の話ですけれど。
[k]

[charaFace D 4]
＠清姫
わたくしが見ていたのは、あの方の背中だけでした。[r]幻の背中。わたくしを見捨ててただ逃げていく[line 2]
[k]

[charaFace D 0]
＠清姫
……一応言っておきますけれど。[r]それなりに反省はしておりますのよ、わたくし。
[k]

[charaFace D 4]
＠清姫
ただ、それでも。それならどうして。[r]あの方は、一言の謝罪がなかったのでしょう。
[k]

＠清姫
それもないのなら、[r]いっそわたくしを罵って下されば[line 2]。
[k]

？1：それは難しい

？2：無理だと思う

？！

[charaFace D 0]
＠清姫
どうしてですか？　わたくし、非難の言葉で手首を切る[r]ような無様さはありませんよ？
[k]

[charaFace D 4]
＠清姫
確かにメル友のタマモさんは
[k]

[charaFace D 0]
＠清姫
『んー、アナタ、安珍に逃げられた[r]根本の原因をそもそも違えてますよ？』
[k]

＠清姫
『彼はアナタを疎ましいと思ったのではなく、そこそこ[r]憎からず思っていたのです。そこそこですけどね』
[k]

＠清姫
『だけど、アナタの愛は憎からず思っている程度の人間[r]には重すぎます。過ぎたるは猶及ばざるが如しですよ』
[k]

＠清姫
『その[#好き:ゼロ]か[#嫌い:イチ]かのデジタル思考を[r]まず何とかしなさいな』
[k]

[charaFace D 4]
＠清姫
と言われたのですが……。
[k]

？1：可憐だから

[charaFace D 0]
＠清姫
わたくしが可憐だから[line 2][r]酷い言葉を吐きたくなかった、ということでしょうか？
[k]

＠清姫
なるほど……。
[k]

？2：男の見栄

＠清姫
男の見栄、ですか。[r]女のわたくしには、理解しかねる事柄ですわね。
[k]

＠清姫
……悲しい人。見栄を張って逃げるなんて。
[k]

？！

[charaFace D 4]
＠清姫
……ふぅ。でも、わたくしにはまだ男心がまったく[r]理解できませんわ。
[k]

[charaFace D 0]
＠清姫
タマモさんは男女の仲ならお任せ、酸いも甘いも噛み[r]分けた自分ならパーフェクトな答えを提供する[line 2]
[k]

[charaFace D 4]
＠清姫
みたいに言ってますが……。[r]何故だかあまり信用できません。
[k]

[charaFace D 0]
＠清姫
こう、イケ魂に真摯な表情で迫られたらコロリと[r]いってしまいそうな？
[k]

＠清姫
普段はあけっぴろげに好意を露わにするのに、[r]いざ逆襲されると[#硬直:フリーズ]して流されてしまいそうな？
[k]

[charaFace D 3]
＠清姫
男なんて操るのはカンタンですよ～、とか言っているのに[r]本音のところでは、尽くして尽くすのが幸せ～みたいな？
[k]

[charaFace D 0]
＠清姫
……こんな形の聖杯戦争になったことですし、[r]一度オフ会でも開いてみた方がいいかもしれませんね。
[k]

＠清姫
自他共に認める引き籠もり、[#刑部姫:おさかべひめ]が[r]来るかどうかは分かりませんが。
[k]

[charaFace D 4]
＠清姫
あら、失礼しました。[r]わたくしばっかり喋ってしまいまして。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
いえ、わたし今の話に凄く興味があるのですけれど。[r]メル友……オフ会……？
[k]

[charaFace D 0]
＠清姫
わたくし、マスターのお話も聞きたいですわ。[r]どんな風に生まれて、どんな風に生きてきたのか[line 2]。
[k]

＠清姫
好きな食べ物は何で、[r]嫌いな食べ物は何で、
[k]

＠清姫
好きな女性のタイプは何で、[r]好きな男性のタイプは何で、
[k]

＠清姫
一日のスケジュールはどう動いて、[r]浴場ではどこから洗い出すのか、
[k]

＠清姫
身長・体重・視力・握力・速力・持久力・肺活量・[r]フルマラソン経験の有無……。
[k]

[charaFace D 1]
＠清姫
ああ、大事なことを忘れておりました。[r]懇意にしている寺などがあるかどうかも[line 2]
[k]

＠清姫
出来れば聞いておきたいですわ。
[k]

？1：それを、聞いて、どうする、つもり

？！

[charaFace D 3]
＠清姫
ひみつです。[r]ふふふふふ……。
[k]

[charaFace A 12]
＠マシュ
マスター、顔が引き攣ってます……。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20800]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠清姫
あら、いい香り。
[k]

[charaFace D 5]
＠清姫
……ですが、どうやらこんな美しい森に血の臭いを[r]撒き散らしている無粋な方がいらっしゃいますね。
[k]

[charaFace D 2]
＠清姫
出てきなさい。
[k]

[se ad21]
[wait se ad21]
[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 1]
[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
ラミア……！[r]気を付けてください、マスター！
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠清姫
まあ、蛇のバケモノですのね。[r]何て醜いのかしら。
[k]

＠清姫
……いえ、わたくしもあなたと似たような面構え。[r]だとすれば、醜いのは[line 2]。
[k]

[charaFace D 2]
＠清姫
ただ、獣の本性。[r]食欲にのみ固執する浅ましさ故でしょうか……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
