＄91-70-02-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7002001 0 ランスロット]
[charaSet E 98013000 1 雑魚エネミー]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 13]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
ふぅ……、なんとか撃退できましたか。[r]助かりました、ランスロットさん。
[k]

＠ランスロット
…………。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
[#騎士は徒手にて死せず:ナイト・オブ・オーナー]……か。[r]でも、丸太はともかく割り箸って武器カテゴリか？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
古来の日本ではお箸で昆虫系モンスターを駆逐する[r]剣豪も居たと聞きますので不思議はないでしょう。
[k]

？1：へぇ、物知りだね……

？2：それって、武蔵のこと？

？！

[charaFace A 1]
＠マシュ
はい、とはいえそれもランスロットさんの[r]卓越した技術のおかげでしょうけどね。
[k]

[charaFace D 2]
＠ランスロット
[image berserker_language_1]……！！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
わっ！？　また敵襲！？　……じゃないみたいだね。[r]もしかして返事でもしてるのかな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
きっとそうですよ、先輩もそう思いますよね？
[k]

？1：え？　う、うん……。

？2：そうだね。

？！

[charaFace D 2]
＠ランスロット
[image berserker_language_1]……！！
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
