＄91-70-10-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10800]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7010001 1 カリギュラ]
[charaSet E 5009001 1 ダ・ヴィンチ]
[charaSet F 98016000 1 ローマ兵 or 連合兵]
[charaFace D 2]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠カリギュラ
[image berserker_language_1][line 2]ッッ！！[r]余の……おお、[line 2]ネロォオオオオ！！！！
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
うわぁ、だいぶ盛り上がってらっしゃる！[r]だ、大丈夫かい、彼？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
いえ、ドクター、[r]激昂しているように見えますが
[k]

＠マシュ
市街には被害を出さないよう[r]うまく敵を誘導していますよ。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
そ、そうなの？[r]バーサーカーなのに！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠マシュ
よほどこのローマに思い入れがあるのでしょうね。[r]私たちも続きましょう、マスター！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
