＄91-70-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21500]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7009001 1 アステリオス]
[charaSet E 98006000 1 子供]
[charaSet F 98006300 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠アステリオス
う。ますたー。[r]こんにちは。
[k]

？1：こんにちは……

？2：おはよう……

？！

＠アステリオス
よかった。[r]ましゅ、めが、さめた。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
ああ、マスター。大丈夫ですか？
[k]

？1：一体何が……

？！

[charaFace A 7]
＠マシュ
いえ。どうやら我々は、この[#迷宮:ラヴィリンス]に[r]迷い込んでしまったようです。
[k]

＠マシュ
ドクターとの通信も途絶えています。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
幸いにも、[r]アステリオスさんとフォウさんはここにいます。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠アステリオス
ふぉう、これ、くっきー、たべる？
[k]

＠フォウ
モキュモキュ。
[k]

[charaFace D 1]
＠アステリオス
いいこ、いいこ。
[k]

[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
どうやら、この迷宮を脱出しなければ[r]連絡もままならないようです。
[k]

[charaFace D 0]
＠アステリオス
ぼくが、さき、いくよ。[r]みんなで、ここを、でよう。
[k]

[charaFace A 13]
＠マシュ
はい、では行きましょう！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21510]
[charaFace A 12]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠マシュ
暗いですね……。
[k]

＠アステリオス
ますたぁ……。
[k]

？1：？

？！

[charaFace D 4]
＠アステリオス
ん。ごめん。[r]やっぱり、なんでもない。
[k]

[charaFace D 5]
＠アステリオス
……まって。[r]へんな、においが、する。
[k]

[charaFace A 7]
＠マシュ
……微かに、これは……。
[k]

[charaFace D 0]
＠アステリオス
ちの、におい。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaTalk F]
[se ad25]
[wait se ad25]
[wt 0.5]
[charaFadeout F 0.1]
[charaTalk D]
[charaFadein F 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠アステリオス
……ますたぁ、さがって。[r]このあすてりおすが、たおす！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
