＄91-70-07-03-5-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 0 ヴラド三世]
[charaSet E 98006000 1 女性]
[charaSet F 98006000 1 雑魚エネミー]
[charaTalk D]
[charaFace A 4]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
……よし。全て片付いた。
[k]

＠マシュ
ふぅ。生きる屍……ゾンビと戦うのは、[r]あまりいい気分はしませんね。
[k]

[charaFace D 4]
＠ヴラド三世
この城の生者は、最早我々だけだな。[r]……嫌な予感がする。
[k]

[charaFace A 0]
＠マシュ
どうしました？
[k]

＠ヴラド三世
今まで余は、この城だけに異常が起きたのだと[r]思っていたが[line 2]。
[k]

[charaFace D 0]
＠ヴラド三世
[#城下の街はどうなっている]？
[k]

[charaFace A 6]
＠マシュ
……！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20502]
[charaTalk D]
[charaFace A 6]
[charaFace A 14]
[fadein black 0.5]
[wait fade]
[se ad25]
[wait se ad25]
＠ヴラド三世
く、やはりか……！
[k]

[charaFace A 15]
＠マシュ
こんな……いくら何でも、街の住人全てが[r]死者になっているなんて……！
[k]

[charaFace D 0]
＠ヴラド三世
[line 2]驚くことはあるまい。
[k]

[charaFace A 6]
＠マシュ
……え？
[k]

？1：どういうことだ？

？2：原因が分かったのか？

？！

[charaFace D 4]
＠ヴラド三世
ああ……つまり、何だ。[r][line 2]これは恐らく、余の仕業であろう。
[k]

[charaFace A 14]
＠マシュ
……ヴラドさん？[r]何を言って……！？
[k]

[charaFace D 0]
＠ヴラド三世
余は人の血を啜り、際限なく屍を増やす吸血鬼だ。[r]かつては英雄であったが、何かの拍子に[#そう]なった。
[k]

＠ヴラド三世
[#空想:フィクション]とて侮るべきではない。
[k]

＠ヴラド三世
妄想は物語へと昇華され、[r]普遍となった物語は伝説へと生まれ変わる。
[k]

[charaFace D 4]
＠ヴラド三世
この世界、この現実において、ヴラド・ツェペシュは[line 2][r]吸血鬼ドラキュラなのだ。
[k]

＠ヴラド三世
それは運命であり、歴史だ。
[k]

＠ヴラド三世
決して変えられぬ定めであり、どれほどの“もしも”を[r]辿ったとしても、余は吸血鬼という罪を背負う。
[k]

[charaFace D 0]
＠ヴラド三世
ふむ。強いて言うならば、時代ごと滅べばいいのか？
[k]

[charaFace A 6]
＠マシュ
……！
[k]

[charaFace D 4]
＠ヴラド三世
……余のつまらぬ意地のせいで、度々巻き込んだ[r]お前たちにはすまないと思うが……。
[k]

＠ヴラド三世
やはり、これは変えられないのだ。
[k]

＠ヴラド三世
余が[#悪魔:ドラクル]であることと[line 2][r][#吸血鬼:ヴァンパイア]であることは。
[k]

[charaFace D 0]
[bgmStop BGM_EVENT_5 0.4]
＠ヴラド三世
さて。
[k]

＠ヴラド三世
醜い怪物らしく、この街で最後の生者二人の血を[r]啜るとしようか。
[k]

[bgm BGM_EVENT_3 0.1]
[wt 1]
[charaFace D 2]
＠ヴラド三世
裏切りと思えば思え。[r]所詮、これは運命なのだ[line 4]！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
