＄91-70-07-02-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10912]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98013100 1 ファヴニール]
[charaSet F 98006300 1 魔術師]
[charaFace D 2]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
さて。残るは魔術師か。[r]……出てこい、とは言わん。
[k]

＠ヴラド三世
ただ、辺獄の果ての果てまで探し尽くす。[r]我が異名“串刺し公”を存分に思い知るがいい。
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFadein D 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠魔術師
……貴様たちは、何者だ……。
[k]

[charaFace D 0]
＠ヴラド三世
そんなことも分からぬか。[r]ヴラド・ツェペシュ[line 2]。
[k]

＠魔術師
ワラキアの……ヴラド三世？　戯言を。[r]ヴラド公など、とうの昔に滅びている！
[k]

[charaFace D 4]
＠ヴラド三世
そう、その通り。[r]余はワラキアの王として戦い、滅んだ。
[k]

[charaFace D 0]
＠ヴラド三世
それは全て終わったこと、歴史に呑み込まれた出来事だ。[r]しかし[line 2]それを後から糊塗されるのは我慢ならぬ。
[k]

＠魔術師
……なんの、ことだ。
[k]

[charaFace D 2]
＠ヴラド三世
知らずともよかろう。[r]……滅ぶのだから、お前は。
[k]

＠魔術師
ひっ……。い、嫌だ！[r]召喚……召喚だ！　出てこい、私を助けろ！
[k]

＠魔術師
助けてくれ……！！
[k]

[se ad29]
[flashin once 0.5 2 EEEEEEEE 00000000]
[wait flash]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
魔法陣……！[r]まさか、また何か召喚しようとしていたのですか！？
[k]

＠魔術師
おお！　きた、きたぞ……！[r]殺せ！　奴らを皆殺しにしろ……！
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ヴラド三世
[line 2]さて、何を召喚したのやら。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
この極大生体反応……おいおい、冗談だろ……！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
[line 2]何ですか、ドクター。[r]まさか……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[se ad17]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.5]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
十九世紀の土地に……ドラゴンを召喚しただと……！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ヴラド三世
驚くには当たるまい。[r]今や、世界は焼却の真っ只中。
[k]

＠ヴラド三世
七つの時代が崩落し、修復をしている最中だ。[r]このような事も起こりえようよ。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
う、た、確かに。[r]今は固定されたはずの時代が、うねり揺らいでいる状態だ。
[k]

＠Dr.ロマン
そんな状況では、この場所にどこからともなく大量の魔力[r]が雪崩れ込むことも……おかしくはない、か。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
たまたま、この魔術師が運良くそれを[r]見つけてしまった……そういう訳ですね。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ……！
[k]

[charaFace A 6]
＠マシュ
え、フォウさんどうしました？[r]……魔術師、が……え？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魔術師
ぎゃああああああああああああああ！！！[r]く、くわれ！　くわれる……！？
[k]

＠魔術師
なんで！　わたしが召喚したのに……何故だあ！？
[k]

[messageOff]
[se ad46]
[flashin once 0.1 2 FF000080 00000000]
[charaFadeout F 0.7]
[wait flash]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ヴラド三世
無様な。偶然と好機が重なり竜種を召喚したとて、[r]統べることができなくては、どうにもならんか。
[k]

[charaFace D 2]
＠ヴラド三世
よかろう。[r]さあ、窮極の幻獣[line 2]竜種よ！
[k]

＠ヴラド三世
我が父はそなたらの名を尊び、[r]そなたらの姿を武の極限とした！
[k]

＠ヴラド三世
その息子である私は竜ではなく悪魔として[r]敵兵に、領民、歴史にすら貶められた！
[k]

＠ヴラド三世
その私がいま、父が無想したそなたと相対している。[r]なんという皮肉、なんという逆説か！
[k]

＠ヴラド三世
だがこの数奇に感謝しよう！[r]倒錯しているが相手にとって不足なし。
[k]

＠ヴラド三世
[#悪魔:ドラクル]たるこのヴラド三世が、[r]そなたの首に牙を突き立ててやろうではないか！
[k]

[se ad17]
[wait se ad17]
[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
来ます……！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
