＄91-70-07-02-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10912]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98014000 1 男性]
[charaSet F 98006000 1 雑魚エネミー]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
[line 3]さすが竜種。[r]余の名を冠しているだけあって、伊達ではないな。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
（それ逆じゃないかな……）
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ヴラド三世
さて、これでロンドンの悪名は払拭できたか。
[k]

＠ヴラド三世
……竜種からロンドンを救った謎の英雄、か。[r]悪くない、悪くないぞ……。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
（謎なら、ヴラドさんには影響しないのでは……）
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ……。
[k]

[se ad6]
[wt 1]
[charaFace A 7]
＠マシュ
……！[r]いけません、人が集まってきました。
[k]

[seStop ad6 2]
＠マシュ
早めに退散しましょう、マスター、ヴラドさん。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
＠男性
あ、あの……。
[k]

[charaFace D 0]
[charaFadein D 0.1 1]
＠ヴラド三世
む、何用か？
[k]

＠男性
写真を一枚、撮らせていただけませんか？
[k]

[charaFace D 1]
＠ヴラド三世
写真か。ふむ、いいだろう。[r]マシュ、マスター、フォウ、来い。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……え！？
[k]

[flashin once 0.6 0.4 FFFFFFAA 00000000]
[se ad41]
[wait se ad41]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
こ、後世に残らないよね、コレ……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
