＄91-70-09-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21500]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7009001 2 アステリオス]
[charaSet E 98006000 1 子供]
[charaSet F 7009001 0 アステリオス（？）]
[charaTalk F]
[charaFace D 0]
[charaFadein D 0]
[charaShadow F true]
[charaFace F 4]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠アステリオス（？）
お、ま、え……。[r][#じぶん:おれ]を、きょぜつして、いきて、いくのか。
[k]

＠アステリオス（？）
しぬより、つらいだろうに。
[k]

[charaFace D 4]
＠アステリオス
ぼくは、ぼくを、きょぜつしつづけなければならない。[r]ぼくのすべてをひていし、ぼくのすべてをなげすてる。
[k]

[charaFace D 0]
＠アステリオス
[line 2]それが、ぼくの、ばつだ。[r][line 2]それが、ぼくの、あがないだ。
[k]

[se ba6]
[messageOff]
[charaSpecialEffect F darkEnemyErasure 0 1]
[wait charaSpecialEffect F]
[wait se ba6]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout D 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アステリオス
ますたぁ……。[r]いこう、でぐちはすぐそこだ。
[k]

？1：手を握っていい？

？！

[charaFace D 1]
＠アステリオス
……うん。いこう。
[k]

[messageOff]
[charaFadeout D 1]
[fadeout white 1]
[wait fade]
[scene 10000]
[fadein white 0.5]
[wait fade]
＠
[line 2]いつかまた、だれかのてをにぎりたい。[r][line 2]ぼくは、そうおもった。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
