＄91-70-07-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 98006000 1 女性]
[charaSet F 98006300 1 雑魚エネミー]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ヴラド三世
余の城に亡霊とは……。
[k]

[se ad23]
[wait se ad23]
[charaFace A 2]
＠マシュ
それだけではなさそうです。[r]ヴラドさん。
[k]

[charaFace D 0]
＠ヴラド三世
……確かに。そこら中から[r]魑魅魍魎が湧き出ているようだな。
[k]

[charaFace D 4]
＠ヴラド三世
すると、我が城は魔性に支配されてしまったか。[r]何たる無様な……。
[k]

[charaFace A 7]
＠マシュ
ひとまず、城内を探索して一通り片付けましょう。
[k]

＠マシュ
この時代から脱出するにしても、[r]安全を確保しなければ。
[k]

[charaFace D 0]
＠ヴラド三世
そうだな。何より、余の城が穢れたまま[r]というのは許せぬ。
[k]

[charaFace D 2]
＠ヴラド三世
行くぞ、マスター！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0]
[charaFadeout D 0]
[charaFace D 2]
[charaFadein D 0 2]
[charaFadein E 0 0]
[wt 0.3]
[scene 20602]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠ヴラド三世
今度は[line 2]汚らわしい生きる屍か！[r]躊躇するな、あれは最早余の家臣ではない！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
