＄91-70-01-01-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21000]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 7001001 1 ヘラクレス]
[charaSet E 98013000 1 ドラゴン]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠マシュ
大変です、マスター！！[r]近くの村が猛獣に襲われているそうです！！
[k]

[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 5]
＠Dr.ロマン
そりゃまた急だね、どーも。[r][%1][&君:ちゃん]起きてるかい？
[k]

？1：その村に急ごう！！

？2：いくぞ、バーサーカー！！

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ヘラクレス
[image berserker_language_2][line 3]！
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
救援にバーサーカーはあんまり向いてないような、[r]大丈夫かな……、村が……。
[k]

[messageOff]
[communicationCharaClear]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20523]
[charaFace A 2]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
畑だけでなく建物まで壊されているなんて……[r]ドクター！！　エネミーの詳細を！！
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
もうやってるよ、っと、うわっ！？[r]凄い数の反応だ、すっかり囲まれてるぞ！！
[k]

[communicationCharaFace 1]
[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
マスター、とにかく手当たり次第に行きましょう！！
[k]

？1：よし！！　いくぞ！！

？2：頼むぞ、バーサーカー！！

？！

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ヘラクレス
[image berserker_language_2][line 2]ッ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
