＄91-90-03-01-1-0

[soundStopAll]
[scene 10000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98007000 1 ジャンヌ・オルタ]
[fadein black 1]
[wait fade]
[scene 10000]
＠ジャンヌ・オルタ
暗く、暗く、光のない深海で、[r]私という存在は[#呱呱:ここ]の声をあげた。
[k]

＠ジャンヌ・オルタ
製造目的は明瞭で。[r]嗜好は最悪だった。
[k]

＠ジャンヌ・オルタ
誰が言った言葉だったか。[r]復讐こそは蜜の味。
[k]

＠ジャンヌ・オルタ
[line 2]だが、私は敗北した。[r]瞬間、全てが無意味となる。
[k]

＠ジャンヌ・オルタ
私の存在も。[r]私の生命も。
[k]

＠ジャンヌ・オルタ
私の精神も。[r]私の概念も。
[k]

＠ジャンヌ・オルタ
だから、私はまさしく[r]零から始めなければならなかった。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 1]
[bgm BGM_EVENT_2 0.1]
[scene 20302]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
[fadein black 0]
[wait fade]
＠ジャンヌ・オルタ
[line 2]幽霊を退治します。
[k]

？1：幽霊？

？2：ゴースト？

？！

[charaFace A 12]
＠マシュ
幽霊……ですか？[r]ジャンヌさん。
[k]

＠ジャンヌ・オルタ
……私はジャンヌではありません。
[k]

[charaFace A 6]
＠マシュ
え！？　で、でも……それじゃあ、[r]黒ジャンヌさん？
[k]

[charaFace D 4]
＠ジャンヌ・オルタ
なにそれ、アンタ頭蓋の中にプリンでも積んでるの？[r]……あ、いえ。違います。
[k]

[charaFace D 0]
＠ジャンヌ・オルタ
私はジャンヌ・ダルクの[#胎:はら]から分かたれた、[r]原初の存在です。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
ジャンヌ・オルタとでも呼んで下さい。
[k]

[charaFace A 12]
＠マシュ
は、はあ……では、ジャンヌ・オルタさん。[r]幽霊とは一体……？
[k]

[charaFace D 0]
＠ジャンヌ・オルタ
ひとまず、ついてきなさい。[r]すぐに理解できるでしょう。
[k]

[charaFadeout D 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ。
[k]

[charaFace A 7]
＠マシュ
マスター、ひとまずついていってみましょう。[r]ですが、油断はしないように。
[k]

[charaFace A 12]
＠マシュ
その、オルタさんは一応こちらのサーヴァントとして[r]契約できましたけど。
[k]

＠マシュ
何を考えているのか、底知れなくて……。
[k]

[charaFadeout C 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ジャンヌ・オルタ
[line 2]なに？
[k]

[charaFace A 6]
＠マシュ
い、いえ。何でもありません。[r]行きましょう！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 20405]
[charaFace A 15]
[charaFadein A 0 0]
[charaFace D 0]
[charaFadein D 0 2]
[fadein black 0.5]
[wait fade]
＠マシュ
う……これは……！
[k]

＠ジャンヌ・オルタ
デミサーヴァントである貴女なら[#理解:わか]るでしょう。[r]これはどうしようもない怨念。
[k]

＠ジャンヌ・オルタ
放置しておけば、必ずや害を為す代物です。
[k]

[charaFace A 7]
＠マシュ
わ、わかりました。
[k]

＠ジャンヌ・オルタ
では、[%1]。[r]幽霊退治です。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
[#覚悟して]、戦いなさい。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
