＄91-90-01-02-1-0

[soundStopAll]
[scene 10000]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 98018100 1 海賊]
[charaSet F 98006200 1 雑魚エネミー]
[fadein black 1]
[wait fade]
＠ジャンヌ
[line 2]村で暮らし、家族と共にいた十七年間。[r][line 2]それもまた、かけがえのない私の人生。
[k]

＠ジャンヌ
[line 2]日々を両親の手伝いと教会での祈りに捧げ、[r][line 2]ただ穏やかな時間を繰り返す。
[k]

＠ジャンヌ
[line 2]それが、私の捨てたすべて。[r][line 2]勝利を得るために、置き去りにしたものだった。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 1]
[bgm BGM_EVENT_2 0.1]
[scene 21100]
[charaFace A 12]
[charaFadein A 0.1 1]
[fadein black 0.1]
[wait fade]
＠マシュ
マスター、起きてください。[r]……良かった、目覚めましたか。
[k]

[charaFadeout A 0]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォウ！
[k]

？1：ここは……？

？！

[charaFace A 0]
＠マシュ
どうやら無人島のようです。[r]いえ、今はわたしたちがいますけど。
[k]

[charaFadeout C 0]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ジャンヌ
マスター。……どうやら私が原因のようです。[r]申し訳ありません、大事なときに……。
[k]

？1：気にしないで

？！

[charaFace D 0]
＠ジャンヌ
……ありがとうございます。[r]現状ですけど、この島には何もありません。
[k]

＠ジャンヌ
魔性の気配のようなものも、何一つ。[r]島は狭く、洞窟や人工物も存在しません。
[k]

？1：つまり……

？！

[charaFace D 4]
＠ジャンヌ
……お恥ずかしい話ですが……[r]お手上げ、という感じです。
[k]

[se ad37]
[wt 3]
[charaFace A 7]
＠マシュ
待って下さい。[r]どうやら……待ちくたびれる必要はなさそうです。
[k]

[charaFace D 4]
＠ジャンヌ
え？
[k]

＠マシュ
船が見えます。[r]どうやら、こちらに向かってくるようです。
[k]

[seStop ad37 3]
[charaFace D 5]
＠ジャンヌ
……マシュさん、気付きましたか？
[k]

＠マシュ
はい。
[k]

＠マシュ
……船から、強い魔力を感じます。[r]確実に何かありますね。
[k]

[charaFace D 4]
＠ジャンヌ
どうしましょうか……。
[k]

＠マシュ
周囲を見る限り、四方を海に囲まれたこの状況では[r]この船に乗る以外に選択肢はなさそうです。
[k]

＠ジャンヌ
問題は船の乗員たちがどのような人物か……ですが。
[k]

[charaFace A 12]
＠マシュ
海賊だったら、気が楽なんですが……。
[k]

[charaFace D 0]
＠ジャンヌ
何故ですか？
[k]

[charaFace A 13]
＠マシュ
あの方は乱暴で粗暴ですが、[r]躾ければ言うことを聞くのです。経験則です。
[k]

[charaFace D 4]
＠ジャンヌ
そ、そうですね。[r]……躾け……？
[k]

[se ad45]
[wait se ad45]
[charaFace A 7]
＠マシュ
小舟を流してきました。[r]これに乗れ、ということらしいですね。
[k]

＠マシュ
船上に人影は見えません。[r]ますます不穏ですが……。
[k]

？1：行こう

？2：乗るよ

？！

[charaFace A 14]
＠マシュ
あ、マスター。もうちょっと気を付けて[r]乗り込みましょう！
[k]

＠マシュ
もう……！
[k]

[charaFace D 0]
＠ジャンヌ
ふふふ、大胆不敵ですね。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 21230]
[charaFace A 4]
[charaFadein A 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 0.5]
[wait fade]
＠マシュ
……ある程度予想はしていましたが、[r]やはり幽霊船でしたか。
[k]

＠海賊
……ぅぅ……さけ……。[r]おんな……ざいほう……。
[k]

＠マシュ
そして死体になっても思考はほぼ同じなんですね……。
[k]

[charaFadeout A 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ジャンヌ
ともあれ、退散させない訳にもいきません。[r]死者には安らかな眠りを。
[k]

＠ジャンヌ
……行きます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
