＄91-90-01-03-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 5014001 1 メフィストフェレス]
[charaSet F 98007000 1 ジャンヌ・オルタ]
[charaSet G 98013000 1 ファヴニール]
[charaFace G 0]
[charaFadein G 0]
[fadein black 1]
[wait fade]
[se ad18]
[messageOff]
[charaSpecialEffect G enemyErasure 0 2]
[wait charaSpecialEffect G]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
そん、な……嘘……。
[k]

[charaFadeout F 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠メフィストフェレス
敗北してしまいましたか……。[r]ですがまあ、所詮道化の身ではここらが限界ですかねえ。
[k]

[charaFace E 1]
＠メフィストフェレス
さようなら、[#マスター:ジャンヌ]。[r]いやいや、結構楽しかったですよ？　あはははは！
[k]

[se ba5]
[messageOff]
[charaSpecialEffect E erasure 0 2]
[wait charaSpecialEffect E]
[charaFace F 2]
[charaFadein F 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ジャンヌ・オルタ
どうし、て……。[r]負けるはずがない、負けるはずがないのに。
[k]

＠ジャンヌ・オルタ
あなたの力は引き裂かれた。[r]私が確かに引き裂いたのに……！
[k]

[charaFace D 5]
＠ジャンヌ
私が勝利した訳ではありません。[r]勝利したのは私たちです。
[k]

＠ジャンヌ
……確かに私は貴女を産みだした。[r]でも、後悔するより先にこう思ったのです。
[k]

[charaFace D 0]
＠ジャンヌ
[line 2]ああ、嬉しかった。
[k]

＠ジャンヌ
私は生きることを望むありふれた人間で。[r]助けが来たことを喜ぶありきたりの人間だった。
[k]

[charaFace D 1]
＠ジャンヌ
だから、マシュとマスターが迷わず助けてくれたとき、[r]本当に嬉しかった。
[k]

[charaFace D 5]
＠ジャンヌ
私は聖女ではなく、ありきたりのサーヴァントとして[r]貴女に戦いを挑み、勝利しただけです。
[k]

＠ジャンヌ
そこに信念、信仰の強弱などは存在しません。
[k]

[charaFace F 4]
＠ジャンヌ・オルタ
[line 2]何て堕落。[r]そう。私は今度こそ終わるのね。
[k]

[charaFace D 0]
＠ジャンヌ
……どうでしょうか。[r]私は貴女という闇を認めてしまった。
[k]

＠ジャンヌ
貴女は私という英霊の映し鏡。[r]即ち、反英霊として永劫に隷従するかもしれませんよ。
[k]

＠ジャンヌ
それこそ[line 2]何かの拍子に、聖杯戦争にその力を[r]求められるかもしれません。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
……悪い冗談。[r]そんなの、骨の[#髄:ずい]からお断りよ。
[k]

[messageOff]
[charaSpecialEffect F flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect F]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_6 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジャンヌ
[line 2]これで、私の[#物語:はなし]は結末を迎えました。[r]マシュさん、マスター……本当にありがとうございます。
[k]

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
あ、いえ。でもその、いいんですか？[r]その[line 2]結局、わたしたちが原因のような。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ
でも、仲間ってそういうものでしょう？[r]私だって、そもそも数多の迷惑を掛けています。
[k]

＠ジャンヌ
何より……先ほど言った通りです。
[k]

[charaFace D 1]
＠ジャンヌ
私は、嬉しかった。
[k]

＠ジャンヌ
こちらに走ってくるマシュとマスターを[r]見ることができて、本当に嬉しかった。
[k]

[charaFace D 0]
＠ジャンヌ
そう。[r]あの心意気の前では、どんな報酬も色褪せます。
[k]

＠ジャンヌ
マスター[line 2]私が持つ焔の剣を今一度、[r]貴方のために振るいましょう。
[k]

＠ジャンヌ
どうか、正しい道を進まれますように。
[k]

？1：ありがとう

？2：約束する

？！

[charaFace D 1]
＠ジャンヌ
それでは、戻りましょうか。[r]世界を正す旅へ[line 2]。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_6 0.4]
[wait fade]
[soundStopAll]
[end]
