＄91-90-01-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 9001001 0 ジャンヌ]
[charaSet E 98006200 1 雑魚エネミー]
[charaSet F 5014001 1 ？？？]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠ジャンヌ
何故、あのような怪物が……？
[k]

＠マシュ
わたしにも不明です。[r]ただ……やはり、ジャンヌさんが鍵のような気がします。
[k]

＠ジャンヌ
私……ですか？[r]確かにこのフランスは私の故国。
[k]

＠ジャンヌ
それが蹂躙されているのは、許し難いですが[line 2]。[r]……あれ？
[k]

？1：どうした？

？2：何か気づいた？

？！

[charaFace A 6]
＠マシュ
ジャンヌさん？
[k]

[charaFace D 5]
＠ジャンヌ
そうか、もしかすると……。
[k]

[charaFace D 2]
＠ジャンヌ
玉座に急ぎましょう！[r]恐らく、この一件はそれで解決を見ます！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 20901]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠マシュ
な……。今度は、悪魔……ですか？
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ジャンヌ
落ち着いて下さい、マシュさん。[r]あれは悪魔に似た怪物というだけです。
[k]

[charaFace D 2]
＠ジャンヌ
使役しているのは[line 2]そこのあなたですか。
[k]

[charaFadeout E 0.1]
[wt 0.5]
[charaFace F 1]
[charaFadein F 0.1 0]
＠？？？
いひひひひ！　そうですとも、そうですとも！[r]わたくし、この悪魔を使役している者でございます！
[k]

＠？？？
我が名はメフィストフェレス！[r]キャスターのクラスを冠したサーヴァントでございます！
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あなたは……！
[k]

[charaSet F 5014001 0 メフィストフェレス]
[charaFace F 0]
[charaFadein F 0.1]
＠メフィストフェレス
おや、わたくしのことをご存じで？[r]もしかして仲間にでもなっているのですかね？
[k]

[charaFace F 1]
＠メフィストフェレス
それならご安心あれ！[r]わたくし、別の何者かに召喚された身でして。
[k]

＠メフィストフェレス
つまり、あなたたちとは安心して殺し合える身、[r]なのですよ！
[k]

[charaFace A 15]
＠マシュ
……くっ……。
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ジャンヌ
メフィストフェレス……でしたね。[r]一つ質問があります。
[k]

[charaFace F 0]
＠メフィストフェレス
おやおや、どうぞどうぞ。
[k]

＠ジャンヌ
この茶番は、一体何のためなのですか？
[k]

＠メフィストフェレス
それは[line 2]。
[k]

＠ジャンヌ
私の行為には何の意味もない、[r]ということを思い知らせるためですか？
[k]

＠ジャンヌ
それともあるいは、[r]フランスが存在しないというこの状況下で[line 2]。
[k]

＠ジャンヌ
なおも私が旗を振ることができるかどうか、[r]試そうとしていたのですか？
[k]

[charaFace F 1]
＠メフィストフェレス
おやおや、ご名答でございます！[r]拍手喝采！　喝采せよ、皆の衆！
[k]

[se ad6]
[wt 1]
[seStop ad6 2]
[charaFace F 0]
＠メフィストフェレス
それで、どうですかな。ご気分は？
[k]

＠ジャンヌ
そうですね。最悪と言えば最悪でした。[r]でも、所詮これは幻です。
[k]

＠ジャンヌ
幻である以上、何の恐怖もありません。
[k]

[charaFace F 1]
＠メフィストフェレス
ですが、論理的な幻ならどうです？
[k]

[charaFace F 2]
＠メフィストフェレス
そう、この街は確かに「あなたが存在しなければ」[r]という理屈で成立しています！
[k]

＠メフィストフェレス
ジャンヌ・ダルク！[r]救国の聖女よ！
[k]

＠メフィストフェレス
世界はあなた一人で動いている訳ではない！[r]否。あなたが動こうが動くまいが……民は幸福だ！
[k]

[charaFace D 4]
＠ジャンヌ
……。[r]……。
[k]

＠メフィストフェレス
王でもなく、英雄でもなく、あなたの言葉を借りれば[r]聖女ですらないあなたが[line 2]。
[k]

＠メフィストフェレス
どのツラを下げて、世界の変容に悩めるのです！？
[k]

？1：悩んだっていいじゃないか？

？！

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……！
[k]

[charaFace F 4]
＠メフィストフェレス
困りましたね。[r]わたくし、ジャンヌ・ダルクに質問しているのですが[line 2]。
[k]

[charaFadeout A 0.1]
[charaFace D 4]
[charaFadein D 0.1 2]
＠ジャンヌ
貴方の言う通り。[r]……確かに私は無意味かもしれません。
[k]

[charaFace F 1]
＠メフィストフェレス
ヒヒヒ。
[k]

[charaFace D 5]
＠ジャンヌ
[line 2]ですが。[r]意味があれば、動くのですか？
[k]

[charaFace F 4]
＠メフィストフェレス
……何ですと？
[k]

[charaFace D 0]
＠ジャンヌ
人の運命は色鮮やかで、残酷なほどに様々です。
[k]

＠ジャンヌ
無意味な生と同じくらい無意味な死があり[line 2]。[r]意味ある生と同じくらい、意味ある死がある。
[k]

[charaFace D 5]
＠ジャンヌ
[#それがあるから]動く。[r][#それがないから]動かない。
[k]

＠ジャンヌ
未来を知って動き、未来を知って動かない。[r]私はそれは、人間ではないと思います。
[k]

[charaFace D 2]
＠ジャンヌ
[line 2]ハッキリと言いましょう。
[k]

＠ジャンヌ
先のことなど見てはいない。私はただ、己が選んだ[r]己の道のりをひた走るだけです。
[k]

[charaFace D 0]
＠ジャンヌ
もっと明快に伝えましょう。[r]『明日は明日の風が吹く』[line 2]ただ、それだけです。
[k]

＠ジャンヌ
以上、貴方の雇い主によろしくお伝え下さい。
[k]

[charaFace F 2]
＠メフィストフェレス
……なるほど。[r]なるほど、なるほど、なるほど！
[k]

＠メフィストフェレス
心は折れませんか。[r]ならば！　物理的にへし折ってあげましょう。
[k]

[charaFace F 4]
＠メフィストフェレス
……む。いやいや待った。[r]あまり上手いこと言えてないですねぇ、コレ。
[k]

＠メフィストフェレス
よもやわたくしの方が折れてしまったとか？[r]まっさかあ。……うーん、まっさかあ！
[k]

[se ad23]
[wait se ad23]
＠ジャンヌ
この世界を、あるがままの姿に。[r]希望がなくとも、絶望だけだとしても。
[k]

＠ジャンヌ
……人が足踏みすることなく、[r]前を向いて歩き続けますように。
[k]

[charaFace D 2]
＠ジャンヌ
どんな茨があろうとも。どんな陥穽があろうとも。[r]私は[line 2]前を向いて歩ける道を選びます！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
