＄91-90-03-02-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21001]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98007000 2 ジャンヌ・オルタ]
[charaSet E 98014000 0 指揮官]
[charaSet F 98006300 2 兵士]
[charaTalk D]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace D 0]
[charaFadein D 0 2]
[fadein black 1]
[wait fade]
＠ジャンヌ・オルタ
……ふん、馬鹿馬鹿しい。[r]さあ、指揮官殿。
[k]

＠指揮官
ひっ……！？
[k]

[charaFace D 5]
＠ジャンヌ・オルタ
怨霊などに手を貸して貰おうとするのは止めて、[r]己の足で立ち、己の力で戦いなさい！
[k]

[charaFace D 0]
＠ジャンヌ・オルタ
さもなければ、勝ったところで貴方は救われません。[r]これから先の、貴方の人生がひどく惨めなものになる。
[k]

＠ジャンヌ・オルタ
だってそうでしょう。己の故郷を取り戻すのに、[r]貴方は疚しい力を使ったのですから。
[k]

＠指揮官
うう……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
兵士たちよ！　血に塗れ、苦しみ死に絶えることを[r]恐れるな！　恐れたところで事態は変わらない！
[k]

＠ジャンヌ・オルタ
雄叫びをあげよ！　死ぬなら戦って死ね！
[k]

＠ジャンヌ・オルタ
さもなくば、貴方たちは生涯悔やんで生きながら[r]死んでいくだろう！
[k]

＠兵士
う、うう……。
[k]

＠兵士
……。[r]……。
[k]

[se ad16]
[wt 2]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
＠兵士
……や、やるぞ！[r]全員、立って戦え！　フランスを奪還するのだ！
[k]

[seStop ad16 2]
[charaFace D 4]
＠ジャンヌ・オルタ
……フン。勇気とは、[r]結局自分の内側から絞り出さねばならないもの。
[k]

＠ジャンヌ・オルタ
それがないから、惑わされてしまうのです。
[k]

？1：ジャンヌが凄い

？！

[charaFace D 0]
＠ジャンヌ・オルタ
……私は凄くなんかありません。[r]これは、誰にでも出来ることのはずなんです。
[k]

＠ジャンヌ・オルタ
一歩を踏み締める勇気があれば[line 2]。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 2]
[charaFace A 1]
[charaFadein A 0.1 0]
＠マシュ
その勇気を持つ人を、英雄と呼ぶのでしょう。[r]でも、良かったですね。
[k]

＠マシュ
今回も、犠牲はありませんでした。
[k]

[charaFace D 4]
＠ジャンヌ・オルタ
……フン。あそこまで言われて発奮しなければ、[r]兵士としては失格です。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
さ、帰りましょう。[r]これでもう、この土地は問題ありません。
[k]

＠ジャンヌ・オルタ
……私の責任も、果たされました。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
