＄91-90-03-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20502]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 98007000 0 ジャンヌ・オルタ]
[charaSet E 98006200 1 幽霊]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace A 0]
[charaFadein A 0 0]
[fadein black 1]
[wait fade]
＠マシュ
……ふぅ。[r]こちらは全て片付きました。
[k]

＠ジャンヌ・オルタ
こちらもです。[r]……さて、残るは城ですね。
[k]

＠ジャンヌ・オルタ
放置していては、やはり害に繋がりましょう。[r]退治[line 2]していきますか？
[k]

？1：当然だ

？2：仕方がない

？！

[charaFace D 1]
＠ジャンヌ・オルタ
ええ、その答えは健全だわ。[r]有言実行、覚悟して進むことね。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20602]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 0.5]
[wait fade]
＠幽霊
……うう……なぜ……なぜだ……！[r]わたしは……おお……おおおお……。
[k]

＠幽霊
ころせ……ころすのだ……。[r]まもら……なくては……。
[k]

＠幽霊
かみは……なぜ……。[r]あのような……。
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠ジャンヌ・オルタ
ふふ、何とおぞましい空気でしょう。[r]自分が受けた悲劇を、ただただ嘆くだけの亡者ども。
[k]

[charaFace D 2]
＠ジャンヌ・オルタ
さあ、立ち上がりなさい！[r]私はここにいます！　ここにいるんですよ！
[k]

＠ジャンヌ・オルタ
嘆いてないで、戦うがいい！
[k]

＠ジャンヌ・オルタ
生前には存在しなかったその力で、[r]今度こそ私に罰を与えてみるがいい！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……あ、あの……。[r]ジャンヌ・オルタさん、一体これは……！？
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 1]
＠幽霊
おのれ……おのれおのれおのれおのれれれれれ！！
[k]

＠幽霊
しねしねしねしねしねしねしねしねしねしねしねしねしね[r]しねしねしねしねしねしねしねしねしね！！！
[k]

[se ad21]
[wait se ad21]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あ……！[r]マスター、ともかく戦います！
[k]

[charaFace A 7]
＠マシュ
戦いが終わってから、彼女に尋ねましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
